%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
%% NOTE that a single column version may be required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmcopyright}
% \copyrightyear{2022}
% \acmYear{2022}
% \acmDOI{XXXXXXX.XXXXXXX}

% %% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Mobiarch '22]{Workshop on Mobility in the Evolving Internet Architecture}{October 21,
%   202}{Sydney, Australia}
% %
% %  Uncomment \acmBooktitle if th title of the proceedings is different
% %  from ``Proceedings of ...''!
% %
% %\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
% %  June 03--05, 2018, Woodstock, NY} 
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}
\copyrightyear{2022}
\acmYear{2022}
\setcopyright{acmcopyright}\acmConference[MobiArch'22]{17th ACM Workshop on Mobility in the Evolving Internet Architecture }{October 21, 2022}{Sydney, NSW, Australia}
\acmBooktitle{17th ACM Workshop on Mobility in the Evolving Internet Architecture (MobiArch'22), October 21, 2022, Sydney, NSW, Australia}
\acmPrice{15.00}
\acmDOI{10.1145/3556548.3559635}
\acmISBN{978-1-4503-9518-2/22/10}



%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\usepackage[fontsize=9pt]{fontsize}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{graphicx}
% \usepackage{natbib}
% \usepackage{diagbox}
\usepackage{multirow}
% \usepackage{slashbox}
% \usepackage{tabularx}
\usepackage{subfigure}
\newtheorem{theorem}{Theorem}
% \pagestyle{plain}
% \settopmatter{printacmref=false}
% \renewcommand\footnotetextcopyrightpermission[1]{}

% \newtheorem{Definition}{Definition}
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{EPC: a Video Analytics System with Efficient Edge-side Privacy Control}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Bihai Zhang, Siping Shi, Dan Wang}
\authornote{Dan Wang is the corresponding author.}
\affiliation{%
  \institution{The Hong Kong Polytechnic University}
  \city{Kowloon}
  \country{Hong Kong}
}
\email{{csbzhang, cssshi, csdwang}@comp.polyu.edu.hk}

\author{Chuang Hu}
\affiliation{%
 \institution{Wuhan University}
 \city{Wuhan}
 \country{China}
 }
 \email{handc@whu.edu.cn}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Bihai Zhang, Siping Shi, Dan Wang, and Chuang Hu}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
% Edge-cloud video analytics systems capture video streams by edge cameras and send them to the cloud for analytics. The videos may contain sensitive objects, e.g., a face. Existing studies propose adding noise to the intermediate results, encrypting video frames, etc. In this paper, we take an orthogonal approach where we remove, a.k.a., denaturing, the sensitive objects at the edge side before sending a video frame to the cloud. The challenge is that edge devices are highly resource-constrained, and the denaturing pipeline includes computation-intensive detection of sensitive objects. In this paper, we propose EPC, a video analytics system that leverages a trajectory prediction model to locate sensitive objects in video frames. We formally analyze EPC and show that EPC can guarantee privacy. We evaluate EPC with two applications, person counting, and vehicle detection. Evaluation results show that EPC can prevent privacy leakage under visual data attack with 95\% video analytics accuracy and a 4x speedup compared to existing privacy control mechanisms.

Edge-cloud video analytics systems capture video streams by edge cameras and send the video streams to the cloud for analytics to support applications like video surveillance, VR/AR, autonomous driving, etc. Video streams captured at the edge may contain sensitive objects, e.g., a human being. Existing studies propose adding noise to the intermediate video analytics results, encrypting video frames, etc. In this paper, we take an orthogonal approach where we remove, a.k.a. denaturing, the sensitive objects at the edge side before sending a video frame to the cloud.

Edge devices are highly resource-constrained, and the denaturing operation has non-trivial computation costs. More specifically, before denaturing, one needs to locate the sensitive objects by object detection; such object detection computation is resource intensive. In this paper, we propose EPC, an edge-cloud video analytics system that leverages a trajectory prediction model to locate sensitive objects in video frames. We formally analyze EPC and show that EPC can guarantee privacy. We evaluate EPC with two applications, person counting and vehicle detection. Evaluation results show that EPC can prevent privacy leakage under visual data attack with 95\% video analytics accuracy and a 4x speedup compared to existing privacy control mechanisms.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002978</concept_id>
<concept_desc>Security and privacy</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002978.10003029</concept_id>
<concept_desc>Security and privacy~Human and societal aspects of security and privacy</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002978.10003029.10011150</concept_id>
<concept_desc>Security and privacy~Privacy protections</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy}
\ccsdesc[500]{Security and privacy~Human and societal aspects of security and privacy}
\ccsdesc[500]{Security and privacy~Privacy protections}


% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Privacy control, Trajectory prediction, Video analytics, Edge computing}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Nowadays, edge-cloud video analytics systems have obtained increasing attention with broad applications in surveillance, VR/AR, Metaverse, etc. The edge devices capture the video streams and send them to the cloud to leverage the cloud's computing resources. An essential feature of edge-cloud video analytics systems is the distrust of the cloud from the perspective of the edge because the users usually have no complete control of their sensitive data after uploading them. For example, the ADT provides intrusion detection by its edge-cloud video analytics system. Their cloud servers were hacked in 2021, and videos uploaded by hundreds of ADT home security cameras were leaked. Consequently, users choose edge devices that differ from the cloud vendor, e.g., Apple Aqara G3, to maintain certain controllability.

Many privacy mechanisms have been proposed for edge-cloud video analytics systems \citep{shredder,pecam}. One category of privacy mechanisms is adding noise to the intermediate results sent to the cloud so that attackers cannot reconstruct sensitive visual data \cite{shredder}. Another category of mechanisms is to encrypt video frames and perform video analytics on encrypted frames \cite{encrypt}. In this paper, we take an orthogonal approach where we remove the sensitive objects at the edge before sending video frames to the cloud (denaturing). Such an approach poses nil requirement for the forthcoming video analytics operations. In comparison, adding noise usually requires a co-training of the noise model and the video analytics model, whereas an encryption mechanism is limited in the number of video analytics operations supported.

A straightforward denaturing mechanism first detects sensitive objects in each frame and denatures detected objects. Yet object detection is a DNN/CNN inference operation and thus computation-intensive. This poses a challenge to resource-constrained edge devices, in particular for applications, e.g., the aforementioned illegal intrusion detection, which requires detection in a series of frames. 

In this paper, we develop EPC, a video analytics system with efficient edge-side privacy control. EPC leverages \textit{trajectory prediction}, a common technology developed in computer vision to locate sensitive objects in a video frame. Such trajectory prediction is much more resource efficient. We design a memory-based trajectory prediction approach that uses a memory to embed history trajectories and to online search a trajectory for prediction. We argue that memory-based trajectory prediction is suitable since it requires less computing resources, and more importantly, we can control privacy leakage and computation latency. More specifically, we can manage the memory size: a larger memory size will embed more history trajectories with a higher prediction accuracy and thus less privacy leakage, yet larger memory size will also lead to greater computing cost, and vice versa for smaller memory size. We formally analyze EPC and show that EPC can guarantee privacy leakage to a threshold.

EPC supports applications with video analytics of a series of frames and is more efficient as compared to mechanisms based on object tracking. We evaluate EPC with two applications, person counting and vehicle detection under privacy leakage, system latency, and video analytics accuracy. Evaluation results show that EPC can prevent privacy leakage under visual data attack with 95\% video analytics accuracy and a 4x speedup compared to existing privacy control mechanisms. The contributions of our paper are:

\begin{itemize}
\vspace{-0.2cm}
\item We study edge-cloud video analytics systems with privacy concerns from the perspective of implementing edge-side privacy control.
\vspace{-0.1cm}
\item We develop a trajectory prediction-based system, EPC ($\S \ref{epc design}$) for resource-constrained edge devices. We design a memory-based trajectory prediction approach with analyzable privacy leakage control ($\S \ref{sec_ana}$).
\vspace{-0.1cm}
\item We present a systematic evaluation in two applications, person counting and vehicle detection ($\S \ref{sec_eva}$).
\end{itemize}

\section{EPC Design} \label{epc design}
\subsection{Background}
\textbf{Edge-cloud video analytics system} typically works in the following manner: an edge device (e.g., a camera enhanced with an edge box) captures video streams and performs preprocessing operations, e.g., background subtraction; then, the video frames will be sent to the cloud for video analytics using a pre-trained DNN/CNN model. Particularly, when the computation resources of the edge are available, it can optionally perform (usually partial) video analytics using the same DNN/CNN model as the cloud.

\textbf{Trajectory prediction} has been extensively explored in the computer vision community \cite{tra_review}. A \textit{trajectory} is a sequence of positions of an object \cite{social_lstm}. \textit{Trajectory prediction} is the task of predicting future trajectories of the target object based on history trajectories \cite{sgcn}. DNN-based methods \citep{social_lstm,sgcn,mantra,memonet} have shown good performance, and existing methods are divided into two approaches: parameter-based methods \citep{social_lstm,sgcn} and memory-based methods \citep{mantra,memonet}. The parameter-based methods, e.g., Social-LSTM \cite{social_lstm} and SGCN \cite{sgcn}, train a DNN model directly for trajectory prediction, whereas the memory-based methods, e.g., MANTRA \cite{mantra}, trains DNN models that can construct a \textit{memory} which stores the embedding of the history trajectories. Intuitively, a trajectory will be extracted from this memory when conducting trajectory prediction. Note that the memory is substantially smaller than the DNN model itself and intuitively, trajectory prediction is basically a search of the trajectories from this memory. Parameter-based methods have high computation costs and high accuracy, and memory-based methods have low computation costs. For resource-constrained edge devices, memory-based methods are more viable, and we adopt one typical memory-based method in this paper.

\textbf{Memory-based trajectory prediction.} We now present a representative memory-based method, MANTRA. It has two phases, which are trajectory learning and prediction.

\textit{Trajectory learning:} There are three key components 1) a memory to store the embeddings of history trajectories, 2) encoder/decoder DNN models to build the memory, and 3) a memory controller to balance memory size and prediction accuracy. Intuitively, to achieve greater accuracy, one can construct a larger memory by embedding more history trajectories. Specifically, the memory controller is a DNN model, which takes a trajectory as input and outputs whether this trajectory should be embedded into the memory or not.

Trajectory learning performs as follows. Given history trajectories, it trains an encoder DNN model and a decoder DNN model. Then, given the desired accuracy, the encoder DNN model uses history trajectories to construct the memory by embedding the trajectories released by the memory controller. Note that larger memory size will lead to a greater computation cost in trajectory prediction.




\textit{Trajectory prediction:} given the history trajectory of an object, it uses the decoder DNN model to predict the future trajectory of this object by searching the memory. Note that larger memory size will lead to a greater computing cost.


\subsection{The EPC Framework}

In this paper, we develop EPC, a real-time video analytics system that protects inference privacy by restricting sensitive objects from being leaked from the edge side.

\textbf{Threat model.} We assume that the edge is trusted and the cloud is untrusted. The potential attacker conducts visual data attack \cite{visual_survey} on video frames. In such an attack, the attacker can analyze the acquired video frames by a pre-trained DNN/CNN model (e.g., an object detection model for a specific sensitive object) and recognize the sensitive object.

\textbf{EPC modular design.} As shown in Figure~\ref{EPC_worflow}, EPC has a privacy control module to restrict the sensitive objects from leaking at the edge side and a video analytics module to undertake various video analytics tasks. For the privacy control module, there are three key components:1) a video stream segmentation module to partition the input video stream into groups of pictures (GOPs) by Algorithm~\ref{alg1}, and 2) a trajectory-assisted target localization module to efficiently acquire the positions of sensitive objects in each frame, in which Algorithm~\ref{alg2} is executed, and 3) an object denaturing module to modify the sensitive objects based on their location in each frame. For the video analytics module, we fed the denatured video stream into the video analytics DNN model and obtain the corresponding analytics results.

\textbf{Video analytics in EPC.} As shown in Figure~\ref{EPC_worflow}, the video frames will first be divided into GOPs by the video stream segmentation module. Next, the sensitive objects are located by the trajectory-assisted target localization module. Finally, the frame denaturing module modifies the sensitive objects in each frame based on the received locations of them and sends the modified video stream to the video analytics module, e.g., a YOLOv3 model for people counting.

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{figures/epc.pdf}
  \caption{The modular architecture of EPC}\label{EPC_worflow}
%   \vspace{-0.7cm}
\end{figure}

% \vspace{-0.2cm}
\subsection{Trajectory Learning and Prediction}
There are two phases for utilizing trajectory prediction in EPC. The first phase is \textit{trajectory learning}, where a memory-based trajectory prediction model, MANTRA, is trained offline. The second phase is \textit{trajectory prediction}, given the edge-side resource constraints, applying object detection and MANTRA on a video stream to obtain the sensitive objects' positions in each frame with minimum privacy leakage. In this subsection, we will first introduce the training of MANTRA model, and then present how MANTRA serves in trajectory prediction-assisted target localization.

\subsubsection{Trajectory learning}

\textbf{Memory} acts as a database to store encodings of history trajectories in a key-value form. Let $M$ be a memory that contains $|M|$ entries of observation-future encodings, where each entry $m_i=(\pi_i,\psi_i)$. $\pi_i$ is the key of $m_i$ and $\psi_i$ is the value.

\textbf{Encoder/decoder models} aim to generate the encodings stored in the memory. Let $\Pi(\cdot)$ be the encoder of observation positions, and $\Phi(\cdot)$ be the encoder of future positions. We define $\Psi(\cdot)$ as the decoder to decode the newly observed positions. Given a sample trajectory $\textbf{X}_i=[\textbf{X}_O^i, \textbf{X}_F^i]$, supposing the cosine similarity score between the encoding $\Pi(\textbf{X}_O^i)$ and $\pi_j \in M$ is the highest, then we have: $\hat{\textbf{X}}_F^i=\Psi(\Pi(\textbf{X}_O^i),\phi_j)$. $\Pi(\cdot)$, $\Phi(\cdot)$ and $\Psi(\cdot)$ are implemented by Gated Recurrent Unit (GRU), and we jointly train them as an autoencoder.

\textbf{Memory controller} ensures prediction accuracy while maintaining a compact memory. It emits a probability $P$ of writing a new embedding into the memory. The memory controller is trained by minimizing the following loss $L_c$:
\begin{equation}
    \begin{aligned}
    L_c=e\times(1-P)+(1-e)\times P,
    \end{aligned}
    \label{eq1}
\end{equation}
where $e$ is the trajectory prediction error. 
\begin{equation}
    e=1-\frac{1}{N}\sum_{i=1}^{N}\textbf{1}_i(\hat{\textbf{X}}_F,\textbf{X}_F),
    \label{error}
\end{equation}
where
\begin{equation} \label{indicator}
    \textbf{1}_i(\hat{\textbf{X}}_F,\textbf{X}_F) = \begin{cases}
    1, & d_E((\hat{x}_i,\hat{y}_i),(x_i,y_i)) \leq th_i, \\ 
    0, & d_E((\hat{x}_i,\hat{y}_i),(x_i,y_i)) > th_i,\end{cases}
\end{equation}
and $d_E((\hat{x}_i,\hat{y}_i),(x_i,y_i))$ is the Euclidean distance between the \textit{i}-th point of $\hat{\textbf{X}}_F$ and $\textbf{X}_F$, and $th_i$ is a threshold.


\textbf{Prediction error and memory size.}
At the beginning of training, $e$ is close to one, indicating that the memory is too small to reconstruct future trajectory accurately. In this case, $L_c\approx 1-P$, so the controller maximizes $P$ to store more embeddings to reduce prediction error and the memory size increases consequently. As prediction accuracy and memory size increase, $e$ gradually drops to zero, $L_c\approx P$, indicating that $P$ is minimized. Since the memory controller loss is minimized in training, we can ensure that the memory achieves low prediction error with minimal memory size. Note that given different requirements of prediction error and memory size, we can construct the memory of different sizes.


\subsubsection{Trajectory prediction}
Due to resource constraints, we must decide whether the sensitive objects in video frames are located by object detection or trajectory prediction to minimize privacy leakage under latency constraints. We first introduce video stream segmentation. Then, we propose the privacy leakage and latency constraint. Finally, we formulate the trajectory prediction frame scheduling problem and propose an algorithm to solve it.

\textbf{Video stream segmentation.} 
A trajectory prediction model cannot discover a new object. So, we may discover an object after it has existed for a period, leading to privacy leakage. In video streams, the adjacent frames are similar in terms of content. If a new object emerges, a high frame difference will be detected. Thus, we propose an algorithm called SSeg to divide a video stream into a set of GOPs, where the inter-frame difference is under a threshold. We propose to use $Area$ metric \cite{reducto} because it is sensitive to the arrival of a new object but not the motion of existing objects.

SSeg is summarized in Algorithm~\ref{alg1}. We first downsample a new frame to $320\times180$ and convert it to grayscale (line 2). Next, we compute the difference between it and the reference frame (line 4). If the difference is within a threshold, the new frame is appended to the current GOP. Otherwise, it is set as the reference frame, and a new GOP starts from it (line 5-9).

\begin{algorithm}[!tb]
\footnotesize
\KwIn{Predefined threshold $\tau$.
Video Stream $S$ of length $T_s$.}
\KwOut{Group of Pictures $G$}
\For{t = 1 to $T_s$}{
    %  $f$ = $downsampling(f_t)$\\
     $f$ = $rgb2gray(downsampling(f_t))$\\
     $diff_A(f,f_{ref})=Difference(f,f_{ref})$\\
     \If{$diff_A(f,f_{ref}) \leq \tau$}{
            $G.append(f_t)$\\
            }
            \Else {
            Output $G$\\
            $G = f_t$, $f_{ref}$ = $f$\\
            }
}
\captionsetup{font=footnotesize}
\caption{SSeg}
\label{alg1}
\end{algorithm}

\textbf{Latency of trajectory prediction-assisted denaturing.} 
We formulate the time $t_j$ to denature frame $f_j$ below:
\begin{equation}
  t_j = x_j\cdot t^j_{det} + (1-x_j)\cdot t^j_{pre} + t^j_{de}
\end{equation}
where $x_j\in\{0,1\}$. $x_j$ equals to one when object detection and recognition execute on $f_j$. Otherwise, $x_j$ equals to zero. $t^j_{det}$, $t^j_{pre}$ and $t^j_{de}$ are the object detection and recognition latency, the trajectory prediction latency and the denaturing latency respectively. Suppose the upper bound of latency for a given GOP of length $T$ is $\beta T$, we have:
\begin{equation}
    T_{de}=\sum_{i=1}^{T} t_i \leq \beta T
    \label{latency_constraint}
\end{equation}
\textbf{Privacy leakage of trajectory prediction-assisted denaturing.}
Privacy refers to the private information encoded in the pixels covering a sensitive object $O_k$. Each pixel $p_i$ carries part of the privacy. Thus, we propose to define privacy leakage as the remaining private information in the denatured object $O_k^d$. The privacy leakage $L_O$ of $O_k^d$ is the summation of undenatured pixels' CAM values, i.e.,
\begin{equation}
    L_O(O_k^d)=\sum_U CAM(p_i)
    \label{def_privacy}
\end{equation} 
where $U$ is the undenatured region of $O_k^d$, and $CAM()$ is the Class Activation Map (CAM) \cite{cam} for images.

\textbf{Problem formulation.}
Given a GOP $G$ of length $T$, latency constraint $\beta T$, we need to determine the scheduling policy $\textbf{x}$ to minimize the privacy leakage under Constraint (\ref{latency_constraint}). We formulate the \textbf{Trajectory prediction frame scheduling problem (TFPSche)} as below:
\begin{equation}
    \min_{\textbf{x}} \sum_{t=1}^T (1-x_t) \sum_{k=1}^{K_t} L_O(O_k^d)
\end{equation}

\begin{equation}\label{partition-problem}
\begin{aligned}
s.t. &\quad \sum_{i=1}^T t_i \leq \beta T, \sum_{t=1}^T x_t=s, \sum_{t=1}^s x_t = s, \forall s = 2,\dots,T\\
& \quad  x_t \in \{0,1\}, \quad \forall t=1,\ldots,T. \\
\end{aligned}
\end{equation}
To solve this problem, we propose a greedy algorithm shown in Algorithm 2. The main idea is to search all viable solutions and select the solution which minimizes privacy leakage. Since the searching space is $O(T)$ and we can finish each search in $O(1)$ time, this search terminates in $O(T)$ time.

\begin{algorithm}[!tb]
\footnotesize
\KwIn{$\theta_{tra}$, $G$, $\beta T$}
\KwOut{$\textbf{x}$: Scheduling policy of GOP $G$}
$\textbf{x} = [1, 1, 0, 0, \dots, 0]$\\
\For{t = 3 to T}{
     $L$ = $L_G(\textbf{x},\theta_{tra})$\\
     $x_t$ = 1\\
     \If{$L_G(\textbf{x},\theta_{tra}) \leq L$ and $T_{de} \leq \beta T$}{
            $L = L_G(\textbf{x},\theta_{tra})$
            }
     \Else{
             $x_t$ = 0\\
             Output $\textbf{x}$\\
     }
}
\captionsetup{font=footnotesize}
\caption{TPFSche}
\label{alg2}
\vspace{-0.2cm}
\end{algorithm}

\section{Privacy Analysis}\label{sec_ana}

This section provides a formal analysis of the privacy leakage in EPC. We first formally model the privacy leakage. Then, we analyze how our design of EPC ensures that the privacy leakage in EPC can be bounded by a threshold.

\textbf{Privacy leakage.} In EPC, privacy leakage mainly depends on the accuracy of locating the regions for denaturing. The localization error comes from the trajectory prediction error. We use the same metric defined in Equation~(\ref{def_privacy}) to measure the privacy leakage of a denatured sensitive object $O_k^d$. Since trajectory prediction error contributes to the localization error and corresponding undenatured region, we define the privacy leakage $L_{EPC}$ of a denatured sensitive object $O_k^d$ in frame $f_t$ as follows:
\begin{equation}
    L_{EPC} (O_k^d) = (1-x_t)\sum_{U} CAM(p_i)
    \label{privacy_definition}
\end{equation}
where $U$ is the undenatured region due to error in trajectory prediction, and $x_t$ is the decision variable in scheduling policy \textbf{x} corresponding to the frame which contains $O_k^d$.

Given a GOP $G$ of length $T$ and the privacy definition in Equation~(\ref{privacy_definition}), we can compute the privacy leakage of $G$ as follows:
\begin{equation}
    L_{EPC} (G) = \sum_{t=1}^T \sum_{k=1}^{K_t} L_{EPC}(O_k^d)
    \label{privacy_gop}
\end{equation}
Inserting Equation~(\ref{privacy_definition}) into Equation~(\ref{privacy_gop}), we can rewrite the privacy leakage of GOP $G$ as:
\begin{equation}
    L_{EPC} (G) = \sum_{t=1}^T \sum_{k=1}^{K_t} (1-x_t)\sum_{U} CAM(p_i)
\end{equation}
    
\begin{theorem}
\label{theorem1}
If $L_c \leq 0.5$ \& $P<0.5$ or $L_c > 0.5$ \& $P>0.5$, then $e \leq L_c$.
\end{theorem}

\begin{proof}
Based on Equation~(\ref{eq1}), we can get $e=\frac{L_c-P}{1-2P} (P\neq 0.5)$. If $L_c \leq 0.5$, then we have $(1-2P)L_c \geq L_c-P$. If $P<0.5$, then we can get $e=\frac{L_c-P}{1-2P} \leq L_c$. Similarly, we can prove $e \leq L_c$ when $L_c>0.5$ \& $P>0.5$.
\end{proof}

\begin{theorem}
\label{theorem2}
Given the constraint $e \leq \alpha$, for a GOP $G$ of length $T$, we have:
\begin{equation}
\label{privacybound}
    L_{EPC} (G) \leq  \sum_{p=1}^{N_{tra}} (\sum_{i=1}^{N(1-\alpha)}\epsilon_i^p + \sum_{i=1}^{N\alpha} \mu_i^p)
\end{equation}
where $N_{tra}$ is number of trajectories and $N=T-\sum_{t=1}^{T}x_t$.
\end{theorem}

\begin{proof}
Theorem~\ref{theorem1} ensures that we can bound the trajectory prediction error $e$ by minimizing controller loss $L_c$. If the training process ensures $e \leq \alpha$, then, for a prediction $\hat{\textbf{X}}_F^i$ of length $N$, according to Equation (\ref{error}) and (\ref{indicator}), there are at least $N(1-\alpha)$ objects at position $(\hat{x}_i,\hat{y}_i)$ satisfying the condition that $d_E((\hat{x}_i,\hat{y}_i),(x_i,y_i)) \leq th_i$. Thus, there are at least $N(1-\alpha)$ denatured objects satisfying:

\begin{equation}
     \sum_{U} CAM(p_i) \leq \epsilon_i^p,
\end{equation}
where $\epsilon_i^p =\max_{U}\sum_{U} CAM(p_i)$ and the undenatured region $U$ satisfies the condition $d_E((\hat{x}_i,\hat{y}_i),(x_i,y_i)) \leq th_i$. For the other at most $N\alpha$ objects, their privacy leakage cannot exceed all the private information they contains, so these at most $N\alpha$ objects satisfies:

\begin{equation}
     \sum_{U} CAM(p_i) \leq \mu_i^p,
\end{equation}
where $\mu_i^p =\sum_{R^i} CAM(p_i)$ and $R_i$ is the region covered by corresponding sensitive object. Therefore, for each prediction $\hat{\textbf{X}}_F^p$, its privacy leakage cannot exceed $\sum_{i=1}^{N(1-\alpha)}\epsilon_i^p + \sum_{i=1}^{N\alpha} \mu_i^p$. Finally, we can generalize it to all predictions of a GOP to get Equation~(\ref{privacybound}). Thus, we can prove Theorem~\ref{theorem2}.
\end{proof}

Theorem~\ref{theorem2} ensures a privacy leakage guarantee for a GOP. Since a video stream consists of GOPs, it can easily generalize to the conclusion that EPC can bound privacy leakage.

\section{Evaluation}\label{sec_eva}
\subsection{Experimental Setup}
We use a desktop with an Intel i9 CPU and an Nvidia RTX 3090 GPU to simulate an edge box. An AWS DeepLens camera functions as the IP-camera connected to an edge box.

\textbf{Applications and datasets.} We use two typical applications to evaluate EPC: 1)\textit{Vehicle Detection (VD)} marks the bounding boxes of vehicles in video streams of nuScenes dataset \cite{nuscenes2019} with YOLOv5s model, 2)\textit{Person Counting (PC)} counts the number of persons in each frame of the MOT15 dataset \cite{mot15} with YOLO5Face model.


\textbf{Baselines.} We compare EPC with two baselines: 1) \textit{Naive Video Denaturing (NVD)} \cite{naive} denatures objects for each frame in a detect-modify manner, 2)\textit{Amadeus} \cite{amadeus} denatures the sensitive objects based on the locations which are obtained by object detection and KCF tracking. Particularly, for fair comparison with \textit{Amadeus}, we test EPC on various frequencies of object detection, e.g., 1:3 indicates object detection is performed on one-fourth of all frames.


\textbf{Evaluation Metrics.} We use three metrics to compare the performance of EPC with the baselines: 1) \textit{Defense Accuracy} is used to show the privacy protection performance and calculated as the proportion of frames that are protected w.r.t all frames. Specifically, the protected frame refers to from which the visual data attacker can not recognize a sensitive object, 2) \textit{Latency per Frame} represents the time spent in converting a raw frame to a denatured frame, 3) \textit{Analytics Accuracy} shows the utility of the denatured video frame and is computed by the accuracy metric of each application.


\begin{figure*}[tp]
\centering
\begin{minipage}[t]{\linewidth}
\centering
\subfigure[Comparison in defense accuracy]{
\includegraphics[width=0.32\textwidth]{figures/defense.pdf}}
\subfigure[Comparison in latency per frame]{
\includegraphics[width=0.32\textwidth]{figures/latency.pdf}}
\subfigure[Comparison in analytics accuracy]{
\includegraphics[width=0.32\textwidth]{figures/analytics.pdf}}
\caption{The overall performance of EPC and baselines}
\label{performance}
\end{minipage}
% \begin{minipage}[t]{0.395\textwidth}
% \centering
% \subfigure[VD Application]{
% \includegraphics[width=0.475\textwidth]{figures/decomposition_vd.pdf}}
% \subfigure[PC Application]{
% \includegraphics[width=0.475\textwidth]{figures/decomposition_pc.pdf}}
% \caption{Decomposition of latency per frame for Amadeus and EPC}
% \label{decomposition}
% \end{minipage}

% \vspace{-1.5em}
\end{figure*}

\begin{figure}
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \subfigure[VD Application]{
    \includegraphics[width=0.475\textwidth]{figures/decomposition_vd.pdf}}
    \subfigure[PC Application]{
    \includegraphics[width=0.475\textwidth]{figures/decomposition_pc.pdf}}
    \caption{Decomposition of latency per frame for Amadeus and EPC}
    \label{decomposition}
    \end{minipage}
\end{figure}


\subsection{Experiment Results}

\subsubsection{Performance in Privacy Protection}
Figure~\ref{performance}(a) depicts defense accuracy of EPC, Amadeus and NVD. Overall, EPC outperforms Amadeus on both applications. Given the same fraction of object detection, EPC towers over Amadeus in 19.05\%-23.49\% and 3.55\%-5.69\% on VD application and PC application, respectively. Compared to NVD, EPC can reach even 96.40\% of its accuracy, which indicates a very small performance gap. We need to note that EPC executes under the resource constraints which hardly support real-time execution of NVD. Therefore, Figure~\ref{performance}(a) validates the effectiveness of integrating trajectory prediction into privacy control for video analytics systems.

\subsubsection{Improvement on System Latency} 

According to Figure~\ref{performance}(b), in VD application, NVD shows a latency of 21.0ms. In PC application, NVD takes 48ms to denature a frame, i.e., the frame rate is 20.8fps, but a real-time system usually requires frame rate to be 30fps, presenting that NVD is not suitable for resource-constrained edge devices. Compared to NVD, EPC significantly outperforms it in latency metric. For EPC-1:1, its latency is only 51.81\% and 50.83\% of NVD on VD and PC applications, respectively. EPC-1:4 even achieves up to 78.92\% latency reduction on PC application. EPC also demonstrates its advantage over Amadeus. The latency of EPC-1:1 and EPC-1:4 are 92.95\% and 76.67\% of Amadeus-1:1 and Amadeus-1:4 on PC application, respectively. The ratios drop to 78.56\% and 49.27\% on VD application. The main reason is that trajectory prediction is an order of magnitude faster than object detection. And trajectory prediction requires only history trajectories as input, instead of complex visual inputs, e.g., video frames.

\subsubsection{Performance in Analytics Accuracy}
Figure~\ref{performance}(c) displays the analytics accuracy of VD and PC applications. As shown in Figure~\ref{performance}(c), running video analytics with frames denatured by EPC is only slightly affected. For VD application, the analytics accuracy of EPC is 97.65\%-98.75\%. For PC application, the result is 98.17\%-98.73\%. The analytics accuracy of NVD is 99.2\% for VD application and 99.3\% for PC application. EPC's performance is very close to NVD's performance, but EPC executes much faster than NVD. EPC also demonstrates its advantage over Amadeus in analytics accuracy. Different from protection accuracy, analytics accuracy varies a little under different latency constraints. We argue that this is because mis-tracking or mis-predicting an object's position will directly lead to failure of privacy protection, while video analytics is not very sensitive to such error.

\subsubsection{Analysis of System Latency}
Figure~\ref{decomposition} presents the decomposition of latency for Amadeus and EPC. As we can see from Figure~\ref{decomposition}, the latency for each case is decomposed into time for target localization and time for tracking/trajectory prediction. Obviously, target localization dominates the latency for both Amadeus and EPC. For Amadeus, the fraction of target localization is 43.93\%-75.81\% on VD application and 72.73\%-91.43\% on PC application. For EPC, the fraction of target localization is 89.17\%-96.15\% on VD application and 94.86\%-98.36\%. Thus, on both VD and PC applications, EPC's fraction of target localization in latency is higher than Amadeus. Therefore, apart from target localization, EPC requires less time to locate a sensitive object, explaining why EPC can outperform Amadeus in latency metric. Besides, for Amadeus, as the fraction of object localization drops, the benefit due to KCF tracking is gradually encroached by its cost. But for EPC, the fraction of trajectory prediction in latency constantly stays at a low level.


\section{Related Work}

\textbf{Edge-cloud video analytics systems} have been widely used nowadays. Our work falls into the edge-cloud video analytics systems with trusted edge and untrusted cloud. One major challenge is that edge devices are resource-constrained. This leads to research studies on mechanisms on hardware acceleration \cite{tpu}, frame filtering \cite{reducto}, etc. It is also typical that video analytics systems periodically adjust the resolution of a group of future frames given dynamic resource constraints. Our EPC, with trajectory prediction, can pre-determine future resources to be consumed by itself.


\textbf{Trajectory prediction methods} can be classified according to how they describe target motion and formulate the causes \cite{tra_review}. There are physics-based methods \cite{kalman}, planning-based methods \cite{densetnt}, and pattern-based methods \cite{social_lstm,introvert}. Our trajectory prediction method falls into pattern-based methods. Pattern-based methods are usually supported by DNN models and can be further classified into parameter- and memory-based methods. EPC is based on the memory-based trajectory prediction method for its resource efficiency and analyzable privacy control.

\textbf{Privacy-preserving edge-cloud video analytics systems} have been developed due to visual data attacks \cite{visual_survey} and privacy concerns. Existing privacy control mechanisms include adding noise \cite{shredder}, image transformation \cite{pecam}, encryption \cite{encrypt} etc. Our work falls into the denaturing\citep{junjue,amadeus,naive}. Denaturing is suitable for broad applications since it only removes sensitive objects and requires no modification of video analytics model. There exist denaturing mechanisms \citep{junjue,amadeus} based on object tracking. We show in our experiments that EPC outperforms these mechanisms. Yet a more important advantage is that object tracking-based mechanisms perform denaturing on the current frame. Consequently, the system may not know how much resource is available for future video analytics and cannot prepare adjustments.


\section{Conclusion}
This paper presents EPC, a new edge-cloud video analytics system with efficient edge-side privacy control. EPC can protect the privacy of video streams from visual data attacks by locating and denaturing sensitive objects before sending them to the cloud. To fit resource-constrained edge devices, EPC adopts a lightweight trajectory prediction method to efficiently locate sensitive objects in frames. Theoretical analysis and experimental results show EPC can achieve valid privacy control with negligible impact on utility.

\begin{acks}
Dan Wang's work is supported by GRF 15210119, 15209220, 15200321, 15201322, ITF-ITSP ITS/070/19FP, CRF C5018-20G.
\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}




%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.




\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
