@article{tra_review,
author = {Andrey Rudenko and Luigi Palmieri and others},
title ={Human Motion Trajectory Prediction: A Survey},
journal = {IJRR},
volume = {39},
number = {8},
pages = {895-935},
year = {2020},
}

@INPROCEEDINGS{densetnt,  
author={Gu, Junru and others},  
title={DenseTNT: End-to-end Trajectory Prediction from Dense Goal Sets},   
booktitle={Proc. of IEEE/CVF ICCV '21},   
year={2021},
address={Virtual Event},
month={Oct.}
}

@INPROCEEDINGS{social_lstm,  
author={Alahi, Alexandre and Goel, Kratarth and Ramanathan, Vignesh and others},  
title={Social LSTM: Human Trajectory Prediction in Crowded Spaces},   
  booktitle={Proc. of IEEE/CVF CVPR '16},
  address={Las Vegas, NV, USA},
  month={June},
  year={2016}}


@INPROCEEDINGS{mantra,  
author={Marchetti, Francesco and Becattini, Federico and Seidenari, Lorenzo and Del Bimbo, Alberto},  
title={MANTRA: Memory Augmented Networks for Multiple Trajectory Prediction},   
  booktitle={Proc. of IEEE/CFV CVPR '20},
  address={Virtual Event},
  year={2020},
  month={June}
}

@inproceedings{memonet,
  title={Remember Intentions: Retrospective-Memory-based Trajectory Prediction},
  author={Xu, Chenxin and Mao, Weibo and Zhang, Wenjun and Chen, Siheng},
  booktitle={Proc. of IEEE/CFV CVPR '22},
  address={New Orleans, LA, USA},
  year={2022},
  month={June}
}

@INPROCEEDINGS{sgcn,  
author={Shi, Liushuai and Wang, Le and Long, Chengjiang and Zhou, Sanping and others},  
title={SGCN: Sparse Graph Convolution Network for Pedestrian Trajectory Prediction},   
  booktitle={Proc. of IEEE/CVF CVPR '21},
  address={Virtual Event},
  year={2021},
  month={June},
}

@inproceedings{nuscenes2019,
  title={nuScenes: A Multimodal Dataset for Autonomous Driving},
  author={Caesar, Holger and others},
  booktitle={Proc. of IEEE/CFV CVPR '20},
  address={Virtual Event},
  year={2020},
  month={June}
}

@article{mot15,
  title={MOTChallenge 2015: Towards a Benchmark for Multi-Target Tracking},
  author={Leal-Taix{\'e} and others},
  journal={arXiv:1504.01942},
  year={2015}
}

@article{amadeus,
  title={Amadeus: Scalable, Privacy-Preserving Live Video Analytics},
  author={D'souza, Sandeep and Bahl, Victor and others},
  journal={arXiv:2011.05163},
  year={2020}
}

@INPROCEEDINGS{kalman,  
author={Elnagar, A.},  
title={Prediction of moving objects in dynamic environments using Kalman filters},   
booktitle={Proc. of CIRA '01},   
address={Banff, Canada},
year={2001},
month={July},
}



@article{visual_survey,
  title={Visual privacy attacks and defenses in deep learning: a survey},
  author={Zhang, Guangsheng and Liu, Bo and Zhu, Tianqing and Zhou, Andi and Zhou, Wanlei},
  journal={Artificial Intelligence Review},
  
year={2022},
month={Aug},
day={01},
volume={55},
number={6},
pages={4347-4401},
  publisher={Springer}
}

@inproceedings{junjue,
  title={A scalable and privacy-aware IoT service for live video analytics},
  author={Wang, J. and others},
  booktitle={Proc. of ACM MMSys '17},
  address={Taipei, Taiwan},
  month={June},
  year={2017}
}


@inproceedings{naive,
  title={Scalable Crowd-sourcing of Video from Mobile Devices},
  author={Simoens, Pieter and others},
  booktitle={Proc. of ACM MobiSys '13},
  year={2013},
  address = {Taipei, Taiwan},
  month={June}
}


@inproceedings{pecam,
  title={PECAM: Privacy-Enhanced Video Streaming and Analytics via Securely-Reversible Transformation},
  author={Wu, Hao and Tian, Xuejin and  others},
  booktitle={Proc. of ACM MobiCom '21},
  year={2021},
  address={New Orleans, LA, USA},
  month={March}
}



@inproceedings{shredder,
  title={Shredder: Learning Noise Distributions to Protect Inference Privacy},
  author={Mireshghallah, Fatemehsadat and Taram, Mohammadkazem and others},
  booktitle={Proc. of ACM ASPLOS '20},
  address={Lausanne, Switzerland},
  year={2020},
  month={Mar.},
}


@inproceedings{encrypt,
  title={Balancing Image Privacy and Usability with Thumbnail-Preserving Encryption},
  author={Tajik, Kimia and Gunasekaran, Akshith and Dutta, Rhea and others},
  booktitle={Proc. of NDSS Symposium '19},
address={San Diego, CA, USA},
  month={February},
  year={2019}
}

@inproceedings{reducto,
  title={Reducto: On-Camera Filtering for Resource-Efficient Real-Time Video Analytics},
  author={Li, Yuanqi and others},
  booktitle={Proc. of ACM SIGCOMM '20},
  MYpages={359--376},
  address={Virtual Event},
  month={Aug.},
  year={2020}
}


@article{tpu,
  title={Taking AI to the edge: Google's TPU now comes in a maker-friendly package},
  author={Cass, S.},
  journal={IEEE Spectrum},
  volume={56},
  number={5},
  pages={16--17},
  year={2019},
}

@inproceedings{cam,
  title={Learning Deep Features for Discriminative Localization},
  author={Zhou, Bolei and others},
  booktitle={Proc. of IEEE/CFV CVPR '16},
  address={Las Vegas, NV, USA},
  month={June},
  year={2016}
}