\section{Summary and Challenges Ahead}
%TODO: Should we discuss each method here in terms of tradeoffs here instead of going through each characteristic?

We propose \platform, a miniature autonomous vehicle testbed.  \platform\space complements currently existing methods of testing autonomous vehicles.  It is low-cost, repeatable, safe, flexible, all while being easy to use and realistic.  It allows for a mixture of simulation and realistic scenarios, and expands access to autonomous driving technology.  While the system has great promise, there are still some challenges that need to be overcome for it to reach maximum effectiveness.

%\subsection{Challenges}
\paragraph{Next steps:}
A  challenge for miniature AVs is that they have significantly less room than full-size vehicles for sensor and compute hardware.  Tesla vehicles, for example, use 8 cameras and 12 ultrasonic sensors to accomplish their self-driving features.  It is difficult to find a compute platform small enough to fit in our proposed vehicles that is capable of processing 8 simultaneous video streams.

Another challenge is that of reproducing dynamic obstacles like pedestrians.  In our proposed system, pedestrians can be created using small, motorized platforms.  While this can be used for certain types of tests, real pedestrians have more nuanced movement that is difficult to recreate at a small scale.

Furthermore, as the experiment in Section \ref{auto-label} showed, there is still a need to improve the localization-based labeling techniques.  While these performed well enough for a 1/15 scale vehicle at an effective 47.6m, a greater range would be beneficial.  This might be achieved by either a higher-fidelity localization system, a more accurate mounting methods for the camera, or a better estimation of the camera matrix.

Finally, we believe this can be a community effort, where different contributors can enhance \platform~and extend them in different ways, e.g., for easy integration of diverse weather conditions, light conditions, and the like. Similarly, various simulated environments can be instantiated that focus on specific traffic patterns of interest. We look forward to working together with others towards making \platform~useful
to a broad class of researchers.

\begin{comment}
AV requires the response to be determined in highly-demanded real-time. Consequently, tracking and inference latency should be reduced to an absolute minimum --- this is the first challenge for our AV system --- thus leading to respective latency experiments for tracking and object detection. In addition, accuracy of the tracking bounding box and neural networks will be crucial for self-driving vehicle performance, since accurate measurement or prediction could ensure the vehicle to behave as we want whereas inaccuracy may lead to inefficient action or even unexpected accidents. The accuracy challenge bring us to conduct evaluation experiments on bounding box accuracy and neural networks inference.
\end{comment}

\begin{comment}
We evaluate the four identified methods of AV development in six categories: realism, repeatability, safety, flexibility, ease of development and cost.  A summary of this evaluation can be seen in Table \ref{tab:comparison}.

In terms of realism, open-road testing of AVs conducted by many AV companies certainly takes the top spot. The scope of these experiments covers widespread real-world roads types, such as urban areas, freeways, suburban neighborhoods, and more. During tests, AVs are exposed to many real-world challenges such as dealing with pedestrians, construction and weather conditions.
%It is of course impossible for other smaller organizations to reproduce these driving experiments because of its tremendous consumption.
Closed-track testing methodologies, such as Mcity, provide a similar level of realism, but also allow more control of challenges AVs will experience.
In \platform, all AVs are driven within a less realistic laboratory setting.  Experiments can be run on real hardware, but AVs drive on \platform\space traffic infrastructure, and some aspects of the experiment (such as environmental conditions) must be simulated.
Lastly, the realism of simulation depends on the quality of the simulation, but will always be less realistic than testing on real hardware.

Repeatability is important for any kind of testing. True repeatability is nearly impossible to obtain for open-road testing scenarios as illumination, weather, and the activities of other cars or pedestrians are all unable to be controlled. In closed-track scenarios it is easier to reproduce the positioning and behavior of objects within the test area, but it is still difficult to reproduce environmental conditions precisely.  In simulation, most experiments are perfectly repeatable.  As for the \platform\space testing, the introduced tracking technology and stable environment contribute to highly consistent operation.

The top priority of testing an AV is to ensure the experiment's safety. Open-road testing has problems with this: many risk factors (e.g., wet ground, poor visibility, other uncontrollable factors) lead to traffic accidents or crashes.  To mitigate safety concerns, a human driver is usually present in all open-road costs.  This is expensive and also endangers the human driver.  Accidents and crashes can be significantly reduced through a flexible and controllable test environment. Aside from simulation, \platform\space provides the most risk-free approach to AV testing, although closed-course testing is also significantly safer than open-road testing.

Flexibility is reflected in the degree of difficulty associated with altering the experimental conditions.  Being able to change the illumination, add more pedestrians, and control other conditions can help with thorough testing. It is easy to find accessible flexibility in simulation and our proposed system since both provide well controlled environments that can be changed at will.

Another important metric is the ease of development. This metric measures the entire efforts that need to be put into the feasibility study: from building the self-driving vehicle to the setting up the experimental environments. Our proposed system demonstrates a significant advantage in this respect as our vehicles are readily available and low-cost (from online or 3D printing).

Cost might be the biggest concern when comparing various testing approaches. Here the cost is comprised of the expenses associated with purchasing, labor, and losses. Following a comprehensive consideration, closed-course testing might be the most expensive testing technique since it involves building physical roads, infrastructure, and full-scale vehicles.  Next to closed-course testing, open-road testing is the next most expensive, as a human driver is required to be present,   Besides, our proposed system and the simulation remain significantly cheaper than the other two methods.
\end{comment}
