\section{Feasibility Study}
\subsection{Experimental Setup}
%\subsubsection{Embedded Computing}
%Nvidia Jetson Xavier NX~\cite{NvidiaXavier}\newline

We implemented a prototype of \platform\space with basic functionality to determine if the system is feasible.  The prototype fits within an area with dimensions of approximately 6 x 5m.  It uses 4 Lighthouses from the localization system for the HTC Vive virtual-reality headset.  The system also has a single miniature autonomous vehicle.  The vehicle is a modified H-King Desert Fox 1/10th scale RC truck.  The vehicle uses an Nvidia Jetson Xavier NX embedded computer specialized for machine learning tasks which runs Ubuntu 18 and Robot Operating System (ROS) \cite{ros}.  It also has a single Intel Realsense 435i, RGB-Depth camera, as well as a Vive Tracker 2.0 that provides the car's location to the rest of the system.  Some of the vehicle's components have been replaced with 3D printed versions to provide mounting locations for the Jetson Xavier NX, the Vive Tracker, and the Realsense camera.  Figure \ref{fig:car-image} shows an image of the vehicle.  There are also two 3D-printed stoplights (Figure \ref{fig:traffic-light-image}), a wifi network, and a server to process localization data and control the experiments.

\begin{comment}
AVs are reliant on computing hardware to process data from sensors in real-time. ~\cite{liu2020computing}. Currently there are multiple competing architecture solutions such as the Graphic Processor Unit (GPU), Application-Specific Integrated Circuit (ASIC), Digital Signal Processor (DSP), and the Field Programmable Gate Arrays (FPGA). In our framework we utilize the Nvidia Jetson Xavier NX to perform live object detection, a fundamental component of our perception module. This is a GPU solution that satisfies our size, power, and cost constraints. At 70 mm x 45 mm, it comfortably fits our AV and costs a fraction of other solutions such as the Nvidia Drive AGX. Yet it is capable of delivering 21 TOPS. The Xavier NX platform also provides multiple pre-trained neural networks for various vision tasks including image recognition, object detection, semantic segmentation, and pose estimation. Furthermore, the Xavier NX instructional guide offers additional support for fine-tuning our SSD-MobileNet detection model (covered in section ~\ref{ML}). The pre-trained models and fine-tuning support will help us quickly develop our object detection framework. In addition to object detection, the Xavier NX also allows us to integrate it with open-source software like Robot Operating System ~\cite{ros} since it runs a Linux distribution. This feature enhances the modularity of our framework.
%%https://www.intelrealsense.com/depth-camera-d435i/           %%https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-xavier-nx/ %%https://developer.nvidia.com/blog/jetson-xavier-nx-the-worlds-smallest-ai-supercomputer/ %%https://developer.nvidia.com/embedded/jetson-xavier-nx %%https://arxiv.org/pdf/2009.14349.pdf %%https://arxiv.org/abs/2009.14349
\end{comment}

\subsubsection{Object Detection Benchmark}
\label{ML}

We ran an SSD MobileNet detection model on the Jetson Xavier Nx to evaluate its performance for our application.  The SSD MobileNet combines SSD detection \cite{2016} with a MobileNet \cite{howard2017mobilenets} backbone.  We created our own custom dataset (886 images 1280 x 720) by taking images of our 3D printed stop lights and generating corresponding bounding box annotations.  We utilized this dataset to fine-tune our SSD MobileNet detection model, which was pre-trained by Nvidia on the Pascal VOC dataset (11,530 images).


\begin{comment}
Object detection, a computer vision task, involves classification and localization of individual object instances. In the case of our application, we seek to detect traffic lights.

Single Shot MultiBox Detector (SSD) is a single deep neural network that can perform detection in one forward pass. Approaches such as R-CNNs that utilize regional proposal network (RPN) require two passes for region proposal generation and detection of the objects in every proposal. SSDs are faster than these two-shot RPN approaches because they don't require proposal generation and feature or pixel resampling that follows it. As for benchmarks, when evaluated on the Pascal VOC, MS COCO, and ILSVRC datasets, it turns out that SSDs have similar accuracy to two stage methods whilst being significantly faster. Relative to other one stage detectors, SSDs achieve higher accuracy. 

MobileNets are light weight deep neural networks that are used in mobile and embedded vision applications. In this architecture, the convolution procedure is broken up into a 3x3 depthwise convolution and a 1x1 pointwise convolution. Doing this helps reduce the number of model parameters. In the original paper, MobileNet was compared with VGG and Inception V2 for object detection performance on the COCO dataset by utilizing the SSD and Faster-RCNN frameworks. MobileNet achieves comparable performance on both frameworks whilst having a significantly smaller model and lower computational complexity 
\end{comment}


The SSD-MobileNet model provides accuracy whilst meeting the low latency constraint, which is vital for real-time detection systems. In order for a detection system to be considered real-time, it needs to perform inference at a minimum of 30 frames per second~\cite{redmon2016look}. We verified that our test framework is indeed real-time by performing a latency test on the SSD-MobileNet model. Over all the images in our dataset, the average inference time was 0.01 s with a standard deviation of 0.0011 s. The minimum inference time for an image was 0.0073 s and the maximum was 0.016 s. Thus, our test system is, on average, able to perform detection at a speed of 100 fps, which is comfortably in the real-time range. Using these performance metrics, we can expect to be able to run object detection on three cameras simultaneously.

\begin{comment}
We ran inference on all the images in our dataset to obtain the average inference time for each image. We utilized the python time module to compute the time it takes for the detection function to run. The average inference time over the 
%%https://blog.roboflow.com/object-detection/ %%https://arxiv.org/abs/1512.02325 %%https://medium.com/@techmayank2000/object-detection-using-ssd-mobilenetv2-using-tensorflow-api-can-detect-any-single-class-from-31a31bbd0691                %%https://medium.com/analytics-vidhya/image-classification-with-mobilenet-cc6fbb2cd470                %%https://arxiv.org/abs/1704.04861
\end{comment}
\subsubsection{Tracking-based Labeling}
\label{auto-label}

As a proof-of-concept, an experiment was performed to test the efficacy of automatic labeling with tracking data.  The goal was to recreate human-labeled bounding boxes of stoplights using a camera and tracking system.  To do this, three values need to be measured accurately: the location of the camera, the location of the object to be labeled (a 3D printed stoplight), and the intrinsic matrix, $T_i$ of the camera taking the images.  $T_i$ is a 4x4 matrix that represents how the camera maps 3D points to 2D coordinates on an image.  We also need a set of 3D points, $P_l[n]$, in the stoplight's frame that represent the 3D bounds of the object to be labeled.  For 3D printed objects, these points can be easily created from the object's STL file.  For non-3D printed objects, these points can be measured.

To calculate the bounding box for the object, we first obtain $T_{c}^{l}$, the homogeneous transform between the camera and the light (this is provided by the tracking system).  Then, we transform each of the points in the object's 3D bounding box into the camera's frame: $P_{c}[n] = T_{c}^{l} \cdot P_{l}[n]$.  Next, we use the intrinsic matrix to calculate the image space locations of the 3D bounding box locations: $P_{i}[n] = T_i \cdot P_{c}[n]$.  Lastly, we obtain the bounding box coordinates $B_1$ and $B_2$ by finding the minimally sized box that contains all the locations. 


\begin{comment}
\begin{equation}
    T_{c}^l = T_{c}^{-1}\cdot T_{l}
\end{equation}

\begin{equation}
    P_{c}[n] = T_{c}^l \cdot P_{l}[n]
\end{equation}

\begin{equation}
    P_i[n] = T_i \cdot P_{c}[n]
\end{equation}
\end{comment}
\begin{comment}
\begin{equation}
\label{eq:projection}
    P_i[n] = T_i \cdot [T_{c}^{-1} \cdot T_l] \cdot P_{l}[n]
\end{equation}

\begin{equation}
\label{eq:bound}
\begin{split}
    B_{1}\langle x,y \rangle = \langle min\{ P_{i_x}[n]\} , min\{P_{i_y}[n]\} \rangle \\ B_{2}\langle x,y \rangle = \langle max\{ P_{i_x}[n]\} , max\{P_{i_y}[n]\} \rangle
\end{split}
\end{equation}
\end{comment}
We compared the bounding boxes generated using this method with human-labeled images using the intersection over area (IoU) metric: $( BB_h \cap BB_a ) / (BB_h \cup BB_a)$ where $BB_a$ is the automatically labeled bounding box, and $BB_h$ is the human labeled one.

Over 128 images captured from 0.48m to 4.13m away from the traffic light, we achieved an average IoU of 0.686 with a standard deviation of 0.143.  It can be seen from figure \ref{fig:exp-result} that the IoU value drops off as the camera moves further from the stop light.  We consider an IoU of 0.5 to be acceptable for labeling (although the bounding box's size will need to be increased to ensure the light is within the box), and an IoU of 0.25 to be acceptable for navigation purposes.  With a few exceptions, the current setup should be able to label images within about 3.17m and 
navigate with tracking-derived labels up to at least 4.13m.  While these distance are short for full-sized vehicles, at a 1/15 scale, they are equivalent to 47.6m and 62.0m on a full-sized vehicle.

\begin{figure}
\centering
\centering
\includegraphics[scale=0.38]{Figures/iou.eps}
\caption{IOU value at different distances}
\label{fig:exp-result}
\end{figure}