%%
%% This is file `sample-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command. 

\documentclass[sigconf, 9pt]{acmart}
% NOTE that a single column version is required for submission and peer review. This can be done by changing the \doucmentclass[...]{acmart} in this template to 
% \documentclass[manuscript,screen]{acmart}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\usepackage{pifont}
\usepackage{gensymb}
\usepackage{subcaption}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\copyrightyear{2022}
\acmYear{2022}
\setcopyright{acmcopyright}\acmConference[MobiArch'22]{17th ACM Workshop on Mobility in the Evolving Internet Architecture }{October 21, 2022}{Sydney, NSW, Australia}
\acmBooktitle{17th ACM Workshop on Mobility in the Evolving Internet Architecture (MobiArch'22), October 21, 2022, Sydney, NSW, Australia}
\acmPrice{15.00}
\acmDOI{10.1145/3556548.3559631}
\acmISBN{978-1-4503-9518-2/22/10}
%% These commands are for a PROCEEDINGS abstract or paper.


\addtolength{\textheight}{0.3in}
\addtolength{\textwidth}{-0.03in}

%\addtolength{\oddsidemargin}{-.875in}%
%	\addtolength{\evensidemargin}{-.875in}
%	\addtolength{\textwidth}{1.75in}

%	\addtolength{\topmargin}{-.875in}
%	\addtolength{\textheight}{1.75in}
%\newgeometry{ bottom=0.5in}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

\newcommand{\platform}{$\mu$City}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
%\title{Visionless Vehicle Recognition (VVR): Low-Power Traffic Classification with Embedded Neural Networks}
%\title{\platform: A Miniature Autonomous Vehicle Testbed within a Laboratory}
\title{\platform: A Miniatured Autonomous Vehicle Testbed}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Joshua Tabor, Shenghong Dai, Varun Sreenivasan, Suman Banerjee}
%\email{{jtabor,sdai37,vsreenivasan,suman}@wisc.edu}
\affiliation{%
  \institution{University of Wisconsin-Madison}
%  \streetaddress{P.O. Box 1212}
%  \city{Madison}
%  \state{Wisconsin}
}

\iffalse
\author{Shenghong Dai}
\email{sdai37@wisc.edu}
\affiliation{%
  \institution{University Of Wisconsin - Madison}
  \streetaddress{P.O. Box 1212}
%  \city{Madison}
%  \state{Wisconsin}
}
\author{Varun Sreenivasan}
\email{vsreenivasan@wisc.edu}
\affiliation{%
  \institution{University Of Wisconsin - Madison}
  \streetaddress{P.O. Box 1212}
%  \city{Madison}
%  \state{Wisconsin}
}

\author{Suman Banerjee}
\email{suman@cs.wisc.edu}
\affiliation{%
  \institution{University Of Wisconsin - Madison}
  \streetaddress{P.O. Box 1212}
%  \city{Madison}
%  \state{Wisconsin}
}
\fi
% FINAL - re-add authors.
%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Tabor, et al.}
%\renewcommand{\shortauthors}{Tabor, et al.}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
This work presents \platform, an environment to design, develop, deploy, and test autonomous vehicles (AVs) within a laboratory setting using miniaturized vehicles, as well as corresponding road and traffic infrastructure. \platform~uses a controlled  indoor environment in which all artifacts (vehicles, traffic signals, etc.) are centrally coordinated and managed. It provides experimenters with a workflow through which they can attempt new design of individual components of AVs, without requiring these designs to be immediately deployed on public roads, thereby eliminating some safety considerations. We present a preliminary  study to demonstrate feasibility of \platform, and identify numerous challenges to make such platforms realistic, scalable, and replicable by many researchers worldwide. We believe \platform~can democratize research in AV systems in the future.
\end{abstract}
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010520.10010553.10010554.10010557</concept_id>
       <concept_desc>Computer systems organization~Robotic autonomy</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10011007.10010940.10010971</concept_id>
       <concept_desc>Software and its engineering~Software system structures</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Robotic autonomy}
\ccsdesc[300]{Software and its engineering~Software system structures}
\maketitle
%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%% TODO




%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
%\keywords{datasets, neural networks, gaze detection, text tagging}
%% TODO
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.

\begin{comment}
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
  
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}
\end{comment}


\section{Introduction}

\iffalse
Traffic congestion is an increasing problem due to the advent of (relatively) cheap and easily accessible automobiles.
Manual driving of such automobiles displays frequent errors which further exacerbate traffic congestion.
Autonomous vehicles can be optimally programmed, easing traffic pressure, and mitigating additional CO2 emissions caused by traffic congestion.
In addition, autonomous vehicles can dramatically reduce the frequency of traffic accidents, especially those caused by driver distraction, fatigue, and alcohol/drug use.
Another benefit of autonomous vehicles is that they also provide mobility to those who cannot drive (e.g., blind and disabled individuals).
\fi

The many benefits of autonomous vehicles (AVs) in reducing traffic congestion, accidents and air pollution~\cite{fagnant2015preparing}, have spurred research, testing, and development of these systems by many hi-tech and vehicular technology companies (Google/Waymo, Ford, Tesla, Cruis, Uber, Baidu, to name a few). The  costs associated with creating, deploying, as well as evaluating the performance and safety properties of full-scale AVs are significant. For example, per Waymo's former CEO, just the cost of sensors and on-board computing platforms required on an AV exceeds \$130,000~\cite{waymo-cost}.
%Significant progress in autonomous vehicle technologies has facilitated solutions to various transportation system problems including traffic congestion, air pollution, and road safety~\cite{fagnant2015preparing}. This marked growth has spurred on many companies to continue active testing and development of autonomous vehicles.
%Waymo/Google began their self-driving car project in 2009, aiming to build the world’s most experienced driver.
 %Ford, working in collaboration with Argo AI, is testing autonomous vehicles in many US cities and building a self-driving service in Miami.
 %Tesla is more focused on autopilot features that are designed to augment driving through functionalities such as as parking assistance and adaptive cruise control.
 %There are many more companies pursuing autonomous vehicle research: Cruis, Aurora, Baidu, BMW, Nuro, Toyota, Uber, Volvo, Pony AI, Zoox, etc.
 %Interestingly, autonomous car is not only for moving people but also can move goods.
%
\begin{figure}[t]
\includegraphics[scale=.2]{Figures/car_small.jpg}
\caption{An image of a \platform\space AV}
\label{fig:car-image}
\end{figure}
%
\iffalse
However, in spite of significant progress and huge interest, AV development faces several challenges. Firstly, AV systems are too costly. According to Waymo's former CEO, John Krafcik, a Jaguar I-Pace equipped with Waymo's sensors and computers costs between \$130,000 - \$150,000.

\fi
When AVs are deployed on public roads, they need to satisfy local and federal regulations, which of course is a necessity, but introduces significant barriers. Inconsistent certification frameworks among administrative domains make AV authorization difficult. %Thirdly, although AVs do not suffer from performance degradation factors such as fatigue, alcohol or lapses in attention associated with human drivers, the absolute reliability of these systems cannot be guaranteed.  
Finally, AVs, like any other software or hardware system, are not fail-proof, especially in the developmental stages, and when a system fails, it can cause loss of life, injury, and significant damage to property.  In any failure scenarios of these nature in the real world, it can be nearly impossible to put a vehicle in the exact situation to reproduce system failures without taking additional serious risks.

%TODO - maybe something else instead of legal problems?
%\paragraph{Democratizing experimentation in AVs and \platform:}
In all systems research, there are alternatives that trade off lower cost with fidelity in experimentation, namely simulation, emulation, controlled experimentation, and real-word field deployments. Research in AV systems adopt some of these opportunities. At one extreme, we have simulation platforms, such as
CARLA~\cite{dosovitskiy2017carla}. It is an example of an open urban driving simulator that has been proposed to support AV development, training and testing. Other examples include Baidu Apollo, Airsim~\cite{shah2018airsim} and LGSVL~\cite{rong2020lgsvl}. Of course,
while simulators are cheap and easy to instantiate, they provide the least fidelity in representing the real world accurately. At the other extreme, is field deployments on public streets being undertaken by companies, such
as Waymo, Tesla, Uber, Baidu, Cruis, and many others.

\iffalse
Even though the use of simulation has advanced the AV field, the following shortcomings have been identified: all simulators, to varying degrees, fail to represent the real world accurately. For instance, it is difficult to recreate the effects of weather events within a simulation. As a result, algorithms that perform well in simulation won't necessarily perform well in the real world. While simulating AVs is valuable for development, there are still certain finer details that can only be learned from real world testing and not from simulation.
\fi

As an alternative to testing on public streets and to using simple simulations, the University of Michigan has developed a controlled experimentation facility for AV testing in form of a closed test track, called MCity \cite{mcity}.  Among other things, Mcity has realistic traffic lights, roundabouts, straightaways (for freeway simulation), fake store fronts, and a variety of road surfaces all for testing full-sized AVs in a lower-risk approximation of the real world.  This facility allows them to study autonomous driving in the real world and provides a closed system for reproducing failures, all without risk to the general public. While this system is certainly an excellent infrastructure for AV testing, its cost limits ease of replication.

%, many universities can't afford the space and cost requirements to create such a facility.
%Although physical (real) and simulated autonomous car testing face many challenges

%TODO: Citation for F1TENTH
\textbf{\platform --- miniaturized controlled experimentation enhanced by simulations:} This work, \platform,
presents a complementary environment to  design, develop, and test AV systems. \platform~is a miniaturized experimentation infrastructure in which scaled-down version of vehicles ply in a scaled-down environment,  replete with roadways, traffic lights, obstacles, and most such related artifacts that exist in the real world.
The cost of creating \platform~is a fraction of that of a real-scale environment, and can be a potential pathway that democratizes
experimentation with AVs in a semi-realistic setting. Our evolving \platform-setup includes wirelessly connected miniature vehicles (1 foot long) with AV functions,
3d-printed traffic lights, roadways,  monitored and centrally managed through a control station, all of which fit into a modest-sized laboratory room. The control station also incorporates safety rules that shut-down vehicles at risk of imminent ``accidents.'' If such accidents do happen, the damage is minimal, and there is no risk to human lives under any circumstances.
In this paper, we highlight some of the key developments undertaken so far in creating \platform, and the major challenges ahead. Our goal is to publicly release the entire design of \platform, so that others can replicate this infrastructure in an easy manner, thereby democratizing AV research from the hands of a select few (certain hi-tech companies) to a broader research community to a certain extent.
This paper also presents an initial design of \platform, along with an experimental  feasibility study of some key aspects. We present a brief comparison of \platform~against other alternative approaches in Table~\ref{tab:comparison}.

%There have been some efforts to recreate AVs on a small scale.  The F1TENTH competition is a good example of this.  The competition consists of several AVs racing in an indoor closed course.  The vehicles are one-tenth the scale of full sized vehicles.  The event fosters interest in learning, competition and research around AVs.  
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering

    \begin{tabular}{p{4.04em}cccc}
    \toprule
    \multicolumn{1}{c}{} & \multicolumn{1}{p{4em}}{Simulation} & \multicolumn{1}{p{2.915em}}{Mcity} & \multicolumn{1}{p{2.46em}}{Field Test} & \multicolumn{1}{p{3.835em}}{\platform} \\
    \midrule
    Realism & \textcolor{red}{Low}     & \textcolor{green}{Highest}     & \textcolor{green}{Highest}     & \textcolor{yellow}{High} \\
    Repeatability & \textcolor{green}{Highest}     & \textcolor{orange}{Medium}     & \textcolor{red}{Low}     & \textcolor{yellow}{High} \\
    Safety & \textcolor{green}{Highest}     & \textcolor{yellow}{High}     & \textcolor{red}{Low}     & \textcolor{green}{Highest} \\
    Flexibility & \textcolor{green}{Highest}     & \textcolor{orange}{Medium}     & \textcolor{red}{Low}     &  \textcolor{green}{Highest} \\
    Usability & \textcolor{orange}{Medium}     & \textcolor{red}{Low}     & \textcolor{red}{Low}     & \textcolor{green}{Highest} \\
    Cost  & \textcolor{red}{Low}     & \textcolor{green}{Highest}      & \textcolor{yellow}{High}     & \textcolor{orange}{Medium} \\
    \bottomrule
    \end{tabular}%
  \caption{Comparison of AV evaluation approaches.\label{tab:comparison}}
  \end{table}%
\begin{comment}
\begin{table}[htbp]
  \centering

    \begin{tabular}{p{4.04em}cccc}
    \toprule
    \multicolumn{1}{c}{} & \multicolumn{1}{p{4em}}{Simulation} & \multicolumn{1}{p{2.915em}}{Closed Course} & \multicolumn{1}{p{2.46em}}{Real-World} & \multicolumn{1}{p{3.835em}}{Proposed System} \\
    \midrule
    Realism & Low     & Excellent     & Excellent     & High \\
    Repeatability & Excellent     & Medium     & Low     & High \\
    Safety & Excellent     & High     & Low     & Excellent \\
    Flexibility & Excellent     & Medium     & Low     & Excellent \\
    Usability & Medium     & Low     & Low     & Excellent \\
    Cost  & Excellent     & Low     & Medium     & High \\
    \bottomrule
    \end{tabular}%
  \label{tab:comparison}%
  \caption{Comparison of AV evaluation approaches.}
  \end{table}%
  \end{comment}
\begin{comment}
 Realism & 1     & 4     & 4     & 3 \\
    Repeatability & 4     & 2     & 1     & 3 \\
    Safety & 4     & 3     & 1     & 4 \\
    Flexibility & 4     & 2     & 1     & 4 \\
    Ease of Development & 2     & 1     & 1     & 4 \\
    Cost  & 4     & 1     & 2     & 3 \\
\end{comment}

Finally, we observe that
\platform~is motivated by prior activities, e.g., F1TENTH~\cite{f1tenth}, which creates vehicles that are one-tenth the scale of a Formula 1 racing vehicles, and designed as autonomous radio-controlled (RC) cars equipped with sensors. The focus of F1TENTH is to support races between these scaled-down models and to drive pedagogical activities through such efforts. While F1TENTH meets some of the goals of a miniaturized, yet realistic AV laboratory, there are many other additional challenges that need to be solved, and that is a focus of \platform.

\paragraph{Contributions:} The main contributions of this effort are to design \platform, a  miniaturized environment for controlled experimentation with AVs. The vehicles and their environments are scaled-down versions of real-life systems. We have undertaken a preliminary feasibility study of \platform, and also highlighted some of the challenges in realizing such a system that would be easy to use, experiment with, and replicate. We expect to open-source \platform~for broad public use.
%There exist significant interesting opportunities for AV research through extended the F1TENTH approach --- leveraging small-scale autonomous radio-controlled (RC) cars equipped with sensors, e.g., cameras, motion-capture hardware, and more --- to enable small vehicles to drive autonomously in scaled down roadways in a laboratory setting. This proposed autonomous car system, in our view, addresses some of the issues identified above and can facilitate the development of AVs in a way that is safe, repeatable, and cost-effective, all while performing open-road testing.  Furthermore, the laboratory setting provides opportunities for a mix of simulated and real life trials, repeatable lighting and weather effects, and quick development of new testing scenarios. 

\begin{figure}[t]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale = 0.4]{Figures/plot.png}}
\caption{Comparison between multiple AV testing methods.}
\label{comparision}
\end{center}
\vskip -0.2in
\end{figure}

%\centerline{\includegraphics[width=\columnwidth, scale = 0.1]{Figures/plot.png}}
\iffalse
The key contributions of this work are as follows:
The comparison between the aforementioned AV testing methods is shown in Figure~\ref{comparision}. The key contributions of this paper are:
\begin{itemize}
    \item We design and develop an end-to-end AV testing facility that is miniaturized to a modest-sized laboratpresent an AV system that enables AV research in a laboratory setting.
    \item We explore the advantages and disadvantages of such a system.
    \item We conduct a small feasibility study on our proposed AV testbed and evaluate the performance of our motion-capture system, computing hardware platform, and chosen machine learning methods.
\end{itemize}
\fi

\input{related_work}
\input{system-description}
\input{feasibility_study}
\input{discussion}
\input{future_work}
\input{conclusion}
\input{special-thanks}
%FINAL - re-add special thanks.
\bibliographystyle{ACM-Reference-Format}



\bibliography{references.bib}

\end{document}
\endinput
%%
%% End of file `main.tex.
/