@article{cheng2017survey,
  title={A survey of model compression and acceleration for deep neural networks},
  author={Cheng, Yu and Wang, Duo and Zhou, Pan and Zhang, Tao},
  journal={arXiv preprint arXiv:1710.09282},
  year={2017}
}

@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International Conference on Machine Learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={Thirty-first AAAI conference on artificial intelligence},
  year={2017}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@article{fagnant2015preparing,
  title={Preparing a nation for autonomous vehicles: opportunities, barriers and policy recommendations},
  author={Fagnant, Daniel J and Kockelman, Kara},
  journal={Transportation Research Part A: Policy and Practice},
  volume={77},
  pages={167--181},
  year={2015},
  publisher={Elsevier}
}

@article{agarwal2020ford,
  title={Ford multi-AV seasonal dataset},
  author={Agarwal, Siddharth and Vora, Ankit and Pandey, Gaurav and Williams, Wayne and Kourous, Helen and McBride, James},
  journal={The International Journal of Robotics Research},
  volume={39},
  number={12},
  pages={1367--1376},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{dosovitskiy2017carla,
  title={CARLA: An open urban driving simulator},
  author={Dosovitskiy, Alexey and Ros, German and Codevilla, Felipe and Lopez, Antonio and Koltun, Vladlen},
  booktitle={Conference on robot learning},
  pages={1--16},
  year={2017},
  organization={PMLR}
}

@inproceedings{shah2018airsim,
  title={Airsim: High-fidelity visual and physical simulation for autonomous vehicles},
  author={Shah, Shital and Dey, Debadeepta and Lovett, Chris and Kapoor, Ashish},
  booktitle={Field and service robotics},
  pages={621--635},
  year={2018},
  organization={Springer}
}

@inproceedings{rong2020lgsvl,
  title={Lgsvl simulator: A high fidelity simulator for autonomous driving},
  author={Rong, Guodong and Shin, Byung Hyun and Tabatabaee, Hadi and Lu, Qiang and Lemke, Steve and Mo{\v{z}}eiko, M{\=a}rti{\c{n}}{\v{s}} and Boise, Eric and Uhm, Geehoon and Gerow, Mark and Mehta, Shalin and others},
  booktitle={2020 IEEE 23rd International Conference on Intelligent Transportation Systems (ITSC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@misc{redmon2016look,
      title={You Only Look Once: Unified, Real-Time Object Detection}, 
      author={Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
      year={2016},
      eprint={1506.02640},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{2016,
   title={SSD: Single Shot MultiBox Detector},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-319-46448-0_2},
   DOI={10.1007/978-3-319-46448-0_2},
   journal={Lecture Notes in Computer Science},
   publisher={Springer International Publishing},
   author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.},
   year={2016},
   pages={21–37}
}

@misc{IntelRealSense,
   title={Intel RealSense Depth Camera D435i},
   howpublished={\url{https://www.intelrealsense.com/depth-camera-d435i/}},
   note={Accessed: 2021-10-15}
}

@misc{NvidiaXavier,
  title={Nvidia Jetson Xavier NX},
  howpublished={\url{https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-xavier-nx/}},
  note={Accessed: 2021-10-15}
}

@misc{TraxxasCar,
  title={Traxxas Slash 4x4 Platinum Edition},
  howpublished={\url{https://traxxas.com/products/models/electric/6804Rslash4x4platinum}},
  note={Accessed: 2021-10-15}
}

@misc{liu2020computing,
      title={Computing Systems for Autonomous Driving: State-of-the-Art and Challenges}, 
      author={Liangkai Liu and Sidi Lu and Ren Zhong and Baofu Wu and Yongtao Yao and Qingyang Zhang and Weisong Shi},
      year={2020},
      eprint={2009.14349},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@inproceedings{kang2018augmenting,
  title={Augmenting self-driving with remote control: Challenges and directions},
  author={Kang, Lei and Zhao, Wei and Qi, Bozhao and Banerjee, Suman},
  booktitle={Proceedings of the 19th International Workshop on Mobile Computing Systems \& Applications},
  pages={19--24},
  year={2018}
}

@software{ros,
  author = {{Stanford Artificial Intelligence Laboratory et al.}},
  title = {Robotic Operating System},
  url = {https://www.ros.org},
  version = {ROS Melodic Morenia},
  date = {2018-05-23},
}
@article{mcity, title={Mcity Grand Opening}, volume={46}, number={3}, journal={UMTRI Research Review}, year={2015}, month={Sep}, pages={1–3}}

@InProceedings{f1tenth,
  title = 	 {F1TENTH: An Open-source Evaluation Environment for Continuous Control and Reinforcement Learning},
  author =       {O'Kelly, Matthew and Zheng, Hongrui and Karthik, Dhruv and Mangharam, Rahul},
  booktitle = 	 {Proceedings of the NeurIPS 2019 Competition and Demonstration Track},
  pages = 	 {77--89},
  year = 	 {2020},
  editor = 	 {Escalante, Hugo Jair and Hadsell, Raia},
  volume = 	 {123},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {08--14 Dec},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v123/o-kelly20a/o-kelly20a.pdf},
  url = 	 {https://proceedings.mlr.press/v123/o-kelly20a.html},
  abstract = 	 {The deployment and evaluation of learning algorithms on autonomous vehicles (AV) is expensive, slow, and potentially unsafe. This paper details the F1TENTH autonomous racing platform, an open-source evaluation framework for training, testing, and evaluating autonomous systems. With 1/10th-scale low-cost hardware and multiple virtual environments, F1TENTH enables safe and rapid experimentation of AV algorithms even in laboratory research settings. We present three benchmark tasks and baselines in the setting of autonomous racing, demonstrating the flexibility and features of our evaluation environment.}
}

@article{wang2020cooperative,
  title={Cooperative adaptive cruise control for connected autonomous vehicles by factoring communication-related constraints},
  author={Wang, Chaojie and Gong, Siyuan and Zhou, Anye and Li, Tao and Peeta, Srinivas},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={113},
  pages={124--145},
  year={2020},
  publisher={Elsevier}
}
@article{waymo-cost, title={Self-Driving Cars FAQ: How Far Away Is Far Away?}, journal={Motor Trend}, author={Lao, Alan}, year={2021}, month={Jul}}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@article{Stallkamp2012,
title = "Man vs. computer: Benchmarking machine learning algorithms for traffic sign recognition",
journal = "Neural Networks",
volume = "",
number = "0",
pages = " - ",
year = "2012",
note = "",
issn = "0893-6080",
doi = "10.1016/j.neunet.2012.02.016",
url = "http://www.sciencedirect.com/science/article/pii/S0893608012000457",
author = "J. Stallkamp and M. Schlipsing and J. Salmen and C. Igel",
keywords = "Traffic sign recognition",
keywords = "Machine learning",
keywords = "Convolutional neural networks",
keywords = "Benchmarking"
}


@inproceedings{Houben-IJCNN-2013,
   author = {Sebastian Houben and Johannes Stallkamp and Jan Salmen and Marc Schlipsing and Christian Igel},
   booktitle = {International Joint Conference on Neural Networks},
   title = {Detection of Traffic Signs in Real-World Images: The {G}erman {T}raffic {S}ign {D}etection {B}enchmark},
   number = {1288},
   year = {2013},
}