\begin{comment}\section{Related Work}
\subsection{On Vehicle Machine Learning}
Considering real-time applications with constrained computing resources, autonomous car is extremely demanding with regard to the efficiency for the deployed models. Several methods have been proposed for improving model efficiency, for example, accelerated neural network design, pruning, and quantization~\cite{cheng2017survey}. We take most advantage of the accelerated neural network design in our project. One of the popular accelerated neural network design named MobileNets~\cite{howard2017mobilenets} was introduced by Google in 2017. MobileNets makes use of the decomposable depthwise separable convolution to reduce the model parameters size. Later, another simple yet effective design, EfficientNet~\cite{tan2019efficientnet} came out and has been widely used in various tasks. Other common mobile neural network design include ResNet~\cite{he2016deep}, Inception~\cite{szegedy2017inception}, DenseNet~\cite{huang2017densely}, etc.
\end{comment}