\section{\platform~Framework}
To design the miniaturized laboratory-scale infrastructure, \platform, we needed to implement some specific components. We describe them in turn.
%needs to have some diverse comp
%In this section, we describe our proposed framework for an AV testbed.  We explain the required laboratory infrastructure, software architecture, and the AV hardware.  We also discuss how each part enables interesting research and education methodology. 

%TODO - Orchestration framework, how will person use this thing?

%TODO - 

%Other necessary parts or elements of the RC car include, for example, chassis, motors with encoders, wheels, sets of jumper wires and battery, etc. Besides, as another advantage of our proposed system, desired sensors can be easily equipped with the RC vehicle and then tested in the laboratory setting. Some examples of sensors include Light/Dark sensor, Ultrasonic Range sensor, LIDAR, and more.

\subsection{Control Infrastructure}
The proposed laboratory setup provides the physical environment in which the \platform\space AVs will operate. To accomplish any useful AV exploration, a rich environment is required for the AVs to navigate.  This environment should include changing traffic signals, lane and road markings, traffic signs, dynamic obstacles such as ``pedestrians,'' changing weather conditions, and should be rapidly configurable.  The environment should also provide adequate tracking and recording of all AV activities. Our overall control infrastructure needs to manage all these components. We partition the control functions into two parts.

\subsubsection{Control for Mobile Components}
 
%Therefore, in order to reestablishing the realistic driving environments and various traffic conditions, we have considered the following three aspects:
%Tracking first, Traffic patterns next, rapidly configurable

Each moving object within the laboratory environment should be tracked with a high-fidelity motion capture system, such as the HTC Vive or OptiTrack motion capture system that offers accuracy in the order of at least centimeters. 
This tracking enables many interesting capabilities within the proposed system.  With accurate tracking, AVs can more readily follow precise, predefined trajectories.  This enables fully repeatable experiments in which automated (as opposed to autonomous) vehicles run precise trajectories.  It allows different versions of the AV to be tested in similar conditions. This level of repeatability is difficult to achieve on public roads or in other situations where precise tracking and control is not available.

The high-fidelity tracking also allows for supervision of all the vehicles operating in the system.  If a vehicle is about to collide with another vehicle or obstacle, a safety system monitoring the tracking information could shut the cars down and cancel the experiment, limiting or preventing damage to the hardware.  The experiment could also be shut down if certain repeatability requirements fail to be met.  For instance if a vehicle is programmed to follow a precise trajectory and that vehicle falls more than 10 cm behind, the experiment can be cancelled and restarted.

This safety system gives users the confidence to run a large number of tests without human intervention, so large-scale tests on AV algorithms and hardware can be more easily performed.  The described safety system is also important if the system is to be used for teaching, during which new students are more likely to give unsafe commands to the vehicles.
%Mixed Reality testing
%placement of raod infrastructure

Finally, there are other mobile components, e.g., dynamic obstacles like bicycles or pedestrians, that are part of the environment. These units can be 3D printed and can undergo controlled motion to emulate different human behaviors that an experimenter may want to evaluate. 
%The same combination of 3D printing with MCUs is used to design dynamic obstacles that simulate bicycles or pedestrians.  While these dynamic obstacles will be high fidelity (probably just a 3D print of a pedestrian on a cart) they can still help test AV's responses to what they represent.  

\subsubsection{Control for Static Components}

\platform\space incorporates a number of static entities, especially miniature traffic patterns that can be created in a laboratory environment ---  intersections, small segments of freeway, traffic circles, and parking lots can all be simulated at a small scale.  With more area for setup, even small cities can be constructed.

Common traffic control infrastructure such as traffic lights, stop signs, and speed limit signs are created using rapid-prototyping technology like 3D printing.  Infrastructure with active components (like traffic lights, street lights, and railroad crossing gates) are powered by a small battery and one of various wifi-connected microcontrollers (MCUs).  These MCUs  connect the active infrastructure to a central computer over an in-lab WiFi network.  This allows the behavior of the active infrastructure to be easily configured and synchronized.  

\begin{figure}
\includegraphics[width=4cm,height=3cm,angle=90]{Figures/light_small.jpg}
\caption{A 3D printed stoplight, including LEDs and a wifi connected MCU.}
\label{fig:traffic-light-image}
\end{figure}
\begin{comment}
\begin{figure}
\includegraphics[scale=0.1]{Figures/virtual_sensors.eps}
\caption{An AV with both real (solid) and simulated (dashed) sensing}
\label{fig:virtual-sensors}
\end{figure}
\end{comment}
In addition to controlling the infrastructure, it is also essential to create traffic scenarios based on precise maps.  These maps can be implemented in simulation and in the lab setting, allowing for both simulated testing and open-road testing in \platform.  In the simulation, the 3D models of infrastructure components can be used, making the simulation as close to the real-world as possible.  The lab's tracking system can also aid re-creation of simulated traffic scenarios in the real world.  Instead of precisely surveying each location for a stoplight manually, a mobile app can be used to display the location of a tracker on the traffic scenario map.  By moving the tracker around, the precise location of the infrastructure piece can be rapidly determined and this information can be utilized to appropriately place items, allowing new scenarios to be setup rapidly.

In addition to rapidly re-creating different traffic scenarios, different environmental conditions can also be simulated in the laboratory through creative and interesting methods. For instance, a fog machine can be used to create foggy driving conditions or the laboratory lighting can be changed to simulate different times of day.  This allows rapid AV performance testing in different lighting conditions compared to other techniques.

    
%\subsection{Software}

%TODO - intro to this section.

\subsection{Orchestration Framework and Experimenter Workflow}

All of the active components in \platform~are designed to be controlled by a common interface through which all orchestration is done.  This orchestration framework runs on a network connected to servers in the laboratory and is the main interface through which experimenters interact with the system.  The experimenter specifies every detail about the planned experiment: a map detailing the physical placement of all the objects in the lab, which perception, planning and control software modules they wish each vehicle to use, paths for the vehicles to follow (if applicable), timing for any traffic lights or other active traffic infrastructure, and conditions for the test to be cancelled.  Each part of the AV system is designed to communicate with the orchestration framework.

During the experiment, the orchestration software should display the locations of the objects within the system, as well as any debug information related to them such as projected paths for the objects, the states of stop lights, and any other debug information the user chooses to be shown.  It also should have an emergency stop button to cancel the test. 

\subsubsection{Modularity to support easy experimentation}

Some key components that make up tasks performed by any AV system are: perception of the environment, planning, and control.  Each of these components is interdependent.  Parking is a good example of this interdependence.  In order to park in a parking spot, the vehicle first needs to be able to recognize spots designated for parking.  After recognizing spots to park in, the vehicle then needs to choose a spot and calculate a path to park in that spot.  Different paths can be calculated using different cost functions.  Perhaps the vehicle plans to take the fastest, safest, or most energy-efficient route to the parking spot.  Regardless of the cost function, the car also needs to be able to follow the planned route.

We see such components as discrete modules and  the software architecture reflects this.  An experimenter in \platform~is able to modify each module individually, either in simulation or in the real world. 
Each module has standardized inputs and outputs.  In particular, this allows perception models based on simulated data and real data to be used interchangeably without changes to code in the other modules.  From a software perspective, there is no difference to running the modules in simulation or in real life except for where the sensor data comes from and where the controls are directed.
This architecture allows the experimenter to only modify and experiment with components of their interest without needing to worry about the rest of the infrastructure.
%Wherever possible, the system should also provide ground truth information for the user to assess the performance of each module.


\subsubsection{Generating visual ground truth}
%TODO: put the signs db in here...
Real world efforts have been made to gather video and visual data about the environments around roadways, in cities, on highways, like the German Traffic Sign Recognition Benchmark (more than 50000 images) ~\cite{Stallkamp2012}, which can be used to test ML models. However, if experimenters want to use them in \platform, they will not readily work due to differences in the environment between the real world and \platform. While machine learning techniques, such as transfer learning, could have potential use here, we still anticipate collecting and labeling visual data for \platform, on which models can be re-trained.
%them to still have significant inaccuracies due to the differences in environments (such as real vehicles and \platform's miniaturized versions). Instead, we would we need to collect and label specific visual data for \platform, on which the models can be re-trained.

%One of the disadvantages of creating custom, 3D-printed designs for traffic lights, traffic signs, vehicles, and other components of the system is that it makes using pre-trained models for AVs difficult.  For instance, SSD-Mobilenet object detection model for autonomous driving was trained using XXX PASCAL VOC images.  Collecting and labeling such a large dataset can be very time consuming and involves a lot of manual effort.  Normally this manual effort can be partially mitigated by using transfer learning, but many of the designs look differently than their real-world counterparts, which can limit the effectiveness of transfer learning.  For example, the appearance of the RC car sized AVs is likely to be quite different than actual vehicles on roadways around the world.

%Whenever new pieces of the system are created, images must be taken of them, those images must be labeled and the model must be re-trained (either from scratch or with transfer learning).  

%TODO: explain that some of our stuff is way different than the stuff models are trained on so transfer learning might not work.

One of the big advantages of having complete control and knowledge of all artifacts in \platform, is that images can be automatically labeled. 
%In particular, the 3D structure and the precise positions of all such artifacts are known and tracked continuously by the control infrastructure. To gather visual ground truth data, 
The vehicles can be programmed to follow well-defined trajectories, and the cameras mounted on them can gather data. All objects in \platform~can be 3D-scanned or are 3D printed, which allows us to generate precise 3D models for them. These models can be used in concert with tracking information to calculate the position of objects of interest within images taken by the vehicle.

%A camera's camera matrix, which defines how the camera maps 3D points into 2D space, is available from the manufacturer specifications, or can be calculated using specially designed registration images using common vision software such as OpenCV \cite{opencv_library}. Using the camera matrix allows us to efficiently generate the ground truth for the \platform\space environment and minimize the need for manual labeling of any datasets, in creating training information for models.

%There are several computer vision tasks that need to be accomplished by AVs.  They need to be able to recognize traffic lights (and their state), traffic signs, other vehicles (including, in some cases, the heading and 3D position of those vehicle), and road hazards such as pedestrians or traffic cones.  Accomplishing these tasks involves collecting labeled datasets of examples of each of the recognition tasks, and most of them are required to be collected from scratch.

%Careful usage of the proposed system can mitigate the amount of manual labeling and dataset collection required to complete the stated computer vision tasks.  Since the locations and orientations of all the objects present in the system are well known (the static objects because they are placed in known locations, and the dynamic objects because they are tracked) and the properties of the cameras used for the recognition can also be quantified images captured from a camera within the system can be labeled automatically.

%TODO Fix this explanation.

%As an example, we will explore how bounding boxes for vehicles can be automatically labeled.  Three things are needed to calculate the bounding box for a vehicle: the locations and orientations of the vehicle and the camera collecting the image, the shape of the vehicle, and the camera's camera matrix $T_c$.  The relative location and orientation of the vehicle with respect to the camera can be obtained with high accuracy and low latency via the tracking system.  The shape of the vehicle can either be obtained from 3D scanning the vehicle, or if the vehicle is completely 3D printed, from the 3D models of the vehicle.  Lastly, the vehicle's model must be projected from 3D space onto the image space of the camera.  A camera's camera matrix describes how the camera maps 3D points into 2D points.  The camera matrix can either be obtained from the manufacturer of the camera, or calculated with specially designed registration images using computer vision software such as OpenCV - CITE.


%This automatic labeling accelerates the creation of the labeled dataset, while also providing significant cost savings.  In addition to manually labeling the datasets, vehicles can also be programmed to follow trajectories for the purpose of collecting labeled data.  When collecting images to train a neural network to recognize a new sign, the sign can be placed at a known, measured location in the lab, and a vehicle with a camera onboard can navigate to different vantage points in view of the sign.  The camera then records images of the sign, and those images are automatically labeled.  In a more complicated setup, an entire intersection with new signs, road lines, traffic signals, and vehicles could be setup.  One of the camera-carrying vehicles could drive around the environment collecting automatically labeled images for each of the required AVs recognition tasks.

%TODO - add camera matrix equations.
%TODO - maybe add some requirements to this that the tracking has to satisfy to make it more credible?
%TODO - maybe reference the experiment?
\subsection{Augmenting \platform~with simulated vehicles and sensors}
\label{mixed-reality}
%Not only can objects of interest be automatically labeled for dataset generation, this labeling can occur in real time if the tracking system has low enough latency.  This means all perception data can be generated in real time from tracking data.  Due to the modular setup of the three computing tasks for vehicles in the system, this real time, tracking-based perception can be integrated into the system without changes to the planning and control components.

%TODO: Cite some simulation with virtual sensors.
With the modular design of \platform, it is possible to integrate simulated objects into the environment.
%Another advantage of approaching perception in this way is that a mixture of virtual and real sensors can be tested, allowing for rapid prototyping of sensing topologies.  
In particular, with knowledge of the locations of every object in \platform, it is relatively simple to create new virtual sensors on AVs that generate or ingest appropriate data on which the AVs can act upon. Data going to these virtual sensors can either be based on the locations of real objects, or the locations of simulated ones.
Lidar, radar, and ultrasound sensors can all be simulated accurately given the complete knowledge of the environment which is continuously tracked by our control infrastructure.  While it is difficult to simulate cameras in the same way, the result of model inference on cameras can be simulated, which achieves a similar result.  It is also possible to create  a combination of real and virtual sensors.  For instance, consider an experimenter who wants to experiment with radar in different places on their AV.  Let us assume they already have four cameras, one pointed in each direction and want to explore their vehicle's performance with radar.  Instead of buying or manufacturing small-scale radar systems to fit the laboratory-scale AVs, such sensors can be simulated.  The user can even adjust the virtual radar's parameters to experiment with different types of radar.  While they are testing these different parameters, they can run actual sensing algorithms on physical cameras while the vehicle creates and follows its own paths.


\begin{figure}
\centering
\includegraphics[scale=0.2]{Figures/car_block_diagram.eps}
\caption{A block diagram with simulated (dashed) and real (solid) sensor data and detections}
\label{fig:car-block-diagram}
\end{figure}
%TODO - this one is better than the safety thing above..  probably should combine it with that one.
%\textbullet\ Safety \newline
%A safety module has been applied to avoid autonomous vehicle testing damage. Once the risky situation appears (e.g., vehicle is about to hit the wall or traffic light), the safety protection will be triggered --- the vehicle would be stopped. And if necessary, self-driving vehicle could be augmented with remote control~\cite{kang2018augmenting}.

\subsection{Autonomous Vehicle Hardware}
%TODO Talk about cameras, LIDAR, embedded processor, etc, but no details, only general
The design of the AV hardware itself is also important.  In the F1TENTH competition, the vehicles are based on a commercial RC car (a Traxxas Slash 4x4 Platinum Edition) with some custom laser-cut and 3D-printed parts to mount sensors and an embedded computer.  This approach of using custom designed parts with a commercial chassis is valuable and what we propose for this system.  There are a number of advantages. First, this saves development time.  Users can buy a pre-assembled RC car, remove some parts and add the custom parts.  This is quicker than assembling a car from scratch.  Furthermore, the commercial RC cars have proven designs developed by engineers that have familiarity in designing RC cars of that scale.  Designing one from scratch would be time consuming.  Secondly, when the vehicle is damaged, the majority of the parts for the vehicle are available online and can be kept in stock.  This reduces downtime for damaged vehicles.  Thirdly, it is an advantage to have a common platform between groups as this allows the sharing of resources between groups.  If one group trains a model to recognize the cars, it is likely that the same model will also recognize cars built by another group.  This is also convenient as car-specific parameters (such as turning radius, maximum speed, wheel width, etc.) will be consistent across cars, making sharing software between groups easier.

The size of the vehicle is also important to consider as there is a tension between the size of the vehicles and the amount of computation and sensors they are capable of carrying.  With smaller vehicle sizes, an increasing number of streets can fit within a given laboratory space, but the vehicles can fit less sensors and processing on board, which means there is less diversity in the amount of experiments that can be run.

At the very minimum, each \platform\space vehicle should be able to carry a camera or lidar, a capable embedded computing system (that is one powerful enough to either stream the camera or lidar data with low latency or process the sensor data locally) and the hardware to support the chosen motion capture system.  If algorithms with more sensors need to be implemented on this minimally sized vehicle, the virtual sensors from Section \ref{mixed-reality} can be implemented.  Alternatively, a larger vehicle can be created to hold physical versions of the sensors of interest and a powerful enough embedded computer to process or stream data from those sensors.

%TODO - If there's space, show table with how big a city block is at different sizes.

