%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode, required for submission
%%%% and peer review
\documentclass[sigconf, 9pt]{acmart}
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2022}
\acmYear{2022}
\setcopyright{acmcopyright}\acmConference[MobiArch'22]{17th ACM Workshop on
Mobility in the Evolving Internet Architecture }{October 21, 2022}{Sydney, NSW,
Australia}
\acmBooktitle{17th ACM Workshop on Mobility in the Evolving Internet Architecture
(MobiArch'22), October 21, 2022, Sydney, NSW, Australia}
\acmPrice{15.00}
\acmDOI{10.1145/3556548.3559636}
\acmISBN{978-1-4503-9518-2/22/10}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{paralist}

\usepackage{enumitem}

% \setlist[itemize]{noitemsep, topsep=5pt}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage[compact]{titlesec}
    \titlespacing{\section}{0pt}{1ex}{1ex}
    \titlespacing{\subsection}{0pt}{1ex}{0ex}
    \titlespacing{\subsubsection}{0pt}{0.5ex}{0ex}


\newcommand{\fancyR}{\sbox1{\vbox{R}}\sbox2{\hbox{R}}\tikz[inner sep=0pt,outer sep=0pt]{\coordinate (A);\draw[-,black,line width=0.55pt,scale=0.75]([shift={({\the\wd2/2},0)}]A) to[out=180,in=0] ++(-{\the\wd2/2},{3*(\the\ht1+\the\dp1)/5)}) to[in=90,out=180]++({-\the\wd2/5},{-(\the\ht1+\the\dp1)/8})
to[in=270,out=270]++({\the\wd2/2},{7*(\the\ht1+\the\dp1)/12})
to[in=0,out=90]++(-{7*\the\wd2/20},{3*(\the\ht1+\the\dp1)/12})
to[in=90,out=180]++(-{13*\the\wd2/24},-{11*(\the\ht1+\the\dp1)/12})
to[in=180,out=270]++({3*\the\wd2/12},{-4*(\the\ht1+\the\dp1)/10})
to[in=270,out=0]++({11*\the\wd2/48},{(\the\ht1+\the\dp1)/3})
to[in=300,out=90]++(-{3*\the\wd2/13},{11*(\the\ht1+\the\dp1)/12})
to[in=40,out=120]++(-{6*\the\wd2/10},-{1*(\the\ht1+\the\dp1)/6});
}}

% limits underneath
\DeclareMathOperator*{\argminA}{arg\,min} % Jan Hlavacek
\DeclareMathOperator*{\argminB}{argmin}   % Jan Hlavacek
\DeclareMathOperator*{\argminC}{\arg\min}   % rbp

\newcommand{\argminD}{\arg\!\min} % AlfC

\newcommand{\argminE}{\mathop{\mathrm{argmin}}}          % ASdeL
\newcommand{\argminF}{\mathop{\mathrm{argmin}}\limits}   % ASdeL

% limits on side
\DeclareMathOperator{\argminG}{arg\,min} % Jan Hlavacek
\DeclareMathOperator{\argminH}{argmin}   % Jan Hlavacek
\newcommand{\argminI}{\mathop{\mathrm{argmin}}\nolimits} % ASdeL

\newcommand{\cs}[1]{\texttt{\symbol{`\\}#1}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage[misc]{ifsym}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{BI-GAN: Batch Inversion Membership Inference Attack on Federated
Learning}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Hiep Vo}
\email{hiep.k.vo@student.uts.edu.au}
\orcid{0000-0002-2709-2924}
\affiliation{%
  \institution{University of Technology Sydney}
  \streetaddress{15 Broadway}
  \city{Ultimo}
  \state{NSW}
  \country{Australia}
  \postcode{2007}
}

\author{Mingjian Tang}
\email{mingjian.tang@student.uts.edu.au}
\orcid{0000-0002-0537-2183}
\affiliation{%
  \institution{University of Technology Sydney}
  \streetaddress{15 Broadway}
  \city{Ultimo}
  \state{NSW}
  \country{Australia}
  \postcode{2007}
}



\author{Xi (James) Zheng}
\email{james.zheng@mq.edu.au}
\orcid{0000-0002-2572-2355}
\affiliation{%
  \institution{Macquarie University}
  \streetadderss{Balaclava Rd, Macquarie Park}
  \city{Sydney}
  \state{New South Wales}
  \country{Australia}
  \postcode{2109}
}

\author{Shui Yu}
\email{shui.yu@uts.edu.au}
\orcid{0000-0003-4485-6743}
\affiliation{%
  \institution{University of Technology Sydney}
  \streetaddress{15 Broadway}
  \city{Ultimo}
  \state{NSW}
  \country{Australia}
  \postcode{2007}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Hiep and Mingjian, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Federated Learning is a growing advanced collaborative machine learning framework that aims to preserve user-privacy data. However, multiple researchers have investigated attack methods from the server side via gradient inversion techniques or Generative Adversarial Networks (GAN) to reconstruct the raw data distributions from users. In this paper, we propose Batch Inversion GAN (BI-GAN), a novel membership inference attack that can recover user-level batch images from local updates, utilizing both gradient inversion techniques and GAN. Our attack is more stealthy since it only requires access to gradients and does not interfere with the global model performance and is more robust in terms of image batch recovery and victim classification. The experiments show that our attack recovers higher quality images of the victim with higher accuracy compared to other attacks.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10002978</concept_id>
       <concept_desc>Security and privacy</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10002978.10003006.10003013</concept_id>
       <concept_desc>Security and privacy~Distributed systems security</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010147.10010257</concept_id>
       <concept_desc>Computing methodologies~Machine learning</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy}
\ccsdesc[500]{Security and privacy~Distributed systems security}
\ccsdesc[500]{Computing methodologies~Machine learning}
%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Membership Inference Attack, Gradient Inversion, GAN, Federated Learning}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{Images/BI-GAN.png}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle
\section{Introduction}
Federated Learning (FL) \cite{45648} is a novel distributed deep learning framework that allows a deep learning model to be collaboratively trained over a series of users. Each participant, as a data provider can locally train their model and submit the model updates to the global server instead of sending his/her raw private data. Recent researches have identified that federated learning can be subject to inference attacks that aim to learn the real training data attributes and to predict if a data sample is part of the training set \cite{8887357}. 

The current recent attacks on FL system can be classified as Inversion attacks and GAN-based attacks. Inversion attacks can aim to steal the model's functionality (model inversion) \cite{ijcai2021-336} or reconstruct the exact private training data from the gradients update  \cite{DBLP:journals/corr/abs-1906-08935}, \cite{DBLP:journals/corr/abs-2001-02610}. Instead of reconstructing exact true training data, GAN-based attacks such as the ones proposed in \cite{10.1145/3133956.3134012} and \cite{8887357} aim to generate fake data samples that best represent the training data distribution. Both Inversion attacks and GAN-based attacks can exploit the FL system's security weaknesses to duplicate the global model's function abilities and recover/replicate clients' private data.

Many of the current attacks targeting FL focus on a malicious client instead of a malicious server \cite{ijcai2021-336}, \cite{10.1145/3133956.3134012}, and \cite{8887357}. These attacks have a weakness in requiring the attacker to have a subset of true training data with an unlimited amount of target model queries to perform the attack. Furthermore, attacks from a client are not as efficient as from a malicious server since the server can access the model's parameters for more efficient targeted attacks. Many of the GAN-based attacks on FL \cite{10.1145/3133956.3134012},\cite{8887357} so far do not achieve targeted membership inference attack since they can only make fake replications of the whole training data instead of the victim's data. 

To target the above weaknesses, our attack first utilizes a Batch Gradient Inversion technique for a malicious server to constantly reconstruct client-wise private data representatives in batch without having to obtain a subset of true training data or unlimited model queries to perform the attack. This technique is able to recover batch of images in different labels instead of single label recovery. Furthermore, our attack also implements a GAN-based attack model to generate fake client-wise private data. Our GAN attack model has an advantage over previous GAN-based attacks in FL because it can generate fake data of specific targeted victim instead of the overall private training data. Our attack framework focuses on private client image reconstruction and the target FL model is an image classification model. This attack raises awareness of potential privacy attacks for users to be aware of if they are part of a collaborating learning model that is training their private data on local devices.

% Gradient Inversion is one of the model inference attacks that can be employed to reconstruct users’ information based on the updates sent to the server from the client \cite{DBLP:journals/corr/abs-1906-08935}. Image reconstruction by the gradient inversion will be dramatically improved when users’ side information is acquired and employed to assist the attack process \cite{geiping2020inverting}, but normally acquiring these will be time consuming. Some researchers trained GAN models to reconstruct the image, which proved successful but the victim is hard to be specified \cite{jeon2021gradient}.

% In specific, our contributions include acquiring users’ information from updates stealthy with the batch gradient inversion attack, and combining GAN technique to reconstruct users’ images with unique ID. The batch gradient inversion generates images with different labels based on the updates sent to the server, which will be hard to be noticed than acquiring users’ side information. We assign unique victim ID to each client while reconstructing image with GAN; in this way, original users’ images can be reconstructed more flexibly and dynamically than other methods with one label that tells real images from fake ones.

Our major contributions are listed as follows: 
\begin{compactitem}
	\item We combine the benefits of Gradient Inversion techniques and GAN models to introduce a server side membership inference attack in Federated Learning. The attack can achieve a better client-wise targeted inference attack, eliminating the requirements of unlimited data queries with a subset of true data.
	\item The attack framework BI-GAN is introduced which combines the benefits of batch image gradient inversion and custom Auxiliary Classifier GAN to reconstruct and generate victim specific private data.
	\item Extensive experiments are conducted under both low and high quality image settings to compare BI-GAN's performance against other state of the art attack frameworks.
\end{compactitem}

The rest of the article is organised as follows. Part II presents related work of this project. Part III discusses the BI-GAN attack with experimental results. Part IV concludes our work and projects future works.


\section{Related Work}
\subsection{Inversion Attack}
 Gradient Inversion is an approach for the server to extract user-level data from the submitted gradients from the clients.

In late 2019, early 2020, Ligeng Zhu and Bo Zhao have proposed algorithms that can construct private data from gradients leakage \cite{DBLP:journals/corr/abs-1906-08935}, \cite{DBLP:journals/corr/abs-2001-02610}. These papers aim to revert the representations of single images from given leaked gradients by introducing optimization algorithms that match inputs and labels to their targeted gradients and enhancing the label restoration step. These researches, however, do not apply well to federated learning attacks since they do not support image restoration in batch, which is usually the case for federated user data. 

The most recent gradient inversion framework that supports batch training in FL is proposed by Hongxu Yin in \cite{DBLP:journals/corr/abs-2104-07586}. This research proposes an optimization algorithm that converts noise to adversarial images while controlling matching gradients under a group registration framework that aims to reconstruct images from the average of gradients. However, this approach has not been implemented to multiple local updates in federated learning.

\subsection{GAN-based attacks}
A couple of researches implement GAN to reconstruct the distributions of true training data.

In \cite{10.1145/3133956.3134012}, the authors assume that the adversary is a participant trying to learn a private label of an image. The framework in this paper is quite similar to \cite{8887357} with the difference that the adversary only tries to flip the label of an unknown generated image and learn how the global gradients shift to determine the actual class of that sample. This approach also has white-box access assumption to the model structure for gradients update. 

In \cite{9148790}, the authors use GAN to generate fake samples that have similar distribution as the original dataset. The fake samples then get labeled by querying the target model to generate supervised attack training set for the training attack model. Although this approach can get user-level privacy attacks, it still relies on a large number of queries of the target model to get labels for fake samples, which is usually very limited for a participant in federated learning.

Some other works \cite{9112691, HO2021103066} combine Differential Privacy to GAN to optimize the trade-off between data security and utility. These frameworks aim to generate fake data while constraining the target model's security guarantees. These works also do not achieve user-level privacy attacks.

% Our research proposes a membership inference attack that utilizes a novel gradient inversion algorithm inspired by \cite{DBLP:journals/corr/abs-2104-07586} and a custom Auxiliary Classifier GAN (ACGAN) \cite{https://doi.org/10.48550/arxiv.1610.09585} model. Our attack aims to reconstruct victims' data from federated learning's gradients updates while predicting client identification without affecting the federated model performance. This attack does not require access to a subset of true user data to perform the attack and it can identify if a data sample is part of a user's training data set while generating new fake user data. 

\begin{figure*}[!htbp]
\includegraphics[width=1\linewidth]{Images/BI-GAN.png}
\caption{Overview of proposed BI-GAN membership inference attack framework from malicious server in federated learning at a single iteration $t$. There are $N$ clients and the server can attack/discriminate all clients from a single attack. The client k's update is denoted as $u_k$, the global shared model is denoted as $M$. After the batch gradient inversion step, the recovered features of clients $k$ and $v$ are denoted as $x_k$ and $x_v$ respectively with $y_k$ and $y_v$ are the predicted batch labels are used to query the global model $M$. The victim-conditioned GAN model is then trained with the reconstructed representatives $(x_k, y_k), (x_v, y_v)$ from the clients. The Discriminator $D$ aims to have similar performance as the global model as well as discriminating client-wise data while Generator G aims to generate samples $x'_k, x'_v$ that represents the clients' data}
\label{BIGAN} 
\end{figure*}

\section{Background}

\subsection{Gradient Inversion}
Gradient Inversion attack from pure gradients is first proposed by Ligeng Zhu \cite{DBLP:journals/corr/abs-1906-08935}. Here, the attack proposes an optimization approach to reconstruct pixel-wise private images from a single observed gradient update. The model first constructs dummy variable $x'$ and label $y'$ from noise to feed into a similar target model to get dummy gradients as shown in Eq. \ref{eq2}, where $l$ is the loss function, $F$ is the target model, and $W$ is the model parameters.

\begin{equation} \label{eq2}
\nabla W' = \frac{\partial l (F(x', W), y')}{\partial W}
\end{equation}

Then, the dummy variables are constantly updated until the difference between the dummy gradient update and the real gradient update is minimized (Eq. \ref{eq3}).

\begin{equation} \label{eq3}
x^{'*}, y^{'*} = \argminA_{x', y'}||\nabla W' - \nabla W||^2
\end{equation}

The goal is that after optimization, the dummy variable $x'$ would be transformed to represent the real image $x$.


\subsection{Generative Adversarial Networks (GAN)}
Generative Adversarial Networks (GANs) have been proposed by Goodfellow in 2014 \cite{goodfellow2014generative}, and can be employed to generate images that similar to those in the real dataset or generate brand new one by itself. This training model consists of Generator G and Discriminator D. Generator creates fake data based on the random noise, and the results will be evaluated and identified by Discriminator that trained by the real dataset. The image been judged as fake will be trained again until it is similar to the real one and been identified as real by Discriminator. Training process of GAN model can be expressed as Eq. \ref{eq4}.
\begin{equation} \label{eq4}
\begin{aligned}
\min_\below G\max_\below D V\left(D,G\right)= & \mathbb{E}_{x\sim p_{data}\left(x\right)}\left[\log D\left(x\right)\right] + \\
 & \mathbb{E}_{z\sim p_z\left(z\right)}\left[\log\left(1-D\left(G\left(z\right)\right)\right)\right],
\end{aligned}
\end{equation}

where $p_{data}$ and $p_z(z)$ represent distribution of original images and random vector $z$ respectively. This model will keep training until the Nash equilibrium has been achieved on the adversarial game. 


% \subsection{Gradient Inversion}
% Gradient Inversion attack from pure gradients is first proposed by Ligeng Zhu \cite{DBLP:journals/corr/abs-1906-08935}. Here, the attack proposes an optimization approach to reconstruct pixel-wise private images from a single observed gradient update. The model first constructs dummy variable $x'$ and label $y'$ from noise to feed into a similar target model to get dummy gradients as shown in Eq. \ref{eq2}, where $l$ is the loss function, $F$ is the target model, and $W$ is the model parameters.

% \begin{equation} \label{eq2}
% \nabla W' = \frac{\partial l (F(x', W), y')}{\partial W}
% \end{equation}

% Then, the dummy variables are constantly updated until the difference between the dummy gradient update and the real gradient update is minimized (Eq. \ref{eq3}).

% \begin{equation} \label{eq3}
% x^{'*}, y^{'*} = \argminA_{x', y'}||\nabla W' - \nabla W||^2
% \end{equation}

% The goal is that after optimization, the dummy variable $x'$ would be transformed to represent the real image $x$.

%%========================================================================
% \subsection{Communication Protocol}
% For our Federated Learning setting, we consider the local models are being trained with real images from the client instead of adversarial examples such as in papers \cite{DBLP:journals/corr/abs-2102-01356}, \cite{DBLP:journals/corr/abs-1909-10594}, and \cite{DBLP:journals/corr/abs-1911-00222}. These works add noise to a raw image to enhance the privacy of user data but lead to high- performance costs in training. Furthermore, we do not consider cryptography techniques such as blockchain \cite{8892848} in our threat model because it would also raise high computation costs compared to security gain while also hindering the global model performance.
%%========================================================================

\section{BI-GAN Attack}
% This section overviews our attack framework BI-GAN to reconstruct client-wise private data from federated learning. The primary goal is to train a victim-conditioned GAN model that can generate new fake samples that represent any client while predicting the true label and the true owner of a specific sample. Section \ref{bi-gan} will outline the high level components and the flow of the attack. Section \ref{gan} explains the structure of our custom ACGAN model named victim-conditioned GAN with a novel client discrimination capability. Section \ref{GI} will illustrate our implemented gradient inversion approach that supports batch training from clients.


\subsection{Overview of BI-GAN} \label{bi-gan}

For BI-GAN attack, we incorporated a batch gradient inversion technique to recover representatives of client data for training a custom GAN attack. Our GAN model is inspired by the capability of encoding more conditions into traditional GAN such as CGAN \cite{DBLP:journals/corr/MirzaO14} and ACGAN \cite{https://doi.org/10.48550/arxiv.1610.09585} and improve it to further discriminate the client identifications.

Fig. \ref{BIGAN} illustrates the high level view of the proposed BI-GAN attack. Assume the client population is $N$. Here the attack framework aims to discriminate all clients' data from one another instead of targeting a single client which makes the attack more robust and consumes less training time when targeting different clients. In a normal federated learning round, the malicious server distributes the global model $M$ to $N$ clients and receive the respected updates $u_1, u_2, ..., u_n$ after the clients have finished their local training where the clients are allowed to train the data in multiple batches of different labels. In order to reconstruct the private features from the gradients updates, a batch gradient inversion algorithm inspired by \cite{DBLP:journals/corr/abs-2104-07586} is implemented to reconstruct representatives of true client data ($x_k$ and $x_v$) which will be used illustrated in Section \ref{GI}. The representatives would then get labeled by querying the global model to construct the training data set for GAN $(x_k, y_k), (x_v, y_v)$. Then to generate new fake data ($x'_k, x'_v$) that captures the clients' real data distributions while predicting the various memberships of a data sample, we propose a custom variant of ACGAN with extra embedded encoding of victim identification with a novel Discriminator that discriminate all clients' ids, realism, and categories from a single attack. Contrary to other attack frameworks that set the structure of the Discriminator similar to that of the global model, we implement custom Discriminator structure with fewer convolutional layers to further decrease training time. The Discriminator then would server as a shadow model which would reach similar performance as the global model while being able to discriminate data ownership and realism after training. in Section \ref{gan}, we will detail the structure of our victim-conditioned GAN model.


\subsection{Victim-Conditioned GAN} \label{gan}

To be more specific, the roles of the discriminator of BI-GAN includes (1) discriminating real/fake  image as a standard GAN, (2) correctly categorising the real label of the input, and (3) identifying the victim ownership of the input image by categorizing victim ids. The difference between our Victim-conditioned GAN to other GAN structures is shown in Fig. \ref{fig:gan_fig}. In our model, Victim-Conditioned GAN trains the Discriminator as a shadow model to the global model with similar image category prediction and extra victim id prediction in the output layer. Compare to the membership inference attack in \cite{9148790}, our model encodes the victim identification to the Generator and does not require real sample data during training. The structure for each of the Dense layer from the Discriminator is shown below:

\begin{center}
    $D_{real} = Sigmoid(FC_{real}(L_s))$ \\
    $D_{cat} = Softmax(FC_{cat}(L_s))$ \\
    $D_{id} = Softmax(FC_{id}(L_s))$ 
\end{center}

Here, $D_{real}$, $D_{cat}$, and $D_{id}$ are dense layers for predicting realism, image category, and client id respectively. We implement Softmax function for both categories and ids because victim-conditioned GAN model will have all client ids embedded instead that of a single victim. $FC$ denotes the fully connected layers and $L_s$ represents the layers from the shadow Discriminator model.

The Generator G takes three inputs: noise z sampled form Gaussian distribution, randomized category and client id. There will be three loss functions for detecting real/fake ($l_r$) , image category ($l_c$) and victim id ($l_v$) which are Binary Crossentropy, Sparse Categorial Crossentropy, and Sparse Categorial Crossentropy respectively. After sufficient training, the Discriminator $D$ will try to minimize $l_r + l_v + l_c$ while Generator $G$ will try to minimize $l_v - l_r + l_c$.

\subsection{Batch Gradient Inversion} \label{GI}

To obtain the training samples for victim-conditioned GAN model, the malicious server needs to reconstruct the clients' data base on their gradients updates. Hongxu Yin in \cite{DBLP:journals/corr/abs-2104-07586} proposed a gradient inversion approach that can recover images of different labels in a batch up to a size of 48 images from gradients updates from noise. However, this method has not been implemented to perform a membership inference attack in Federated Learning. Motivated by \cite{DBLP:journals/corr/abs-2104-07586}, we are able to create samples that represent the victims' data when the clients are allowed to have multiple training labels in batch.



This approach introduces an image fidelity regulation and a group consistency regulation to the traditional gradient inversion optimization function mentioned in \cite{DBLP:journals/corr/abs-1906-08935} as shown below

\begin{equation} \label{eq5}
\begin{aligned}
x'_k = \alpha_G \sum_l \argminA_{x_k^l}||\nabla u_k^l - \nabla u_{x_k}^l||_2 &  + R_{fidelity} (x_k) \\
& + R_{group} (x_k)
\end{aligned}
\end{equation}



Here, the summation of ground truth gradients from all layers $l$ is scaled on a fixed parameter $\alpha_G$ and the difference between the gradients of reconstructed images and the real images is minimized under $l_2$ distance. The fidelity regulation loss function is the combination of strong prior $R_{BN}$ proposed in DeepInversion \cite{DBLP:journals/corr/abs-1912-08795} and two classic image prior $R_{TV}$ \cite{DBLP:journals/corr/MahendranV14} and $R_{l_2}$ \cite{https://doi.org/10.48550/arxiv.1412.1897}. $R_{BN}$ penalizes $x'_k$ according to the variation estimate and batch-wise mean of convolution layers' feature maps while $R_{l_2}$ and $R_{TV}$ penalizes $x'_k$ according to total $l_2$ norm and total variance respectively as shown in Eq. \ref{eq6} where $\alpha$ denotes different scaling factors.

\begin{equation} \label{eq6}
R_{fidelity}(x_k) = \alpha_{l_2}R_{l_2} + \alpha_{TV}R_{TV} + \alpha_{BN}R_{BN}
\end{equation}

To help enhances the quality of recovered images in batch, we incorporated the group consistency regulation $R_{group}(x_k)$ to our constructed images $x_k$ as shown in Eq. \ref{eq7}. This regulation would first initiate multiple repeated optimizations with different seeds then optimizes the multiple seeds in parallel with a combined optimization goal.

\begin{equation} \label{eq7}
R_{group}(x_k, x_k_{g} \in G) = \alpha_{group}||x_k - \hat{E}(x_k_{g} \in G)||_2
\end{equation}




Here, $\hat{E}(x_k_{g \in G})$ is considered to be the pixel-wise average of the image group. Optimizing multiple seeds under a joint optimization constraint is promised to output more robust and more realistic images.

\begin{algorithm}
\caption{BI-GAN attack}\label{alg:cap} 

\begin{algorithmic}

\State \textbf{Input:} Global model $M$ and a set of client updates ($u_1, u_2, ..., u_n$)
\State \textbf{Output:} Discriminator D and Generator G \\
 Initialize $M$, $D$, and $G$
% \State trainImages = []
% \State trainLabels = []
% \State trainVictims = [] 

\For{k in range $N$}
\State Construct client data images $x_k$ from $u_k$ via Eq. \ref{eq5}
\State Filter noisy images from $x_k$ via Eq. \ref{eq8}
\State Record $x_k$ as reconstructed image
\State Get predicted labels $y_k$ by querying $x_k$ by $M$
\State Record $y_k$ as label for reconstructed image
\State Record $k$ as victim id
\EndFor \\

Get fake images $X_{fi}$, fake labels $Y_{fc}$, fake victim ids $Y_{fv}$ from $G$ with inputs: $latent dimension$, $trainLabels$, and $trainVictims$\\
Update $D$ by minimizing  $l_r + l_v + l_c$  with inputs: $trainImages$ and $X_{fi}$\\
Update $G$ by minimizing $l_v - l_r + l_c$. \\

\end{algorithmic}
\end{algorithm}

To minimize the training cost, we omit the batch label restoration step in  \cite{DBLP:journals/corr/abs-2104-07586} and replaced it with labels predicted by querying the global model. Furthermore, to further ensure the quality of training data for victim-conditioned GAN, we implemented an extra noise filter by filtering out reconstructed images with high noise variance \cite{IMMERKAER1996300} as shown in Eq. \ref{eq8}. This method is only applicable to two dimensional images

\begin{equation} \label{eq8}
\sigma_n^2 = \frac{1}{36(W-2)(H-2)}\sum_{x_k}(x_k(u, v) * N)^2
\end{equation}


\setlength{\textfloatsep}{2pt}% Remove \textfloatsep

where $N = 2(L_2 - L_1)$ is the mask operation over 2 Lapcacian masks $L_1, L_2$ of an image. In this case, we denote $N = \begin{vmatrix}
1 & -2 & 1\\
-2 & 4 & -2\\
1 & -2 & 1
\end{vmatrix}$ and an image is considered noise if the noise variance $\sigma_n^2$ is greater than $0.5$

\subsection{Attack Algorithm}

This section details the BI-GAN attack algorithm in a specific federated training iteration depicted in algorithm \ref{alg:cap}. The model would first take the global model $M$ and the list of client gradient updates ($u_1, u_2, ..., u_n$) as inputs from $N > 2$ clients. Then, each client data representative would be reconstructed via batch gradient inversion approach from Section \ref{GI}, resulting in a set of $x_k$ images for each victim. The noisy images from $x_k$ are then filtered out by Eq. \ref{eq8}. Then, the high-quality images from $x_k$ will be labeled by global model $M$. The training data set for victim-conditioned GAN will include the reconstructed images, predicted labels, and client ids.

After obtaining the training dataset, the predicted labels and victim ids are fed to the Generator $G$ to generate fake images with fake ids and labels. The Discriminator $D$ takes reconstructed images $trainImages$ as input and tries to discriminate the reconstructed images from the fake images generated by $G$. Both $G$ and $D$ will be trained while optimizing their respecting loss functions mentioned in section \ref{gan}. The output of the BI-GAN algorithm is not only Generator G for creating fake client-like images but also Discriminator D, which has high accuracy in category prediction and can predict the ownership of a data sample.

\subsubsection{Experiment Setup}\hfill \\
As mentioned in Section \ref{bi-gan}, our attack model consists of a Batch Gradient Inversion model, a Discriminator, and a Generator, targeting a global Federated Learning model M. For both the attack model and the federated global model, we use Convolutional Neural Network (CNN) based architecture with categorical output layers. Table \ref{table:cnn} shows the network architectures for MNIST dataset.

\begin{table}
  \centering
  \caption{Network Structure for MNIST}
  \label{Countermeasure solutions for connected vehicle}
  \begin{tabular}{ll}
    
    \midrule
        Federated Model  &  28^2$\times$1 $\buildrel\text{Conv(stride=2, kernel=3)}\over\longrightarrow$ 32^2 $\times$ 64 \\ & $\buildrel\text{Conv(stride=2, kernel=3)}\over\longrightarrow$ 64^2 $\times$ 128 $\buildrel\text{Conv(stride=2, kernel=3)}\over\longrightarrow$ \\
        
        & 128^2 $\times$ 256 $\buildrel\text{FC}\over\longrightarrow$ 12544 $\buildrel\text{FC, Softmax()}\over\longrightarrow$ 10 \\
        
        Discriminator &  28^2$\times$1 $\buildrel\text{Conv(stride=2, kernel=3)}\over\longrightarrow$ 14^2 $\times$ 128 \\ & $\buildrel\text{Conv(stride=2, kernel=3)}\over\longrightarrow$ 7^2 $\times$ 128 $\buildrel\text{FC}\over\longrightarrow$ 588 \\ & $\buildrel\text{FC, Softmax())}\over\longrightarrow$ 10 \\
        
        Generator &  (100,1,1) $\buildrel\text{Embedding}\over\longrightarrow$ 100 $\buildrel\text{FC}\over\longrightarrow$ 7^2 $\times$ 384 $\buildrel\text{Deconv}\over\longrightarrow$ \\ & 14^2 $\times$ 192 $\buildrel\text{Deconv, tanh}\over\longrightarrow$ 28^2 $\times$ 1\\
        
    \bottomrule
  \end{tabular}
  \label{table:cnn}
\end{table}

The global Federated Learning model has 4 convolution layers with a single Dense layer to predict image class. The size of (3x3) kernels is consistent for every convolution layer with strides 2 except for the last layer (no strides). There are also a Batch Normalization layer, a Leaky Rectified Linear Unit layer with a negative slope 0.2, and a Dropout layer with a parameter 0.5 after each of the last 3 convolution layers. The structure for the Discriminator is simpler with only 2 convolution layers with a Leaky Rectified Linear Unit layer with a negative slope 0.2 after both layers and 3 Dense layers to predict realism, image category, and client id, respectively. For the generator, the kernel size is 5×5 with stride 2, taking random noise, a number of categories, and a number of clients as input. The generator G squeezes the input to size 100 and concatenates the image category and client id embeddings. The output of G is generated image of size 28x28 pixels.

For setting up training dataset, we set the number of clients $N = 10$. Each of the client has 200 samples randomly drawn from all available classes as personal private data.

\subsection{Qualitative and Quantitative analysis}
\subsubsection{Batch Gradient Inversion Comparison} \hfill

\begin{table}
  \centering
  \caption{Gradient Inversion techniques}
   \label{Countermeasure solutions for connected vehicle}
   \begin{tabular}{MMM}
    
    \midrule
          &  \textbf{Single Label}  &  \textbf{Batch Labels} \\
        \textbf{Target}  &  \includegraphics [width=8mm,height=8mm]{Images/4.png}
          &  \includegraphics[height=8mm]{Images/867.png} \\
        iDLG \cite{DBLP:journals/corr/abs-2001-02610}  &  \includegraphics [height=8mm]{Images/IDLG.png}
          &  \includegraphics[height=8mm]{Images/IDLG1.png} \\
        CPL \cite{DBLP:journals/corr/abs-2004-10397}  &  \includegraphics [height=8mm]{Images/CPL.png}
          &  \includegraphics[height=8mm]{Images/CPL1.png} \\
        BI-GAN  &  \includegraphics [height=8mm]{Images/Ours.png}
          &  \includegraphics[height=8mm]{Images/Ours1.png} \\
        
    \bottomrule
  \end{tabular}
  \label{table:result-GI}
\end{table}


\begin{table}
  \centering
  \caption{GAN techniques}
   \label{Countermeasure solutions for connected vehicle}
   \begin{tabular}{MM}
    
    \midrule
        %   &  \textbf{Single Label}  \\
        CGAN \cite{DBLP:journals/corr/MirzaO14}  &  \includegraphics [height=8mm]{Images/CGAN.png} \\
        ACGAN \cite{https://doi.org/10.48550/arxiv.1610.09585}  &  \includegraphics [height=8mm]{Images/ACGAN.png} \\
        BI-GAN  &  \includegraphics [height=8mm]{Images/Ours2.png} \\
        
    \bottomrule
  \end{tabular}
  \label{table:result-GAN}
\end{table}

In this section, we compare the performance of our Batch Gradient Inversion algorithm with other existing gradient inversion algorithms. Table \ref{table:result-GI} shows the visual reconstructions under a single label and batch label scenarios. Here, all three methods use $l_2$ distance metrics. iDLG and our method BI-GAN use label prediction instead of using a label-matching regulation, while CPL has a label-matching regulation. Furthermore, the proposed BI-GAN includes reality and group consistency regulations.

The results in Table \ref{table:result-GI} shows that BI-GAN manages to recover much higher quality image in both single label image setting and batch image setting (sample batch size 3) with more defined color details. Both iDLG and CPL fail to reconstruct images from the gradients of a batch training, while BI-GAN manages to recover the features of individual images. This result proves the effectiveness of BI-GAN in recovering batch of images from gradient updates. 

\subsubsection{GAN frameworks comparison}\hfill

\textbf{\textit{A) Visual Comparison}}\hfill \\
Table \ref{table:result-GAN} shows the sample fake image constructions of 10 classes from the MNIST data set. Since BI-GAN needs client identification as input, we show the results of BI-GAN-generated images targeting one random victim while letting CGAN and ACGAN generate images that represent the whole training dataset. All three models are trained with the reconstructed images from the Batch Gradient Inversion model for 5000 iterations. According to Table \ref{table:result-GAN}, CGAN appears to have a good visual output of the generated images. That is because CGAN only has to focus on optimizing the reality of the image. ACGAN, on the other hand, has the noisiest image outputs. That is because predicting class label function creates more noise during training. Our proposed BI-GAN model generates clear images similar to CGAN while also targeting a single client's training data. Our model is shown to perform better than the traditional ACGAN model since the optimization functions are optimized to highlight the images' ownership.

\textbf{\textit{B) Prediction Accuracy}}

\begin{table}
  \centering
  \caption{GAN label prediction accuracy (\%)}
   \label{Countermeasure solutions for connected vehicle}
   \begin{tabular}{MMMM}
    
    \midrule
          &  \textbf{Category} &  \textbf{Victim}  \\
        CGAN \cite{DBLP:journals/corr/MirzaO14}  & $\sim$ & $\sim$ \\
        ACGAN \cite{https://doi.org/10.48550/arxiv.1610.09585}  & 91.1 & $\sim$ \\
        BI-GAN   & \textbf{92.4} & \textbf{62.9} \\
        
    \bottomrule
  \end{tabular}
  \label{table:result-acc}
\end{table}

\begin{table}
  \centering
  \caption{BI-GAN accuracy per client (\%)}
   \label{Countermeasure solutions for connected vehicle}
   \begin{tabular}{MMMMMMMMMMM}
    
    \midrule
          &  \textbf{1} &\textbf{2}&\textbf{3}&\textbf{4}&\textbf{5}&\textbf{6}&\textbf{7}&\textbf{8}&\textbf{9}&\textbf{10}  \\
        Category & 91 & 90 & 92 & 96 & 97 & 92 & 90 & 93 & 87 & 96\\
        Victim & \textbf{70} & 61 & \textbf{85} &  \textbf{74} & 42 & 62 & \textbf{72} & 69 & 47 & 47\\
        
    \bottomrule
  \end{tabular}
  \label{table:result-acc1}
\end{table}

\begin{figure}[htp]
    
    \includegraphics[width=9cm]{Images/loss1.png}
    \caption{ BI-GAN's Discriminator loss progression on images recovered from Batch Gradient Inversion over 14500 iterations, recording the average loss of every 10 iterations. $real/fake-loss$, $category-loss$, and $victim-id-loss$ are losses for realism, image labels, and victim labels respectively}
    \label{fig:loss1} 
\end{figure}


% \begin{figure}[H]
    
%     \includegraphics[width=7cm]{Images/loss1.png}
%     \caption{ BI-GAN's Discriminator loss progression on images recovered from Batch Gradient Inversion over 14500 iterations, recording the average loss of every 10 iterations. $real/fake-loss$, $category-loss$, and $victim-id-loss$ are losses for realism, image labels, and victim labels respectively}
%     \label{fig:loss1} 
% \end{figure}

% \setlength{\textfloatsep}{2pt}% Remove \textfloatsep

The quantitative accuracy performance of BI-GAN is presented in tables \ref{table:result-acc} and \ref{table:result-acc1}. Table \ref{table:result-acc} evaluates how different GAN structures' Discriminators can be used to predict the Category label and the Victim owner of the input image. Here, only BI-GAN is supported to predict both objectives. In contrast, ACGAN can only predict item labels, and CGAN is incapable since CGAN is only supported to differentiate between real and fake categories. BI-GAN is proved to only be more accurate in predicting image labels with $92.4\%$ accuracy compared to $91.1\%$ for ACGAN, but also able to predict client identification for client-wise membership inference attack with $62.9 \%$ accuracy. The accuracy of victim id is not as high as category accuracy for BI-GAN because we allow each user to randomize their data from all given labels, so the uniqueness among clients is not up to par with the uniqueness between image labels. This result also shows that adding embedded client information into GAN does not hinder its performance in predicting image categories, and the model can be served as a shadow model representing the global Federated Learning model. Furthermore, BI-GAN is proved to be a more robust attack because the malicious server only has to train the attack model once to attack all clients' data instead of retraining the model to target different clients at a time. Table \ref{table:result-acc} lists the accuracy of BI-GAN attacks performed on individual clients. This table shows that the model can get high client prediction accuracy $(\geq 70\%)$ for multiple clients after a single attack.




\subsubsection{BI-GAN loss functions} \hfill \\
Fig. \ref{fig:loss1} illustrates the loss improvements of BI-GAN's Discriminator D. According to Section \ref{gan}, D has three loss functions $D_{real}, D_{cat}, $ and $D_{id}$ for differentiating real and fake images, classifying image category and predicting client ownership. These three loss functions are represented as $real/fake-loss$, $category-loss$, and $victim-id-loss$ in Fig. \ref{fig:loss1}. Here, the model seems to converge from iteration 2000 with a low ,consistent loss value $(\sim 0.5)$ for predicting realism and image category. In terms of optimizing the model for classifying client identification, the loss gradually decreases over time, reaching $(\sim 0.7)$ categorical entropy loss after training. This result does so that the BI-GAN model's Discriminator can further optimize the predictions clients for membership inference attack in Federated Learning.

\section{Future Work}
In this paper, we confirmed the feasibility of our BI-GAN membership inference attack model targeting client-wise private data in the Federated Learning system. The attack framework implements an advanced batch gradient inversion algorithm that proves to recover higher image quality allowing clients to train local model in batches. Furthermore, BI-GAN includes a novel Victim-conditioned GAN model that is not only able to generate fake images comparable to existing GAN attack frameworks but is also able to predict the owner of an input image. In the future, we will research and improve the GAN attack framework together with other approaches.

\begin{acks}
This project is partially funded by Australia ARC LP190100676
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

%%
%% If your work has an appendix, this is the place to put it.
\appendix


\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
