@INPROCEEDINGS{8892848,  author={Majeed, Umer and Hong, Choong Seon},  booktitle={2019 20th Asia-Pacific Network Operations and Management Symposium (APNOMS)},   title={FLchain: Federated Learning via MEC-enabled Blockchain Network},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.23919/APNOMS.2019.8892848}}

@inproceedings{45648,
title	= {Federated Learning: Strategies for Improving Communication Efficiency},
author	= {Jakub Konečný and H. Brendan McMahan and Felix X. Yu and Peter Richtarik and Ananda Theertha Suresh and Dave Bacon},
year	= {2016},
URL	= {https://arxiv.org/abs/1610.05492},
booktitle	= {NIPS Workshop on Private Multi-Party Machine Learning}
}

@misc{https://doi.org/10.48550/arxiv.1610.09585,
  doi = {10.48550/ARXIV.1610.09585},
  
  url = {https://arxiv.org/abs/1610.09585},
  
  author = {Odena, Augustus and Olah, Christopher and Shlens, Jonathon},
  
  keywords = {Machine Learning (stat.ML), Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Conditional Image Synthesis With Auxiliary Classifier GANs},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{DBLP,
  author    = {Jakub Kone{\v{c}}n{\'y} and
               H. Brendan McMahan and
               Felix X. Yu and
               Peter Richt{\'{a}}rik and
               Ananda Theertha Suresh and
               Dave Bacon},
  title     = {Federated Learning: Strategies for Improving Communication Efficiency},
  journal   = {CoRR},
  volume    = {abs/1610.05492},
  year      = {2016}
}

@misc{https://doi.org/10.48550/arxiv.1406.2661,
  doi = {10.48550/ARXIV.1406.2661},
  
  url = {https://arxiv.org/abs/1406.2661},
  
  author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Generative Adversarial Networks},
  
  publisher = {arXiv},
  
  year = {2014},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{DBLP1,
  author    = {Xinyun Chen and
               Chang Liu and
               Bo Li and
               Kimberly Lu and
               Dawn Song},
  title     = {Targeted Backdoor Attacks on Deep Learning Systems Using Data Poisoning},
  journal   = {CoRR},
  volume    = {abs/1712.05526},
  year      = {2017}
}

@article{DBLP:journals/corr/abs-2007-08432,
  author    = {Vale Tolpegin and
               Stacey Truex and
               Mehmet Emre Gursoy and
               Ling Liu},
  title     = {Data Poisoning Attacks Against Federated Learning Systems},
  journal   = {CoRR},
  volume    = {abs/2007.08432},
  year      = {2020}
}

@INPROCEEDINGS{9622905,
  author={Li, Dongcheng and Wong, W. Eric and Wang, Wei and Yao, Yao and Chau, Matthew},
  booktitle={2021 8th International Conference on Dependable Systems and Their Applications (DSA)}, 
  title={Detection and Mitigation of Label-Flipping Attacks in Federated Learning Systems with KPCA and K-Means}, 
  year={2021},
  volume={},
  number={},
  pages={551-559},
  doi={10.1109/DSA52907.2021.00081}}
  
@article{DBLP:journals/corr/ShokriSS16,
  author    = {Reza Shokri and
               Marco Stronati and
               Vitaly Shmatikov},
  title     = {Membership Inference Attacks against Machine Learning Models},
  journal   = {CoRR},
  volume    = {abs/1610.05820},
  year      = {2016}
}

@article{DBLP:journals/corr/abs-1806-01246,
  author    = {Ahmed Salem and
               Yang Zhang and
               Mathias Humbert and
               Mario Fritz and
               Michael Backes},
  title     = {ML-Leaks: Model and Data Independent Membership Inference Attacks
               and Defenses on Machine Learning Models},
  journal   = {CoRR},
  volume    = {abs/1806.01246},
  year      = {2018}
}

@INPROCEEDINGS{8835245,
  author={Nasr, Milad and Shokri, Reza and Houmansadr, Amir},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)}, 
  title={Comprehensive Privacy Analysis of Deep Learning: Passive and Active White-box Inference Attacks against Centralized and Federated Learning}, 
  year={2019},
  volume={},
  number={},
  pages={739-753},
  doi={10.1109/SP.2019.00065}}
  
 @article{DBLP:journals/corr/abs-1906-08935,
  author    = {Ligeng Zhu and
               Zhijian Liu and
               Song Han},
  title     = {Deep Leakage from Gradients},
  journal   = {CoRR},
  volume    = {abs/1906.08935},
  year      = {2019}
}

@article{DBLP:journals/corr/abs-2001-02610,
  author    = {Bo Zhao and
               Konda Reddy Mopuri and
               Hakan Bilen},
  title     = {iDLG: Improved Deep Leakage from Gradients},
  journal   = {CoRR},
  volume    = {abs/2001.02610},
  year      = {2020}
}

@article{DBLP:journals/corr/abs-2104-07586,
  author    = {Hongxu Yin and
               Arun Mallya and
               Arash Vahdat and
               Jose M. Alvarez and
               Jan Kautz and
               Pavlo Molchanov},
  title     = {See through Gradients: Image Batch Recovery via GradInversion},
  journal   = {CoRR},
  volume    = {abs/2104.07586},
  year      = {2021}
}

@article{DBLP:journals/corr/abs-2011-11731,
  author    = {Mahmoud Afifi and
               Marcus A. Brubaker and
               Michael S. Brown},
  title     = {HistoGAN: Controlling Colors of GAN-Generated and Real Images via
               Color Histograms},
  journal   = {CoRR},
  volume    = {abs/2011.11731},
  year      = {2020}
}

@article{DBLP:journals/corr/abs-2003-12267,
  author    = {Yifang Men and
               Yiming Mao and
               Yuning Jiang and
               Wei{-}Ying Ma and
               Zhouhui Lian},
  title     = {Controllable Person Image Synthesis with Attribute-Decomposed {GAN}},
  journal   = {CoRR},
  volume    = {abs/2003.12267},
  year      = {2020}
}

@article{DBLP:journals/corr/abs-2104-07661,
  author    = {Tianyi Wei and
               Dongdong Chen and
               Wenbo Zhou and
               Jing Liao and
               Weiming Zhang and
               Lu Yuan and
               Gang Hua and
               Nenghai Yu},
  title     = {A Simple Baseline for StyleGAN Inversion},
  journal   = {CoRR},
  volume    = {abs/2104.07661},
  year      = {2021}
}

@ARTICLE{9153560,
  author={Aledhari, Mohammed and Razzak, Rehma and Parizi, Reza M. and Saeed, Fahad},
  journal={IEEE Access}, 
  title={Federated Learning: A Survey on Enabling Technologies, Protocols, and Applications}, 
  year={2020},
  volume={8},
  number={},
  pages={140699-140725},
  doi={10.1109/ACCESS.2020.3013541}}
  
 @ARTICLE{9754991,
  author={Chen, Beijia and Fu, Hongbo and Zhou, Kun and Zheng, Youyi},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={OrthoAligner: Image-based Teeth Alignment Prediction via Latent Style Manipulation}, 
  year={2022},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TVCG.2022.3166159}}
  
@ARTICLE{9712270,
  author={Fan, Chen-Chen and Peng, Liang and Wang, Tian and Yang, Hongjun and Zhou, Xiao-Hu and Ni, Zhen-Liang and Wang, Guan’an and Chen, Sheng and Zhou, Yan-Jie and Hou, Zeng-Guang},
  journal={IEEE Transactions on Medical Imaging}, 
  title={TR-GAN: Multi-session Future MRI Prediction with Temporal Recurrent Generative Adversarial Network}, 
  year={2022},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TMI.2022.3151118}}
  
  
  @INPROCEEDINGS{9411996,
  author={Yang, Hao and Zhou, Yun},
  booktitle={2020 25th International Conference on Pattern Recognition (ICPR)}, 
  title={IDA-GAN: A Novel Imbalanced Data Augmentation GAN}, 
  year={2021},
  volume={},
  number={},
  pages={8299-8305},
  doi={10.1109/ICPR48806.2021.9411996}}
  
 @INPROCEEDINGS{9298135,
  author={Dutta, Indira Kalyan and Ghosh, Bhaskar and Carlson, Albert and Totaro, Michael and Bayoumi, Magdy},
  booktitle={2020 11th IEEE Annual Ubiquitous Computing, Electronics   Mobile Communication Conference (UEMCON)}, 
  title={Generative Adversarial Networks in Security: A Survey}, 
  year={2020},
  volume={},
  number={},
  pages={0399-0405},
  doi={10.1109/UEMCON51285.2020.9298135}}
  
 @ARTICLE{9257170,
  author={Chen, Jiming and Gao, Xiangshan and Deng, Ruilong and He, Yang and Fang, Chongrong and Cheng, Peng},
  journal={IEEE Transactions on Dependable and Secure Computing}, 
  title={Generating Adversarial Examples Against Machine Learning-Based Intrusion Detector in Industrial Control Systems}, 
  year={2022},
  volume={19},
  number={3},
  pages={1810-1825},
  doi={10.1109/TDSC.2020.3037500}}
  
 @INPROCEEDINGS{9522282,
  author={Zheng, Yu and Yang, Chao and Yang, Yanzhou and Ren, Qixian and Li, Yue and Ma, Jianfeng},
  booktitle={2021 International Conference on Computer Communications and Networks (ICCCN)}, 
  title={ShadowDGA: Toward Evading DGA Detectors with GANs}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ICCCN52240.2021.9522282}}
  
 @ARTICLE{9555630,
  author={Zhang, Xuxin and Chen, Jian and Zhang, Rui and Wang, Chen and Liu, Ling},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={Attacking Recommender Systems With Plausible Profile}, 
  year={2021},
  volume={16},
  number={},
  pages={4788-4800},
  doi={10.1109/TIFS.2021.3117078}}
  
  
@INPROCEEDINGS{8887357,
  author={Zhang, Jiale and Chen, Junjun and Wu, Di and Chen, Bing and Yu, Shui},
  booktitle={2019 18th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/13th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)}, 
  title={Poisoning Attack in Federated Learning using Generative Adversarial Nets}, 
  year={2019},
  volume={},
  number={},
  pages={374-380},
  doi={10.1109/TrustCom/BigDataSE.2019.00057}}

@ARTICLE{9112691,
  author={Qu, Youyang and Yu, Shui and Zhou, Wanlei and Tian, Yonghong},
  journal={IEEE Transactions on Network Science and Engineering}, 
  title={GAN-Driven Personalized Spatial-Temporal Private Data Sharing in Cyber-Physical Social Systems}, 
  year={2020},
  volume={7},
  number={4},
  pages={2576-2586},
  doi={10.1109/TNSE.2020.3001061}}
  
@article{HO2021103066,
title = {DP-GAN: Differentially private consecutive data publishing using generative adversarial nets},
journal = {Journal of Network and Computer Applications},
volume = {185},
pages = {103066},
year = {2021},
issn = {1084-8045},
doi = {https://doi.org/10.1016/j.jnca.2021.103066},
url = {https://www.sciencedirect.com/science/article/pii/S1084804521000904},
author = {Stella Ho and Youyang Qu and Bruce Gu and Longxiang Gao and Jianxin Li and Yong Xiang},
keywords = {Continual data release, Differential privacy, Generative adversarial nets},
abstract = {In the era of big data, increasingly massive volumes of data is generated and published consecutively for both research and commercial purposes. The potential value of sensitive information also attracts interest from adversaries and thereby arises public concern. Current research mostly focuses on privacy-preserving data publishing in a statistic manner rather than taking the dynamics and correlation of context into consideration. Motivated by this, we propose a novel idea that combining differential privacy and generative adversarial nets. Generative adversarial nets and its extensions are used to generate a synthetic dataset with indistinguishable statistic features while differential privacy guarantees a trade-off between privacy protection and data utility. By employing a min-max game with three players, we devise a deep generative model, namely DP-GAN model, for synthetic data generation while fulfilling the privacy constraints in a differentially private manner. Extensive simulation results on a real-world dataset testify the superiority of the proposed model in terms of privacy protection, data utility, and efficiency.}
}

@inproceedings{10.1145/3133956.3134012,
author = {Hitaj, Briland and Ateniese, Giuseppe and Perez-Cruz, Fernando},
title = {Deep Models Under the GAN: Information Leakage from Collaborative Deep Learning},
year = {2017},
isbn = {9781450349468},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3133956.3134012},
doi = {10.1145/3133956.3134012},
abstract = {Deep Learning has recently become hugely popular in machine learning for its ability to solve end-to-end learning systems, in which the features and the classifiers are learned simultaneously, providing significant improvements in classification accuracy in the presence of highly-structured and large databases.Its success is due to a combination of recent algorithmic breakthroughs, increasingly powerful computers, and access to significant amounts of data.Researchers have also considered privacy implications of deep learning. Models are typically trained in a centralized manner with all the data being processed by the same training algorithm. If the data is a collection of users' private data, including habits, personal pictures, geographical positions, interests, and more, the centralized server will have access to sensitive information that could potentially be mishandled. To tackle this problem, collaborative deep learning models have recently been proposed where parties locally train their deep learning structures and only share a subset of the parameters in the attempt to keep their respective training sets private. Parameters can also be obfuscated via differential privacy (DP) to make information extraction even more challenging, as proposed by Shokri and Shmatikov at CCS'15.Unfortunately, we show that any privacy-preserving collaborative deep learning is susceptible to a powerful attack that we devise in this paper. In particular, we show that a distributed, federated, or decentralized deep learning approach is fundamentally broken and does not protect the training sets of honest participants. The attack we developed exploits the real-time nature of the learning process that allows the adversary to train a Generative Adversarial Network (GAN) that generates prototypical samples of the targeted training set that was meant to be private (the samples generated by the GAN are intended to come from the same distribution as the training data). Interestingly, we show that record-level differential privacy applied to the shared parameters of the model, as suggested in previous work, is ineffective (i.e., record-level DP is not designed to address our attack).},
booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
pages = {603–618},
numpages = {16},
keywords = {deep learning, privacy, security, collaborative learning},
location = {Dallas, Texas, USA},
series = {CCS '17}
}

@INPROCEEDINGS{8737416,
  author={Wang, Zhibo and Song, Mengkai and Zhang, Zhifei and Song, Yang and Wang, Qian and Qi, Hairong},
  booktitle={IEEE INFOCOM 2019 - IEEE Conference on Computer Communications}, 
  title={Beyond Inferring Class Representatives: User-Level Privacy Leakage From Federated Learning}, 
  year={2019},
  volume={},
  number={},
  pages={2512-2520},
  doi={10.1109/INFOCOM.2019.8737416}}
  
@INPROCEEDINGS{9148790,
  author={Zhang, Jingwen and Zhang, Jiale and Chen, Junjun and Yu, Shui},
  booktitle={ICC 2020 - 2020 IEEE International Conference on Communications (ICC)}, 
  title={GAN Enhanced Membership Inference: A Passive Local Attack in Federated Learning}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICC40277.2020.9148790}}
  
@ARTICLE{8611298,
  author={Yuan, Xiaoyong and He, Pan and Zhu, Qile and Li, Xiaolin},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Adversarial Examples: Attacks and Defenses for Deep Learning}, 
  year={2019},
  volume={30},
  number={9},
  pages={2805-2824},
  doi={10.1109/TNNLS.2018.2886017}}
  
@INPROCEEDINGS{9578188,
  author={Xiao, Zihao and Gao, Xianfeng and Fu, Chilin and Dong, Yinpeng and Gao, Wei and Zhang, Xiaolu and Zhou, Jun and Zhu, Jun},
  booktitle={2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Improving Transferability of Adversarial Patches on Face Recognition with Generative Models}, 
  year={2021},
  volume={},
  number={},
  pages={11840-11849},
  doi={10.1109/CVPR46437.2021.01167}}
  
@INPROCEEDINGS{9710707,
  author={Hu, Yu-Chih-Tuan and Chen, Jun-Cheng and Kung, Bo-Han and Hua, Kai-Lung and Tan, Daniel Stanley},
  booktitle={2021 IEEE/CVF International Conference on Computer Vision (ICCV)}, 
  title={Naturalistic Physical Adversarial Patch for Object Detectors}, 
  year={2021},
  volume={},
  number={},
  pages={7828-7837},
  doi={10.1109/ICCV48922.2021.00775}}
  
@ARTICLE{9775801,
  author={Zhang, Yu and Zhou, Huaping and Wang, Pengyan and Yang, Gaoming},
  journal={IEEE Access}, 
  title={Black-box based limited query membership inference attack}, 
  year={2022},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/ACCESS.2022.3175824}}
  
@INPROCEEDINGS{8927871,
  author={Mao, Yaoru and Zhu, Xiaoyan and Zheng, Wenbin and Yuan, Danni and Ma, Jianfeng},
  booktitle={2019 11th International Conference on Wireless Communications and Signal Processing (WCSP)}, 
  title={A Novel User Membership Leakage Attack in Collaborative Deep Learning}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/WCSP.2019.8927871}}
  
@INPROCEEDINGS{9500657,
  author={Bai, Yang and Chen, Degang and Chen, Ting and Fan, Mingyu},
  booktitle={ICC 2021 - IEEE International Conference on Communications}, 
  title={GANMIA: GAN-based Black-box Membership Inference Attack}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICC42927.2021.9500657}}
  
@article{DBLP:journals/corr/abs-2102-01356,
  author    = {Tao Bai and
               Jinqi Luo and
               Jun Zhao and
               Bihan Wen and
               Qian Wang},
  title     = {Recent Advances in Adversarial Training for Adversarial Robustness},
  journal   = {CoRR},
  volume    = {abs/2102.01356},
  year      = {2021}
}

@article{DBLP:journals/corr/abs-1909-10594,
  author    = {Jinyuan Jia and
               Ahmed Salem and
               Michael Backes and
               Yang Zhang and
               Neil Zhenqiang Gong},
  title     = {MemGuard: Defending against Black-Box Membership Inference Attacks
               via Adversarial Examples},
  journal   = {CoRR},
  volume    = {abs/1909.10594},
  year      = {2019}
}

@article{DBLP:journals/corr/abs-1911-00222,
  author    = {Kang Wei and
               Jun Li and
               Ming Ding and
               Chuan Ma and
               Howard H. Yang and
               Farhad Farokhi and
               Shi Jin and
               Tony Q. S. Quek and
               H. Vincent Poor},
  title     = {Federated Learning with Differential Privacy: Algorithms and Performance
               Analysis},
  journal   = {CoRR},
  volume    = {abs/1911.00222},
  year      = {2019}
}

@INPROCEEDINGS{8839539,
  author={Rakin, Adnan Siraj and Fan, Deliang},
  booktitle={2019 IEEE Computer Society Annual Symposium on VLSI (ISVLSI)}, 
  title={Defense-Net: Defend Against a Wide Range of Adversarial Attacks through Adversarial Detector}, 
  year={2019},
  volume={},
  number={},
  pages={332-337},
  doi={10.1109/ISVLSI.2019.00067}}
  
  
@INPROCEEDINGS{9437863,
  author={Hao, Xingran and Jiang, Zhengwei and Xiao, Qingsai and Wang, Qiuyun and Yao, Yepeng and Liu, Baoxu and Liu, Jian},
  booktitle={2021 IEEE 24th International Conference on Computer Supported Cooperative Work in Design (CSCWD)}, 
  title={Producing More with Less: A GAN-based Network Attack Detection Approach for Imbalanced Data}, 
  year={2021},
  volume={},
  number={},
  pages={384-390},
  doi={10.1109/CSCWD49262.2021.9437863}}
  
@INPROCEEDINGS{9685699,
  author={Sabeel, Ulya and Heydari, Shahram Shah and Elgazzar, Khalid and El-Khatib, Khalil},
  booktitle={2021 IEEE Global Communications Conference (GLOBECOM)}, 
  title={CVAE-AN: Atypical Attack Flow Detection Using Incremental Adversarial Learning}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/GLOBECOM46510.2021.9685699}}
  
@article{DBLP:journals/corr/abs-2004-12571,
  author    = {Xinjian Luo and
               Xiangqi Zhu},
  title     = {Exploiting Defenses against GAN-Based Feature Inference Attacks in
               Federated Learning},
  journal   = {CoRR},
  volume    = {abs/2004.12571},
  year      = {2020}
}

@INPROCEEDINGS{9533868,
  author={Yang, Chaofei and Ding, Leah and Chen, Yiran and Li, Hai},
  booktitle={2021 International Joint Conference on Neural Networks (IJCNN)}, 
  title={Defending against GAN-based DeepFake Attacks via Transformation-aware Adversarial Faces}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/IJCNN52387.2021.9533868}}
  
  
@INPROCEEDINGS{9415102,
  author={Adiban, Mohammad and Safari, Arash and Salvi, Giampiero},
  booktitle={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={STEP-GAN: A One-Class Anomaly Detection Model with Applications to Power System Security}, 
  year={2021},
  volume={},
  number={},
  pages={2605-2609},
  doi={10.1109/ICASSP39728.2021.9415102}}
  
@ARTICLE{9431105,
  author={Chen, Jian and Zhang, Xuxin and Zhang, Rui and Wang, Chen and Liu, Ling},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={De-Pois: An Attack-Agnostic Defense against Data Poisoning Attacks}, 
  year={2021},
  volume={16},
  number={},
  pages={3412-3425},
  doi={10.1109/TIFS.2021.3080522}}
  
@article{DBLP:journals/corr/abs-2009-10918,
  author    = {Zhuoran Ma and
               Jianfeng Ma and
               Yinbin Miao and
               Ximeng Liu and
               Kim{-}Kwang Raymond Choo and
               Robert H. Deng},
  title     = {Pocket Diagnosis: Secure Federated Learning against Poisoning Attack
               in the Cloud},
  journal   = {CoRR},
  volume    = {abs/2009.10918},
  year      = {2020}
}


@ARTICLE{9591317,
  author={Tang, Pengfei and Wang, Wenjie and Lou, Jian and Xiong, Li},
  journal={IEEE Transactions on Dependable and Secure Computing}, 
  title={Generating Adversarial Examples with Distance Constrained Adversarial Imitation Networks}, 
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TDSC.2021.3123586}}

@article{geiping2020inverting,
  title={Inverting gradients-how easy is it to break privacy in federated learning?},
  author={Geiping, Jonas and Bauermeister, Hartmut and Dr{\"o}ge, Hannah and Moeller, Michael},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={16937--16947},
  year={2020}
}

@article{jeon2021gradient,
  title={Gradient inversion with generative image prior},
  author={Jeon, Jinwoo and Lee, Kangwook and Oh, Sewoong and Ok, Jungseul and others},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={29898--29908},
  year={2021}
}

@article{DBLP:journals/corr/MirzaO14,
  author    = {Mehdi Mirza and
               Simon Osindero},
  title     = {Conditional Generative Adversarial Nets},
  journal   = {CoRR},
  volume    = {abs/1411.1784},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.1784},
  eprinttype = {arXiv},
  eprint    = {1411.1784},
  timestamp = {Mon, 13 Aug 2018 16:48:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MirzaO14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1912-08795,
  author    = {Hongxu Yin and
               Pavlo Molchanov and
               Zhizhong Li and
               Jose M. Alvarez and
               Arun Mallya and
               Derek Hoiem and
               Niraj K. Jha and
               Jan Kautz},
  title     = {Dreaming to Distill: Data-free Knowledge Transfer via DeepInversion},
  journal   = {CoRR},
  volume    = {abs/1912.08795},
  year      = {2019},
  url       = {http://arxiv.org/abs/1912.08795},
  eprinttype = {arXiv},
  eprint    = {1912.08795},
  timestamp = {Thu, 31 Dec 2020 11:34:33 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1912-08795.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{https://doi.org/10.48550/arxiv.1412.1897,
  doi = {10.48550/ARXIV.1412.1897},
  
  url = {https://arxiv.org/abs/1412.1897},
  
  author = {Nguyen, Anh and Yosinski, Jason and Clune, Jeff},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Artificial Intelligence (cs.AI), Neural and Evolutionary Computing (cs.NE), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Deep Neural Networks are Easily Fooled: High Confidence Predictions for Unrecognizable Images},
  
  publisher = {arXiv},
  
  year = {2014},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{DBLP:journals/corr/abs-2004-10397,
  author    = {Wenqi Wei and
               Ling Liu and
               Margaret Loper and
               Ka Ho Chow and
               Mehmet Emre Gursoy and
               Stacey Truex and
               Yanzhao Wu},
  title     = {A Framework for Evaluating Gradient Leakage Attacks in Federated Learning},
  journal   = {CoRR},
  volume    = {abs/2004.10397},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.10397},
  eprinttype = {arXiv},
  eprint    = {2004.10397},
  timestamp = {Tue, 28 Apr 2020 16:10:02 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2004-10397.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{IMMERKAER1996300,
title = {Fast Noise Variance Estimation},
journal = {Computer Vision and Image Understanding},
volume = {64},
number = {2},
pages = {300-302},
year = {1996},
issn = {1077-3142},
doi = {https://doi.org/10.1006/cviu.1996.0060},
url = {https://www.sciencedirect.com/science/article/pii/S1077314296900600},
author = {John Immerkær},
abstract = {The paper presents a fast and simple method for estimating the variance of additive zero mean Gaussian noise in an image. The method can also be used to give a local estimate of the noise variance in the situation in which the noise variance varies across the image. It requires only the use of a 3 × 3 mask followed by a summation over the image or a local neighborhood. A total of 14 integer operations per pixel is necessary. The method performs well for a large range of noise variance values. In highly textured images or regions, though, the noise estimator perceives thin lines as noise.}
}

@article{DBLP:journals/corr/MahendranV14,
  author    = {Aravindh Mahendran and
               Andrea Vedaldi},
  title     = {Understanding Deep Image Representations by Inverting Them},
  journal   = {CoRR},
  volume    = {abs/1412.0035},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.0035},
  eprinttype = {arXiv},
  eprint    = {1412.0035},
  timestamp = {Mon, 13 Aug 2018 16:46:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MahendranV14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ijcai2021-336,
  title     = {InverseNet: Augmenting Model Extraction Attacks with Training Data Inversion},
  author    = {Gong, Xueluan and Chen, Yanjiao and Yang, Wenbin and Mei, Guanghao and Wang, Qian},
  booktitle = {Proceedings of the Thirtieth International Joint Conference on
               Artificial Intelligence, {IJCAI-21}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  editor    = {Zhi-Hua Zhou},
  pages     = {2439--2447},
  year      = {2021},
  month     = {8},
  note      = {Main Track}
  doi       = {10.24963/ijcai.2021/336},
  url       = {https://doi.org/10.24963/ijcai.2021/336},
}