%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode, required for submission
%%%% and peer review
\documentclass[acmtog,letterpaper,screen,10pt]{acmart}
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.

\copyrightyear{2022}
\acmYear{2022}
\setcopyright{acmcopyright}\acmConference[MobiArch'22]{17th ACM Workshop on
Mobility in the Evolving Internet Architecture }{October 21, 2022}{Sydney, NSW,
Australia}
\acmBooktitle{17th ACM Workshop on Mobility in the Evolving Internet Architecture
(MobiArch'22), October 21, 2022, Sydney, NSW, Australia}
\acmPrice{15.00}
\acmDOI{10.1145/3556548.3559629}
\acmISBN{978-1-4503-9518-2/22/10}



% \setcopyright{acmcopyright}
% \copyrightyear{2022}
% \acmYear{2022}
% % \acmDOI{XXXXXXX.XXXXXXX}
% \acmDOI{3556548.3559629}

% %% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[MobiArch 2022]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{October 21st,
%   2022}{Sydney, Australia}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
% \acmBooktitle{Workshop on Mobility in the Evolving Internet Architecture to be held in conjunction with MobiCom 2022,
%  October 21, 2022, Sydney, Australia} 
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.\
\usepackage{subcaption}
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{MAPS: A Dataset for Semantic Profiling and Analysis of Android Applications}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Amirmohammad Pasdar}
% \authornote{Both authors contributed equally to this research.}
\email{amirmohammad.pasdar@hdr.mq.edu.au}
\orcid{0000-0001-5071-5803}
\author{Young Choon Lee}
% \authornotemark[1]
\email{young.lee@mq.edu.au}
\affiliation{%
  \institution{School of Computing, Macquarie University, Sydney}
  \streetaddress{4 Research Park Drive}
  \city{Sydney}
  \state{NSW}
  \country{Australia}
  \postcode{2109}
}

\author{Seok-Hee Hong}
% \authornote{Both authors contributed equally to this research.}
\email{seokhee.hong@sydney.edu.au}
% \orcid{}
\author{Tongliang Liu}
% \authornotemark[1]
\email{tongliang.liu@sydney.edu.au}
\affiliation{%
  \institution{School of Computer Science, University of Sydney}
  \streetaddress{1 Cleveland St}
  \city{Sydney}
  \state{NSW}
  \country{Australia}
  \postcode{2006}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Pasdar, A., Lee, Y. C., Hong, S. -H., Liu, T.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
The vulnerability of smartphones to cyber attacks has been a serious concern for users emerging from the integrity of installed mobile applications (\textit{apps}). These applications are fundamentally developed to provide legitimate and diversified on-the-go services; however, harmful and dangerous ones have found the perfect door to get into smartphones performing malicious behaviors. More effective and sophisticated application analysis is a practical strategy to reveal malicious activities and provide more insights into the application behavior. In this paper, we present the Malware Analysis and Profiling on Smartphones (MAPS) dataset for the research community that provides a very in-depth and detailed deep analysis of applications for extracting an enhanced set of features. The MAPS dataset relies on a diverse dataset collected from different repositories, containing more than 153000 applications (>2TB in size), and outputs more than 40000 features for analysis and training of deep neural network models. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10002978.10002997.10002998</concept_id>
       <concept_desc>Security and privacy~Malware and its mitigation</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy~Malware and its mitigation}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Malware profiling, Android malware analysis, Android malware dataset}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
The growth of smartphone usage has exponentially increased in the past years due primarily to technological advancements. It has formed a promising ubiquitous platform for various private or enterprise services that developers or software vendors provide. However, the infiltration of smartphones for malicious behaviors by non-legitimate and malicious software has significantly risen, making smartphones vulnerable to threats and cyber attacks.

Approximately 80\% of the worldwide market share belongs to the Android operating system (OS), the most frequently used OS on different mobile platforms and attracting developers for developing applications. In addition to the Google Play Store, third-party repositories facilitate searching and installing applications. Although regulations (i.e., Play Protect \cite{playprotect}) are in place for publishing applications on the official store, malware is still spread not only in the official market but also through non-official repositories as the potential gateway for malware distribution (e.g., \cite{jokermalware1}). Therefore, a thorough study of Android applications for profiling their design and logic characteristics are essential to reveal malicious application.

There are different types of malware datasets for Android OS, mainly collecting a set of applications and analyzing them through third-party tools (e.g., \cite{mds1,mds2,mds3,maldroid,mds4,mds5,mds7,ml7}). Although promising, these datasets barely extracted detailed information, leaving out essential features (e.g., programming practices seen at the code level) for profiling applications. 


This paper presents Malware Analysis and Profiling on Smartphones (MAPS) datasets containing in-depth and detailed deep analysis of applications for profiling to extract an enhanced set of features. The malware analysis and profiling rely on a diverse dataset collected from different repositories, containing more than 153000 applications (>2TB in size), and outputs more than 40000 features available to the research community for training deep neural networks. The overall structure of MAPS is shown in Figure \ref{fig:model}, and is equipped with a sophisticated Python parser for extracting the features and analyzing applications offline using real-world applications  \cite{ml7,maldroid,androzoo}. 

\begin{figure}[!t]
  \centering
    \includegraphics[scale=0.27,keepaspectratio]{figures/maps.pdf}
 \caption{MAPS employs an extensive parser to extract an extensive set of application features.}
 \vspace{-5pt}
 \label{fig:model}
 \vspace{-5pt}
\end{figure}

\section{Background and Related Work
%Dataset Preparation
}
\label{sec:background}


\subsection{Background}

Android operating system is an open-source Linux-based OS that, since its emergence in 2008, many OS releases have become available. 
Applications for Android OS are written in Java/Kotlin, are packaged in the form of ``.apk'', and are compiled into Dalvik bytecodes (.dex). Each application package consists of \emph{AndroidManifest.xml} and \emph{Dex} classes. The former provides essential information about the application and its components, including but not limited to activities, services, broadcast receivers, and content providers. The latter presents the application semantics meaning how the application logic is designed and converted to the code. 
Dex classes hold information about the list of identifiers (e.g., strings or prototypes), class definitions, and method handles. An extensive analysis of Dex classes leads to understanding the application's logical signature toward uncovering malware transformation techniques \cite{semanticanalysis}. 

\subsection{Related Work}
\label{sec:relatedwork}
There are different types of malware datasets for malware detection on Android, e.g., \cite{mds1,mds2,mds3,maldroid,mds4,mds5,mds6,mds7,ml7,crossplat1} to provide a representative but rich dataset in different aspects to the research community.

Arp et al. \cite{ml7} presented DREBIN based on a collected dataset as a lightweight method for malware detection by employing static analysis of the applications. Chen et al. \cite{crossplat1} studied potentially-harmful libraries across iOS and Android devices to find malicious behaviors over a large collected set of libraries since iOS libraries also have Android versions.  Mahdavifar et al. \cite{maldroid} relied on a virtual machine introspection-based dynamic analysis system to extract a set of features, e.g., sequences of system calls, for collected datasets for malware category classification. Damshenas et al. \cite {mds3} present M0Droid dataset for developing an Android application behavioral pattern recognition tool based on system call requests to identify and categorize malware. Kiss et al. \cite{mds4} present the Kharon dataset for representing the diversity of malware types by manually dissecting each malware by reversing their code run in a monitored real smartphone. Lashkari et al. \cite{mds1} employed real smartphones to provide the CI-CAndMal2017 dataset, and in \cite{mds6} presented a labeled dataset of mobile malware traffic from different families of both adware and general malware. Zhou and Jian \cite{mds2} aimed to systematize or characterize existing Android malware samples by collecting a dataset that covers the majority of existing Android malware families. Li et al. \cite{mds5} presented the AMD dataset for the designed clustering system, investigating malicious payload in malware samples. 




MAPS is the largest dataset that includes recent applications and is publicly available compared to the existing datasets, and provides the most extensive set of features, including some existing datasets in the literature.




\section{Dataset Preparation}
\label{sec:data_pre}


This section profiles Android applications to understand the semantic and security patterns practiced in the application code. MAPS employs a customized Python parser to analyze application components and Dex classes. This parser provides insights into the semantic and security patterns and produces detailed features extracted from the application package.  

The parser employs real-world applications from a diverse range of applications in terms of size, application category, and release date (i.e., 2014 - 2021) in the form \emph{malware} and \emph{benign}. This dataset contains collected applications from \cite{ml7,maldroid,androzoo} in which the number of samples in both classes is balanced to avoid biased analysis toward a specific class. In addition, the parser leverages the official Android Asset Packaging Tool (AAPT) and considers Android's official developer guide and Android SDK to decode and analyze the manifest file and the Dex class(es) for extracting the logical features. 

\subsection{MAPS APK Parser} MAPS employs a Python-based application parser to extract features from an initially collected but balanced dataset. The parser also utilizes 21 feature templates to collect the application package's essential features. These templates are crafted with respect to the official Android guide containing the \emph{fundamental} information and attributes about the package's main parts: the Android manifest file and Dex class(es).


Due to the diversity of Android OS installed across devices, we initially analyze all the official builds of Android OS and consolidate the declared information in each of which OS for the following five main categories; permissions, intents, categories, services, and broadcasts. By consolidating the collected information, we create the ever-rich feature-related sets in the literature\footnote{The templates and datasets are published in the MAPS GitHub page \href{https://github.com/amrmp/MAPS}{https://github.com/amrmp/MAPS}.} that cover all Android APIs. The feature templates are heavily supported by the declared attributes in the official developer guide for creating the most \emph{application-specific} feature set for benign and malware applications.

In the method-level application Dex class(es) parsing, we refer to the Android Developer Guide and look for syntax (or mnemonic) that implies calling ``methods'' and may result in storing the values. The used syntax for the developed parser directly or indirectly invokes methods (i.e., APIs), and are \emph{invoke-virtual}, \emph{invoke-super}, \emph{invoke-static}, \emph{invoke-direct}, \emph{invoke-interface}, \emph{invoke-custom}, and \emph{invoke-polymorphic}. 

Information regarding invoking methods used in the application Dex class(es) is extensively collected and mapped against the sensitive template created by the method-oriented crawlers. For the class-level signature, the APK parser looks for the syntax ``new-instance'', which indicates constructing a new instance of the indicated type (i.e., \emph{class}). Thus, not only are all the class-level calls captured, but it also assists the collection of highly sensitive methods within each class.  

All the Android classes that also cover extra package classes, such as AndroidX, Google play APIs, and Google Ads, to name a few, are collected. This class-level index will be given to MAPS APK Parser to collect information regarding the classes used in each application. A method-specific crawler for the method-level template is also implemented that collects relevant information from the Android Class Index. Over 63000 methods were initially collected by the crawler based on the class-level template. Several rounds of semi-manual filtration are applied to focus on the essential methods, meaning in the initial rounds, all class methods related to the graphical interface (i.e., view) are removed. In the following rounds, the general classes (both in Java and Android) are removed to omit non-sensitive ones from the list. This filtration process eventually ended up having nearly 20000 sensitive features. Figure \ref{fig:feature_cralwer} presents the overall structure of the crawler and feature template builder.

\begin{figure}[!t]
  \centering
    \includegraphics[scale=0.3,keepaspectratio]{figures/template_builder.pdf}
\vspace{-10pt}
 \caption{MAPS feature template builder for the APK parser. }
%  \vspace{-20pt}
 \label{fig:feature_cralwer}
%  \vspace{-5pt}
\end{figure}


MAPS APK Parser applies to the collected dataset for extraction of features with respect to prepared templates. The parser's output is a comma-separated values (CSV) file with the size of $\sim$12GB that correlates an application SHA256 hash to the corresponding features.
%that can be used for analysis, training, and evaluation. 


\section{MAPS Dataset Analysis}
\label{sec:maps_analysis}

\subsection{Application Permissions}
Declaring permissions limits access to sensitive user data (e.g., SMS) or certain system features (e.g., camera). Each permission has a declared protection level that falls into four different categories. (1) Normal protection level as lower-risk permissions to access isolated application-level features without explicit user approval. (2) Dangerous protection level as higher-risk permissions to access the private user data or control the device, being checked during runtime. (3) Signature protection level relies on the same certificate signs of the requesting application and the application that declared the permission. Finally, (4) signatureOrSystem protection level is only granted when they exist in a dedicated folder in the Android system image or are signed with the same certificate as the requesting application. 

\begin{figure}[!h]
  \begin{minipage}[b]{0.49\columnwidth}
  \centering
    \includegraphics[scale=0.44,keepaspectratio]{figures/crf_perm.pdf}
    \subcaption{}
    \label{fig:crf_prl_pera}
  \end{minipage}
\begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.44,keepaspectratio]{figures/per_lvl.pdf}
    \subcaption{}
    \label{fig:crf_prl_perb}
  \end{minipage}
    \centering
    \begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.46,keepaspectratio]{figures/mal_pert1.pdf}
    \subcaption{Malware}
    \label{fig:fre_perc}
  \end{minipage}
  \begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.46,keepaspectratio]{figures/bng_pert1.pdf}
    \subcaption{Benign}
    \label{fig:fre_perd}
  \end{minipage}
 \caption{Permission usage and permission protection level ratios; (a) CRF, (b) ratio of permissions used based on the protection level, the top 20 frequent requested permissions for (c) malware, and (d) benign applications.} 
 \label{fig:crf_prl_per}
\end{figure}

Figure \ref{fig:crf_prl_per} presents the permissions' cumulative relative frequency (CRF) and the percentage of permission types in the dataset. Figure \ref{fig:crf_prl_pera} highlights malware applications that request more permissions than benign applications, e.g., more than 90\% of benign applications need at least $\sim$20 permissions. In comparison, it is around 70\% for malware apps. More interestingly, up to 10\% of malware or benign applications declared \emph{zero} permissions which could not be matched against the official android guide; this can be due to different target SDK, deprecated permissions, and bad application development. In addition, Figure \ref{fig:crf_prl_perb} illustrates benign applications request more normal-type permissions accounting for $\sim$65\% while malware applications claims more dangerous (or signatureOrSystem) permissions. Figures \ref{fig:fre_perc} and  \ref{fig:fre_perd} also show the top frequent permissions used. They illustrate that the most used permissions differ in the number of requests and focus more on network connectivity and the phone state (e.g., malware applications tend to use more SMS-related permissions).



\subsection{Application Features}

The feature declaration in the manifest file notifies any external entity that an application relies on hardware or software features, stating that an application's functionality depends on the manifest file.


\begin{figure}[!h]
  \begin{minipage}[b]{0.49\columnwidth}
  \centering
    \includegraphics[scale=0.46,keepaspectratio]{figures/crf_fet.pdf}
    \subcaption{}
    \label{fig:crf_feta}
  \end{minipage}
\begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.46,keepaspectratio]{figures/fet_typ.pdf}
    \subcaption{}
    \label{fig:crf_fetb}
  \end{minipage}
    \begin{minipage}[b]{0.49\columnwidth}
  \centering%46
    \includegraphics[scale=0.44,keepaspectratio]{figures/mal_features11.pdf}
    \subcaption{Malware}
    \label{fig:fre_fetc}
  \end{minipage}
  \begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.44,keepaspectratio]{figures/bng_features11.pdf}
    \subcaption{Benign}
    \label{fig:fre_fetd}
  \end{minipage}
 \caption{The frequency of declared features. (a) CRF, (b) ratio of feature type, the top 20 frequent requested features for (c) malware, and (d) benign applications.} 
 \label{fig:crf_fet}
\end{figure}


Figure \ref{fig:crf_fet} illustrates that more than 90\% of malware applications did not declare features in the manifest file, and the type of feature declaration was mostly hardware ones (i.e., more than 80\%). Compared to benign applications, approximately 90\% applications declare at least five features, and the feature type does not weigh on a particular type; hardware or software. Moreover, Figures \ref{fig:fre_fetc} and \ref{fig:fre_fetd} present the most frequent features used by malware and benign applications. Benign applications tend to employ more diverse features than malware applications, while the top features for malware applications are relatively higher for connectivity, location, camera, and microphone.    


\subsection{Intents and Categories} Intent filters are designed to assist activities, services, or broadcast receivers with facilitating communication between application components and are assigned to categories based on the intent types. Categories are used for implicit intents, declaring a general action to perform and allowing another app component to handle it.


\begin{figure}[!h]
  \begin{minipage}[b]{0.49\columnwidth}
  \centering
    \includegraphics[scale=0.44,keepaspectratio]{figures/crf_int.pdf}
    \subcaption{}
    \label{fig:fre_inta}
  \end{minipage}
  \begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.44,keepaspectratio]{figures/crf_cat.pdf}
    \subcaption{}
    \label{fig:fre_catb}
      \end{minipage}
        \begin{minipage}[b]{0.49\columnwidth}
  \centering
    \includegraphics[scale=0.43,keepaspectratio]{figures/mal_intents11.pdf}
    \subcaption{Malware}
    \label{fig:fre_intc}
  \end{minipage}
  \begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.43,keepaspectratio]{figures/bng_intents11.pdf}
    \subcaption{Benign}
    \label{fig:fre_intd}
  \end{minipage}
 \begin{minipage}[b]{0.49\columnwidth}
  \centering
    \includegraphics[scale=0.46,keepaspectratio]{figures/mal_cat11.pdf}
    \subcaption{Malware}
    \label{fig:fre_cate}
  \end{minipage}
  \begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.46,keepaspectratio]{figures/bng_cat11.pdf}
    \subcaption{Benign}
    \label{fig:fre_catf}
  \end{minipage}

 \caption{The frequency of declared (a) intents and (b) categories, (c,d) the top frequently used intents, and (e,f) categories for malware and benign applications.} 
 \vspace{-5pt}
 \label{fig:fre_cat_int}
 \vspace{-5pt}
\end{figure}

Figure \ref{fig:fre_cat_int} illustrates that benign applications declare more intents and categories in the manifest file. Conversely, malware applications barely specify intents and categories, accounting for $\sim$80\% declaring less than two intents and categories. Also, comparing Figure \ref{fig:fre_intc} with \ref{fig:fre_intd} reveals malware tendency in Telephony and communications (e.g., making phone calls), while the declared categories are slightly similar and are tied to the application behaviors in the code level. %to each other

\subsection{Broadcast Receivers and Content Providers}

Broadcast messages are intended to communicate between applications and the Android system (e.g., charging a smartphone), similar to the ``publish-subscribe'' pattern. Applications can register to receive specific-intended broadcast messages, and the system automatically routes them to the subscribed applications; however, excess use of broadcast messages causes slowing the system's performance. Broadcast messages are wrapped in ``intent''  objects whose action strings identify the occurred events. In contrast, content providers are part of Android applications that may provide their user interface with data and control access to a central data repository. Content providers are mainly designed to be used by the other applications through a provider-client object that offers a standard and consistent interface to data, handling inter-process communication and securing data access.

\begin{figure}[!h]
  \begin{minipage}[b]{0.49\columnwidth}
  \centering
    \includegraphics[scale=0.44,keepaspectratio]{figures/crf_brd.pdf}
    \subcaption{}
    \label{fig:fre_brda}
  \end{minipage}
  \begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.44,keepaspectratio]{figures/crf_serv.pdf}
    \subcaption{}
    \label{fig:fre_srvb}
  \end{minipage}
    \begin{minipage}[b]{0.49\columnwidth}
  \centering
    \includegraphics[scale=0.44,keepaspectratio]{figures/mal_broadcast11.pdf}
    \subcaption{Malware}
    \label{fig:fre_brdc}
  \end{minipage}
  \begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.44,keepaspectratio]{figures/bng_broadcast11.pdf}
    \subcaption{Benign}
    \label{fig:fre_brdd}
  \end{minipage}
  \begin{minipage}[b]{0.49\columnwidth}
  \centering
    \includegraphics[scale=0.47,keepaspectratio]{figures/mal_service11.pdf}
    \subcaption{Malware}
    \label{fig:fre_srve}
  \end{minipage}
  \begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.47,keepaspectratio]{figures/bng_service11.pdf}
    \subcaption{Benign}
    \label{fig:fre_srvf}
  \end{minipage}
 \caption{The frequency of declared (a) broadcast receivers and (b) content providers, (c,d)
the top frequently used broadcast receivers, and (e,f) content providers for malware and benign applications.} 
 \label{fig:fre_brd_srv}
\end{figure}

Figure \ref{fig:fre_brda} emphasizes that malware applications barely declare broadcast messages and rely less on the service providers shown in Figure \ref{fig:fre_srvb}. In contrast, benign applications take advantage of broadcasts, accounting for more than 90\% of applications declared 25 receivers and twice the number of services compared to the malware ones. Also, most of the broadcast receivers in Figures \ref{fig:fre_brdc} and \ref{fig:fre_brdd} used by malware applications are about `changes' to OS or application states, and nearly 1.5 to 2 times more than benign applications. Interestingly, both malware and benign applications tend to use a set of diverse content providers (Figures \ref{fig:fre_srve} and Figures \ref{fig:fre_srvf}), having similar frequencies for the top two ones. 

\subsection{Android Platform APIs and Method}

Android APIs are the building blocks of application logic that present how the application will \emph{mostly} behave during runtime, providing a better and more detailed view of the logic and the significant differences in implementing malware and benign applications. Therefore, the frequency of official Android platform APIs used for developing applications in the malware and benign datasets are investigated. Figure \ref{fig:crf_cls_m} presents the cumulative relative frequency of the number of APIs and sensitive methods used in the collected dataset for malware and benign applications. This figure illustrates that malware applications use fewer APIs, focusing on more sensitive and essential ones for malicious activities. In contrast, benign applications employ more APIs, providing more legit logic behind their applications. For example, while nearly 10\% of benign applications use around 500 or fewer APIs, the ratio is almost more than 90\% for the malware apps. Moreover, Figure \ref{fig:crf_clsa} and Figure \ref{fig:crf_clsmb} represent the top sensitive API classes and (corresponding) methods used in the benign and malware applications. Malware applications obviously rely on the network state for their malicious behaviors shown in Figure \ref{fig:crf_clsa}. Conversely, benign applications use more frequent API classes for application development. In addition, the frequency of (corresponding) sensitive methods (Figure \ref{fig:crf_clsmb}) are higher for benign applications as, based on our investigations, more Dex classes could be found for benign applications, emphasizing the better development and application logic behind apps.


\begin{figure}[!h]
  \begin{minipage}[b]{0.49\columnwidth}
   \centering
    \includegraphics[scale=0.43,keepaspectratio]{figures/crf_class.pdf}
 \subcaption{}
 \label{fig:crf_cls}
  \end{minipage}
\begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.43,keepaspectratio]{figures/crf_classm.pdf}
    \subcaption{}
    \label{fig:crf_clsm}
  \end{minipage}
    \begin{minipage}[b]{0.49\columnwidth}
   \centering
    \includegraphics[scale=0.41,keepaspectratio]{figures/clsfreq.pdf}
 \subcaption{}
 \label{fig:crf_clsa}
  \end{minipage}
\begin{minipage}[b]{0.49\columnwidth}
    \centering
    \includegraphics[scale=0.41,keepaspectratio]{figures/clsmfreq.pdf}
    \subcaption{}
    \label{fig:crf_clsmb}
  \end{minipage}
 \caption{The relative frequency of declared classes and methods. (a) API classes, (b) sensitive methods, (c,d) the top frequently used API classes, and (corresponding) methods.} 
 \label{fig:crf_cls_m}
\end{figure}


\section{Conclusion}
\label{sec:conclusion}

This paper presented the MAPS, Malware Analysis and Profiling on Smartphones dataset, that profiled applications through deep analysis of application components for extracting an enhanced set of features using a crafted Python parser. The malware analysis relied on a diverse range of applications in terms of size, category, and release date (i.e., 2014 - 2021), collected from different repositories containing more than 153000 applications and outputted more than 40000 features. An in-depth analysis of extracted features revealed how malware applications took advantage of the principal application components to perform malicious activities. 



%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
% \begin{acks}
% To Robert, for the bagels and explaining CMYK and color spaces.
% \end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{mobiarch}




\appendix



\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
