@article{nokiareport,
title = {Nokia: Threat Intelligence Report 2020},
journal = {Computer Fraud \& Security},
volume = {2020},
number = {11},
pages = {4},
year = {2020},
issn = {1361-3723},
doi = {https://doi.org/10.1016/S1361-3723(20)30115-9},
abstract = {People just love shiny new gadgets. And the fun and utility of those devices are both enhanced when they can talk to the Internet – to download data, turn voice commands into actions, translate between languages or maybe just turn on a light without you having to get off the sofa.}
}

@ARTICLE{hidroid,
  author={Ribeiro, José and Saghezchi, Firooz B. and Mantas, Georgios and Rodriguez, Jonathan and Abd-Alhameed, Raed A.},
  journal={IEEE Access}, 
  title={HIDROID: Prototyping a Behavioral Host-Based Intrusion Detection and Prevention System for Android}, 
  year={2020},
  volume={8},
  number={},
  pages={23154-23168},
  doi={10.1109/ACCESS.2020.2969626}
}
  
@article{andromaly,
  title={“Andromaly”: a behavioral malware detection framework for android devices},
  author={Shabtai, Asaf and Kanonov, Uri and Elovici, Yuval and Glezer, Chanan and Weiss, Yael},
  journal={Journal of Intelligent Information Systems},
  volume={38},
  number={1},
  pages={161--190},
  year={2012},
  publisher={Springer}
}

@inproceedings{aurasium,
  title={Aurasium: Practical policy enforcement for android applications},
  author={Xu, Rubin and Sa{\"\i}di, Hassen and Anderson, Ross},
  booktitle={21st $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 12)},
  pages={539--552},
  year={2012}
}

@inproceedings{crowdroid,
  title={Crowdroid: behavior-based malware detection system for android},
  author={Burguera, Iker and Zurutuza, Urko and Nadjm-Tehrani, Simin},
  booktitle={Proceedings of the 1st ACM workshop on Security and privacy in smartphones and mobile devices},
  pages={15--26},
  year={2011}
}

@inproceedings{kirin,
  title={On lightweight mobile phone application certification},
  author={Enck, William and Ongtang, Machigar and McDaniel, Patrick},
  booktitle={Proceedings of the 16th ACM conference on Computer and communications security},
  pages={235--245},
  year={2009}
}

@misc{drozer,
author = {F-Secure Labs},
title = {Drozer: The user guide},
howpublished = "\url{https://labs.f-secure.com/assets/BlogFiles/mwri-drozer-user-guide-2015-03-23.pdf}",
year = {2015}
}

@inproceedings{bose,
  title={Behavioral detection of malware on mobile handsets},
  author={Bose, Abhijit and Hu, Xin and Shin, Kang G and Park, Taejoon},
  booktitle={Proceedings of the 6th international conference on Mobile systems, applications, and services},
  pages={225--238},
  year={2008}
}

@article{schmidt,
  title={Monitoring smartphones for anomaly detection},
  author={Schmidt, Aubrey-Derrick and Peters, Frank and Lamour, Florian and Scheel, Christian and Camtepe, Seyit Ahmet and Albayrak, {\c{S}}ahin},
  journal={Mobile Networks and Applications},
  volume={14},
  number={1},
  pages={92--106},
  year={2009},
  publisher={Springer}
}

@article{survey1,
  title={A survey on dynamic mobile malware detection},
  author={Yan, Ping and Yan, Zheng},
  journal={Software Quality Journal},
  volume={26},
  number={3},
  pages={891--919},
  year={2018},
  publisher={Springer}
}

@article{survey2,
author = {Bhat, Parnika and Dutta, Kamlesh},
title = {A Survey on Various Threats and Current State of Security in Android Platform},
year = {2019},
issue_date = {February 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {52},
number = {1},
issn = {0360-0300},
url = {https://doi.org/10.1145/3301285},
doi = {10.1145/3301285},
journal = {ACM Comput. Surv.},
month = feb,
articleno = {21},
numpages = {35},
keywords = {malware, malware detection, privilege escalation, Android, intra library collusion}
}

@article{survey3,
  title={Android security: a survey of issues, malware penetration, and defenses},
  author={Faruki, Parvez and Bharmal, Ammar and Laxmi, Vijay and Ganmoor, Vijay and Gaur, Manoj Singh and Conti, Mauro and Rajarajan, Muttukrishnan},
  journal={IEEE communications surveys \& tutorials},
  volume={17},
  number={2},
  pages={998--1022},
  year={2014},
  publisher={IEEE}
}

@article{survey4,
  title={Evolution, detection and analysis of malware for smart devices},
  author={Suarez-Tangil, Guillermo and Tapiador, Juan E and Peris-Lopez, Pedro and Ribagorda, Arturo},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={16},
  number={2},
  pages={961--987},
  year={2013},
  publisher={IEEE}
}

@article{survey5,
  title={A survey on automated dynamic malware-analysis techniques and tools},
  author={Egele, Manuel and Scholte, Theodoor and Kirda, Engin and Kruegel, Christopher},
  journal={ACM computing surveys (CSUR)},
  volume={44},
  number={2},
  pages={1--42},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@article{survey6,
  title={Securing android: a survey, taxonomy, and challenges},
  author={Tan, Darell JJ and Chua, Tong-Wei and Thing, Vrizlynn LL},
  journal={ACM Computing Surveys (CSUR)},
  volume={47},
  number={4},
  pages={1--45},
  year={2015},
  publisher={ACM New York, NY, USA}
}


@article{power1,
  title={Power-aware anomaly detection in smartphones: An analysis of on-platform versus externalized operation},
  author={Suarez-Tangil, Guillermo and Tapiador, Juan E and Peris-Lopez, Pedro and Pastrana, Sergio},
  journal={Pervasive and Mobile Computing},
  volume={18},
  pages={137--151},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{power2,
  title={Power based malicious code detection techniques for smartphones},
  author={Dixon, Bryan and Mishra, Shivakant},
  booktitle={2013 12th IEEE international conference on trust, security and privacy in computing and communications},
  pages={142--149},
  year={2013},
  organization={IEEE}
}

@article{power3,
  title={Seeing the unseen: Revealing mobile malware hidden communications via energy consumption and artificial intelligence},
  author={Caviglione, Luca and Gaggero, Mauro and Lalande, Jean-Fran{\c{c}}ois and Mazurczyk, Wojciech and Urba{\'n}ski, Marcin},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={11},
  number={4},
  pages={799--810},
  year={2015},
  publisher={IEEE}
}

@article{cloud1,
  title={Service-oriented mobile malware detection system based on mining strategies},
  author={Cui, Baojiang and Jin, Haifeng and Carullo, Giuliana and Liu, Zheli},
  journal={Pervasive and Mobile Computing},
  volume={24},
  pages={101--116},
  year={2015},
  publisher={Elsevier}
}

@article{cloud2,
  title={A hybrid approach of mobile malware detection in Android},
  author={Tong, Fei and Yan, Zheng},
  journal={Journal of Parallel and Distributed computing},
  volume={103},
  pages={22--31},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{cloud3,
  title={Enhancing mobile malware detection with social collaboration},
  author={Yang, Liu and Ganapathy, Vinod and Iftode, Liviu},
  booktitle={2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and 2011 IEEE Third International Conference on Social Computing},
  pages={572--576},
  year={2011},
  organization={IEEE}
}

@article{cloud4,
  title={Monet: a user-oriented behavior-based malware variants detection system for android},
  author={Sun, Mingshen and Li, Xiaolei and Lui, John CS and Ma, Richard TB and Liang, Zhenkai},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={12},
  number={5},
  pages={1103--1112},
  year={2016},
  publisher={IEEE}
}

@inproceedings{cloud5,
  title={A cloud-assisted malware detection framework for mobile devices},
  author={Hung, Shih-Hao and Tu, Chia-Heng and Yeh, Chi Wei},
  booktitle={2016 International computer symposium (ICS)},
  pages={537--542},
  year={2016},
  organization={IEEE}
}

@article{network1,
  title={Simple and effective method for detecting abnormal internet behaviors of mobile devices},
  author={Chen, Patrick Shicheng and Lin, Shu-Chiung and Sun, Chien-Hsing},
  journal={Information Sciences},
  volume={321},
  pages={193--204},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{network2,
  title={Android malware detection via a latent network behavior analysis},
  author={Wei, Te-En and Mao, Ching-Hao and Jeng, Albert B and Lee, Hahn-Ming and Wang, Horng-Tzer and Wu, Dong-Jie},
  booktitle={2012 IEEE 11th international conference on trust, security and privacy in computing and communications},
  pages={1251--1258},
  year={2012},
  organization={IEEE}
}

@article{network3,
  title={SplitScreen: Enabling efficient, distributed malware detection},
  author={Cha, Sang Kil and Moraru, Iulian and Jang, Jiyong and Truelove, John and Brumley, David and Andersen, David G},
  journal={Journal of Communications and Networks},
  volume={13},
  number={2},
  pages={187--200},
  year={2011},
  publisher={IEEE}
}
@inproceedings{network6,
  title={ToGather: automatic investigation of android malware cyber-infrastructures},
  author={Karbab, ElMouatez Billah and Debbabi, Mourad},
  booktitle={Proceedings of the 13th International Conference on Availability, Reliability and Security},
  pages={1--10},
  year={2018}
}


@inproceedings{auto2,
  title={Detect android malware variants using component based topology graph},
  author={Shen, Tong and Zhongyang, Yibing and Xin, Zhi and Mao, Bing and Huang, Hao},
  booktitle={2014 IEEE 13th international conference on trust, security and privacy in computing and communications},
  pages={406--413},
  year={2014},
  organization={IEEE}
}


@inproceedings{ml1,
  title={Applying machine learning classifiers to dynamic android malware detection at scale},
  author={Amos, Brandon and Turner, Hamilton and White, Jules},
  booktitle={2013 9th international wireless communications and mobile computing conference (IWCMC)},
  pages={1666--1671},
  year={2013},
  organization={IEEE}
}

@article{ml2,
  title={A novel approach for mobile malware classification and detection in Android systems},
  author={Zhou, Qingguo and Feng, Fang and Shen, Zebang and Zhou, Rui and Hsieh, Meng-Yen and Li, Kuan-Ching},
  journal={Multimedia Tools and Applications},
  volume={78},
  number={3},
  pages={3529--3552},
  year={2019},
  publisher={Springer}
}

@inproceedings{ml3,
  title={Revmatch: An efficient and robust decision model for collaborative malware detection},
  author={Fung, Carol J and Lam, Disney Y and Boutaba, Raouf},
  booktitle={2014 IEEE Network Operations and Management Symposium (NOMS)},
  pages={1--9},
  year={2014},
  organization={IEEE}
}

@article{ml5,
  title={Iterative classifier fusion system for the detection of Android malware},
  author={Abawajy, Jemal H and Kelarev, Andrei},
  journal={IEEE Transactions on Big Data},
  volume={5},
  number={3},
  pages={282--292},
  year={2017},
  publisher={IEEE}
}

@article{ml6,
  title={Deep neural architectures for large scale android malware analysis},
  author={Nauman, Mohammad and Tanveer, Tamleek Ali and Khan, Sohail and Syed, Toqeer Ali},
  journal={Cluster Computing},
  volume={21},
  number={1},
  pages={569--588},
  year={2018},
  publisher={Springer}
}

@inproceedings{ml7,
  title={Drebin: Effective and explainable detection of android malware in your pocket.},
  author={Arp, Daniel and Spreitzenbarth, Michael and Hubner, Malte and Gascon, Hugo and Rieck, Konrad and Siemens, CERT},
  booktitle={Ndss},
  volume={14},
  pages={23--26},
  year={2014}
}

@incollection{ml8,
  title={Feature-based semi-supervised learning to detect malware from android},
  author={Mahindru, Arvind and Sangal, AL},
  booktitle={Automated software engineering: a deep learning-based approach},
  pages={93--118},
  year={2020},
  publisher={Springer}
}

@article{ml9,
  title={Scalable and robust unsupervised android malware fingerprinting using community-based network partitioning},
  author={Karbab, ElMouatez Billah and Debbabi, Mourad and Derhab, Abdelouahid and Mouheb, Djedjiga},
  journal={computers \& security},
  volume={97},
  pages={101965},
  year={2020},
  publisher={Elsevier}
}

@article{ml10,
  title={Exploring permission-induced risk in android applications for malicious application detection},
  author={Wang, Wei and Wang, Xing and Feng, Dawei and Liu, Jiqiang and Han, Zhen and Zhang, Xiangliang},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={9},
  number={11},
  pages={1869--1882},
  year={2014},
  publisher={IEEE}
}

@article{ml11,
  title={Analysis of Bayesian classification-based approaches for Android malware detection},
  author={Yerima, Suleiman Y and Sezer, Sakir and McWilliams, Gavin},
  journal={IET Information Security},
  volume={8},
  number={1},
  pages={25--36},
  year={2013},
  publisher={IET}
}

@inproceedings{ml12,
  title={Cypider: building community-based cyber-defense infrastructure for android malware detection},
  author={Karbab, ElMouatez Billah and Debbabi, Mourad and Derhab, Abdelouahid and Mouheb, Djedjiga},
  booktitle={Proceedings of the 32nd Annual Conference on Computer Security Applications},
  pages={348--362},
  year={2016}
}

@inproceedings{ml13,
  title={LUNA: quantifying and leveraging uncertainty in android malware analysis through Bayesian machine learning},
  author={Backes, Michael and Nauman, Mohammad},
  booktitle={2017 IEEE European symposium on security and privacy (euros\&p)},
  pages={204--217},
  year={2017},
  organization={IEEE}
}

@inproceedings{ml14,
  title={Efficient detection of zero-day android malware using normalized bernoulli naive bayes},
  author={Sayfullina, Luiza and Eirola, Emil and Komashinsky, Dmitry and Palumbo, Paolo and Miche, Yoan and Lendasse, Amaury and Karhunen, Juha},
  booktitle={2015 IEEE Trustcom/BigDataSE/ISPA},
  volume={1},
  pages={198--205},
  year={2015},
  organization={IEEE}
}

@article{ml15,
  title={An effective behavior-based Android malware detection system},
  author={Zou, Shihong and Zhang, Jing and Lin, Xiaodong},
  journal={Security and Communication Networks},
  volume={8},
  number={12},
  pages={2079--2089},
  year={2015},
  publisher={Wiley Online Library}
}

@article{ml16,
  title={FSDroid:-A feature selection technique to detect malware from Android using Machine Learning Techniques},
  author={Mahindru, Arvind and Sangal, AL},
  journal={Multimedia Tools and Applications},
  volume={80},
  number={9},
  pages={13271--13323},
  year={2021},
  publisher={Springer}
}

@inproceedings{syscall1,
  title={Detection of android malicious apps based on the sensitive behaviors},
  author={Quan, Daiyong and Zhai, Lidong and Yang, Fan and Wang, Peng},
  booktitle={2014 IEEE 13Th international conference on trust, security and privacy in computing and communications},
  pages={877--883},
  year={2014},
  organization={IEEE}
}

@inproceedings{syscall2,
  title={Android malware detection using the dendritic cell algorithm},
  author={Ng, Deniel V and Hwang, Jen-Ing G},
  booktitle={2014 International conference on machine learning and cybernetics},
  volume={1},
  pages={257--262},
  year={2014},
  organization={IEEE}
}

@article{syscall3,
  title={Android based malware detection using a multifeature collaborative decision fusion approach},
  author={Sheen, Shina and Anitha, R and Natarajan, V},
  journal={Neurocomputing},
  volume={151},
  pages={905--912},
  year={2015},
  publisher={Elsevier}
}

@article{syscall4,
  title={Taintdroid: an information-flow tracking system for realtime privacy monitoring on smartphones},
  author={Enck, William and Gilbert, Peter and Han, Seungyeop and Tendulkar, Vasant and Chun, Byung-Gon and Cox, Landon P and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={32},
  number={2},
  pages={1--29},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@article{syscall5,
  title={Semantics-based online malware detection: Towards efficient real-time protection against malware},
  author={Das, Sanjeev and Liu, Yang and Zhang, Wei and Chandramohan, Mahintham},
  journal={IEEE transactions on information forensics and security},
  volume={11},
  number={2},
  pages={289--302},
  year={2015},
  publisher={IEEE}
}

@article{syscall6,
  title={A novel approach to detect android malware},
  author={Almin, Shaikh Bushra and Chatterjee, Madhumita},
  journal={Procedia Computer Science},
  volume={45},
  pages={407--417},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{syscall7,
  title={Security toolbox for detecting novel and sophisticated android malware},
  author={Holland, Benjamin and Deering, Tom and Kothari, Suresh and Mathews, Jon and Ranade, Nikhil},
  booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  volume={2},
  pages={733--736},
  year={2015},
  organization={IEEE}
}

@inproceedings{syscall8,
  title={Upgrading your android, elevating my malware: Privilege escalation through mobile os updating},
  author={Xing, Luyi and Pan, Xiaorui and Wang, Rui and Yuan, Kan and Wang, XiaoFeng},
  booktitle={2014 IEEE symposium on security and privacy},
  pages={393--408},
  year={2014},
  organization={IEEE}
}

@inproceedings{syscall9,
author = {Martinelli, Fabio and Mercaldo, Francesco and Saracino, Andrea},
title = {BRIDEMAID: An Hybrid Tool for Accurate Detection of Android Malware},
year = {2017},
isbn = {9781450349444},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3052973.3055156},
doi = {10.1145/3052973.3055156},
booktitle = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
pages = {899–901},
numpages = {3},
keywords = {mobile, security, testing, android},
location = {Abu Dhabi, United Arab Emirates},
series = {ASIA CCS '17}
}

@article{syscall10,
  title={Leveraging compression-based graph mining for behavior-based malware detection},
  author={W{\"u}chner, Tobias and Cis{\l}ak, Aleksander and Ochoa, Martin and Pretschner, Alexander},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={16},
  number={1},
  pages={99--112},
  year={2017},
  publisher={IEEE}
}

@INPROCEEDINGS{syscall11,
  author={Wang, Kun and Song, Tao and Liang, Alei},
  booktitle={2016 12th International Conference on Computational Intelligence and Security (CIS)}, 
  title={Mmda: Metadata Based Malware Detection on Android}, 
  year={2016},
  volume={},
  number={},
  pages={598-602},
  doi={10.1109/CIS.2016.0145}}
  
  @INPROCEEDINGS{syscall12,
  author={Canfora, Gerardo and De Lorenzo, Andrea and Medvet, Eric and Mercaldo, Francesco and Visaggio, Corrado Aaron},
  booktitle={2015 10th International Conference on Availability, Reliability and Security}, 
  title={Effectiveness of Opcode ngrams for Detection of Multi Family Android Malware}, 
  year={2015},
  volume={},
  number={},
  pages={333-340},
  doi={10.1109/ARES.2015.57}}
  
  
@INPROCEEDINGS{syscall13,
  author={Canfora, Gerardo and Mercaldo, Francesco and Moriano, Giovanni and Visaggio, Corrado Aaron},
  booktitle={2015 10th International Conference on Availability, Reliability and Security}, 
  title={Composition-Malware: Building Android Malware at Run Time}, 
  year={2015},
  volume={},
  number={},
  pages={318-326},
  doi={10.1109/ARES.2015.64}}
  
@inproceedings{syscall14,
  title={How dangerous is your Android app? An evaluation methodology},
  author={Atzeni, Andrea and Su, Tao and Baltatu, Madalina and D'Alessandro, Rosalia and Pessiva, Giovanni},
  booktitle={Proceedings of the 11th International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services},
  pages={130--139},
  year={2014}
}

@inproceedings{syscall15,
  title={Droid analytics: a signature based analytic system to collect, extract, analyze and associate android malware},
  author={Zheng, Min and Sun, Mingshen and Lui, John CS},
  booktitle={2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications},
  pages={163--171},
  year={2013},
  organization={IEEE}
}

@article{syscall16,
  title={PIndroid: A novel Android malware detection system using ensemble learning methods},
  author={Idrees, Fauzia and Rajarajan, Muttukrishnan and Conti, Mauro and Chen, Thomas M and Rahulamathavan, Yogachandran},
  journal={Computers \& Security},
  volume={68},
  pages={36--46},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{syscall17,
  title={Permlyzer: Analyzing permission usage in android applications},
  author={Xu, Wei and Zhang, Fangfang and Zhu, Sencun},
  booktitle={2013 IEEE 24th International Symposium on Software Reliability Engineering (ISSRE)},
  pages={400--410},
  year={2013},
  organization={IEEE}
}

  
@inproceedings{crossplat1,
  title={Following devil's footprints: Cross-platform analysis of potentially harmful libraries on android and ios},
  author={Chen, Kai and Wang, Xueqiang and Chen, Yi and Wang, Peng and Lee, Yeonjoon and Wang, XiaoFeng and Ma, Bin and Wang, Aohui and Zhang, Yingjun and Zou, Wei},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
  pages={357--376},
  year={2016},
  organization={IEEE}
}



@article{apk1,
  title={Fingerprinting Android packaging: Generating DNAs for malware detection},
  author={Karbab, ElMouatez Billah and Debbabi, Mourad and Mouheb, Djedjiga},
  journal={Digital Investigation},
  volume={18},
  pages={S33--S45},
  year={2016},
  publisher={Elsevier}
}
@article{apk2,
  title={Flowdroid: Precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps},
  author={Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  journal={Acm Sigplan Notices},
  volume={49},
  number={6},
  pages={259--269},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@ARTICLE{apk3,
  author={Saracino, Andrea and Sgandurra, Daniele and Dini, Gianluca and Martinelli, Fabio},
  journal={IEEE Transactions on Dependable and Secure Computing}, 
  title={MADAM: Effective and Efficient Behavior-based Android Malware Detection and Prevention}, 
  year={2018},
  volume={15},
  number={1},
  pages={83-97},
  doi={10.1109/TDSC.2016.2536605}}
  
@inproceedings{apk4,
  title={A study of android application security.},
  author={Enck, William and Octeau, Damien and McDaniel, Patrick D and Chaudhuri, Swarat},
  booktitle={USENIX security symposium},
  volume={2},
  number={2},
  year={2011}
}

@misc{snapdragon,
  author = {Qualcomm Technologies Inc.},
  title = {Sanpdragon Smart Protect},
  howpublished = "\url{https://www.qualcomm.com/media/documents/files/snapdragon-smart-protect-infographic.pdf}",
  year = {2015}, 
}

@misc{androidapireference,
  author = {Google},
  title = {Android API Reference},
  howpublished = "\url{https://developer.android.com/reference}",
  year = {2021}, 
}


@misc{dexlib2,
  author = {Ben Gruver},
  title = {Dexlib2},
  howpublished = "\url{https://github.com/JesusFreke/smali}",
  year = {2021}, 
}

@misc{jokermalware,
  author = {Comodo Antivirus},
  title = {Joker malware},
  howpublished = "\url{https://antivirus.comodo.com/blog/computer-safety/joker-malware/}",
  year = {2020}, 
}

@misc{jokermalware1,
  author = {Alex Chapman},
  title = {Google Play Store removes seven apps downloaded thousands of times over Joker malware fears},
  howpublished = "\url{https://7news.com.au/}",
  year = {2021}, 
}

@misc{playprotect,
  author = {Google},
  title = {Google Play Protect},
  howpublished = "\url{https://developers.google.com/android/play-protect}",
  year = {2021}, 
}

@misc{statista,
  author = {Statista Research Department},
  title = {Number of smartphone users from 2016 to 2021},
  howpublished = "\url{https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/}",
  year = {2021}, 
}

@misc{privacyandroid,
  author = {Google Inc.},
  title = {Privacy in Android 11},
  howpublished = "\url{https://developer.android.com/about/versions/11/privacy}",
  year = {2021}, 
}




@inproceedings{lee2013pseudo,
  title={Pseudo-label: The simple and efficient semi-supervised learning method for deep neural networks},
  author={Lee, Dong-Hyun and others},
  booktitle={Workshop on challenges in representation learning, ICML},
  volume={3},
  number={2},
  pages={896},
  year={2013}
}


@inproceedings{permission1,
  title={A methodology for empirical analysis of permission-based security models and its application to android},
  author={Barrera, David and Kayacik, H G{\"u}ne{\c{s}} and Van Oorschot, Paul C and Somayaji, Anil},
  booktitle={Proceedings of the 17th ACM conference on Computer and communications security},
  pages={73--84},
  year={2010}
}

@inproceedings{fd1,
  title={A privacy-preserving federated learning system for android malware detection based on edge computing},
  author={Hsu, Ruei-Hau and Wang, Yi-Cheng and Fan, Chun-I and Sun, Bo and Ban, Tao and Takahashi, Takeshi and Wu, Ting-Wei and Kao, Shang-Wei},
  booktitle={2020 15th Asia Joint Conference on Information Security (AsiaJCIS)},
  pages={128--136},
  year={2020},
  organization={IEEE}
}

@article{fd2,
  title={Less is More: A privacy-respecting Android malware classifier using Federated Learning},
  author={G{\^a}lvez, Rafa and Moonsamy, Veelasha and Diaz, Claudia},
  journal={arXiv preprint arXiv:2007.08319},
  year={2020}
}

@INPROCEEDINGS{fd3,
  author={Lin, Kuang-Yao and Huang, Wei-Ren},
  booktitle={2020 22nd International Conference on Advanced Communication Technology (ICACT)}, 
  title={Using Federated Learning on Malware Classification}, 
  year={2020},
  volume={},
  number={},
  pages={585-589},
  doi={10.23919/ICACT48636.2020.9061261}}
  

@article{fed4,
  title={Chained anomaly detection models for federated learning: An intrusion detection case study},
  author={Preuveneers, Davy and Rimmer, Vera and Tsingenopoulos, Ilias and Spooren, Jan and Joosen, Wouter and Ilie-Zudor, Elisabeth},
  journal={Applied Sciences},
  volume={8},
  number={12},
  pages={2663},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{analysis1,
  title={Dissecting android malware: Characterization and evolution},
  author={Zhou, Yajin and Jiang, Xuxian},
  booktitle={2012 IEEE symposium on security and privacy},
  pages={95--109},
  year={2012},
  organization={IEEE}
}

@inproceedings{analysis2,
  title={The impact of vendor customizations on android security},
  author={Wu, Lei and Grace, Michael and Zhou, Yajin and Wu, Chiachih and Jiang, Xuxian},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={623--634},
  year={2013}
}

@inproceedings{analysis3,
  title={Paranoid android: versatile protection for smartphones},
  author={Portokalidis, Georgios and Homburg, Philip and Anagnostakis, Kostas and Bos, Herbert},
  booktitle={Proceedings of the 26th annual computer security applications conference},
  pages={347--356},
  year={2010}
}

@article{analysis4,
  title={A scalable and extensible framework for android malware detection and family attribution},
  author={Zhang, Li and Thing, Vrizlynn LL and Cheng, Yao},
  journal={Computers \& Security},
  volume={80},
  pages={120--133},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{androzoo,
  title={Androzoo: Collecting millions of android apps for the research community},
  author={Allix, Kevin and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques and Le Traon, Yves},
  booktitle={2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR)},
  pages={468--471},
  year={2016},
  organization={IEEE}
}

@inproceedings{maldroid,
  title={Dynamic Android Malware Category Classification using Semi-Supervised Deep Learning},
  author={Mahdavifar, Samaneh and Kadir, Andi Fitriah Abdul and Fatemi, Rasool and Alhadidi, Dima and Ghorbani, Ali A},
  booktitle={2020 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},
  pages={515--522},
  year={2020},
  organization={IEEE}
}

@inproceedings{semanticanalysis,
  title={Droidchameleon: evaluating android anti-malware against transformation attacks},
  author={Rastogi, Vaibhav and Chen, Yan and Jiang, Xuxian},
  booktitle={Proceedings of the 8th ACM SIGSAC symposium on Information, computer and communications security},
  pages={329--334},
  year={2013}
}

@article{api_access,
  title={Detecting mobile malware threats to homeland security through static analysis},
  author={Seo, Seung-Hyun and Gupta, Aditi and Sallam, Asmaa Mohamed and Bertino, Elisa and Yim, Kangbin},
  journal={Journal of Network and Computer Applications},
  volume={38},
  pages={43--53},
  year={2014},
  publisher={Elsevier}
}

@INPROCEEDINGS{mds1,
  author={Lashkari, Arash Habibi and Kadir, Andi Fitriah A. and Taheri, Laya and Ghorbani, Ali A.},
  booktitle={2018 International Carnahan Conference on Security Technology (ICCST)}, 
  title={Toward Developing a Systematic Approach to Generate Benchmark Android Malware Datasets and Classification}, 
  year={2018},
  volume={},
  number={},
  pages={1-7},
  }
  
  
  @INPROCEEDINGS{mds2,
  author={Zhou, Yajin and Jiang, Xuxian},
  booktitle={2012 IEEE Symposium on Security and Privacy}, 
  title={Dissecting Android Malware: Characterization and Evolution}, 
  year={2012},
  volume={},
  number={},
  pages={95-109}}

@article{mds3,
  title={M0droid: An android behavioral-based malware detection model},
  author={Damshenas, Mohsen and Dehghantanha, Ali and Choo, Kim-Kwang Raymond and Mahmud, Ramlan},
  journal={Journal of Information Privacy and Security},
  volume={11},
  number={3},
  pages={141--157},
  year={2015},
  publisher={Taylor \& Francis}
}
@inproceedings{mds4,
  title={Kharon dataset: Android malware under a microscope},
  author={Kiss, Nicolas and Lalande, Jean-Fran{\c{c}}ois and Leslous, Mourad and Tong, Val{\'e}rie Viet Triem},
  booktitle={The LASER Workshop: Learning from Authoritative Security Experiment Results (LASER 2016)},
  pages={1--12},
  year={2016}
}

@inproceedings{mds5,
  title={Android malware clustering through malicious payload mining},
  author={Li, Yuping and Jang, Jiyong and Hu, Xin and Ou, Xinming},
  booktitle={International symposium on research in attacks, intrusions, and defenses},
  pages={192--214},
  year={2017},
  organization={Springer}
}

@inproceedings{mds6,
  title={Towards a network-based framework for android malware detection and characterization},
  author={Lashkari, Arash Habibi and Kadir, Andi Fitriah A and Gonzalez, Hugo and Mbah, Kenneth Fon and Ghorbani, Ali A},
  booktitle={2017 15th Annual conference on privacy, security and trust (PST)},
  pages={233--23309},
  year={2017},
  organization={IEEE}
}

@article{mds7,
  title={Stealth attacks: An extended insight into the obfuscation effects on android malware},
  author={Maiorca, Davide and Ariu, Davide and Corona, Igino and Aresu, Marco and Giacinto, Giorgio},
  journal={Computers \& Security},
  volume={51},
  pages={16--31},
  year={2015},
  publisher={Elsevier}
}