@article{IMMERKAER1996300,
title = {Fast Noise Variance Estimation},
journal = {Computer Vision and Image Understanding},
volume = {64},
number = {2},
pages = {300-302},
year = {1996},
issn = {1077-3142},
doi = {https://doi.org/10.1006/cviu.1996.0060},
url = {https://www.sciencedirect.com/science/article/pii/S1077314296900600},
author = {John Immerkær},
abstract = {The paper presents a fast and simple method for estimating the variance of additive zero mean Gaussian noise in an image. The method can also be used to give a local estimate of the noise variance in the situation in which the noise variance varies across the image. It requires only the use of a 3 × 3 mask followed by a summation over the image or a local neighborhood. A total of 14 integer operations per pixel is necessary. The method performs well for a large range of noise variance values. In highly textured images or regions, though, the noise estimator perceives thin lines as noise.}
}