\begin{abstract}
%
Supporting \ac{TS} communication in a radio spectrum shared with \ac{BB} data is challenging, especially in the unlicensed spectrum. % is being used.
%
A traditional \ac{MTAP} equipped with two different radio interfaces, which is serving both \ac{TS} and \ac{BB} data, suffers from \acl{HOL} blocking phenomenon that severely degrades its latency performance.
%
This paper targets this problem by utilizing the possibilities of \ac{CTC} which enables direct communication between otherwise incompatible radio technologies by means of waveform emulation.
%
Therefore, we convert a normal AP into a virtual \ac{MTAP} (vMTAP) where just a single radio interface is sufficient to provide native support for the wireless technology used for \ac{BB} transmission while the radio technology to be used for \ac{TS} communication is just emulated through \ac{CTC}.
%
In the event of the arrival of a time critical data packet to be transmitted, we do not have to preempt any ongoing \ac{BB} data transmission of the vMTAP but, instead, we embed the \ac{CTC} emulated \ac{TS} data frame directly into the not yet transmitted payload of the ongoing \ac{BB} transmission.
%
Our approach represents some kind of virtualization with the second radio interface being fully emulated in software, hence reducing the overall hardware cost and power consumption.
%
Moreover, while being fully transparent to the client stations it offers a superior performance to state-of-the-art \ac{MTAP} solutions with preemption because the overhead of channel access can be avoided entirely in most cases.
%
\end{abstract}

\keywords{Wireless Communication, Time-sensitive, Cross-technology}