%\documentclass[sigconf]{acmart}
% https://mobiarch2022.github.io/submission.html
%\documentclass[sigconf,10pt]{acmart}
\documentclass[sigconf]{acmart}

% More encoding and typesetting fixes and tweaks
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{silence}\WarningsOff[latexfont]
\usepackage{fixltx2e}
\usepackage{booktabs}

\usepackage{listings}
\lstset{language=Python,
        basicstyle=\ttfamily\scriptsize,
        columns=fullflexible,
        xleftmargin=7pt,
        xrightmargin=7pt,
        %basewidth=0.5em,
        captionpos=b, % sets the caption-position to bottom
        frame=single,
        framexleftmargin=0pt,
        framexrightmargin=0pt,
        breaklines=true,
        keepspaces=true,
        numbers=left,
        numbersep=5pt,
        numberstyle=\tiny\color{gray},
        showlines=true,
        postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}},
        showstringspaces=false,
        keywordstyle=\color{blue},
        commentstyle=\color{comments},
        %stringstyle=\color{green},
		emphstyle=\ttb\color{deepred},% Custom highlighting style
        %identifierstyle=\color{deepgreen},
        %procnamekeys={def,class},
        }

\usepackage[binary-units,detect-all,forbid-literal-units,per-mode=symbol]{siunitx}
\DeclareSIUnit\byte{Byte}
\DeclareSIUnit\decibeli{dBi}
\DeclareSIUnit\decibelm{dBm}
\DeclareSIUnit\megasamplespersecond{Msps}
\DeclareSIUnit\dbm{dBm}
\DeclareSIUnit\ppm{ppm}
\DeclareSIUnit\watthour{Wh}
\sisetup{output-exponent-marker=\textsc{e}}

%\usepackage[babel,protrusion=true,expansion=true,tracking=false,kerning=true,spacing=true]{microtype}
\usepackage{url}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage[capitalize,noabbrev]{cleveref}
\usepackage{xfrac}
\usepackage{nicefrac}
\usepackage{multirow}
\usepackage{hyphenat}
\usepackage{xstring}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%\usepackage[doi=false,isbn=false,url=false,eprint=false]{biblatex}

%\usepackage[square,numbers,sort&compress]{natbib}
%\renewcommand\bibsection{\section{References}}
%\renewcommand\bibpreamble{\raggedright\vspace{-6pt}\RenewDocumentCommand\doi{mt.}{}}
%\setlength{\bibsep}{0.0pt}
%\bibliographystyle{abbrvnat}
\NewDocumentCommand\textcite{m}{\citet{#1}}

\usepackage[american]{babel}
\hyphenation{op-tical net-works semi-conduc-tor IEEEtran OMNeT Si-mula-tions trans-ceiv-ers trans-ceiv-er an-o-nym-i-ty pseu-do-nym pseu-do-nyms Figure}

\usepackage{acro}
\RequirePackage{xstring}
\RequirePackage{xparse}
\NewDocumentCommand\acrodef{mO{#1}mG{}}{\DeclareAcronym{#1}{short={#2}, long={#3}, #4}}
\acrodef{ap}[AP]{access point}
\acrodef{RF}{radio frequency}
\acrodef{VLC}{Visible Light Communication}
\acrodef{LoS}{line-of-sight}
\acrodef{NLoS}{non-line-of-sight}
\acrodef{MIMO}{Multiple-Input Multiple-Output}
\acrodef{COTS}{commercially available off-the-shelf}
\acrodef{CSI}{channel state information}
\acrodef{IoT}{internet of things}
\acrodef{LPWAN}{low-power wide area network}

\acrodef{BB}{broadband}
\acrodef{TS}{time-sensitive}
\acrodef{DL}{downlink}
\acrodef{UL}{uplink}
\acrodef{MTAP}{Multi-Technology Access Point}
\acrodef{CTC}{Cross-Technology Communication}
\acrodef{FCS}{Frame Check Sequence}
\acrodef{CCK}{Complementary Code Keying}
\acrodef{HOL}{Head-of-Line}
\acrodef{IFS}{interframe space}
\acrodef{BO}{backoff}
\acrodef{SDR}{Software-defined Radio}

% new \todo{...} command
\usepackage[color]{changebar}
\def\todo{%
	% start drawing bar in margin
	\cbcolor{magenta}
	\cbstart%
	% open curly brace
	\begingroup
	%
	\color{magenta}
	% line breaks are line breaks...
	\obeylines%
	% ...paragraphs are paragraphs...
	\begingroup\lccode`~=`\^^M\lowercase{\endgroup\def~}{\par\leavevmode}%
	% ...underscore is underscore...
	\catcode`\_=\active
	% ...and so are <>#^
	\catcode`\<=\active\lccode`~=`<\lowercase{\def~}{$<$}%
	\catcode`\>=\active\lccode`~=`>\lowercase{\def~}{$>$}%
	\catcode`\#=\active\lccode`~=`\#\lowercase{\def~}{$\#$}%
	\catcode`\^=\active\lccode`~=`\^\lowercase{\def~}{$\hat{~}$}%
	% don't toke too early
	\todoCtd
}\def\todoCtd#1{%
	TODO: #1%
	% if nothing was to be printed, print three dots
	\ifx&#1&...\fi%
	% now forget everything
	\endgroup
	% stop drawing bar in margin
	\cbend
	% stop accepting tokens for this command
	\relax
}

\usepackage{enumitem}
\setlist{nosep}

\newcommand{\proposalName}{\texttt{CTCforLowLat}}

\copyrightyear{2022} 
\acmYear{2022} 
\setcopyright{acmcopyright}\acmConference[MobiArch'22]{17th ACM Workshop on Mobility in the Evolving Internet Architecture }{October 21, 2022}{Sydney, NSW, Australia}
\acmBooktitle{17th ACM Workshop on Mobility in the Evolving Internet Architecture (MobiArch'22), October 21, 2022, Sydney, NSW, Australia}
\acmPrice{15.00}
\acmDOI{10.1145/3556548.3559628}
\acmISBN{978-1-4503-9518-2/22/10}


\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{argmax} % thin space, limits underneath in displays
\DeclareMathOperator*{\argmin}{argmin} % thin space, limits underneath in displays

% To remove all the copyright stuff
%\setcopyright{none}
%\settopmatter{printacmref=false} % Removes citation information below abstract
%\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
%\pagestyle{plain}

\begin{document}

\title{Less is More: Towards low-latency Communication trough Cross-technology Communication}

\author{Anatolij Zubow, Piotr Gaw{\l}owicz, Falko Dressler}
\thanks{The authors acknowledge the financial support by the Federal Ministry of Education and Research (BMBF, Germany) in the programme of “Souverän. Digital. Vernetzt.” Joint project 6G-RIC, project identification no. 16KISK030.}
%\orcid{0000-0002-8297-4022}
\affiliation{%
	%\department{School of Electrical Engineering and Computer Science}
	\institution{Technische Universit\"at Berlin, Germany}
%	\city{Berlin}
%	\country{Germany}
}
\email{{zubow,gawlowicz,dressler}@tkn.tu-berlin.de}

%\renewcommand{\shortauthors}Who is who}

\input{abstract.tex}

\maketitle

\input{paper.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references_full}

\end{document}
\endinput
%%
