\acresetall


%
%
%
\section{Introduction}\label{sec:intro}
%
%Next generation WiFi, i.e., IEEE 802.11be, aims to to include \ac{TS} networking (TSN) capabilities to support low latency and ultra reliability in license-exempt spectrum bands, enabling many new Internet of Things scenarios.
%
Novel applications like industrial IoT~\cite{seferagic2020survey}, gaming, remote control, etc. require \ac{TS} data communication.
%
Although progress was made in the design of new wireless protocols (e.g., 802.11ax) optimized for delivery of low-latency data they are suffering in environments where the radio spectrum is being shared with other types of traffic like \ac{BB} data (e.g., video streaming).
%
This is made even more difficult when different radio technologies are simultaneously used within the same radio spectrum. % (e.g., ISM band).
%
Here a \ac{MTAP} equipped with two interfaces of two different radio technologies which is serving \ac{BB} data on one and \ac{TS} data on the other interface is suffering from the \ac{HOL} blocking problem that severely degrades its latency performance.
%
A known solution to this problem is the preemption of an ongoing \ac{BB} data transmission in the event of the arrival of \ac{TS} data.

%
This paper presents an approach that utilizes the possibilities of \ac{CTC} in order to create a virtual \ac{MTAP} (vMTAP) and to eliminate the \ac{HOL} problem.
%
With \ac{CTC} it is possible to directly communicate between otherwise incompatible radio technologies by means of waveform emulation, e.g., \ac{CTC} between WiFi and LoRa~\cite{gawlowicz2022wi-lo} or WiFi and Bluetooth (BT)~\cite{jiang2017bluebee}.
%
With \proposalName{} our vMTAP is equipped with only a single radio interface providing native support for the wireless technology used for \ac{BB} transmission while the radio technology to be used for \ac{TS} communication is only emulated through \ac{CTC}.
%
The gain results from improved channel access as the same medium access control is used by both radio technologies, i.e., native and \ac{CTC} emulated transmissions.
%
In the event of the arrival of a \ac{TS} data packet we do not have to physically preempt any ongoing \ac{BB} data transmission of the \ac{MTAP} but instead we embed the \ac{CTC} emulated \ac{TS} data frame into the not yet transmitted payload of an ongoing \ac{BB} transmission which represents some type of virtual preemption.
%
Our approach offers a superior performance to state-of-the-art solutions as the overhead of channel access can be avoided in most cases.
%
Moreover, it is more cost-efficient as in contrast to classical \acp{MTAP} it requires only a single RF interface at the AP side.

\smallskip
%
\textbf{Contributions:}
%
We show for the first time that the degrees of freedom provided by \ac{CTC} can be utilized for optimizing the \ac{DL} transmissions of a vMTAP with respect to channel access delay of \ac{TS} data transmissions performed on a radio technology different from the one used for \ac{BB} data when both sharing the same radio spectrum.
%
\proposalName{} represents a generic concept of using \ac{CTC} for embedding \ac{TS} traffic into \ac{BB} traffic.
%
We also discuss how the \ac{UL} can be realized in such a configuration.
%
As a proof of concept and as a demonstration of the feasibility of \ac{CTC}-based frame embedding we consider \proposalName{} for the specific case of a vMTAP using native WiFi and emulated LoRa technology for \ac{BB} and \ac{TS} communication respectively.
%
%Here a signal emulation scheme based on Complementary Code Keying (CCK) emulation is used~\cite{gawlowicz2022wi-lo}.
%
% probably we need to check the definition of preemption. I think that in NR, it works exactly as the \ac{CTC} frame embedding here.
% Could be. But in NR I expect the PHY layer to be the same. Or?
%


%
%
%
\section{Problem Statement}
%
The envisioned scenario with a \ac{MTAP} delivering both \ac{BB} and \ac{TS} data using two different radio technologies, \textit{A} and \textit{B}, in the \ac{DL} is shown in Fig.~\ref{fig:system_combined}A.
%
According to the classical approach the \ac{MTAP} is equipped with two dedicated radio interfaces, one for each type of traffic, i.e., one optimized for delivery of \ac{BB} and another for \ac{TS} data.\footnote{Note, some chips are incorporating multiple radio technologies, e.g. WiFi and BT, in order to share components like antennas. However, to the best of our knowledge techniques like frame preemption are not implemented.}
%
\begin{figure}
  \centering
  \includegraphics[width=1.0\linewidth]{figs/system_combined2.pdf}
  %\vspace{-0.5em}
  \caption{Scenario with \ac{BB} and \ac{TS} data delivered over different radio technologies: (a) classical vs.\ (b) proposed approach.}
  \label{fig:system_combined}
  \vspace{-1.0em}
\end{figure}
%
As we assume that both radio technologies are sharing the same radio spectrum, e.g. 2.4\,GHz ISM band, co-existence between the two technologies has to be assured, i.e., orthogonalization of channel access in time (e.g., CSMA) or frequency domain (usage of different channels within the spectrum band).
%
However, the first approach suffers from the \ac{HOL} blocking problem, i.e., a long running \ac{BB} transmission might block the channel access for a small but \ac{TS} high-priority packet requiring low-latency.
%
Such a situation can arise in two ways.
%
First, the \ac{MTAP} itself is responsible for the blockage by sending out a long \ac{BB} packet on one radio interface which might block the transmission of a \ac{TS} packet on the other radio as the same or overlapping radio channels are being used.
%
Known solutions to this problem are: \textit{i)} using the possibility of preemption of frame transmissions (i.e., termination of an ongoing \ac{BB} data transmission) or \textit{ii)} the usage of two non-overlapping radio channels for the two technologies within the radio spectrum. 
%
Second, the blockage happens on the radio channel itself where a third wireless node is transmitting a long \ac{BB} packet on the same or overlapping channel.
%
A solution to this problem is the usage of full-duplex radios which would make it possible to interrupt such transmission from another node.

This paper focuses on the first case where the \ac{MTAP} itself is responsible for the blockage. %, i.e., tackling the HOL blocking 
%
Moreover, we assume that due to insufficient or crowded spectrum an orthogonalization of the two radio technologies in the frequency domain is not feasible.
%
This is a valid assumption when using the crowded 2.4\,GHz ISM band~\cite{biswas2015large-scale}.

%A known solution to this problem is the support of preemption of the \ac{BB} data transmission in the event of arrival of low-latency data.


\section{Proposed Approach}\label{sec:wilo}

\subsection{\proposalName{} in a Nutshell}
%
Fig.~\ref{fig:system_combined}B illustrates our proposed approach of a vMTAP.
%
Our key idea is to utilize the degrees of freedom provided by \ac{CTC}.
%
Specifically, \proposalName{} uses only a single radio interface for native communication on technology (tech.) \textit{A} (\ac{BB} data) while the second radio tech. \textit{B} which is used for \ac{TS} data transmission is only emulated through \ac{CTC}.
%
Our approach represents some kind of virtualization with the second radio interface being emulated in software.

\begin{figure}
  \centering
  \includegraphics[width=1.0\linewidth]{figs/dsss_frame_with_embedded_ctc_lora_large_font.pdf}
  %\vspace{-0.5em}
  \caption{Example spectrum of \proposalName{} frame for the case of 802.11b (11\,Mbps) and LoRa (SF7, 1.6\,MHz).}
  \label{fig:dsss_frame_with_embedded_ctc_lora}
  \vspace{-0.7em}
\end{figure}

Having a single radio interface together with \ac{CTC} solves the \ac{HOL} blocking problem as follows.
%
On the arrival of a high priority \ac{TS} data packet a possibly ongoing native \ac{BB} data transmission is not physically interrupted.
%
Instead the not yet transmitted part of the frame payload is changed on-the-fly to a bit sequence representing the waveform of the \ac{CTC} emulated \ac{TS} packet for tech. \textit{B}.
%
Specifically, the carefully selected bit sequence will generate a waveform of tech. \textit{B} after being traversing the TX chain of a device adhering to the tech. \textit{A}.
%
Note that the due to limitations of the signal-emulation-based \ac{CTC}, the wavefom will only approximate the one of foreign technology. 
%
However, as shown in \cite{li2017webee,jiang2017bluebee,gawlowicz2022wi-lo} the signal distortions are small, and a legacy device can decode it with only small performance (e.g., BER) degradation. 
%
Also note, that for the duration of the emulated frame the bits of the \ac{BB} data packet are corrupted.
%
Thus, through \ac{CTC}-based frame embedding the transmission of the \ac{TS} packet can start immediately since there is no need to wait for the end of the long-running \ac{BB} transmission.
%
Moreover, the channel access overhead (e.g., carrier sensing, \ac{IFS} and \ac{BO}) for tech. \textit{B} can be fully avoided.
%
Note, whenever a \ac{TS} packet arrives when there is no ongoing \ac{BB} transmission a dummy \ac{BB} packet is created with the purpose of transmitting the \ac{CTC} emulated and embedded packet.

As an example, consider \proposalName{} for the specific case of WiFi and LoRa technologies used for \ac{BB} and \ac{TS} communication, respectively.
%
Fig.~\ref{fig:dsss_frame_with_embedded_ctc_lora} shows the corresponding radio spectrum of an 802.11b frame (tech. \textit{A}) with embedded \ac{CTC} emulated LoRa frame (tech. \textit{B}) using \ac{CCK}-based emulation~\cite{gawlowicz2022wi-lo}.
%
%More details on our approach will be given in the next section.

%
%
%
\subsection{Detailed Specification}
%
Fig.~\ref{fig:proposed_stack} shows the protocol stack of \proposalName{}.
%
The two applications, \ac{BB} and \ac{TS}, have their own native communication stacks up to the higher MAC layer (i.e., the non-time sensitive part of the MAC layer).
%
The two lower layers, i.e., lower MAC and physical layer, are provided by tech. \textit{A} and are shared with tech. \textit{B}. 
%
Moreover, we see the additional \ac{CTC} block sitting between the high MAC of tech. \textit{B} and the shared lower MAC.
%
It is responsible for conversion of the MAC frames of tech. \textit{B} into MAC frames of tech. \textit{A} so that they can be transmitted by the two lower layers of tech. \textit{A}.
%
Such translation process is based on the approximation of the native waveform of tech. \textit{B} with the modulation schemes available in tech. \textit{A} (e.g., \ac{CCK}) and reversing of the TX chain to get the proper payload bits for the frame to be transmitted on tech. \textit{A}.\footnote{A detailed description of this translation process is omitted for reasons of space. The interested reader is recommended to refer to~\cite{li2017webee,gawlowicz2022wi-lo}.}
%
The shared lower MAC must be able to accept new packets from the higher layers even when being in transmitting state.
%
This is required in order to be able to handle the arrival of \ac{TS} packets at any time as they have to be embedded within the payload of an ongoing \ac{BB} transmission.
%
%embed a \ac{CTC} emulated low-latency packet (from tech. \textit{B}) within the payload of an ongoing \ac{BB} transmission.

\begin{figure}
  \centering
  \includegraphics[width=0.7\linewidth]{figs/proposed_stack.pdf}
  %\vspace{-0.5em}
  \caption{Protocol stack of \proposalName{} with low MAC and PHY layer of tech. \textit{A} being shared.}
  \label{fig:proposed_stack}
  \vspace{-1.0em}
\end{figure}

%
%
%
\subsubsection*{Immediate channel access}
%
\hfill\\
%
%\begin{figure*}
%  \centering
%  \includegraphics[width=1.0\linewidth]{figs/merged_mac_uplink.pdf}
  %\vspace{-0.8em}
%  \caption{\ac{DL} channel access of baseline without and with preemption and proposed approach using emulated frame embedding (left). Operation of \proposalName{} in \ac{UL} (right).}
%  \label{fig:channel_access}
%  \vspace{-0.8em}
%\end{figure*}
%
\begin{figure*}
  \centering
  \includegraphics[width=0.8\linewidth]{figs/channel_access_dl.pdf}
  %\vspace{-0.8em}
  \caption{\ac{DL} channel access of baseline without and with preemption compared to proposed approach using emulated frame embedding.}
  \label{fig:channel_access_dl}
  \vspace{-0.8em}
\end{figure*}
%
Fig.~\ref{fig:channel_access_dl} compares the \ac{DL} channel access of a \ac{MTAP} using the two classical approaches with \proposalName{}.
%
Here we assume that both radio technologies \textit{A} and \textit{B} use CSMA/CA for channel access with radio tech. \textit{B} using parameters giving it a strict prioritization over packets from tech. \textit{A}.
%
Moreover, for reasons of illustration we assume no competition from other wireless stations on that channel.
%
Here in the middle of an ongoing \ac{BB} data transmission (on tech. \textit{A}) a high priority \ac{TS} data packet is delivered by the application layer for transmission.
%
For all three cases we are interested in the channel access delay of that \ac{TS} packet.

The first case which is the classical approach without preemption (baseline) offers the highest waiting time (both average and worst-case) which is determined mostly by the size of the blocking \ac{BB} data packet whose transmission cannot get interrupted.
%
Moreover, after its completion a full channel access (CMSA/CA) for the \ac{TS} data on tech. \textit{B} composed of carrier sensing, \acp{IFS} and \ac{BO} procedure need to be performed which further increases the latency. 

The second case offers a much lower latency and also less jitter due to the possibility of interruption (preemption) of the ongoing \ac{BB} transmission (tech. \textit{A}).
%
Still some latency is introduced due to the required full channel contention using tech. \textit{B}, i.e., carrier sensing, \ac{IFS} and \ac{BO} procedure.
%
Note, in order to assure a strict prioritization the \ac{IFS} plus maximum initial \ac{BO} size of tech. \textit{B} must be smaller than the \ac{IFS} of tech. \textit{B}, i.e., AIFS\_B + CWMIN\_B $<$ AIFS\_A.
%
Note, that in absence of competition from other wireless nodes with such a configuration the delay of the \ac{TS} data is fully determined by AIFS\_B and CWMIN\_B with the latter being responsible for the jitter.

The third case representing our \proposalName{} approach offers on average the smallest channel access delay.
%
%\textcolor{red}{It is also constant and having a zero jitter.}
%
On the arrival of a high priority \ac{TS} data packet the ongoing \ac{BB} data transmission is not physically interrupted.
%
Instead the not yet transmitted part of the frame's payload is modified on-the-fly to the bit sequence representing the \ac{CTC} emulated \ac{TS} packet for tech. \textit{B}.
%
The amount of time required for this operation is the only source of delay as no channel contention for tech. \textit{B} is needed as the channel is still being used by the node that won the last channel access contention.
%
%the channel was already cleared with the \ac{BB} data packet and whose AIFS\_A + CWMIN\_A $>$ AIFS\_B + CWMIN\_B. %as the channel is  used by the node that won the last channel access contention. 
%
Care must be taken if the \ac{TS} frame arrives almost at the end of the \ac{BB} transmission and there is not enough transmission duration left to accommodate the emulated frame.
%
In such a case the point in time for the transmission is delayed and the \ac{TS} frame is transmitted as a separate frame in the subsequent transmission.
%
Unfortunately the delay is increased due to additional channel contention with parameters for tech. \textit{B} and overhead due to required transmission of the physical layer preamble and header on technology. % \textit{A}\footnote{This is because both physical layer preamble and header cannot be used for emulation as their content is fixed.}.
%
This corresponds to an \ac{CTC} approach with preemption instead of embedding.
%
%Note, that our approach is superior to an \ac{CTC} approach with preemption instead of proposed embedding.
%
%This is because an additional channel contention using tech. \textit{A} and also the overhead due to transmission of the physical layer preamble and header on tech. \textit{A} would be required.
%
%\begin{figure*}
%  \centering
%  \includegraphics[width=0.63\linewidth]{figs/channel_access.pdf}
%  %\vspace{-0.5em}
%  \caption{Channel access of baseline (A), with preemption (B) and proposed approach with frame embedding (C).}
%  \label{fig:channel_access}
%  \vspace{-1em}
%\end{figure*}
%
%


%
%
%
\subsubsection*{Modifying frame payload being in transmission}
%
\hfill\\
%
The proposed frame embedding scheme could be implemented using a transmit (TX) ringbuffer data structure inside the shared radio interface (Fig.~\ref{fig:ring_buffer}).
%
On the arrival of an emulated high-priority frame the TX ringbuffer content will be overwritten immediately after the current TX pointer of the ongoing frame transmission.
%
Such an approach requires the possibility to change the content of the frame payload being in transmission.
%
Note, that such a frame manipulation can be reliably detected by the \ac{BB} receiver (tech. \textit{A}) by verifying the \ac{FCS} and dropping incorrect frames.

The embedding of an emulated frame destroys the actual native \ac{BB} frame resulting in wastage of resources due to necessary retransmissions.
%
If the \ac{TS} packets are sent at a high rate, this results in a severe throughput degradation of the underlying \ac{BB} transmission.
%
In \proposalName{} we address this problem by utilizing the possibilities of frame aggregation of modern MAC layers like the A-MPDU aggregation in 802.11n.
%
The idea is to transmit multiple small subframes each wrapped in an 802.11n MAC header and hence protected with its own \ac{FCS}.
%
Only the subframes overlapping with the embedded emulated frame need to be retransmitted as the other subframes are unaffected and contain valid content.
%
In the 802.11n protocol a mechanism called selective block acknowledgment is used which allows to retransmit only the subframes in error.
%
%Note, if tech. \textit{A} does not support frame aggregation, such functionality can be implemented on application layer.
%
\begin{figure}
  \centering
  \includegraphics[width=0.7\linewidth]{figs/ring_buffer.pdf}
  %\vspace{-0.5em}
  \caption{Implementation of \proposalName{} using TX ringbuffer structure which is modified on arrival of \ac{TS} frame.}
  \label{fig:ring_buffer}
  \vspace{-1em}
\end{figure}


\subsubsection*{What about the uplink?}
%
\hfill\\
%
The support of \ac{UL} transmissions is based on the generalization of the signal hitchhiking technique which was proposed by Liu et al.~\cite{liu2020xfi} for the specific case of \ac{CTC} from LoRa towards WiFi.
%
It works as follows.
%
When a WiFi station is receiving a WiFi packet from an WiFi AP, a LoRa device transmits simultaneously, leading to intentional collisions with the WiFi packet in the air.
%
This way, the LoRa packet hitchhikes on the WiFi packet and enters the WiFi radio, where it can be decoded through waveform reconstruction and subsequent LoRa decoding.
%
Note, that the signal hitchhiking technique is not bound to \ac{CTC} from LoRa to WiFi and can be generalized in order support additional pairs of technologies, e.g. \ac{CTC} from BT-LE to WiFi or ZigBee to WiFi.
%
Therefore, \proposalName{} utilizes this technique in order to support \ac{UL} transmissions (Fig.~\ref{fig:channel_access_ul}).
%
\begin{figure}
  \centering
  \includegraphics[width=1.0\linewidth]{figs/channel_access_ul.pdf}
  %\vspace{-0.8em}
  \caption{Operation of \proposalName{} in \ac{UL} utilizes signal hitchhiking technique.}
  \label{fig:channel_access_ul}
  \vspace{-0.8em}
\end{figure}
%
%Without loss of generality we explain the \ac{UL} operation using the example of WiFi and LoRa.
%
Our key idea is to emulate two frames within a single \ac{DL} radio transmission:
%
\begin{enumerate}[leftmargin=*]
    \item Emulated \ac{DL} frame (tech. \textit{B}) to trigger \ac{UL} transmission (e.g., trigger frame or data followed by ACK),
    \item Emulated tech. \textit{A} preamble to activate the RX chain of the tech. \textit{A} device (here vMTAP).
\end{enumerate}
%
%Fig.~\ref{fig:uplink} illustrates this for which there are two options: i) usage of another co-located MTG for reception or ii) usage of full-duplex MTG.
%
%The key idea is to add and emulated tech. \textit{A} frame preamble after the emulated \ac{DL} frame (tech. \textit{B}) followed by an emulated silence period.
%
%During that silence period the tech. \textit{B} \ac{UL} transmission has to take place which is possible to assure in case the \ac{UL} transmissions are scheduled or triggered by \ac{DL} transmissions (e.g., link layer acknowledgment frames).
%
The second step, i.e., emulation of tech. \textit{A} preamble, is required in order to receive the tech. \textit{B} frame hitchhiking with tech. \textit{A}, e.g. LoRa signal hitchhiking on top of WiFi.
%
The actual decoding process of the tech. \textit{B} \ac{UL} frame is as follows.
%
First, the whole frame is decoded using the native radio interface for tech. \textit{A}.
%
The decoded payload bits are afterwards used to reconstruct the waveform from which the frame of tech. \textit{B} can be decoded fully in software.
%
Note, that such an operation requires tight synchronization which is assured by \proposalName{}.
%
Moreover, the received power level of both the tech. \textit{A} preamble and the tech. \textit{B} frame should be similar as otherwise the dynamic range of the receiver device maybe incorrectly scaled, and the tech. \textit{B} transmission will be not detected.
%
This can be achieved by some calibration process.
%
In \proposalName{} the reception of the \ac{UL} frame takes place either by another co-located vMTAP (vMTAP B in Fig.~\ref{fig:channel_access_ul}) or directly by the vMTAP itself in case it supports full-duplex operation.
%
In the former case the received \ac{UL} frame needs to be forwarded over some backhaul to the original vMTAP.
%
\section{Performance Evaluation}\label{sec:results}
%
%In the following section we present results from simulations.
%
\subsection{Methodology}
%
We consider \proposalName{} for the specific case of a vMTAP equipped with a single 802.11b WiFi radio and \ac{CTC} emulated LoRa used for \ac{BB} and \ac{TS} communication respectively (Fig.~\ref{fig:system_combined}).
%
The scenario consists of a single vMTAP and two user devices.
%
Both WiFi and LoRa are operating in same spectrum using overlapping channels.
%
For LoRa we assume a CSMA/CA based channel access with strict prioritization over WiFi as ALOHA would be not suitable. 
%
Finally, we assume high SNR for both links resulting in no packet loss.
%
We compare the following approaches:
\begin{enumerate}[leftmargin=*]
    \item \proposalName{} - our proposed approach,
    \item \proposalName{} \texttt{(simple)} - a simplified version of (1) with preemption instead of frame embedding,
    \item \texttt{Baseline (preemption)} - classical approach with two radio interfaces and preemption,
    \item \texttt{Baseline} - same as (3) but without preemption.
\end{enumerate}
%
As performance metrics we identified the channel access delay for the transmission of the \ac{TS} data as well as the effective data rate of the \ac{BB} communication.

\subsection{Results}
%
\begin{figure}[t]
  \centering
  \includegraphics[width=0.95\linewidth]{figs/lora_ch_access_delay.pdf}
  %\vspace{-0.5em}
  \caption{Channel access delay of \ac{DL} LoRa.}
  \label{fig:lora_ch_access_delay}
  \vspace{-1.0em}
\end{figure}
%
The channel access delay of the four approaches for the transmission of the \ac{TS} data is shown in Fig.~\ref{fig:lora_ch_access_delay}.
%
\proposalName{} offers the best performance and is even superior to \texttt{Baseline (preemption)}. %the baseline approach with preemption.
%
This is because the overhead of channel access composed of carrier sensing, interframe spacing and \ac{BO} procedure can be fully avoided in most of the times due to the frame embedding.
%
This is the main reason why \proposalName{} outperforms \proposalName{} \texttt{(simple)} as the latter needs to perform a full channel access before the transmission of each \ac{CTC} emulated frame.
%
Note, that \texttt{Baseline} offers the worst performance as the channel access delay directly depends on the length of the \ac{BB} packet which was set to 1\,ms in our analysis.
%
The data rate of the \ac{BB} transmission depends on the activity of the \ac{TS} application.
%
The higher the activity, the lower the effective data rate of the \ac{BB} communication due to congestion and possible interruptions when preemption is being used.
%
This is the case with \texttt{Baseline (preemption)} and also our \proposalName{} approach where subframes of the \ac{BB} frames being overlapped with the embedded emulated \ac{TS} frame are corrupted and therefore need to be retransmitted.
%
In contrast the influence on \texttt{Baseline} is negligible as \ac{BB} frames in transmission are not interrupted.
%
%\textcolor{red}{Moreover, the length and hence the duration of the \ac{TS} frames has an impact.}


In the following we study the impact of the subframe size on \proposalName{} using the subsequent additional simulation parameters.
%
For WiFi a constant data rate of 50\,Mbit/s and a 32\,Bytes overhead per subframe was used.
%
For LoRa we created the smallest possible frame using SF5, 1.6\,MHz bandwidth and 1\,Byte payload resulting in an airtime of 0.5\,ms.
%
Fig.~\ref{fig:eff_aggr} shows the impact of arrival rate $\lambda$ of LoRa packets modeled as Poisson process on the effective data rate of WiFi data.
%
The minimum subframe size for WiFi was set to fit a single LoRa frame.
%
We see that with increasing $\lambda$ and subframe size the effective data rate of WiFi drops.
%
With $\lambda=200$ and a subframe size of 10\,kBytes the WiFi rate drops by a third.
%
We also see that for smaller $\lambda$ there is an optimal subframe size, e.g., for a $\lambda=10$ %which corresponds to 10 \ac{TS} packets per second 
the optimal subframe size is $\approx$ 4400\,Bytes.
%
%At that subframe size the loss in throughput is just 1\% as compared to the scenario without any \ac{TS} traffic, i.e., $\lambda=0$.
%
For higher $\lambda$ the optimal subframe size shrinks as the probability of loosing a subframe due to embedded LoRa frame grows.
%
%But even at high arrival rate of $\lambda=200$ the data rate degradation for \ac{BB} data is only 6\%.
%
In summary, having knowledge about $\lambda$ and the size of \ac{TS} packets allows \proposalName{} to select the optimal subframe size for \ac{BB} communication.

%
%
%
\section{Discussion}\label{sec:discussion}
%
\begin{figure}[t]
  \centering
  \includegraphics[width=0.95\linewidth]{figs/eff_aggr.pdf} % Matlab
  %\vspace{-0.5em}
  %\caption{Impact of arrival rate $\lambda$ of \ac{TS} packets on \ac{BB} data rate for different subframe sizes.}
  \caption{Impact of \ac{TS} arrival rate on \ac{BB} data rate.}
  \label{fig:eff_aggr}
  \vspace{-1.0em}
\end{figure}
%
%In this section we discuss the limitations and advantages of the proposed approach.
%
%
%\subsection{Limitations}
%
As our approach relies on \ac{CTC} emulation techniques for operation, it bears all the disadvantages of \ac{CTC}.
%
First, the increased spectrum usage if a narrowband technology is being emulated using a wideband technology, that could be otherwise used for multiple narrowband transmission.
%
Second, the performance degradation of the emulated technology due to signal emulation imperfections resulting in drop in SNR or increased BER/PER.
%
Moreover, as it share the lower part of the medium access control layer it is subject to the channel access restrictions of tech. \textit{A}, i.e., usage of same carrier sensing parameters like energy detection threshold.
%
Finally, there are inherent limitations of \ac{CTC} as wideband technologies cannot be emulated with the help of narrowband technologies, or only with a few exceptions.
%
% Other: embedded frame has to fit into the BB frame
%

%
%\subsection{Advantages}
%
The frame embedding scheme used in \proposalName{} has the advantage that the embedded frames are better protected against cross-technology interference in case a virtual channel reservation is used by the \ac{BB} transmission.
%
Take our specific instance of WiFi and LoRa.
%
Here the channel for the embedded LoRa frames is implicitly reserved by the WiFi transmission (by setting the NAV) so that any other WiFi station would defer from channel access for the duration of the LoRa frame helping to eliminate possible inter-technology hidden terminal problems.
%
This exclusion zone can be further increased when enabling the RTS/CTS handshake to take place before the actual WiFi unicast transmission as the channel is also reserved for more distant WiFi nodes via the CTS.
%\footnote{Note, considering the worst-case placement of the nodes (WiFi \& LoRa) and taking typical WiFi values in urban scenario an LBT threshold of -107\,dBm would be required for LoRa transmitter to achieve the same performance as with the implicit channel reservation using WiFi RTS/CTS.}.
%
Finally, \proposalName{} inherits the advantages of \ac{CTC} like the possibility of simultaneous emulation of multiple narrowband technologies (e.g., multiple LoRa/ZigBee channels) within a single \ac{BB} frame (e.g., WiFi) which can be used to improve the reliability of the emulated radio technology. % (e.g., redundant transmissions over multiple channels).
%

We evaluated \proposalName{} for the specific case of native WiFi with emulated LoRa.
%
As can be seen from next section, other combinations are possible, e.g. WiFi and BT LE.

%
%
\section{Related Work}\label{sec:relatedwork}

%\noindent Related work falls into two categories:

%\smallskip

\noindent \textbf{Cross-technology Communication:}
%
The signal emulation technique was introduced in a pioneering \ac{CTC} scheme called WEBee~\cite{li2017webee}, which enabled a WiFi device to transmit a ZigBee waveform by proper selection of its frame payload bits.
%
It operated with the native data rates of ZigBee but suffered from a high packet error rate due to the inherent distortions of the emulated signal.
%
TwinBee~\cite{chen2018twinbee}, LongBee~\cite{li2018longbee}, and WIDE~\cite{guo2019wide} further improve the quality of signal emulation and hence the reliability of WEBee. 
%
Then, the signal emulation enabled \ac{CTC} between WiFi and BT~\cite{jiang2017bluebee}, WiFi and LTE~\cite{gawlowicz2018enabling,gawlowicz2020punched}. 
%
Since these schemes rely on the OFDM modulator of 802.11n WiFi, they cannot perfectly emulate foreign waveform during the OFDM cyclic prefix, which constitutes up-to 20\% of each symbol time.
%
In \cite{gawlowicz2022wi-lo} we showed that the \ac{CCK}-based modulator of 802.11b WiFi can be used as a PWM generator, that can generate a valid LoRa waveform.
%
Li \textit{et al.}~\cite{li2021wible} showed that with \ac{CCK}-based signal leaves some unique signatures when it flows into the BLE receiver.
%
The authors proposed a technique called symbol transition mapping to convey data between WiFi and BLE. 
%
An good overview on \ac{CTC} schemes for IoT is given by Chen et al.~\cite{chen2019survey}.

\smallskip

\noindent \textbf{Low-latency Communication:}
%
%Time-Sensitive Networking (TSN) is a set of standards under development by the Time-Sensitive Networking task group of the IEEE 802.1 working group.
%
Next generation WiFi (802.11be) aims to include time-sensitive networking (TSN) capabilities to support low latency and ultra reliability in license-exempt spectrum bands, enabling many new Internet of Things scenarios.
%
The IEEE 802.1Qbu TSN standard, defines frame preemption as a way to interrupt an ongoing operation of a low-priority (preemptable) queue if a \ac{TS} (preempting) queue is selected for transmission.
%
Such technique is required for devices transmitting multiple traffic flows as placing the \ac{TS} traffic in the highest priority queue may not be sufficient to mitigate the residual delay caused by large ongoing low-priority transmissions, which may include many aggregated packets and last up to the maximum physical protocol data unit duration (i.e., 5\,ms)~\cite{adame2021time}.
%
The feasibility of TSN over wireless in general and the 802.1Qbu-based frame preemption is particular is being under study by TGbe.
%
Note, that 802.11be targets devices having a single radio which is different from our assumption of having a MTAP with two different radio interfaces each optimized for a different type of traffic.

%
%
%
\section{Conclusion}\label{sec:conclusion}
%
We discussed the feasibility of utilizing \ac{CTC} techniques to counter the \ac{HOL} blocking problem that severely degrades the latency performance of a classical wireless \ac{MTAP} serving both broadband and time-sensitive data over two different radio technologies but sharing the same radio spectrum.
%
The key idea of \proposalName{} is to create a virtual \ac{MTAP} where the radio technology used for the transmission of \ac{TS} data is being emulated through \ac{CTC}.
%
Our software-based approach offers a superior performance to state-of-the-art \ac{MTAP} solutions with two dedicated radio interfaces and preemption because the overhead of channel access can be avoided in most of the times.
%
Moreover, it is more cost-efficient as it requires only a normal AP with a single radio which outweighs the slight increased in complexity. %interface at the AP side.

As future work we plan to prototype \proposalName{} using the instance of WiFi and LoRa/BT-LE/ZigBee by either using commodity hardware or \ac{SDR} technology which would allow us to validate our approach under real channel and network conditions.

%The latter might be needed as rewriting the payload of a WiFi frame being in transmission might not be possible with standard hardware.



%
%
%
%\section*{Acknowledgement}
%
%The authors acknowledge the financial support by the Federal Ministry of Education and Research (BMBF, Germany) in the programme of “Souverän. Digital. Vernetzt.” Joint project 6G-RIC, project identification number 16KISK030 as well as by the Federal Ministry for Economic Affairs and Climate Action (BMWK, Germany) within ZIM Programme, Grant 16KN073726.