@techreport{Cisco2020,
	title = {Visual Networking Index: Forecast and Trends, 2017–2022},
	institution = {Cisco},
	year = {2018},
}

@article{adame2021time,
    author = {Adame, Toni and Carrascosa-Zamacois, Marc and Bellalta, Boris},
    doi = {10.3390/s21154954},
    title = {{Time-Sensitive Networking in IEEE 802.11be: On the Way to Low-Latency WiFi 7}},
    pages = {4954},
    journal = {Sensors},
    publisher = {Multidisciplinary Digital Publishing Institute (MDPI)},
    month = {7},
    number = {15},
    volume = {21},
    year = {2021}
}

@inproceedings{biswas2015large-scale,
    author = {Biswas, Sanjit and Bicket, John and Wong, Edmund and Musaloiu-E, Raluca and Bhartia, Apurv and Aguayo, Dan},
    doi = {10.1145/2829988.2787489},
    title = {{Large-scale Measurements of Wireless Network Behavior}},
    pages = {153--165},
    publisher = {Association for Computing Machinery (ACM)},
    address = {London, United Kingdom},
    booktitle = {ACM SIGCOMM 2015},
    month = {8},
    year = {2015}
}

@inproceedings{byeon2018reconn,
	author = {Byeon, Seongho and Kwon, Hwijae and Son, Youngwook and Yang, Changmok and Choi, Sunghyun},
	title = {{RECONN: Receiver-Driven Operating Channel Width Adaptation in IEEE 802.11ac WLANs}},
	booktitle = {IEEE Conference on Computer Communications (INFOCOM 2018)},
	address = {Honolulu, HI},
	doi = {10.1109/INFOCOM.2018.8485849},
	month = Apr,
	pages = {1655--1663},
	publisher = {IEEE},
	year = {2018},
}

@inproceedings{chen2018twinbee,
	author = {Chen, Yongrui and Li, Zhijun and He, Tian},
	title = {{TwinBee: Reliable Physical-Layer Cross-Technology Communication with Symbol-Level Coding}},
	booktitle = {IEEE Conference on Computer Communications (INFOCOM 2018)},
	address = {Honolulu, HI},
	doi = {10.1109/INFOCOM.2018.8485816},
	month = Apr,
	pages = {153--161},
	publisher = {IEEE},
	year = {2018},
}

@article{chen2019survey,
	author = {Chen, Ying and Li, Ming and Chen, Pengpeng and Xia, Shixiong},
	title = {{Survey of cross-technology communication for IoT heterogeneous devices}},
	doi = {10.1049/iet-com.2018.6069},
	journal = {IET Communications},
	month = Jul,
	number = {12},
	pages = {1709--1720},
	publisher = {IET},
	volume = {13},
	year = {2019},
}

@inproceedings{gawlowicz2018enabling,
	author = {Gawłowicz, Piotr and Zubow, Anatolij and Wolisz, Adam},
	title = {{Enabling Cross-technology Communication between LTE Unlicensed and WiFi}},
	booktitle = {IEEE Conference on Computer Communications (INFOCOM 2018)},
	address = {Honolulu, HI},
	doi = {10.1109/INFOCOM.2018.8485984},
	month = Apr,
	publisher = {IEEE},
	year = {2018},
}

@inproceedings{gawlowicz2020punched,
	author = {Gawłowicz, Piotr and Zubow, Anatolij and Bayhan, Suzan and Wolisz, Adam},
	title = {{Punched Cards over the Air: Cross-Technology Communication Between LTE-U/LAA and WiFi}},
	booktitle = {IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM 2020)},
	address = {Virtual Conference},
	doi = {10.1109/WoWMoM49955.2020.00058},
	month = Sep,
	publisher = {IEEE},
	year = {2020},
}

@inproceedings{gawlowicz2022wi-lo,
	author = {Gawłowicz, Piotr and Zubow, Anatolij and Dressler, Falko},
	title = {{Wi-Lo: Emulation of LoRa using Commodity 802.11b WiFi Devices}},
	booktitle = {IEEE International Conference on Communications (ICC 2022)},
	address = {Seoul, South Korea},
	month = May,
	publisher = {IEEE},
	year = {2022},
}

@inproceedings{guo2019wide,
	author = {Guo, Xiuzhen and He, Yuan and Zhang, Jia and Jiang, Haotian},
	title = {{WIDE: Physical-level CTC via Digital Emulation}},
	booktitle = {ACM/IEEE International Conference on Information Processing in Sensor Networks (IPSN 2019)},
	address = {Montreal, Canada},
	doi = {10.1145/3302506.3310388},
	month = Apr,
	pages = {49--60},
	publisher = {ACM},
	year = {2019},
}

@inproceedings{halperin2010predictable,
	author = {Halperin, Daniel and Hu, Wenjun and Sheth, Anmol and Wetherall, David},
	title = {{Predictable 802.11 Packet Delivery from Wireless Channel Measurements}},
	booktitle = {ACM SIGCOMM 2010},
	address = {New Delhi, India},
	doi = {10.1145/1851182.1851203},
	isbn = {978-1-4503-0201-2},
	month = Aug,
	pages = {159--170},
	publisher = {ACM},
	year = {2010},
}

@article{haxhibeqiri2018survey,
	author = {Haxhibeqiri, Jetmir and Poorter, Eli De and Moerman, Ingrid and Hoebeke, Jeroen},
	title = {{A Survey of LoRaWAN for IoT: From Technology to Application}},
	doi = {10.3390/s18113995},
	issn = {1424-8220},
	journal = {MDPI Sensors},
	month = Nov,
	number = {11},
	pages = {3995},
	publisher = {MDPI},
	volume = {18},
	year = {2018},
}

@techreport{ieee80211-2012,
	author = {{IEEE}},
	title = {{Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications}},
	doi = {10.1109/IEEESTD.2012.6178212},
	institution = {IEEE},
	month = Mar,
	number = {802.11-2012},
	type = {Std},
	year = {2012},
}

@inproceedings{jiang2017bluebee,
	author = {Jiang, Wenchao and Yin, Zhimeng and Liu, Ruofeng and Li, Zhijun and Kim, Song Min and He, Tian},
	title = {{BlueBee: A 10,000x Faster Cross-Technology Communication via PHY Emulation}},
	booktitle = {ACM Conference on Embedded Network Sensor Systems (SenSys 2017)},
	address = {Delft, Netherlands},
	doi = {10.1145/3131672.3131678},
	month = Nov,
	publisher = {ACM},
	year = {2017},
}

@inproceedings{li2017webee,
	author = {Li, Zhijun and He, Tian},
	title = {{WEBee: Physical-Layer Cross-Technology Communication via Emulation}},
	booktitle = {ACM International Conference on Mobile Computing and Networking (MobiCom 2017)},
	address = {Snowbird, UT},
	doi = {10.1145/3117811.3117816},
	month = Oct,
	pages = {2--14},
	publisher = {ACM},
	year = {2017},
}

@inproceedings{li2018longbee,
	author = {Li, Zhijun and He, Tian},
	title = {{LongBee: Enabling Long-Range Cross-Technology Communication}},
	booktitle = {IEEE Conference on Computer Communications (INFOCOM 2018)},
	address = {Honolulu, HI},
	doi = {10.1109/INFOCOM.2018.8485938},
	month = Apr,
	pages = {162--170},
	publisher = {IEEE},
	year = {2018},
}

@inproceedings{li2019achieving,
	author = {Li, Zhijun and Chen, Yongrui},
	title = {{Achieving Universal Low-Power Wide-Area Networks on Existing Wireless Devices}},
	booktitle = {IEEE International Conference on Network Protocols (ICNP 2019)},
	address = {Chicago, IL},
	doi = {10.1109/ICNP.2019.8888066},
	month = Oct,
	pages = {1--11},
	publisher = {IEEE},
	year = {2019},
}

@inproceedings{li2020ble2lora,
	author = {Li, Zhijun and Chen, Yongrui},
	title = {{BLE2LoRa: Cross-Technology Communication from Bluetooth to LoRa via Chirp Emulation}},
	booktitle = {IEEE International Conference on Sensing, Communication, and Networking (SECON 2020)},
	address = {Como, Italy},
	doi = {10.1109/SECON48991.2020.9158446},
	month = Aug,
	pages = {1--9},
	publisher = {IEEE},
	year = {2020},
}

@inproceedings{li2021wible,
	author = {Li, Lingang and Chen, Yongrui and Li, Zhijun},
	title = {{WiBle: Physical-Layer Cross-Technology Communication with Symbol Transition Mapping}},
	booktitle = {IEEE International Conference on Sensing, Communication and Networking (SECON 2021)},
	address = {Virtual Conference},
	doi = {10.1109/secon52354.2021.9491581},
	month = Jul,
	publisher = {IEEE},
	year = {2021},
}

@inproceedings{liu2020xfi,
    author = {Liu, Ruofeng and Yin, Zhimeng and Jiang, Wenchao and He, Tian},
    doi = {10.1109/icnp49622.2020.9259363},
    title = {{XFi: Cross-technology IoT Data Collection via Commodity WiFi}},
    publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
    address = {Madrid, Spain},
    booktitle = {28th IEEE International Conference on Network Protocols (ICNP 2020)},
    month = {10},
    year = {2020}
}

@inproceedings{liu2021wibeacon,
	author = {Liu, Ruofeng and Yin, Zhimeng and Jiang, Wenchao and He, Tian},
	title = {{WiBeacon: Expanding BLE Location-Based Services via Wifi}},
	booktitle = {ACM International Conference on Mobile Computing and Networking (MobiCom 2021)},
	address = {New Orleans, LA},
	doi = {10.1145/3447993.3448615},
	isbn = {978-1-4503-8342-4},
	month = Oct,
	pages = {83--96},
	publisher = {ACM},
	year = {2021},
}

@inproceedings{lundrigan2019onoff,
	author = {Lundrigan, Philip and Patwari, Neal and Kasera, Sneha K.},
	title = {{On-Off Noise Power Communication}},
	booktitle = {ACM International Conference on Mobile Computing and Networking (MobiCom 2019)},
	address = {Los Cabos, Mexico},
	doi = {10.1145/3300061.3345436},
	month = Oct,
	publisher = {ACM},
	year = {2019},
}

@inproceedings{rander-andersen2020ranging,
	author = {Andersen, Frederik Rander and Ballal, Kalpit Dilip and Petersen, Martin Nordal and Ruepp, Sarah},
	title = {{Ranging Capabilities of LoRa 2.4 GHz}},
	booktitle = {IEEE World Forum on Internet of Things (WF-IoT 2020)},
	address = {New Orleans, LA},
	doi = {10.1109/wf-iot48130.2020.9221049},
	month = Jun,
	publisher = {IEEE},
	year = {2020},
}

@article{seferagic2020survey,
	author = {Seferagi{\'{c}}, Amina and Famaey, Jeroen and Poorter, Eli De and Hoebeke, Jeroen},
	title = {{Survey on Wireless Technology Trade-Offs for the Industrial Internet of Things}},
	doi = {10.3390/s20020488},
	journal = {Sensors},
	month = Jan,
	number = {2},
	pages = {488},
	publisher = {MDPI},
	volume = {20},
	year = {2020},
}

@techreport{seller2016new,
	author = {Seller, N. and Sornin, O. B.},
	title = {{Low Power Long Range Transmitter}},
	institution = {US Patent Office},
	month = Feb,
	number = {9,252,834},
	type = {US Patent},
	year = {2016},
}

@misc{semtech2021physical,
	author = {Semtech},
	title = {{Physical Layer Proposal: 2.4GHz ISM Band}},
	howpublished = {\url{https://lora-developers.semtech.com/documentation/tech-papers-and-guides/physical-layer-proposal-2.4ghz/}},
	note = {[Online; accessed 26-Oct-2021]},
	year = {2021},
}

@inproceedings{shi2019enabling,
	author = {Shi, Junyang and Chen, Xingjian and Sha, Mo},
	title = {{Enabling Direct Messaging from LoRa to ZigBee in the 2.4 GHz Band for Industrial Wireless Networks}},
	booktitle = { IEEE International Conference on Industrial Internet (ICII 2019)},
	address = {Orlando, FL},
	doi = {10.1109/ICII.2019.00043},
	month = May,
	pages = {180--189},
	publisher = {IEEE},
	year = {2019},
}

@techreport{sornin2015lorawan,
	author = {Sornin, N. and Luis, M. and Eirich, T. and Kramp, T. and {O.Hersent}},
	title = {{LoRaWAN Specification}},
	institution = {LoRa Alliance},
	month = Jan,
	number = {V1.0},
	type = {Standard},
	url = {https://lora-alliance.org/resource_hub/lorawan-specification-v1-0/},
	year = {2015},
}

@inproceedings{thiele2016formal,
	author = {Thiele, Daniel and Ernst, Rolf},
	title = {{Formal worst-case performance analysis of time-sensitive Ethernet with frame preemption}},
	booktitle = {IEEE International Conference on Emerging Technologies and Factory Automation (ETFA 2016)},
	address = {Berlin, Germany},
	doi = {10.1109/etfa.2016.7733740},
	month = Sep,
	publisher = {IEEE},
	year = {2016},
}

@article{van-nee1999new,
	author = {Nee, R. van and Awater, G. and Morikura, M. and Takanashi, H. and Webster, M. and Halford, K.W.},
	title = {{New high-rate wireless LAN standards}},
	doi = {10.1109/35.809389},
	issn = {0163-6804},
	journal = {IEEE Communications Magazine (COMMAG)},
	number = {12},
	pages = {82--88},
	publisher = {IEEE},
	volume = {37},
	year = {1999},
}

@inproceedings{vanhoef2014advanced,
	author = {Vanhoef, Mathy and Piessens, Frank},
	title = {{Advanced Wi-Fi Attacks Using Commodity Hardware}},
	booktitle = {Annual Computer Security Applications Conference (ACSAC 2014)},
	address = {New Orleans, LA},
	doi = {10.1145/2664243.2664260},
	isbn = {978-1-4503-3005-3},
	month = Dec,
	pages = {256--265},
	publisher = {ACM},
	year = {2014},
}

