\begin{abstract}
Live 360° video can provide users with an immersive viewing and interactive experience, and end-to-end live delay is an important metric in quality of experience (QoE). The low latency and high bandwidth nature makes 5G become promising to deliver huge volume of data in 360° video live streaming. However, most of the existing works measured 360° video live delay under non-5G access (e.g., WiFi, LTE or Ethernet). The delay measurement study under 5G access is not comprehensive enough yet. To further validate the feasibility of delivering 360° video live streaming under 5G access, in this paper, we firstly build our 360° video live streaming system based on a series of open-source projects, then measure end-to-end live delay, computation and communication delay of/between each component (i.e., camera, server and client). We find that 5G does behave more superior compared with WiFi and Ethernet access, benefiting from its extremely low downstream delay although its upstream delay is much higher. In addition, we also find that the major delay bottleneck locates in the computation of each stage rather than the communication between them. To further reduce the end-to-end live delay, it's necessary to improve the hardware processing capability.
\end{abstract}
\begin{CCSXML}
<ccs2012>
    <concept>
       <concept_id>10002951.10003227.10003251.10003255</concept_id>
       <concept_desc>Information systems~Multimedia streaming</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003079.10011704</concept_id>
       <concept_desc>Networks~Network measurement</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Networks~Network measurement}
\ccsdesc[500]{Information systems~Multimedia streaming}

\keywords{360° video live streaming, 5G, delay measurements}