\section{Introduction}
360° video records views from each direction simultaneously by using an omnidirectional camera or a group of cameras, which provides viewers with an immersive viewing and interactive experience \cite{Yaqoob_S&T20}. Video quality is an important factor that characterizes the viewer's QoE, especially when the viewer wears a VR headset to watch videos at close range. Due to the wide field of view, 360° video requires higher resolution (e.g., 4K, 8K or even 16K \cite{Zhang_WWW21}) and bitrate to ensure high video quality. The high resolution leads to huge volume of data that requires higher network bandwidth to deliver the 360° video \cite{Chen_INFOCOM21, DBLP:conf/www/ChopraCMC21, Qian_MobiCom2018, Baig_MobiCom19}. With the rapid development of live streaming technology, 360° video live streaming has been applied to many scenarios. In addition to high bandwidth, the requirement of low latency becomes more stringent under some interactive scenarios (e.g. interactive CloudVR \cite{Kamarainen_MM18}). For example, when the viewer interacts with the video source (e.g., switching viewpoint or changing position), a high motion-to-photon delay will cause viewer to feel dizzy \cite{Boos_MobiSys2016} or disappointed. Therefore, the end-to-end delay plays a more important role in characterizing the viewer's quality of experience (QoE) especially when streaming a live 360° video.

Thanks to the high-bandwidth and low-latency nature, 5G is expected to pave the last mile when delivering 360° video live stream. To better understand the live streaming performance under 5G access, extensive delay measurement works should be conducted. However, both the camera and client access server via WiFi \cite{Yi_MM20, Yi_NOSSDAV19}, LTE \cite{Zhang_MM21, Nasrabadi_MM17, Xie_CoNEXT17, Lo_APNOMS17}, Ethernet \cite{Yi_NOSSDAV19} in most existing measurement works. Although Midoglu et al. \cite{Midoglu_S319} and Rigazzi et al. \cite{Rigazzi_WCNCW2019} proposed an evaluation framework or platform under 5G access, they didn't provide any measurement results about the live delay. Xu et al. \cite{Xu_SIGCOMM20} measured the frame delay under Non-Stand Alone (NSA) 5G access, which is the deployment mode in conjunction with 4G/LTE during the transition period and will not be widely used in the future. Therefore, the delay performance measurement of 360° video live stream under 5G access is not comprehensive enough yet.

In this paper, to further characterize the delay performance when delivering live 360° video under 5G access, we first build a 360° video live streaming system based on a commercial camera and a series of open-source projects, in which end devices access the server via our 5G network. Then, we measure the overall end-to-end live delay and find that 5G access indeed reduces the delay compared with WiFi or Ethernet access. To further explore what leads to the reduction, we measure the delay consumption of each stage in a breakdown way. By inserting timestamps at the entrance and exit of each stage, we analyze the server/client log and network trace and obtain the delay of each stage. According to the measurement results, we find that although the 5G upstream delay is the highest among that of WiFi and Ethernet, its lowest downstream delay still makes up the upstream delay and consequently contributes to the reduction of end-to-end live delay. In addition, we also find that the major delay bottlenecks are caused by the computation stage of the client, server and camera rather than the communication between them. In other words, the decoding/encoding process inside the client takes the most time, followed by the computation time of the server and camera.




The remaining parts of this paper are organized as follows. In Section \ref{sec:related}, we overview the existing works. Our experimental settings are introduced in Section \ref{sec:testbed}. We describe our measurement methodology in Section \ref{sec:mea}, and show the results in Section \ref{sec:result}. Future directions are discussed in Section \ref{sec:future}. Finally, we conclude this paper in Section \ref{sec:con}.