\section{Related Work}
\label{sec:related}
There are several works focusing on measuring the 360° video live streaming system. We classify them into two categories, i.e., non-5G access and 5G access.
\subsection{Non-5G Access}
Yi et al. \cite{Yi_NOSSDAV19} measured the one-way delay and start-up delay of 360° video live streaming on YouTube platform. The camera pushed the stream to the server via WiFi access, and the client pulled from the server via Ethernet. Besides, Yi et al. \cite{Yi_MM20} further measured each component of end-to-end live delay. In their Zeus prototype system, the cameras and client access the server via an University WiFi, and they found the major delay bottleneck is caused by the process when the server handles a connection request. Xie et al. \cite{Xie_CoNEXT17} designed an adaptive compression scheme and measured video quality, frame delay and freezing ratio over LTE cellular networks. Lo et al. \cite{Lo_APNOMS17} measured video quality and transfer time under different bitrate and number of tiles over campus 4G network. Liu et al. \cite{Liu_MMSys19} compared Broadcaster-to-Viewer delay of YouTube and Facebook platforms by employing crowd-source volunteers, but they didn't specify viewers' access types.
\subsection{5G Access}
All the above works have evaluated the streaming performance under WiFi, Ethernet, LTE or other access. To evaluate the streaming performance under 5G access, Midoglu et al. \cite{Midoglu_S319} proposed an evaluation framework for real-time adaptive 360° video streaming over 5G networks, but they didn't provide any measurement results. Similarly, Rigazzi et al. \cite{Rigazzi_WCNCW2019} built an edge and fog computing platform for the effective deployment of 360° video applications. They measured the GPU load, power consumption and memory usage on the cloud data center, and compare fronthaul/backhaul link data rate over different encoding schemes. Xu et al. \cite{Xu_SIGCOMM20} measured the frame delay and throughput of UHD Panoramic Video Telephony under 5G access. Compared with 4G, they found that 5G did reduce the frame delay to some extent, but they didn't uncover why this happened. Besides, their 5G network only supported NSA (Non-Stand Alone) mode, i.e., their 5G base stations are connected to 4G core network, which is not the current and future mainstream deployment mode for 5G.