\section{Experiment Setup}
\label{sec:testbed}
In this section, we describe the workflow, hardware/software design of our 360° video live streaming system.
\subsection{Workflow}
Our testbed and its workflow are shown in Figure \ref{fig:testbed} and Figure \ref{fig:workflow}, respectively. The 5G access network consists of base station (5G gNB) and core network (5GC). Compared with Xu et al. \cite{Xu_SIGCOMM20}, our 5G access network supports Stand-Alone (SA) mode. The camera and client access 5G network via two seperate RST CPEs (Customer Premises Equipments)\footnote{http://www.cd-rst.com/}. CPE is a kind of 5G terminal. We adopt Insta360 Pro 2\footnote{https://www.insta360.com/cn/product/insta360-pro2/} camera as a video source. After capturing, stitching and encoding frames, camera streams the video to an RTMP (Real Time Messaging Protocol) server via our 5G network. Then, the Orientation server pulls the stream from RTMP server, when transcoding finished, it merges the tiles selected according to viewer's FoV (Field-of-View) feedback. The client receives the frames via 5G access and then renders them to display.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{1.drawio (2).pdf}
  \caption{Overview of Streaming System under 5G Access}
  \label{fig:testbed}
  \Description{A woman and a girl in white dresses sit in an open car.}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{workflow.drawio (3).pdf}
  \caption{Live Streaming Workflow}
  \label{fig:workflow}
  \Description{A woman and a girl in white dresses sit in an open car.}
\end{figure}
\subsection{Hardware Configuration}
In our 360° video live streaming system, 5GC, RTMP and Orientation server are deployed in virtual machines (VMs) hosted by the same physical server. Our client runs on a laptop. The CPU cores and memory allocated for each machine are listed in Table \ref{tab:hard}.
\begin{table}
  \caption{Hardware configuration}
  \label{tab:hard}
  \resizebox{\linewidth}{!}{
  \begin{tabular}{lccc}
    \toprule
    Component&CPU Info&Memory (GB)\\
    \midrule
    5GC& 8$\times$AMD EPYC@2.2GHz & 128\\
    RTMP Server & 4$\times$AMD EPYC@2.2GHz & 4\\
    Orientation Server & 8$\times$AMD EPYC@2.2GHz & 16\\
    Client & 4$\times$Intel i3-3227U@1.9GHz & 8\\
  \bottomrule
\end{tabular}
}
\end{table}

\subsection{Software Configuration}
Apart from hardware, our testbed is totally built on open-sourced software. We build our 5GC based on free5gc\footnote{https://github.com/free5gc/free5gc}, which is the most popular open-source 5G core network solution. The RTMP server is built with the Nginx RTMP\footnote{https://github.com/arut/nginx-rtmp-module} module that supports pushing/pulling stream using RTMP. The Orientation server and client are built based on Immersive-Video-Sample\footnote{https://github.com/OpenVisualCloud/Immersive-Video-Sample} from Intel OpenVisualCloud project. The client communicates with Orientation server using WebRTC protocol. 