\section{Measurement Methodology}
\label{sec:mea}
In this section, we first introduce how we measure the end-to-end live delay, then break it into several parts.
\subsection{End-to-end Live Delay Measurement}
\label{subsec:end}
The end-to-end live delay characterizes the viewer's perceived delay. Therefore, from the perspective of the viewer, we adopt the method used by Yu et al. \cite{Yu_INFOCOM2014}. Let the camera shoot a running stopwatch, then the client player will display the running stopwatch. We put these two stopwatches on the same screen and periodically capture the whole screen. Finally, we extract the timestamp value of stopwatches using tesseract-ocr\footnote{https://github.com/tesseract-ocr/tessdoc} tool and calculate the difference between them. In this way, we obtain the end-to-end live delay.
\subsection{Breakdown Measurement}
\subsubsection{Measure the In-Camera Delay}
Following the live streaming pipeline in Figure \ref{fig:workflow}, we first measure the In-Camera delay inside Insta360 Pro 2. It is worthwhile mentioning that Insta360 Pro 2 is a commercial camera, we cannot directly obtain the internal computation delay because inserting timestamp printing codes is not allowed. To tackle this problem, we treat all computation inside the camera as a whole, and use the same measurement method as described in subsection \ref{subsec:end}. First, the camera is directly connected to a control host, and their communication delay can be ignored. We run the official control software\footnote{https://www.insta360.com/cn/download/insta360-pro2} of Insta360 Pro 2, then a preview video is displayed on the screen of control host. By capturing two stopwatches and calculating the difference, we can approximately obtain the In-Camera delay.
\subsubsection{Measure the Cam2R Delay}
We denote the communication delay between the camera and RTMP server as Cam2R delay. Since Insta360 Pro 2 is closed-source, we have no way to access the frame sending time. To evaluate the Cam2R delay, we instead measure the packet Round-Trip Time (RTT). Specifically, we insert a gateway host with two network interfaces between the camera and CPE. The gateway device is an Intel NUC \footnote{https://www.intel.com/content/www/us/en/products/details/nuc.html} with 8 Intel i7-1165G7@2.8G cores and 16GB memory. We configure the IPv4 forward and NAT of gateway, and let the camera traffic enter gateway via one interface then leave it from another interface. Meanwhile, we capture the network trace on the gateway host and extract the ACK RTTs of packets.
\begin{table}
  \caption{Boundary function of each stage}
  \label{tab:func}
  \resizebox{\linewidth}{!}{
  \begin{tabular}{lcl}
    \toprule
    Stage&Tx/Rx&Function name\\
    \midrule
    RTMP Server & Rx &ngx\_rtmp\_receive\_message\\
    ~ & Tx & ngx\_rtmp\_send\_message\\
    \hline
    Ori. Server& Rx& LiveStreamIn::receiveLoop\\
    ~ & Tx &VideoFramePacketizer::onFrame\\
    \hline
    Client & Rx& WebRTCMediaSource::OnVideoPacket\\
    ~ & - & RenderManager::Render\\
  \bottomrule
\end{tabular}
}
\end{table}

\begin{figure*}[!t]
\begin{center}
\begin{minipage}{0.24\textwidth}
\includegraphics[width=1.6in,height=1.2in]{Live_delay.png}
\captionsetup{font={small}}
\caption{End-to-end Delay}
\label{fig:e2e}
\end{minipage}
\begin{minipage}{0.24\textwidth}
\includegraphics[width=1.6in,height=1.2in]{Cam2R_RTT.png}
\captionsetup{font={small}}
\caption{Cam2R Packet RTT}
\label{fig:rtt}
\end{minipage}
\begin{minipage}{0.24\textwidth}
\includegraphics[width=1.6in,height=1.2in]{O2C_Delay.png}
\captionsetup{font={small}}
\caption{O2C Frame Delay}
\label{fig:o2c}
\end{minipage}
\begin{minipage}{0.24\textwidth}
\includegraphics[width=1.6in,height=1.2in]{Camera_computation.png}
\captionsetup{font={small}}
\caption{In-Camera Delay}
\label{fig:camera}
\end{minipage}
\end{center}
\end{figure*}

\subsubsection{Measure the Delay from RTMP Server to Client}
From RTMP server on, the rest streaming pipeline is all open-sourced. We sort out the code of each stage, and find out the boundary function between the two stages. The boundary functions we have found are shown in Table \ref{tab:func}. By printing timestamps from the boundary functions, we can record the ticks when a frame enters and exits each stage into log files, thereby calculating the computation delay in each stage and the communication delay between adjacent stages. In each experiment, the client renders about 2,000 frames when the measurement ends.

It is worth mentioning that the Orientation server does not process video frames strictly in order, and the composite step merges several video frames before delivering to next stage. This makes it difficult for us to establish correspondences of frames at different stages. To accurately measure the delay overhead, when a video frame enters the Orientation server, we attach a global ID to it to track the entire process of this frame in Orientation server.




\section{Measurement Results}
\label{sec:result}
In this section, we first introduce the end-to-end live delay, then we show the delay breakdown of each stage under three different access (i.e., 5G, WiFi and Ethernet).

\subsection{End-to-end Live Delay}
The CDF (Cumulative Distribution Function) of end-to-end live delay under three access networks is shown in Figure \ref{fig:e2e}. We can find that 5G access achieves the lowest live delay compared with other two access, and the live delay under WiFi is the highest.
\subsection{Delay Breakdown}
\subsubsection{Access Network Delay}
As shown in Figure \ref{fig:testbed}, different network access only affects the Cam2R RTT and O2C (Orientation server-to-Client) communication delay. Therefore, to uncover why end-to-end live delay achieves the lowest under 5G access, we compare the impact of 5G, WiFi and Ethernet access on the above two indicators. Figure \ref{fig:rtt} shows the Cam2R RTT delay under three access networks. Surprisingly, we see that most of Cam2R delay under 5G access are close to 40ms while those under other two access are close to 0ms. This indicates that 5G access behaves the worst upstream delay, respectively increasing 784.8\% and 1259.8\% compared with that of WiFi and Ethernet.

Now, we turn to the O2C delay shown in Figure \ref{fig:o2c}. We see that 5G access outperforms than WiFi and Ethernet. Therefore, 5G access makes up for the upstream delay with ultra-low downstream delay, thereby reducing the end-to-end live delay.
\subsubsection{Application Processing Delay}
First, we take a look at In-Camera delay. As shown in Figure \ref{fig:camera}, the camera takes 700$\sim$800ms to capture, stitch and stream a video frame. Next, we compare the frame-level time consumption of each stage under 5G access in Figure \ref{fig:delay}. Besides, Table \ref{tab:count} records the total number of frames each stage delivers when measurement ends.
\begin{figure*}[t]
  \centering
  \includegraphics[width=\linewidth]{Time_consumption_5g.png}
  \caption{Frame-Level Live Delay Breakdown under 5G Access}
  \label{fig:delay}
  \Description{A woman and a girl in white dresses sit in an open car.}
\end{figure*}

\begin{figure*}[!t]
  \centering
  \includegraphics[width=\linewidth]{Time_consumption_wifi.png}
  \caption{Frame-Level Live Delay Breakdown under WiFi Access}
  \label{fig:wifi}
  \Description{A woman and a girl in white dresses sit in an open car.}
\end{figure*}
\begin{figure*}[!t]
  \centering
  \includegraphics[width=\linewidth]{Time_consumption_ethernet.png}
  \caption{Frame-Level Live Delay Breakdown under Ethernet Access}
  \label{fig:ethernet}
  \Description{A woman and a girl in white dresses sit in an open car.}
\end{figure*}

\begin{table}
  \caption{Frame Count of Each Stage}
  \label{tab:count}
  \begin{tabular}{lcc}
    \toprule
    Stage&Rx/Tx&Frame Count\\
    \midrule
    RTMP& Rx & 2623\\
    RTMP& Tx & 2622\\
    LiveStreamIn & Rx & 2621\\
    Decode & - & 2520\\
    Composit& - & 2067\\
    Encode & - & 2034\\
    Merge Tile& - & 2034\\
    Packetize& Tx & 2034\\
    Client & Rx & 2029\\
    Client render& - & 1998\\
  \bottomrule
\end{tabular}
\end{table}

In Figure \ref{fig:delay}, we see that the client and Orientation server computation delay occupies the vast majority, and Orientation computation delay continually fluctuates. From Table \ref{tab:count}, the client receives 2,029 frames but only renders 1,998 frames. In other words, the client takes time of 31 frames to decode and render a frame, this is corresponding to 1s computation delay since the FPS (Frame Per Second) of the video source is set to 30. We also find that the Orientation computation delay is relatively high. This is because the decoding, compositing and encoding processes cost considerable time. As shown in Table \ref{tab:count}, when measurement ends, Orientation server receives 2,621 frames (\verb|LiveStreamIn| Rx), but only delivers 2,034 frames (\verb|Packetize| Tx) to client. There are 587 frames still left in the pipeline of Orientation process, especially the \verb|Composit| and \verb|Encode| steps.

In addition, at the very beginning of streaming, the R2O communication delay (i.e., the communication delay between RTMP and the Orientation server) decreases sharply. This is probably because many frames leave RTMP server in order when R2O connection is established. When the connection is established, this set of frames are burstly delivered to Orientation server almost at the same time.

At last, the RTMP computation delay is extremely low, which takes only 1 frame. In other words, it does not constitute the delay bottlenecks of the pipeline.

Furthermore, we show the frame-level live delay breakdown under WiFi and Ethernet access in Figure \ref{fig:wifi} and Figure \ref{fig:ethernet}, respectively. The similar phenomenon can be also seen. The only difference is that the client computation delay under WiFi access fluctuates significantly. This may be because the O2C delay of WiFi access is too large, causing the client to spend a certain amount of time waiting for the adjacent video frames to arrive and prepare for rendering. In the future, we will further explore the impact of O2C delay on client computation delay.
\section{Future Directions}
\label{sec:future}
From our measurement analysis, we have proved that 5G access can reduce end-to-end live delay due to its lowest downstream delay. In addition, we also located the major bottlenecks of 360° video live streaming, i.e., the computation delay of client, Orientation server and camera. Based on these observations, we will pay attention to the following directions in the future:
\begin{itemize}
\item Dive into the upstream delay under 5G access. We have seen that the upstream delay under 5G access is the highest among that of WiFi and Ethernet. Therefore, we plan to dive into the upstream delay and identify where the bottleneck locates.
\item Improve hardware configuration. We have already identified three major delay bottlenecks lying in the application computation. To reduce the computation delay, we plan to equip Orientation server and client with GPUs to speed up their encoding/decoding process. Unfortunately, we can't improve the hardware capability of the Insta360 Pro 2, but we can advise manufacturers to do so.
\item Expand to multi-viewer scenario. In this work, there is only one viewer watching the 360° video live. If multi-viewers simultaneously watch the live video, whether our 5G network becoming congested remains to be explored. 
\end{itemize}