\section{Conclusion}
\label{sec:con}
In this paper, we introduce our 360° video live streaming system with 5G access and measure the end-to-end live delay in both overall and breakdown way. We find that 5G access indeed reduces the end-to-end delay compared with WiFi and Ethernet access. In addition, the major delay bottlenecks of the streaming pipeline are caused by the computation of the client, Orientation server and camera. Based on our measurement analysis, we propose the directions for future research.