\documentclass[sigconf]{acmart}
\settopmatter{printacmref=true}
\usepackage{graphicx}
\graphicspath{{figures/}, {results/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.eps}

\title{When 360-degree Video Meets 5G: A Measurement Study of Delay in Live Streaming}
\author{Haitao Liu$^{1,2}$, Xinyi Zhang$^1$, Xiang Zhou$^3$, Tianyun Zhang$^1$,\\Yanbiao Li$^{1,2}$, Zhenyu Li$^{2,4}$, Gaogang Xie$^{1,2}$}
\authornote{The corresponding author is Gaogang Xie, e-mail: xie@cnic.cn.}
\affiliation{
  \institution{$^1$Computer Network Information Center, Chinese Academy of Sciences, Beijing, China}
  \institution{$^2$University of Chinese Academy of Sciences, Beijing, China}
  \institution{$^3$Academy of Broadcasting Science, NRTA, Beijing, China}
  \institution{$^4$Institute of Computing Technology, Chinese Academy of Sciences, Beijing, China}
}
\renewcommand{\shortauthors}{Haitao Liu, et al.}
\copyrightyear{2022}
\acmYear{2022}
\setcopyright{acmcopyright}\acmConference[MobiArch'22]{17th ACM Workshop on
Mobility in the Evolving Internet Architecture }{October 21, 2022}{Sydney, NSW,
Australia}
\acmBooktitle{17th ACM Workshop on Mobility in the Evolving Internet Architecture
(MobiArch'22), October 21, 2022, Sydney, NSW, Australia}
\acmPrice{15.00}
\acmDOI{10.1145/3556548.3559632}
\acmISBN{978-1-4503-9518-2/22/10}
\begin{document}

\input{0-abs}
\maketitle
\input{1-intro}
\input{2-work}
\input{3-test}
\input{4-time}
\input{5-end}
\section*{Acknowledgement}
This work is supported by the National Key R\&D program of China (Grant No. 2019YFB1802800) and the National Science Fund for Distinguished Young Scholars (Grant No. 61725206).
\bibliographystyle{unsrt}
\bibliography{sample-base}

\end{document}
