\documentclass{easychair}
\titlerunning{MobiArch 2022}
\authorrunning{Program Committee}
\usepackage{longtable}
\begin{document}
\section*{Program Committee}
\noindent
\begin{longtable}{p{0.35\textwidth}p{0.65\textwidth}}
Sudipta Acharya & SZU China\\
Dario Bega & Nokia Bell Labs\\
Lorenzo Bertizzolo & Apple\\
Anna Brunstrom & Karlstad University\\
Giuseppe Caso & Ericsson Research\\
Nan Cen & Missouri University of Science and Technology\\
Rodrigo Couto & Universidade Federal do Rio de Janeiro\\
Salvatore D'Oro & Northeastern University\\
Andrea Ferlini & University of Cambridge\\
Lorenzo Ghiro & University of Brescia\\
Zhangyu Guan & University at Buffalo\\
Miao Hu & Sun Yat-sen University\\
Yaodong Huang & Shenzhen University\\
Pedram Johari & Northeastern University\\
Young Choon Lee & Macquarie University\\
Thi Mai Trang Nguyen & University of Paris 6\\
Michele Polese & Northeastern University\\
Youyang Qu & CSIRO\\
Stefano Secci & Cnam, Paris\\
Razvan Stanica & INSA Lyon\\
Weifeng Sun & Dalian University of Technology\\
Haisheng Tan & University of Science and Technology of China\\
Zuoyin Tang & Aston University\\
Deepak Vasisht & University of Illinois Urbana-Champaign\\
Jessie Hui Wang & Tsinghua University\\
Taotao Wang & Shenzhen University\\
Wei Wang & Huazhong University of Science and Technology\\
Mengwei Xu & Beijing University of Posts and Telecommunications\\
Shu Yang & Shenzhen University\\
Deyu Zhang & Central South University\\
Xi Zheng & Macquarie University\\
Yipeng Zhou & Macquarie University\\
Jincao Zhu & University of Utah\\
\end{longtable}
\end{document}
