\section{Introduction}\label{sec:introduction}

With the introduction of the Fifth Generation~(5G) of cellular networks, operators are expected to support applications with a wide variety of \gls{slos}.
These applications can be broadly classified into three main categories: (1) \gls{embb} applications such as Augmented Reality/Virtual Reality~(AR/VR) and video streaming, requiring high throughput, (2) \gls{urllc} applications such as remote surgery, Vehicle-to-everything~(V2X), and (3) \gls{mmtc} applications such as smart cities that require low power communication with a large number of IoT devices.  


In order to support the wide variety of \gls{slos} from different applications on a common physical infrastructure, network operators have introduced virtualization.
% Traditional \gls{ran} setups which are implemented as a network of base-stations are not suitable for the deployment due to their high capital and operating expenditures \cite{ranTCO2011}.
% This approach enables sharing of physical resources among different applications, leading to a more flexible and efficient cellular network. 
The earliest works on virtualization introduced \gls{cran}~\cite{cranexpo} that virtualized computational resources in the cellular network by splitting \gls{ran} functionality into two components: the frontend component called \gls{ru} and the backend components consisting of the \gls{du} and \gls{cu}.
The \gls{ru} is responsible for radio transceive functions for converting radio signals to/from digital samples.
On the other hand, the \gls{du} and \gls{cu} are responsible for baseband processing functions such as de/coding, de/modulation, antenna combiner etc. 
Network operators could now allocate shared networking and computing resources optimally among multiple \gls{du}s and \gls{cu}s, to ensure all applications meet their \gls{slos} while reducing server sprawl caused by unused processing capacity.
Further works on virtualization propose using network slicing %~\cite{ngmnwhitepaper,foukas2017orion,an2017end,Ferrus2018} 
~\cite{ngmnwhitepaper,an2017end} to enable dynamic sharing of resources among different users/applications.
These works divide the network into independent logical partitions called slices that are designed to support tailored services for distinct application scenarios.
% A network slice is a logically partitioned and independent part of the network designed to support tailored services for distinct application scenarios. 
Although network slicing can improve flexibility by dynamic resource sharing, existing slicing-based approaches do not provide sufficient inter/intra-slice isolation amongst the different services to provide guaranteed performance~\cite{3gpp38801}.
Previous works~\cite{budhdev2020poster} shown that the improper isolation between slices/users~ can disproportionately impact \gls{urllc} applications with stringent \gls{slos}.


We address the aforementioned challenge in this work, and present \nameOfSystem which introduces user-level data plane virtualization in the \gls{ran} to reduce inter/intra slice interference and improve isolation.  
In \nameOfSystem, the baseband processing corresponding to each new user session can be executed on any host in the cloud, independent of the user's primary base station. 
% In other words, \nameOfSystem treats each user as an independent schedulable entity enabling a fine-grained resource allocation and improved isolation.
% , which significantly more fine-grained than \gls{bbu} or network slices.
%% AMFILL 
Resource allocation for \nameOfSystem is challenging as the operators need to dynamically allocate each new user to ensure its \gls{slos}.  


Traditionally, all users with the same primary base station are processed on the same \gls{du}/\gls{cu} unit that is provisioned with enough computational resources to achieve the \gls{slos} for the worst-case operational workload.
% With such a static allocation of resources, the only source of errors or packet loss is channel noise. 
However, calculating the worst-case operational workload is non-trivial for a user-level virtualized \gls{ran} architecture as users can be allocated to any host in the cloud.  
At the same time, inefficient allocation of users can cause them to miss their baseband processing deadline.
This is further exacerbated in \nameOfSystem as a large number of users can be mapped to a single host leading to resource contentions and causing users to miss their deadlines.
These misses are called \emph{computational failures}~\cite{BegaBGCR18} and are expensive in cellular networks as they cause unnecessary network retransmissions that decrease spectral efficiency and affect other users' performance.
% This can happen whenever a host is overloaded, thereby causing contentions for computational resources.
% Previous works have also shown the presence of computation failures due to improper isolation between slices/users~\cite{budhdev2020poster}.
We propose the Dynamic Greedy Spike (\gls{dgs}) load-balancer for \nameOfSystem that allocates new users to hosts while ensuring minimal interference between users.
\gls{dgs} uses weighted graphs where each user is a vertex and the edge weight denotes the interference between a pair of user flows.
We design \gls{dgs} to reduce the graph coloring cost where each color represents a unique physical host in the cloud.
% Thus \nameOfSystem requires a suitable load~balancer that can distribute users to different hosts, taking into account each user's baseband processing needs and its \gls{slos}. To address this issue, we propose the Dynamic Greedy Spike (\gls{dgs}) load-balancer for \nameOfSystem. 
Our contributions are as follows:
\begin{itemize}
    \item We propose the \gls{dgs} load~balancer, an online greedy heuristic for new user placement on the hosts in the cloud. 
    \gls{dgs} uses improper graph coloring to model the interference among different users. 
    \item We demonstrate the feasibility and effectiveness of user-level slicing in the data plane by modifying OpenAirInterface (OAI)~\cite{nikaein2014openairinterface}, an open-source implementation of the \gls{lte} stack, to support user-level virtualization. 

    % By incorporating a light-weight cost change estimator, which approximates the cost of allocation decisions in response to events like user addition, user expiration, and user transmission, \gls{dgs} is able to significantly reduce drops. 
\end{itemize}

% For the rest of this paper, we only focus on error/packet loss due to computational failures and ignore those due to channels noise.




% that irrevocably allocates a new user to a server for its \gls{ran} processing. 
%The load-balancer also removes users when they are timeout due to inactivity, which is typically set to tens of seconds~\cite{3gpp38304}. 
% One of the key challenge is to distribute the load over the servers available so that the additional load due to the new user does not significantly impact the existing users, causing them to miss their processing deadlines.

We have performed a large-scale simulation to evaluate our resource allocation approach using real traces captured from network operators that have over 1.2 million user sessions. Our experiments show that compared to the typical CRAN architecture~\cite{cranexpo}, \nameOfSystem with \gls{dgs} can reduce the drop rate by order of magnitude while requiring 2x fewer resources.


% The rest of the paper is organized as follows. Section~\ref{sec:relatedwork} discusses related research proposals that address different requirements and the motivation for our design. We present the design of \nameOfSystem in Section \ref{sec:systemdesign}. In Section~\ref{sec:LB-TA}, we describe the \gls{dgs} load~balancer and \nameOfPHYScheduler task~scheduler. Section~\ref{sec:evaluation} evaluates \nameOfSystem's flexibility, isolation and scaling. Finally we conclude in Section~\ref{sec:conclusion}.
