\section{Background and Related Work} \label{sec:background}



Traditionally, the cellular network consisted of discrete base stations, each responsible for processing data for all the users connected to the base station.
The introduction of virtualization has enabled a disaggregated architecture called the Cloud \gls{ran} that consists of two components.
The frontend consists of the \gls{ru} that is responsible for radio functions such cyclic prefix addition/removal, FFT/IFFT etc.
The backend consists of \gls{du} and \gls{cu} in the cloud and is responsible for baseband processing functions.
% With \gls{cran} architectures, this functionality is now disaggregated into radio receive functions (\gls{ru}) and baseband processing functions (\gls{du} and \gls{cu}). 
% The \gls{ru} is responsible for radio functions such cyclic prefix addition/removal, FFT/IFFT etc, while the \gls{du} and \gls{cu} are responsible for baseband processing functions.
%Specifically the \gls{du} is responsible for real-time L1 and L2 baseband processing functions such as windowing, channel estimation, de/coding, de/modulation etc., whereas the \gls{cu} encompasses non-real-time L3 and L4 baseband processing functions including segmentation, header compression and multiplexing.
% The functions can also be in multiple ways~\cite{fronthaul2019docomo} between the RU, DU and the CU. 
In principle, the functions can be distributed in different ways~\cite{fronthaul2019docomo} between the RU and DU/CU.
The distribution of the functions across the RU and DU/CU is defined by the functional split used by the network operator. 
We focus mainly on the lower layer functional split in this paper, also called the ORAN 7-2x split, as it is the key for enabling user-level virtualization in \gls{cran}. In 7-2x split, the \gls{ru} is responsible for low-level radio and L1 functions, and the rest of the functions are processed in the cloud. 
Each \gls{du}/\gls{cu} performs all the required processing for the corresponding base station and multiple \gls{du}s/\gls{cu}s can be mapped to a single host, to share computing resources among multiple base stations in the cloud.

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.75]{images/Subframe.pdf}
    \caption{Time-frequency structure for LTE cellular networks. A \gls{prb} is the smallest schedulable resource that can be allocated to a user for transmission on the wireless spectrum.}
    \label{fig:subframe}
\end{figure}




Cellular network functions can be further separated into control plane and data plane functions using \gls{sdn}.
Multiple recent works~\cite{gudipati2013softran,Akyildiz2015,flexran} use \gls{sdn} to separate control and data plane functions in the RAN, to enable dynamic control policies.
While SDN enables these approaches to dynamically control functions such as network scheduling, packet routing, and authentication, a common and key limitation of the aforementioned works is their inability to provide differentiation in data plane processing for users with diverse \gls{slo}.
To resolve this, multiple works~\cite{bansal2012openradio,wu2014pran} introduce data plane programmability by creating multiple slices in the data plane, by decomposing the data plane into a chain of functions.
Each function in the chain can be customized for a slice to support different slices running on top of a shared set of hosts in the cloud. 


Another limitation of existing works, which serves as one of the motivations for our work, is the lack of performance isolation among the slices processed in the cloud
% As we move forward towards 5G, we expect an exponential increase in the number of devices, with the majority of the increase coming from new use cases such as Internet-of-Things, Tactile Internet, V2X, etc.
to guarantee \gls{slo} for a diverse set of applications running on the shared infrastructure.
POSENS~\cite{garcia2018posens} proposes a new \gls{ran} architecture to improve performance isolation by distributing data plane processing, above the \gls{mac} layer, on different hosts.
While this is a step in the right direction, POSENS still requires common \gls{phy} processing for all users associated with the same base station, thus limiting the effectiveness of this approach.
Thus, we propose a new \gls{ran} architecture to further improve performance isolation, by virtualizing a user's data plane processing to enable operators to distribute users to any host in the cloud.



With virtualization, network operators also need to allocate the virtualized computational resources in the cloud.
Multiple works~\cite{zhu2013traffic,chen2017dynamic} introduce load balancers to allocate computational resources across multiple slices.
These algorithms distribute new \gls{du}s/\gls{cu}s to different hosts in the cloud while improving throughput or reducing power consumption.
However, these algorithms are not suitable for load balancing in \nameOfSystem, as we require a fine grained allocation of computational resources to users in the network.
The load balancer also needs to account for the dynamic nature of communication in cellular networks as new users with different \gls{slos} can be scheduled each millisecond (subframe duration) in LTE, as shown in Fig.~\ref{fig:subframe}.
Additionally, most user sessions are only 1 subframe long and require less than 4 Physical Resource Blocks (\gls{prb}s)~\cite{xie2020pbe}, the smallest allocatable resource for a user.
Thus, we need a new load balancing algorithm for \nameOfSystem that can dynamically allocate new users in the network with low-overhead while ensuring performance isolation. 
