\section{System Overview}\label{sec:systemdesign}
\nameOfSystem is built to improve scaling and performance isolation for 5G cellular networks which are critical for supporting a wide variety of \gls{slo} such as high throughput, low latency, high reliability, low-power communication etc.
\nameOfSystem consists of three major components as shown in Fig.~\ref{fig:uvRANOps}:
\begin{itemize}
    \item \textbf{User level virtualization} to enable the cellular network to scale efficiently as users' baseband processing can be spread across different hosts in the cloud irrespective of their primary base station. Network operators can increase the number of hosts to increase the available computational resources during peak traffic to ensure \gls{slos} for all applications.
    \item \textbf{Load Balancer} allocates new users to hosts in the cloud. The load balancer acts as the global controller that collects and aggregates network-wide metrics, such as CPU utilization, network bandwidth, etc., from all hosts to determine the optimal host for new users. The load balancer is triggered when a new user session is created. Details of the Load Balancer are given in Section~\ref{sec:LB-TA}.
    \item \textbf{Task Allocator} runs as a local controller on each host to schedule the baseband processing tasks for each \gls{ue} to different cores on the processor. The task allocator ensures that each user's deadline is satisfied. The Load Balancer and the Task Allocator operate independently, and hence the proposed Load Balancer can be used with any existing Task Allocator. The details of the Task Allocator are beyond the scope of this paper.
\end{itemize}

% These daemon threads enable user-level virtualization as they are responsible for converting user data to analog signals and vice versa.
% Data Plane threads on a host are responsible for RAN processing of all user allocated to it, thus each host can contain users from multiple base stations while users from the same base station can be allocated to different hosts.
% \todo{How do these Data Plane threads enable user-level virtualization?}
% These is the key component to enable user-level RAN virtualization as these threads .
% Data Plane Threads are daemon threads, statically pinned to the cores of each host, which provide user-level RAN virtualization.


\paragraph*{\bf Design \& Implementation of \nameOfSystem} \label{sec:user-virtualization} \\
 The objective of user-level virtualization is to distribute the monolithic baseband processing of a base station to multiple users that can then be allocated to different hosts in the cloud RAN. 
% \nameOfSystem achieves this by having multiple daemon threads for baseband processing on each host that are shared across all the users allocated to the host. 
% Users with different \gls{slos} from the same base station can be processed in different hosts, while users connected to different base stations with similar \gls{slo} can be processed on the same host. 
\nameOfSystem achieves this by separating the data plane RAN functions into two parts: user-level and base station level functions. 
Base station functions include baseband processing of data transmitted and received on common channels responsible for critical requests such as random access, network scheduling, ACK/NACK, broadcast, etc.
These data are transmitted/received periodically irrespective of the network load, i.e., the workload corresponding to these channels is mostly constant.
These critical functions are executed by the base station thread and hence, we use  one-to-one static mapping between these threads and each \gls{ru} to ensure consistent performance.
On the other hand, the processing load for user-specific threads varies with user traffic in each subframe~\cite{budhdev2018pr}.
The key challenge in the design and implementation of user-level virtualization is the separation of the base station and user-specific data functions while meeting real-time constraints. 
This is solved by having multiple daemon threads for user-level functions that are shared across all the users allocated to the host. On the other hand, each \gls{ru} has a dedicated daemon thread for its base station level functions to provide maximum performance isolation. 


User-level virtualization is achievable due to two fundamental principles of data plane processing.
First, the processing of one user is independent of other users in the subframe/slot in 4G/5G. 
Intuitively, this is true for any communication system; however, different users can transmit/receive data at the same time on different frequencies.
Combining/separating user data transmitted/received on different frequencies, LTE needs to perform operations such as IFFT/FFT, de/serialization, prefix removal/insertion, etc., on all user data in the subframe.
Since \nameOfSystem follows ORAN 7-2~\cite{fronthaul2019docomo} functional split which separates common cell processing and user processing, all the aforementioned common functions are processed on the \gls{ru}.
Split 7-2 provides the ideal trade-off between fronthaul network bandwidth and savings due to centralized processing by transmitting the clean analog signals while still keeping the majority of the baseband processing in the cloud~\cite{dotsch2013quantitative}.
Additionally, network operators can use works such as Fronthaul Slicing Architecture~\cite{budhdev2021fsa} that support slicing in the fronthaul networks for sending/receiving individual user data to/from respective hosts.

\begin{figure}
    \centering
    \includegraphics[width=0.425\textwidth,keepaspectratio]{images/uvRANOverview.pdf}
    \caption{The 3 major components of the \nameOfSystem architecture: (1) user-level virtualization denoted by the distribution of users from the same RU on different hosts, (2) DGS Load Balancer in the control plane for allocating new users to different hosts, and (3) local Task Allocator on each host for managing tasks from different users allocated to a host.}
    \label{fig:uvRANOps}
\end{figure}

The second principle is the minimal information required for a user's data plane processing.
Data plane processing for a user requires information such as bandwidth allocated, modulation scheme, and the number of layers, which are determined by the network scheduler usually a few milliseconds in advance.
Conversely, the output of each user's processing for a subframe is required within 2.5\,milliseconds in LTE as the base station needs to send an ACK/NACK back to the user~\cite{3gpp36321}.
% The time-critical part in data plane processing for a user depends on factors such as bandwidth allocated, modulation scheme, and number of layers, which are determined by the network scheduler at most a few milliseconds in advance.
% Conversely, the output of each user's processing for a subframe is required within 2.5 milliseconds in LTE after the arrival of the subrame, which is then used to send an ACK/NACK back to the user.
While all these dependencies come with tight timing constraints, the amount of control data transmitted/received between the user-level and base station level threads is insignificant.
Thus there is minimal network overhead in \nameOfSystem with user-level virtualization as \gls{rtt} between hosts in the cloud is in the order of tens of microseconds~\cite{firestone2018azure}.
% combined with the fact that \gls{rtt} in between hosts in the cloud lies in the order of tens of microseconds, results in minimal network overhead in \nameOfSystem.
% We have built a prototype implementation of our \nameOfSystem using open source software (OpenAirInterface) and USRP to demonstrate the feasibility of our design. 
Section~\ref{sec:evaluation} provides more details about the prototype implementation of \nameOfSystem. 

% User-level virtualization can also enable high speed mobility use cases such as users travelling in bullet trains. 
% The major challenge for supporting high speed mobility lies in the setup and teardown of connection settings used to transfer the user state between the source and target base station.
% \nameOfSystem avoids transfer of user state in the case of a handover.
% The source and target base station threads update their user list while the user's configuration is update to reflect the target base station thread's IP.
% The target base station can then change any other user parameters after the handover to reflect the change.

