\section{Load Balancer} \label{sec:LB-TA}


%%% AMAITY %%%%
The load-balancer algorithm allocates new users to hosts when they arrive in the network.
These allocation decisions are irrevocable, as migration between hosts can cause significant service disruption for the user.
First, we take a closer look at the different causes of computational failures that cause the users' data within a subframe to be dropped.
The deadline for baseband processing exists as the network needs to transmit an ACK/NACK to every active user in each subframe~\cite{3gpp36321}. 



\subsection{Understanding subframe drops}
To further understand the cause of these drops we use an oracle B:H load-balancer, wherein $H$ hosts are optimally allocated to $B$ base~stations.
The allocations are done after observing the entire workload from all the base stations a-priori, to ensure a near-optimal allocation decision. 
Such an oracle load~balancer cannot be implemented in practice, but it can highlight the distribution of subframe drops in real-world traces.  
We categorize the dropped subframes in the above setup into three main categories:
\begin{itemize}
    \item An \textbf{interfering drop} is caused when a subframe with multiple large user transmissions is not processed before its deadline. These subframes are disproportionately vulnerable to queuing delays due to the large amount of computational resources required to successfully process them.
    % deadline miss for these subframes leads to an interfering drop which compounds the queuing delay, significantly damaging the system's overall performance.
    \item A \textbf{variable latency drop} occurs when the processing time for the subframe is randomly inflated due to the unpredictable timing behavior of the host platform.
    \item A \textbf{backlog drop} occurs when the user's data plane processing is increased due to the wait for computational resources. These drops can easily be avoided by either increasing the amount of available computation resources or by improving the efficiency of the load balancing algorithm. 
\end{itemize}

We observe all these types of subframe drops even in an ideal scenario, where each base station is allocated to a unique host.
However, as we reduce the number of computational resources by decreasing the number of total hosts, the share of interfering and backlog drops increase exponentially.
This is caused by the increased resource competition among users from different base stations allocated to the same host.
Additionally, users' data processing not only takes slightly longer to complete but users with large data transmissions within a subframe are also disproportionately dropped due to the long waiting time in the system.
Overall, we observe up to a 100x increase in the number of interfering and backlog drops when the total number of hosts is halved as compared to the ideal scenario.


\subsection{Dynamic Greedy Spike\,(DGS) Algorithm} \label{sec:dgsAlg}
The idea behind the \gls{dgs} algorithm is to minimize the aggregate interference amongst different user flows. 
The aggregate user interference can be understood in terms of a \gls{sig}. 
The \gls{sig} is an undirected edge and vertex weighted graph, as shown in Fig.~\ref{fig:sigDemo}. 
The vertices of the graph represent active user flows, while the edges capture, the interference between a pair of user flows. 
The vertex-weight is a positive integer that counts the number of load spikes seen by a user flow up to and including the current subframe. 
The edge-weight denotes the number of subframes where the connecting vertices spike simultaneously. 
A user load~spike occurs whenever the user's estimated execution time, when running in isolation, exceeds a given threshold.
The execution time can be approximated using a linear model dependent on the number of \gls{prb}s and \gls{mcs}. 



The \gls{sig} evolves in response to new user arrivals (vertex addition), load-spike transmission (vertex weight increment), interfering load-spike transmission (vertex weight increment and edge weight increment), and user timeouts (vertex and incident edge deletion). 
Furthermore, the assigned host for a given user flow can be visualized by its vertex color. 
The total coloring cost is defined as the sum of edge weights whenever the adjacent vertex colors are the same.
This estimates the degree of interference suffered by the user flows in the same host. 
This problem is similar to weighted improper graph coloring~\cite{AraujoBGHMM12}, except that the color needs to be determined online, with incomplete information. 
We should emphasize that, while \gls{sig} topology is dependent only on the workload trace, the color cost also depends on the user-to-host assignment.

\begin{figure}
    \centering
    \includegraphics[scale=0.85]{images/SIGGraph.pdf}
    \caption{\gls{sig} showing the users as vertices, user spikes as the corresponding vertex weight, and interfering spikes as the edge weight. The vertex color denotes the specific host that the user is allocated to.}
    \label{fig:sigDemo}
\end{figure}


\gls{dgs} attempts to minimize the \emph{coloring cost change} associated with each allocation decision.
% This is similar in principle to the gradient descent algorithm.
% where at every step the decision variable is updated in the direction of the steepest descent. However, as the \gls{sig} evolves in response to transmission events, the exact coloring cost change, is not known, at time when the allocation decision is made. 
We design a cost change estimator to exploit the following two key properties of \nameOfSystem. 
First, load spikes from two different user flows can only interfere if they are assigned the same host while being connected to \emph{different} base stations, as a single base station cannot schedule more than its total bandwidth. Note that each host has to be capable of handling the baseband processing of a single base station within the deadline. 
Second, the interfering load spikes between any two pair of user flows is upper-bounded by individual load spikes experienced by any one of them. 
For every new user arrival, \gls{dgs} computes the interfering aggregate load spike for each host by summing up the load spikes across all the base stations, except for the one that the new user belongs to. 
The user is allocated to the host minimum value of interfering aggregate load-spike.
% The host with the minimum value of interfering aggregate load-spike is chosen for the incoming user. 
