\section{Evaluation}\label{sec:evaluation}
The evaluation section is organized into two parts. 
First, we verify user virtualization on a realistic setup using OpenAirInterface, an open-source LTE stack implementation. The data plane threads for baseband processing are daemon threads with each core containing exactly one thread. 
We evaluate the efficiency of the Host and Task Allocator by running a large-scale simulation using PHY benchmark~\cite{phybenchmark} with real LTE traffic traces. 
% Finally, we provide a detailed case study with 15 hosts to understand the impact of each component of our design, namely user-level virtualization and load balancer, on the overall performance of the system.


% \begin{figure}[!t]
% \centering
%     \includegraphics[width=7cm,height=4.5cm]{images/realSetup} 
%     \caption{Setup for prototype implementation}
%     \label{fig:oaisetup}
%     \vspace{-0.5cm}
% \end{figure}




\subsection{Prototype using OpenAirInterface\,(OAI)}
We use a setup consisting of a USRP B210 for the \gls{ru} and OpenAir-CN for the core network.
We implement \nameOfSystem on \gls{oai} and verify the system's functionality by establishing two-way communication, using ping packets, between the mobile user and public websites. We compare the memory and processing overhead in \nameOfSystem by using \gls{oai}'s in-built emulator and use a similar workload by forcing each user  to send UDP packets at a constant bitrate of 400Kbps to a public server.
\nameOfSystem consumes only $\sim$80\,MB higher memory than Vanilla \gls{oai} because of the need to communicate between different daemon threads for satisfying dependencies in the LTE stack.
This overhead remains constant, as it is independent of the number of users in the system.
Instead, it depends only on the base station configuration parameters such as channel bandwidth, sampling frequency, bits per sample, etc. 
Additionally, average core utilization is relatively low for \nameOfSystem, as we spread the processing across multiple cores.
This is important as \nameOfSystem scales with an increasing number of cores/hosts as compared to contemporary works that are limited to a single core/host. 
Thus Vanilla \gls{oai} experiences severe performance degradation when three users are active, often leading to user data being dropped due to its inability to complete processing before the deadline.
For a single user, \nameOfSystem's core utilization is only 1.5\% higher than Vanilla \gls{oai} due to the overhead of thread communication.
While the result is not surprising as \nameOfSystem can utilize more resources (cores), it shows that the user-level virtualization in \nameOfSystem is a viable solution with minimal overhead.


\begin{figure}[!t]
\centering
    \includegraphics[scale=0.80]{plots/Combined}
    \centering
    % \vspace{-0.1cm}
    \caption{Comparison of throughput for eMBB user between Vanilla OAI and \nameOfSystem. The shaded area shows intervals with reduced throughput for vanilla OAI.}
    \label{plot:oaiMultipleSlices}
\end{figure}

\begin{figure*}[ht]  
\centering
    \begin{tabular}{ccc}
        \includegraphics[scale=0.63]{plots/BPMaCLargeScale_1.pdf} &
        \includegraphics[scale=0.63]{plots/BPMaCLargeScale_2.pdf} &
        \includegraphics[scale=0.63]{plots/BPMaCLargeScale_4.pdf} \\
        (a) Heavy-hitter \gls{embb} users &
        % \includegraphics[scale=0.73]{plots/BPMaCLargeScale_3.pdf} \\
        % (b) Medium \gls{embb} users  \\
        (b) Small \gls{embb} users &
        (c) \gls{mmtc} users \\
    \end{tabular}
    \centering
    \caption{Subframe drop rate for different load balancing algorithms as the number of available hosts increases. \gls{dgs} outperforms others by improving performance isolation by reducing interference between users.}
    \label{plot:largeSimResults}
\end{figure*}


To evaluate the impact of users with different \gls{slo} running on the host, we consider two users from different use cases: \gls{embb} and IoT (\gls{mmtc} communication). 
We simulate the \gls{embb} user with a TCP connection to saturate the wireless bandwidth. 
The IoT user sends a 400-byte ping packet every 100\,ms to simulate transmissions that are small and bursty in nature.
The additional processing load imposed by the ping~(IoT) traffic is negligible as compared to the TCP~(eMBB) traffic.
Fig.~\ref{plot:oaiMultipleSlices} shows the throughput of an \gls{embb} user for \nameOfSystem and Vanilla \gls{oai} alongside an IoT user.
From Fig.~\ref{plot:oaiMultipleSlices}, we can observe that the throughput of the eMBB user in Vanilla \gls{oai} is significantly affected by the presence of background traffic in the form of an IoT user.
Interestingly, such a small increase in CPU utilization can cause severe interference. 
On the other hand, by assigning these users to different cores in \nameOfSystem, the performance of eMBB users remains unaffected enabling it to transfer 2x more data. 
To summarize, the ability of \nameOfSystem to distribute RAN processing across multiple hosts leads to significant performance gains, as compared to the traditional Vanilla \gls{oai}.




% \begin{figure*}[!t]  
% \centering
%     \begin{tabular}{ccc}
        
%         \includegraphics[scale=0.73]{plots/LargeSim_URLLC.pdf}  \\ 
%          (b) \gls{urllc} \\
%     \end{tabular}
%     \vspace{-0.1cm}
%     \centering
%     \caption{Aggregate Drop rate for different users}
%     \vspace{-0.4cm}
%      \label{fig:largeSimResults2}
% \end{figure*}


\subsection{Large Scale Evaluation} \label{subsec:SimSetup}
We perform large-scale simulations using real traces~\cite{budhdev2020poster} captured from network operators to evaluate the impact of user-level virtualization combined with \gls{dgs} load balancer.
% We capture these traces using IMDEA's Online Watcher for LTE~\cite{bui2016owl}, which captures the network schedule broadcast by the base station.
% Each trace is 10 minutes long and is captured from multiple adjacent base stations over an extended period of 15 days. 
% We simulate 28 base stations with each trace representing the workload of a unique base station.  
Additionally, to simulate multiple use cases, we classify users into three different user types based on their traffic patterns using parameters such as Transport Block Size~\cite{budhdev2020poster}. 
% Users with Transport Block Size\,(TBS) less than 1000\, bits for all subframes are classified as mMTC since NB-IoT communication does not support Transport Block Size (TBS) greater than 1000\,bits~\cite{3gpp36213}.
% uRLLC slice users are identified as users with medium data rate, having at most 8\, RBs per frame.  The rest of the users are classified as eMBB users. 
The trace captures 1.2 million user sessions, of which nearly 91\% were classified as eMBB users. 
% We can further classify the eMBB users based on their offered traffic volume, as shown in Table~\ref{tab:impactOfComponents}. 
Additionally, the trace consists of a small number of heavy-hitter \gls{embb} users~(0.06\%)  whereas a large number of the users~($\sim$60\%) are short flow \gls{embb} users, which is in line with previous works~\cite{xie2020pbe}.


Each host in the cloud uses a Xeon Gold-6126, a dual-socket Skylake~scalable platform each with 12 cores running at 2.6\, GHz.
To simulate the user-level processing on each host, we use the PHY benchmark~\cite{phybenchmark}. 
% The benchmark executes the functions for uplink data processing as shown in Figure~\ref{fig:splitOption}.
% The performance metric used are as follows. 
For \gls{embb} and \gls{mmtc}, 99.9\% of the subframes should be processed within a deadline of 2.5 ms as the ACK/NACK is sent to the user within 4\,ms~\cite{3gpp36321}.
uRLLC users have a much more stringent requirement where 99.999\% of the subframes have to be processed within 0.5 ms as the ACK/NACK is expected within 1\,ms.
If a user misses the processing deadline, the data transmitted in the subframe for the user is dropped.
% The base station needs to send an ACK/NACK back to the user within 4 ms for eMBB/mMTC and 1 ms for uRLLC users.
 
\noindent \textbf{Baseline Algorithms.}
We compare \nameOfAlgorithm against two offline algorithms and two online algorithms. 
The offline algorithms construct the \gls{sig} for a large segment of the workload trace (usually $\sim$ 90\%) and thereafter improperly color it with the number of hosts. 
% The results of multiple such \gls{sig}s and coloring assignments are thereafter averaged. 
In the static \gls{bnh} algorithm, the nodes in the \gls{sig} represent base stations, whereas, in POSENS~\cite{garcia2018posens}, the nodes represent a base-station~slice pair. 
In the latter case, the \gls{sig} is larger as the allocation happens at a much finer granularity.
The improper coloring problem is then formulated as an integer quadratic programming problem to find the optimal allocation. 
The trace segment is also slid across the workload trace to obtain different \gls{sig} and coloring assignments and the final result obtained is an average over all such assignments.
We also consider two online algorithms: \gls{luf} and \gls{jsq}.
The \gls{luf} algorithm assigns new users to the host with the least number of active users.
% , a new \gls{ue} is assigned the host with the least number of active \gls{ue} sessions. 
\gls{jsq} allocates incoming user to the host with the shortest instantaneous queue size~\cite{GuptaHSW07}. 


% \subsection{Large scale evaluation}
% In this section, we evaluate the performance of \nameOfSystem. \gls{urllc} \gls{ue}s are allocated dedicated hosts, so load-balancing policies do not affect them.

% Figure~\ref{fig:largeSimResults1} shows the drop rate for different classes of \gls{embb} users as we increase the number of hosts for \gls{ran} processing from 5 to 28. \gls{bnh} performs significantly better for heavy \gls{embb} users compared to \gls{luf} and \gls{jsq} as it exploits information from the entire trace. POSENs allows much finer granularity of host allocation so, it usually outperforms \gls{bnh}. However both \gls{bnh} and POSENs are offline load-balancers and cannot be implemented in practice. Online load-balancers like \gls{jsq} and \gls{luf} execute on the granularity of a user thereby exploiting the full flexibility offered by the \nameOfSystem architecture. However, they are not efficient in tracking the intra-host \gls{ue} inteference accurately, that can cause drops.


Fig.~\ref{plot:largeSimResults} compares the subframe drop rate of \gls{dgs} against both offline and online algorithms for users with different throughput and \gls{slo}.
\gls{dgs} outperforms not only online algorithms like \gls{luf} and \gls{jsq}, but also offline algorithms like \gls{bnh} and POSENs. 
\gls{dgs} performs especially well with heavy hitter \gls{embb} users, as shown in Fig.~\ref{plot:largeSimResults}(a), because it allocates possible pairs of interfering users to different hosts.
Both static algorithms also perform significantly better than the dynamic algorithms as they can exploit information from the entire trace akin to an oracle. Moreover,
POSENS outperforms \gls{bnh} as it allocates the base-station~slice pairs that enables the network operator to perform load balancing at a finer granularity.
On the other hand, JSQ underperforms as it relies on instantaneous host congestion for user placement.
The instantaneous values can often cause the network operator to miss the presence of heavy hitter \gls{embb} users that are responsible for 40\% of the spectral utilization while accounting for less than 0.1\% of the users.
Similarly, LUF also underestimates the impact of heavy hitter \gls{embb} users as it relies on only the number of users on a host but does not take into account the spectral allocation of these users determining their baseband processing needs.


Fig.~\ref{plot:largeSimResults}(b) and (c) show that the advantage of \nameOfAlgorithm is significantly reduced for light \gls{embb} and \gls{mmtc} users.
These users are short-lived flows that do not require significant processing and hence can finish within their deadline.
Additionally, these users introduce minimal interference due to their short-lived nature. 
Overall, \gls{dgs} reduces the number of hosts required to 14 down from 17 as compared to POSENS, representing a net savings of more than 20\%. 
Moreover, \gls{dgs} is an online algorithm that executes at the granularity of a single user similar to \gls{luf}, while still maintaining a tractable amount of state. 

% \cmc{will be good to include a table to show how much every type of drops goes down as you ad \gls{dgs} and then \nameOfPHYScheduler}
% Alternatively, Figure~\ref{fig:LargeScaleEvalTab} highlights the impact for different load~balancers and task-allocators on \nameOfSystem with 14 hosts. The objective of the load~balancer is to minimize backlog and interfering drops, which \gls{dgs} achieves compared to others. Nevertheless, a reduction in interfering and backlogged drops alone is insufficient as variable drops remain high due light subframes. The  \nameOfPHYScheduler task~allocator minimizes the tail latency, thereby substantially reducing the light subframe drops due to variable latencies as shown in Figure~\ref{fig:LargeScaleEvalTab}.  The aggregate drop in the latter case is well within the acceptable threshold with the \gls{dgs} load~balancer. 

\noindent \textbf{\gls{urllc} Allocations.}
All \gls{urllc} users are allocated to a dedicated set of hosts because the subframe processing deadline for \gls{urllc} is much lower at 0.5\,ms. The vast majority of the drops are variable latency drops, and re-distributing the workload over more hosts will not reduce these drops. 
Next, we explore the use of replication on the reliability of transmission. 
With replication, we only require at least one of the replicated hosts to complete processing before the deadline. 
In our evaluation, replication is performed using 3 hosts. However, replication can only achieve the latency requirements for 99.95\% of the transmissions, which still falls short of the 99.999\% reliability requirement for \gls{urllc} users. 
Thus \gls{ran} processing for \gls{urllc} users often requires special purpose accelerators that can provide predictable performance~\cite{venkataramani2020spectrum} to ensure both high reliability and low latency.