\vspace*{-0.2in}
\section{Conclusion}\label{sec:conclusion}

In this paper, we show how existing CRAN proposals do not provide sufficient scaling. 
% We show that dividing the network into slices is not sufficient as it leads to inter and intra slice interference. 
% This adversely affects performance for critical slices. 
To enable fine-grained scaling, we introduce \nameOfSystem that virtualizes user plane RAN processing. 
This enables per-user orchestration and improves isolation between users in the CRAN.
We also propose a user-aware load balancer for allocating new users at runtime. 
We have built a working prototype of \nameOfSystem on OpenAirInterface
and show that \nameOfSystem insulates users from interfering with each other. 
Additionally, we show that using \nameOfSystem with the proposed load balancing algorithm \gls{dgs} can improve the user QoS while requiring fewer hosts.
% The overhead can be further minimized for time-sensitive slices by smart placement of hosts in the cloud.

\vspace{0.1cm}
\noindent \textbf{Acknowledgements. } This work was supported by the Singapore Ministry of Education Academic Research Funds T1 251RES1910 and T1 251RES1905.
