% \subsection{Background}

% \textbf{Key Ideas}
% \begin{itemize}
%     \item What are the three major parts of LTE - RF, RAN and CN
%     \item How is the RAN setup - then on to control plane and data plane functionalities
%     \item How are the two planes connected - dependencies etc
%     \item What are the different dependencies in the data plane
%     \item Why is there a need for a paradigm shift in the RAN - 5G requirements 
%     \item What are the exact requirements - URLLC, eMBB and M2M
% \end{itemize}

% As shown in Figure~\ref{fig:5gCranArchitecture},
% Cellular Networks can be divided into three major parts: Radio Frontend\,(RF), Radio Access Network\,(RAN) and Core Network\,(CN). RF is responsible for transmitting and receiving analog signals to/from users. On the other hand, CN relays packets from the cellular network to the Internet and vice versa. It is also responsible for verifying and managing user connections. RAN sits between the RF and the CN, and is further divided into multiple layers: Physical\,(PHY), Medium Access Control\,(MAC), Radio Link Control\,(RLC), Packet Data Convergence Protocol\,(PDCP) and Radio Resource Control\,(RRC). 
% These layers are responsible for various functions such as scheduling user communication, processing analog signals, interference management etc. In LTE, these layers are tightly coupled and hence are treated as a monolithic processing block.

% Based on the type of function, RAN can be further divided into the control plane and the data plane. The control plane is responsible for functions such as scheduling user communication and interference management. On the other hand, the data plane is responsible for converting analog signals into bits and vice versa. In LTE, the control plane and the data plane are highly interconnected and dependent on each other. 
% For example, the schedule determined by the control plane directly affects the data plane processing of user data. Conversely, signal-to-noise ratio determined by the data plane impacts the selection of users for the schedule.

% The data plane in the RAN consists of multiple channels in both the uplink and downlink directions. Basic control information such as cell frequency, cell ID, control channel format etc., is transmitted in control format indicator(PCFICH) and broadcast channels\,(PBCH) in the downlink. On the other hand, user schedule is transmitted by the base station in the downlink control channel\,(PDCCH). Based on this schedule, user data is transmitted on the uplink and downlink shared channels, PUSCH and PDSCH respectively. For data received in the shared channels, ACK/NACK signalling is transmitted over the hybrid-ARQ indicator\,(PHICH) for uplink data and uplink control channel\,(PUCCH) for downlink data respectively. This signalling is highly time synchronized as the ACK/NACK should be received within 4\,ms~\cite{3gpp36213} of the original transmission on the shared channel. 

% \todo{many of the terms PUSCH, PUCCH etc. may not be meaningful because many are not referenced to later. Maybe just a table somehwere to give the full name of these channels if they are referenced to ... } 


% \begin{figure}[!t]
% \centering
%     \includegraphics[scale=0.24]{images/SystemOverview}
%     \caption{\nameOfSystem design overview}
%     \label{fig:systemOverview}
%     \vspace{-0.5cm}
% \end{figure}



% The data plane in the RAN consists of multiple channels in both the uplink and downlink directions. Interaction between transmissions in both directions are highly time synchronized as the ACK/NACK should be received within 4\,ms~\cite{3gpp36213} of the original transmission on the shared channel. RAN data plane processing can also be divided into user specific and cell specific functions. User specific processing involves coding and decoding data transmitted/received, which involves all the layers of LTE upto RRC. On the other hand, cell specific processing deals with mostly control plane functions. 


% Transmission is divided into small units along both the time and frequency domain. The smallest unit of time is called a subframe which is equal to 1\,ms. Furthermore, each subframe is divided into two slots of 0.5\,ms each. Along the frequency domain, the smallest unit is a sub-carrier which is equal to 15\,KHz. The RAN creates a new schedule every subframe. The smallest schedulable unit that can be assigned to a user is called a Physical Resource Block\,(PRB), which is a combination of twelve sub-carriers within a single slot.

% Various RAN solutions have been proposed to which meet these new requirements. We discuss these solutions and their drawbacks in the next section.

% Finally, the rise of cheap yet powerful general purpose processors in recent years has also enabled RAN processing on CPUs and GPUs~\cite{srinivasan2015modular,CpuGpuLte}.

% On the RAN side, moving the processing to a cloud provides 15\% CAPEX and 50\% OPEX savings as compared to traditional RAN architecture\cite{cranchen}\cite{cranexpo}. This benefit is because of the fact that each Baseband Processing Unit (BBU) does not need to support the maximum performance requirements for a base station, but the cloud as a whole needs to support processing requirements of all the base stations connected to the CRAN at any time. Since all base stations may not require maximum processing speeds at the same instant, the need for hardware reduces significantly. Additionally, being able to map RRH to BBU units on the cloud dynamically can reduce resource requirements further by 47\% as compared to a static mapping\cite{namba2012bbu}.

% Figure \ref{fig:5gCranArchitecture} shows the CRAN architecture for 5G which supports both eNodeB and gNodeB, i.e. base stations from 4G and 5G respectively. Furthermore, the operating bandwidths for both these base stations are different. The higher bandwidths for the gNodeB, around 30\,GHz, allow massive MIMO communication. This is significantly different from eNodeB processing in 4G which operates on sub-6\,GHz frequencies. 

% RAN data plane processing can also be divided into user specific and cell specific functions. User specific processing involves coding and decoding user data transmitted/received on PDSCH/PUSCH. Data plane processing for users involves all the layers of LTE upto RRC. On the other hand cell specific processing deals with mostly control plane functions. Signalling, SNR measurements, scheduling and acknowledgements are some functions performed at the cell level. These functions deal with data on the control (e.g. PDCCH, PBCH, PUCCH and PRACH) channels. Often the processing does not involve higher layers as they produce intermediate data that is used to control and monitor communication in the cellular network.

% Another important factor in 5G is the different use cases which will have different Service Level Agreement (SLA). ITU and 5G-PPP\cite{itu2018report} have identified three main use cases; enhanced Mobile Broadband (eMBB), machine-to-machine communication (M2M) and Ultra Reliable Low Latency Communication (URLLC). We show an example of each of these in the figure \ref{fig:5gCranArchitecture} using a 5G phone, IoT devices and Autonomous Vehicle Tracking respectively for each of these groups. 


% Because of the different SLA for each of them, each use case is served by a separate slice. Slice refers to a set of dedicated physical or virtualized resource for the use case. This can include dedicated channels to dedicated backhaul networks. There are multiple proposals for slicing with varying levels of sharing which are presented in the next section.

% \todo{need further details later....} To enable such dynamic slicing, we need virtualization. Virtualization allows service providers to have a flexible yet robust architecture in the face of changing requirements and future technological advancements. 

% One of the important characteristics for 5G is the ability to support different use cases in the future dynamically for which the SLA are not known apriori. This implies that each new use case should not require the service provider to setup new infrastructure. Rather the service provider can modify the software to accommodate the new use case and its SLA on the fly. 



% To this effect several RAN architectures have been proposed which propose various slicing designs. We discuss these in the next section.



% \section{Challenges}
% \label{sec:challenges}

% \begin{itemize}
%     \item Use cases that require sub-millisecond latency ( URLLC such as autonomous cars, remote surgery) cannot be run together on the same infrastructure running on the same PHY code as others. Furthermore, overload on this slice would affect the performance of users nearby. This implied the need for isolation to avoid performance spillover from users in the same slice.
%     \item \cite{foukas2017orion} shows that CPU Utilization increases with each UE added to a slice making it difficult for us to scale to a large number of active UEs at the same time. This is an issue because while the current limit is only 10users per subframe, moving to 30GHz the bandwidths will be much higher allowing us to serve multiple users in the same subframe. Furthermore, multiple users need to served in same subframe because of the rise in the number of users and URLLC use cases.
% \end{itemize}