@article{foukas2017survey,
  title={Network slicing in 5G: Survey and challenges},
  author={X. Foukas et. al.},
  journal={IEEE Communications Magazine},
  year={2017}
}

@article{garcia2018posens,
  title={{POSENS: A Practical Open Source Solution for End-to-End Network Slicing}},
  author={Garcia-Aviles et al., G. },
  journal={IEEE Wireless Communications},
  year={2018}
}

@article{BarrosoHolz07,
title	= {The Case for Energy-Proportional Computing},
author	= {Luiz André Barroso and Urs Hölzle},
year	= {2007},
journal	= {IEEE Computer},
volume	= {40}
}

@book{dahlman20185g,
  title={5G NR: The Next Generation Wireless Access Technology},
  author={Dahlman, E. and Parkvall, S. and Skold, J.},
  isbn={9780128143230},
  lccn={2020302509},
  url={https://books.google.com.sg/books?id=lcSLswEACAAJ},
  year={2018},
  publisher={Elsevier Science}
}


@online{ibmCloud,
  author = {IBM Cloud Education},
  title = {Load Balancing},
  year = 2019,
  url = {https://www.ibm.com/cloud/learn/load-balancing},
  urldate = {2010-09-30}
}

@incollection{AHMADI2014343,
    title = {Chapter 8 - Medium Access Control Functions},
    editor = {Sassan Ahmadi},
    booktitle = {LTE-Advanced},
    publisher = {Academic Press},
    pages = {343-397},
    year = {2014},
    isbn = {978-0-12-405162-1},
    doi = {https://doi.org/10.1016/B978-0-12-405162-1.00008-3},
    author = {Sassan Ahmadi},
}

@incollection{AHMADI2014121,
title = {Chapter 3 - E-UTRAN and EPC Protocol Structure},
editor = {Sassan Ahmadi},
booktitle = {LTE-Advanced},
publisher = {Academic Press},
pages = {121-152},
year = {2014},
isbn = {978-0-12-405162-1},
doi = {https://doi.org/10.1016/B978-0-12-405162-1.00003-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780124051621000034},
author = {Sassan Ahmadi},
keywords = {Protocol stack, Protocol termination, Reference model, Reference point, User plane, Control plane},
}

@article{ValentiTR14OutageICC,
  author    = {Valenti et al., M. C.},
  title     = {{The Role of Computational Outage in Dense Cloud-Based Centralized
               Radio Access Networks}},
  journal   = {CoRR},
  year      = {2014},
}

@book{Buttazzo11,
  author    = {Giorgio C. Buttazzo},
  title     = {Hard Real-Time Computing Systems: Predictable Scheduling Algorithms
               and Applications, Third Edition},
  series    = {Real-Time Systems Series},
  volume    = {24},
  publisher = {Springer},
  year      = {2011},
  doi       = {10.1007/978-1-4614-0676-1},
  isbn      = {978-1-4614-0675-4},
  timestamp = {Tue, 16 May 2017 14:01:45 +0200},
  biburl    = {https://dblp.org/rec/books/sp/Buttazzo11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RostTV15,
  author    = {Peter et al., R.},
  title     = {The Complexity-Rate Tradeoff of Centralized Radio Access Networks},
  journal   = {{IEEE} Trans. Wirel. Commun.},
  year      = {2015}
}

@article{BegaBGCR18,
  author    = {Bega at al., D.},
  title     = {{CARES: Computation-Aware Scheduling in Virtualized Radio Access Networks}},
  journal   = {{IEEE} Transactions on Wireless Communication},
  year      = {2018}
}

@article{GuptaHSW07,
  author    = {V. Gupta at al.},
  title     = {Analysis of join-the-shortest-queue routing for web server farms},
  journal   = {Performance Evaluation},
  year      = {2007}
}



@techreport{MulnixXGold2017,
 author = {David Mulnix},
 title  = {IntelÂ® XeonÂ® Processor Scalable Family Technical Overview},
 month  = {September},
 year   = 2017
}

@inproceedings{foukas2017orion,
  title={{Orion: RAN slicing for a flexible and cost-effective multi-service mobile network architecture}},
  author={Foukas et al., X.},
  booktitle={ACM MOBICOM},
  year={2017}
}


@misc{gurobi,
  author = {{Gurobi Optimization, LLC}},
  title = {Gurobi Optimizer Reference Manual},
  year = {2020},
}

@article{AraujoBGHMM12,
  author    = { Ara{\'{u}}jo et al., J.},
  title     = {Weighted improper colouring},
  journal   = {Discrete Algorithms},
  year      = {2012},
}


@article{maier2016tactile,
  title={The tactile internet: vision, recent progress, and open challenges},
  author={Maier et al., Martin},
  journal={IEEE Communications Magazine},
  year={2016},
}



@article{ngfipaper,
  title={White paper of next generation fronthaul interface v1. 0},
  author={Zhiling, Y and others},
  journal={China Mobile Research Institute, Tech. Rep},
  year={2015}
}

@misc{3gpp2017study,
  title={{Study on new radio access technology: Radio access architecture and interfaces}},
  author={3GPP TR 38.801},
  year={2017}
}


@misc{3gpp38304,
  title={{User Equipment (UE) procedures in idle mode and in RRC Inactive state}},
  author={{3GPP TR 38.304}},
  year={2018}
}

@misc{3gpp38913,
  title={{Study on Scenarios and Requirements for Next Generation Access Technologies}},
  author={3GPP TR 38.913},
  year={2017}
}

@techreport{3GPPTS36-211,
	day = {23},
	institution = {{3rd Generation Partnership Project (3GPP)}},
	month = {03},
	note = {Version 14.2.0},
	number = {36.211},
	title = {{Evolved Universal Terrestrial Radio Access (E-UTRA); Physical channels and modulation}},
	type = {Technical Specification (TS)},
	year = {2017}
}

@misc{3gpp36213,
  title={{E-UTRA Physical Layer Procedures}},
  author={{3GPP TS 36.213 v13.3.0}},
  publisher={3GPP},
  year={2016}
}

@article{cvijetic2014sdn,
  title={SDN-Controlled Topology-Reconfigurable Optical Mobile Fronthaul architecture for bidirectional CoMP and low latency Inter-cell D2D in the 5G mobile era},
  author={Cvijetic, Neda and Tanaka, Akihiro and Kanonakis, Konstantinos and Wang, Ting},
  journal={Optics express},
  year={2014},
  publisher={Optical Society of America}
}

@article{Chitimalla2016,
    author = {Chitimalla, Divya and Kondepu, Koteswararao and Valcarenghi, Luca and Mukherjee, Biswanath},
    journal = {International Symposium on Advanced Networks and Telecommunication Systems, ANTS},
    title = {{Reconfigurable and efficient fronthaul of 5G systems}},
    year = {2016}
}

@misc{cranexpo,
    title = {{C-RAN - Road Towards Green Radio Access Network}},
    journal={China Mobile Research Institute},
    year={2010}
}

@inproceedings{namba2012bbu,
  title={BBU-RRH switching schemes for centralized RAN},
  author={Namba, Shinobu and Warabino, Takayuki and Kaneko, Shoji},
  booktitle={Communications and Networking in China (CHINACOM)},
  year={2012},
  organization={IEEE}
}

@article{flexran,
  author={Foukas et al., X.},
  journal = {ACM CoNEXT},
  title = {{FlexRAN: A Flexible and Programmable Platform for Software- Defined Radio Access Networks}},
  year = {2016}
}

@article{Akyildiz2015,
    author = {Akyildiz et al., I. F.},
    journal = {Elsevier Computer Networks},
    publisher = {Elsevier Ltd.},
    title = {{SoftAir: A software defined networking architecture for 5G wireless systems}},
    year = {2015}
}

@article{gudipati2013softran,
  title={SoftRAN: Software defined radio access network},
  author={Gudipati et al., A.},
  journal={ACM SIGCOMM},
  year={2013}
}

@misc{docomo2014docomo,
  title={DOCOMO 5G white paper},
  author={Docomo, NTT},
  year={2014}
}

@article{Jin2013,
    author = {X. Jin et. al.},
    journal = {Proceedings of ACM CoNEXT},
    title = {{SoftCell: Scalable and Flexible Cellular Core Network Architecture}},
    year = {2013}
}

@article{Li2012,
author = {Li, Li Erran and Mao, Z Morley and Rexford, Jennifer},
title = {{Toward Software-Defined Cellular Networks}},
year = {2012}
}

@inproceedings{pran,
  title={PRAN: Programmable Radio Access Networks},
  author={W. Wu et. al.},
  booktitle={Proceedings of the 13th ACM Workshop on Hot Topics in Networks},
  year={2014},
  organization={ACM}
}

@inproceedings{jin2013softcell,
  title={Softcell: Scalable and flexible cellular core network architecture},
  author={X. Jin et. al.},
  booktitle={CoNEXT},
  year={2013},
  organization={ACM}
}

@article{5gppp,
  title={View on 5G architecture},
  author={5G PPP Architecture Working Group and others},
  journal={White Paper},
  year={2016}
}

@article{ngmnwhitepaper,
  title={{5G: Next generation mobile networks}},
  author={{NGMN Alliance}},
  journal={White paper},
  year={2015}
}

@misc{itu2018report,
  title={{Setting the Scene for 5G:Opportunities \& Challenges}},
  organization={ITU},
  year={2018}
}

@misc{IMT2020KPIs,
  title={{Minimum requirements related to technical performance for IMT-2020 radio interface(s)}},
  organization={ITU},
  month={November},
  year={2017}
}

@article{chang2018ran,
  title={{RAN runtime slicing system for flexible and dynamic service execution environment}},
  author={Chang et. al., C. Y.},
  journal={IEEE Access},
  year={2018}
}

@article{phybenchmark,
  title={{An LTE uplink receiver PHY benchmark and subframe-based power management}},
  author={Sj{\"a}lander et al., M.},
  journal={IEEE ISPASS},
  year = {2012}
}


@article{bashir2019optimal,
  title={{An optimal multitier resource allocation of cloud RAN in 5G using machine learning}},
  author={Bashir et al., Ali Kashif},
  journal={Transactions on Emerging Telecommunications Technologies},
  year={2019}
}



@article{peng2014energy,
  title={Energy-efficient resource assignment and power allocation in heterogeneous cloud radio access networks},
  author={Peng et al., Mugen},
  journal={IEEE Transactions on Vehicular Technology},
  year={2014}
}


@inproceedings{ZhengCDCAMM13,
  author    = {Zheng et al., Q},
  title     = {{WiBench: An open source kernel suite for benchmarking wireless systems}},
  booktitle = {IEEE International Symposium on Workload Characterization,{IISWC}},
  year      = {2013},
}

@article{Graham69,
  author    = {Ronald L. Graham},
  title     = {{Bounds on Multiprocessing Timing Anomalies}},
  journal   = {{SIAM} Journal of Applied Mathematics},
  year      = {1969},
}

@article{venkataramani2020spectrum,
  author    = {Venkataramani et al., V. },
  title     = {{SPECTRUM: A software-defined predictable many-core architecture for LTE/5G baseband processing}},
  journal = {ACM Transactions on Embedded Computing Systems (TECS)},
  year      = {2020}
}

@article{CoffmanGJ78,
  author    = {Coffman Jr. et al., Edward G.},
  title     = {{An Application of Bin-Packing to Multiprocessor Scheduling}},
  journal   = {{SIAM} J. Comput.},
  year      = {1978},
}

@article{BlumofeJKLRZ96,
  author    = {Blumofe et al., Robert D.},
  title     = {{Cilk: An Efficient Multithreaded Runtime System}},
  journal   = {J. Parallel Distrib. Comput.},
  year      = {1996}
}

@article{BlumofeL99,
  author    = {Blumofe et. al., R. D.},
  title     = {{Scheduling Multithreaded Computations by Work Stealing}},
  journal   = {Journal of {ACM}},
  year      = {1999},
}

@misc{3gpp38801,
  title={{Study on new radio access technology: Radio access architecture and interfaces}},
  author={{3GPP TR 38.801}},
  year={2017}
}

@techreport{3GPPTS36-201,
 day = {23},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {03},
 note = {Version 14.1.0},
 number = {36.201},
 title = {{Evolved Universal Terrestrial Radio Access (E-UTRA); LTE physical layer; General description}},
 type = {Technical Specification (TS)},
 year = {2017}
}

@article{fronthaul2019docomo,
  title={{Overview of O-RAN Fronthaul Specifications}},
  author={{Umesh et. al.}},
  booktitle={NTT Docomo Technical Journal Vol. 21 No. 1},
  year={2019}
}

@ARTICLE{LarsenSplitSurvey2019,
  author={Checko et al., A.},
  journal={IEEE Communications Surveys   Tutorials}, 
  title={{A Survey of the Functional Splits Proposed for 5G Mobile Crosshaul Networks}}, 
  year={2019}
}



@techreport{3GPPTS38.201,
	day = {03},
	institution = {{3rd Generation Partnership Project (3GPP)}},
	month = {01},
	note = {Version 15.0.0},
	number = {38.201},
	title = {{NR; Physical layer; General description}},
	type = {Technical Specification (TS)},
	year = {2018}
}

@misc{3gpp36322,
    title={{LTE;Evolved Universal Terrestrial Radio Access (E-UTRA); Radio Link Control (RLC) protocol specification (3GPP TS 36.322 version 15.1.0 Release 15)}},
    author={{3GPP TS 36.322}},
    year={2018}
}


@misc{3gpp38321,
  title={{5G;NR; Medium Access Control (MAC) protocol specification}},
  author={{3GPP TS 38.321}},
  year={2018}
}

@misc{3gpp38322,
    title={{5G;NR; Radio Link Control (RLC) protocol specification  (3GPP TS 38.322 version 15.3.0 Release 15)}},
    author={{3GPP TS 38.322}},
    year={2018}
}

@misc{3gpp36321,
  title={{LTE; Evolved Universal Terrestrial Radio Access (E-UTRA); Medium Access Control (MAC) protocol specification}},
  author={{3GPP TS 36.321}},
  year={2017}
}

@misc{3gpp36331,
    title={{LTE; Radio Resource Control (RRC); Protocol specification}},
    author={{3GPP TS 36.331}},
    year={2016}
}

@misc{3gpp38331,
    title={{5G;NR; Radio Resource Control (RRC); Protocol specification}},
    author={{3GPP TS 38.331}},
    year={2018}
}


@misc{ciscoVni,
    author = {Cisco},
    title = {Cisco Visual Networking Index: Forecast and Methodology, 2017–2022},
    year = {2018}
}

@misc{extensisIot,
  title = {{Extensis IoT antennas}},
  author = {{Taoglas}},
  note = {{https://www.taoglas.com/extensis-nb-iot-antennas/}}
}

@inproceedings{bui2016owl,
  title={{OWL: a Reliable Online Watcher for LTE control channel measurements}},
  author={Bui et al., N.},
  booktitle={ACM ATC},
  year={2016},
}

@inproceedings{srinivasan2015modular,
  title={{Modular performance analysis of Multicore SoC-based small cell LTE base station}},
  author={Srinivasan, Manikantan and Murthy, C Siva Ram and Balasubramanian, Anusuya},
  booktitle={IEEE VLSI},
  year={2015}
}

@inproceedings{CpuGpuLte, 
    author={O. Brini and M. Boukadoum}, 
    booktitle={Symposium on Circuits Systems}, 
    title={{Real-time CPU-GPU demodulator for the LTE physical layer}}, 
    year={2016},
}

@inproceedings{banerjee2015scaling,
  title={{Scaling the LTE control-plane for future mobile access}},
  author={A. Banerjee et. al.},
  booktitle={ACM CoNEXT},
  year={2015}
}

@inproceedings{costanzo2014openb,
  title={{OpeNB: A framework for virtualizing base stations in LTE networks}},
  author={S. Costanzo et. al.},
  booktitle={IEEE ICC},
  year={2014}
}

@inproceedings{moradi2014softmow,
  title={{SoftMoW: Recursive and reconfigurable cellular WAN architecture}},
  author={M. Moradi et. al. },
  booktitle={ACM CoNEXT},
  year={2014}
}

@article{pentikousis2013mobileflow,
  title={{Mobileflow: Toward software-defined mobile networks}},
  author={Pentikousis et. al., K.},
  journal={IEEE Communications Magazine},
  year={2013},
}


@article{bansal2012openradio,
  title={{Openradio: A Programmable Wireless Dataplane}},
  author={Bansal et al., M. },
  journal={ACM HotSDN},
  year={2012}
}

@article{wu2014pran,
  title={{PRAN: Programmable radio access networks}},
  author={Wu et al., W. },
  journal={ACM HotNets},
  year={2014}
}

@inproceedings{chitimalla2015reconfigurable,
  title={{Reconfigurable and efficient fronthaul of 5G systems}},
  author={D. Chitimalla et. al.},
  booktitle={IEEE ANTS},
  year={2015},
}

@article{an2017end,
  title={{On end to end network slicing for 5G communication systems}},
  author={An et al., X.},
  journal={Transactions on Emerging Telecommunications Technologies},
  year={2017}
}

@article{alliance2013suggestions,
  title={{Suggestions on potential solutions to C-RAN}},
  author={{NGMN Alliance}},
  journal={White Paper},
  year={2013}
}

@ARTICLE{CheckoCRAN,
author={Checko et al., A.},
journal={IEEE Communications Surveys Tutorials},
title={Cloud RAN for Mobile Networks - A Technology Overview},
year={2015}
}


@ARTICLE{Ferrus2018,  
    author={Ferrus et al., R.},
    journal={IEEE Communications Magazine},
    title={{On 5G Radio Access Network Slicing: Radio Interface Protocol Features and Configuration}},
    year={2018}
}

@article{ericsson2015cran,
  title={{CRAN: The benefits of Virtualization, Centralization and Coordination}},
  author={Ericsson},
  journal={White Paper},
  year={2015}
}

@misc{ranTCO2011,
    title={{Mobile Network Operators Face Cost Crunch}},
    organization={Juniper Research},
    year={2011},
    note={{https://www.marketingcharts.com/uncategorized-17700}}
}
 
@misc{netronomeNIC,
  title = {{Agilio SmartNIC.}},
  author = {{Netronome}},
  note = {{https://
www.netronome.com/products/agilio-cx/}},
  year = {2018}
}


@misc{mellanoxNIC,
  title = {{BlueField Platforms}},
  author = {{Mellanox}},
  note = {{http://www.mellanox.com/related-docs/npu-multicore-processors/PB\_BlueField\_Ref\_Platform.pdf}},
  year = {2018}
}


@misc{caviumNIC,
  title = {{LiquidIO SmartNICs.}},
  author = {{Cavium}},
  note = {{https://cavium.com/pdfFiles/LiquidIO\_II\_CN78XX\_Product\_Brief-Rev1.pdf}},
  year = {2018}
}

@inproceedings{liu2019e3,
  title={{E3: energy-efficient microservices on SmartNIC-accelerated servers}},
  author={M. Liu et. al.},
  booktitle={{USENIX ATC}},
  year={2019}
}

@misc{cpri2019ecpri,
  title={{eCPRI Specification V2.0}},
  author={CPRI Consortium and others},
  year={2019},
}

@inproceedings{chang2017flexcran,
  title={{FlexCRAN: A flexible functional split framework over ethernet fronthaul in Cloud-RAN}},
  author={Chang et al., C.},
  booktitle={IEEE ICC},
  year={2017},
}


@article{fronthaul2019docomo,
  title={{Overview of O-RAN Fronthaul Specifications}},
  author={{Umesh et. al.}},
  booktitle={NTT Docomo Technical Journal Vol. 21 No. 1},
  year={2019}
}

@article{dotsch2013quantitative,
  title={{Quantitative analysis of split base station processing and determination of advantageous architectures for LTE}},
  author={D{\"o}tsch et al., U.},
  journal={Bell Labs Technical Journal},
  year={2013},
}



@misc{storm,
  author = "Apache",
  title = "Apache Storm",
  url = "https://storm.apache.org/"
}

@inproceedings{kulkarni2015twitter,
  title={Twitter heron: Stream processing at scale},
  author={Kulkarni et al., S. },
  booktitle={ACM SIGMOD International Conference on Management of Data},
  year={2015}
}



@article{zhu2013traffic,
  title={{Traffic and interference-aware dynamic BBU-RRU mapping in C-RAN TDD with cross-subframe coordinated scheduling/beamforming}},
  author={Zhu et al., D. },
  journal={IEEE ICC},
  year={2013}
}

@inproceedings{ha2014energy,
  title={{Energy-efficient coordinated transmission for cloud-RANs: Algorithm design and trade-off}},
  author={Ha et al., Vu Nguyen},
  booktitle={IEEE CISS},
  year={2014}
}


@article{chen2017dynamic,
  title={{A dynamic BBU--RRH mapping scheme using borrow-and-lend approach in cloud radio access networks}},
  author={Chen et al., Y.},
  journal={IEEE Systems Journal},
  year={2017}
}

@misc{Sandvine,
    author={Sandvine},
    title={Global Report Phenomena},
    year={2016}
}


@article{nikaein2014openairinterface,
  title={{OpenAirInterface: A flexible platform for 5G research}},
  author={Nikaein et al., N.},
  journal={ACM SIGCOMM Computer Communication Review},
  year={2014}
}


@article{budhdev2020poster,
  title={{Poster: IsoRAN: Isolation and Scaling for 5G RAN via User-Level Data Plane Virtualization}},
  author={Budhdev et al., N.},
  journal={IEEE IFIP Networking Conference},
  year={2020}
}

@article{xie2020pbe,
  title={{PBE-CC: Congestion control via endpoint-centric, physical-layer bandwidth measurements}},
  author={Xie et al., Y.},
  journal={ACM SIGCOMM},
  year={2020}
}

@article{budhdev2018pr,
  title={PR 3: Power Efficient and Low Latency Baseband Processing for LTE Femtocells},
  author={Budhdev et al., N.},
  journal={IEEE INFOCOM},
  year={2018},
}


@article{budhdev2021fsa,
  title={FSA: fronthaul slicing architecture for 5G using dataplane programmable switches},
  author={Budhdev et al., N.},
  journal={ACM MOBICOM},
  year={2021}
}

@article{firestone2018azure,
  title={Azure Accelerated Networking:$\{$SmartNICs$\}$ in the Public Cloud},
  author={Firestone et al., D.},
  journal={USENIX NSDI},
  year={2018}
}