\section{User-To-Host Allocation}
\label{sec:framework}
\todo{Fix flow and reduce any remaining confusing parts. Can merge with last subsubsection in previous section "UE thread to host allocation"}

% \begin{itemize}
%     \item How to slice? Figure of uplink and downlink processing flow
% \end{itemize}

% \subsection{Possible solutions}

% \begin{itemize}
%     \item Make PHY\_vars\_eNB\_g a shared memory variable allowing all threads on a system to have access to it.
    
%     \item Split the original structure of PHY\_VARS\_eNB into a set of variables, i.e. changing and non-changing. Variable such as IQ pairs and information that changes every subframe can be passed to child threads via pipes or sockets (UNIX or INET depending on their location). Whereas, variables which remain constant across different subframes such as eNB ID, NUM\_DL\_RBS etc., should be kept as a shared memory.
    
% \end{itemize}


% \subsection{Shared Memory}
% \begin{itemize}
%     \item Figure 2 FlexCRAN for every channel and explain why it is shared or not and what are the challenges with each.
%     \item Type of data not shared doesn't change frequently and hence needs to be updated sparsely or when triggered by control plane events such as mobility.
% \end{itemize}

% \todo{Compare the workings with Orion and POSENS.}

In this section we present the algorithm for thread/user allocation on a heterogeneous set of hosts in CRAN.
Users with the same SLA are grouped into the same slice. This is useful to maintain backward compatibility, as LTE and 3G users can be a part of the eMBB slice. However, they can also be associated with separate slices if the service provider wants to run them on legacy hardware. 

% Each slice belongs to a particular service type and has its own set of SLA. A slice runs on a host of configuration k (e.g. Xeon, A73 or A7).
% Each unique hardware configuration is represented as $C_{k}$ which includes information such as number of cores, operating and max frequencies, specialized accelerators, NIC cards etc. Anything that can potentially impact the processing time for a user is considered as part of the configuration. 
% $C^{kl}$ denotes the $l^{th}$ host with configuration $k$. For each configuration $C_{k}$ we have $M_{k}$ number of hosts . 

% A user belongs to a specific slice ($i$) and is allocated to run on a host with configuration ($k$). Since each slice can have many users, a user is uniquely identified as $u^{kl}_{ij}$. User $u^{kl}_{ij}$ is the $j^{th}$ user of slice $i$ that runs on host $C^{kl}$.  
% The number of users in slice $i$ running on $C^{kl}$ is given by $N^{kl}_i$. 
% % belonging to slice $S_{i}$ are denoted by $u_{i_{1}},u_{i_{2}}...u_{i_{N_{i}}}$, where there are total $N_{i}$ users in slice $S_{i}$. 
% For each user $u^{kl}_{ij}$, we also keep track of its RRC status. Each user is either CONNECTED or IDLE, denoted by $R_{A}$ and $R_{I}$ respectively. We do not track users who are disconnected. Disconnected users are removed from the slice and their threads killed to free up resources for new users.
% % The set of hosts with configuration $C_{k}$ are $h_{k_{1}}, h_{k_{2}}...h_{k_{M_{k}}}$. They are denoted by $h_{k_{l}}$. 

Each slice has a priority list where the configurations are ordered in decreasing preference. The priority list is based on offline benchmarking where users from each slice are run on a hardware configuration to determine if the configuration can meet its SLA using worst case analysis. If a host cannot meet its SLA then users belonging to $S_{i}$ cannot be assigned to hosts with $C_{k}$ configuration. 
% The prioritization between acceptable configurations is done based on SLA. 
For example, URLLC users are sensitive to latency and loss, hence we prioritize configurations based on their processing latency and loss rates. On the other hand, eMBB users are best effort which require high throughput but have less strict latency requirements as compared to URLLC. In this case, we prioritize hosts, which meet the latency constraints, while having low power consumption. Therefore, the highest priority $C_{k}$ for eMBB will have the lowest power consumption while meeting its latency requirements.


% \todo{The transition from architecture to algorithm is somewhat abrupt. The section on architecture is too brief. More details should/can be provided, this is afterall one of the main contributions ........?}

% \todo{introduction of the various traffic classes is also quite sudden, maybe the problem formulation can be a new section?}

\subsection{Problem Formulation}

SLA for a slice provides constraints which need to be met at all times. Subframe processing latency is also a function of the hardware configuration as well as other users executing on the host. Therefore, the subframe latency for a user $u^{kl}_{ij}$ is

% \begin{equation}
%     L(u^{kl}_{ij}) = f_{l}(k, N^{kl}_1 ... N^{kl}_S)
% \end{equation}
% where S is the total number of slices. 

Similar functions can be defined for other types of constraints such as throughput, jitter etc., based on the SLA for different slices. 


For 5G, URLLC slice has a latency requirement of 0.5ms whereas eMBBB slice has 2.5ms deadline for processing. We can write the latency constraints as

\begin{equation}
    \forall L(u_{URLLC{j}}) < 0.5 
    \label{c1}
\end{equation}

\begin{equation}
    \forall L(u_{eMBB_{j}}) < 2.5
    \label{eqn:c2}
\end{equation}

\begin{equation}
    \forall L(u_{M2M_{j}}) < 2.5
    \label{c3}
\end{equation}

To simplify our algorithm, we assume there are two types of slices: critical and non-critical. To reduce inter-slice interference, critical slice users do not share hosts with other slices. In the case of 5G, this implies that URLLC users are always run on hosts that has only critical slice users. On the other, mMTC and eMBB are non-critical users and can be assigned to the same host. 

% The power consumed by a host $C^{kl}$ is a function of its configuration as well as the number of users running on it.

% \begin{equation}
%     P(C^{kl}}) = f_{p}(k, N^{kl}_1 ... N^{kl}_S)
% \end{equation}

The objective is to find the allocation that minimizes total power consumption over all hosts, given below as:
\begin{equation}
    \min \sum_{K}\sum_{L}P(C^{kl})
\end{equation}

and at the same time meets the constraints given in Equations \ref{c1}, \ref{eqn:c2}, and \ref{c3}.




\subsection{Algorithm}

% \begin{algorithm}[!ht]
% \caption[]{Update User Status}
% \SetKwInOut{Input}{Input}
% \SetKwInOut{Output}{Output}
% \underline{function UpdateStatus} $u_{ij}, R_{new}$\;
% \Input{User whose RRC status has changed, previous RRC state, new RRC state}
% \uIf {$R_{new}$ = RRC\_IDLE}{
%     Remove thread from host \;
% } \uElseIf {$R_{new}$ = RRC\_CONNECTED}{
%     AllocateUser($u_{ij}$) \;
% }


% % \uIf {$R_{new}$ = RRC\_IDLE}{
% %     \tcp{null implies user is purged}\label{cmt}
% %     Remove thread from host \;
% % } \uElseIf {$R_{new}$ = RRC\_IDLE}{
% %     Remove user thread \;
% % } \Else {
% %     \tcp{$R_{new}$ is RRC\_CONNECTED}\label{cmt}
% %     \eIf {$R_{prev}$ = null}{
% %         AllocateUser($u_{ij}$) \;
% %     } {
% %         Remove user from packing list \;
% %     }
% % }

% \vspace{-0.5cm}
% \end{algorithm}

% \begin{algorithm}[!ht]
% \caption[]{New User Allocation}
% \SetKwInOut{Input}{Input}
% \SetKwInOut{Output}{Output}
% \underline{function AllocateUser} $u_{ij}$ \;
% \Input{User with the slice $S_{i}$ identified}
% \Output{Host $C^{kl}$ to which user is to allotted}
% \For{$C^{k}$ $\in$ $S_{i}$'s priority list } {
%     \eIf{$S_{i}$ is critical}{ 
%         \If{$\exists$ $C^{kl}$ with space}{
%             find host with least number of active users of $S_{i}$ \;
%         } 
%     } {
%         \If{$\exists$ $C^{kl}$ with space and $C^{kl}$ does not contain any critical users}{
%             find host with least number of active users \;
%         } 
%     }
% }
% \If{$\nexists C^{kl}$ from the priority list}{
%     request for more host resources from cloud or reject new user due to insufficient physical resources \;
% }
% \vspace{-0.5cm}
% \end{algorithm}

% \begin{figure}[!ht]
% \centering
%     \includegraphics[scale=0.3]{images/Framework}
%     \caption{}
%     \label{fig:framework}
% \end{figure}


% \begin{algorithm}[!ht]
% \caption[]{User-to-host Packing}
% \SetKwInOut{Input}{Input}
% \SetKwInOut{Output}{Output}
% \underline{function PackUsers} \;
% \Output{User-to-host mapping optimized to reduce power consumption}
% \For{$u_{i_{j}}$ in packing list} {
%     \If{host for $u_{i_{j}}$ has no active users}{
%         AllocateNewUser($u_{i_{j}}$) \;
%     }
% }
% \end{algorithm}

% \todo{should have a figure here to illustrate the flow ... \newline
% User comes in whats the input output and what function is called}

The thread allocation algorithm consists of three major functions responsible for: updating user status and allocating new user. 

The algorithm (Update User Status) is used when a user's RRC status is changed. It removes the user from the database if it enter the IDLE radio state. On the other hand if a user joins the network it moves to CONNECTED state, we call the algorithm for user allocation. 

When a new user arrives, the algorithm (New User Allocation) is used to allocate the thread to an appropriate host.
The algorithm for thread allocation is automatically triggered for each Random Access(RA) procedure triggered by a new user. The thread can be created on Msg3 of the RA procedure when the UE requests for RRC connection. The allocation algorithm traverses the priority configuration list for the given slice. Once the host configuration is determined for the new user based on the priority list, we need to ensure the optimal placement within the set of hosts with similar configuration to ensure that the presence of additional user on host $C^{kl}$ does not affect other users on the same host. 

For critical slices, we only allocate the user to host which contains the least number of users from the same critical slice. If there exists no such host or there exists no space on any host, we perform a similar search for the next priority configuration. The same search is performed for non-critical slices with only one change. We look for hosts that do not contain critical users. If we do not find an appropriate host for the user, we can either request for more host resources, if the system is running on a cloud environment which allows dynamic resource request, or return an error.
% as we cannot accommodate the user due to lack of physical hosts which can meet the user's SLA. 

% Finally, we periodically reallocate RRC\_IDLE users to other host to reduce power consumption. This is done when a host has only RRC\_IDLE users and no user in the ACTIVE radio state. The reallocation of these RRC\_IDLE is done using the same user allocation algorithm as described before. Once all IDLE users are moved, we can power down the host to reduce power consumption and cost, if system is running in the cloud. 


% If we need to migrate a host we follow the same rules we do when a new user is allocated.








% \begin{itemize}

%     % \item NB-IoT TBS https://www.netmanias.com/en/post/blog/12609/iot-nb-iot/nb-iot-data-rates-and-latency
%     % \item NB-IoT first device with 3 antennas was released recently https://www.electronicsweekly.com/news/products/rf-microwave-optoelectronics/mwca-antennas-aimed-narrow-band-iot-2018-09/
% \end{itemize}


% \subsection{Implementation}

% \begin{itemize}
%     \item How large number of threads can be managed by datacenter management architecture
%     \item Streaming architectures can be used to manage CRAN better
% \end{itemize}