\documentclass[sigconf]{acmart}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{graphics}
\usepackage{soul}
\usepackage{xspace}
\usepackage[scaled=0.85]{beramono}
\usepackage{booktabs}
\usepackage[acronym]{glossaries}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{graphics}
\usepackage{caption}
\usepackage{color}
\usepackage{subcaption}
\usepackage{pbox}
\usepackage{bm}
\usepackage[symbol]{footmisc}
\newcommand{\system}{uvRAN\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%          List of acronyms           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newacronym{iqp}{IQP}{Integer Quadratic Program}
\newacronym{luf}{LUF}{Least Users First}
\newacronym{jsq}{JSQ}{Join Shortest Queue with Processing Sharing}
\newacronym{dgs}{DGS}{Dynamic Greedy Spike}
\newacronym{mmtc}{mMTC}{massive machine type communication}
\newacronym{embb}{eMBB}{enhanced mobile broadband}
\newacronym{urllc}{uRLLC}{ultra-reliable and low latency communication}
\newacronym{ran}{RAN}{Radio Access Network}
\newacronym{ffd}{FFD}{First Fit Decreasing}
\newacronym{ue}{UE}{User Equipment}
\newacronym{prb}{PRB}{Physical Resource Block}
\newacronym{mcs}{MCS}{Modulation and Coding Scheme}
\newacronym{tbs}{TBS}{Transport Block Size}
\newacronym{bs}{BS}{Base Station}
\newacronym{sig}{SIG}{Susceptible Interference Graph }
\newacronym{crnti}{CRNTI}{Cell Radio Network Temporary Identifier}
\newacronym{bnh}{B:HFrac}{B is to H Frac}
\newacronym{ws}{WS}{Work Stealing}
\newacronym{bpmac}{BPMaC}{Baseband Processing on Many-Cores}
\newacronym{cran}{CRAN}{Cloud Radio Access Networks}
\newacronym{ra}{RA}{Random Access}
\newacronym{qam}{QAM}{Quadrature Amplitude Modulation}
\newacronym{bsr}{BSR}{Buffer Status Request}
\newacronym{pdcch}{PDCCH}{Physical Downlink Control Channel}
\newacronym{dci}{DCI}{Downlink Control Information}
\newacronym{harq}{HARQ}{Hybrid Automatic Repeat Request}
\newacronym{cdf}{CDF}{Cumulative Distribution Function}
\newacronym{nr}{NR}{New Radio}
\newacronym{lte}{LTE}{Long Term Evolution}
\newacronym{ccdf}{CCDF}{Complementary Cumulative Distribution Function (1-CDF)}
\newacronym{ru}{RU}{Radio Unit}
\newacronym{du}{DU}{Distributed Unit}
\newacronym{cu}{CU}{Central Unit}
\newacronym{slos}{SLOs}{Service Level Objectives}
\newacronym{rrh}{RRH}{Remote Radio Heads}
\newacronym{bbu}{BBU}{Baseband Processing Unit}
\newacronym{vm}{VM}{Virtual Machine}
\newacronym{phy}{PHY}{Physical Layer}
\newacronym{slo}{SLOs}{Service Level Objectives}
\newacronym{iq}{IQ}{Inphase/Quadrature}
\newacronym{mimo}{MIMO}{Multi Input Muti Output}
\newacronym{pdu}{PDU}{Protocol Data Unit}
\newacronym{mac}{MAC}{Medium Access Control}
\newacronym{qpsk}{QPSK}{Quadrature Phase Shift Keying}
\newacronym{ofdm}{OFDM}{Orthogonal Frequency Division Multiplexing}
\newacronym{ofdma}{OFDMA}{Orthogonal Frequency Division Multiple Access}
\newacronym{sdu}{SDU}{Service Data Unit}
\newacronym{sc}{SC}{Subcarrier}
\newacronym{ecpri}{eCPRI}{Enhanced Common Public Radio Interface}
\newacronym{rf}{RF}{Radio Frequency}
\newacronym{fft}{FFT}{Fast Fourier Transform}
\newacronym{crc}{CRC}{Cyclic Redundancy Check}
\newacronym{rtt}{RTT}{Round Trip Time}
\newacronym{sdn}{SDN}{Software Defined Networking}
\newacronym{oai}{OAI}{OpenAirInterface}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    List of acronyms (End)           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%          List of commands           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\nameOfSystem}{uvRAN\xspace}
\newcommand{\nameOfSystemNoSpace}{CRAN-Load-Balancer}
\newcommand{\nameOfAlgorithm}{DGS\xspace}
\newcommand{\nameOfAlgorithmLB}{load balancer\xspace}
\newcommand{\nameOfAlgorithmPHY}{task allocator\xspace}
\newcommand{\nameOfPHYScheduler}{\gls{bpmac}\xspace}
\newcommand{\nameOfPHYSchedulerBaseline}{\gls{ws}\xspace}
\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}\\}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       List of commands (end)        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% {} with no args suppresses printing of the price
\settopmatter{printacmref=true, printccs=true, printfolios=true}
\acmPrice{}

\copyrightyear{2022}
\acmYear{2022}
\setcopyright{rightsretained}
\acmConference[MobiArch'22]{17th ACM Workshop on Mobility in the Evolving
Internet Architecture }{October 21, 2022}{Sydney, NSW, Australia}
\acmBooktitle{17th ACM Workshop on Mobility in the Evolving Internet
Architecture (MobiArch'22), October 21, 2022, Sydney, NSW, Australia}
\acmDOI{10.1145/3556548.3559627}
\acmISBN{978-1-4503-9518-2/22/10}


% CCS
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003033.10003106.10003113</concept_id>
       <concept_desc>Networks~Mobile networks</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003068.10003073.10003074</concept_id>
       <concept_desc>Networks~Network resources allocation</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003099.10003100</concept_id>
       <concept_desc>Networks~Cloud computing</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[300]{Networks~Mobile networks}
\ccsdesc[300]{Networks~Cloud computing}
\ccsdesc[300]{Networks~Network resources allocation}
\keywords{5G, cloud radio access networks, virtualization, load balancing}



\begin{document}
\title{Load Balancing for a User-Level Virtualized 5G Cloud-RAN}

% Author list and affiliation
\author{Nishant~Budhdev}
\affiliation{
  \institution{National University of Singapore}
}
\email{nishant@comp.nus.edu.sg}
\authornote{Co-first authors}

\author{Arka~Maity}
\affiliation{
  \institution{Starfive Singapore}
}
\email{arka.maity@starfivetech.com}
%\authornote{Co-first author}
\authornotemark[\value{footnote}]
\authornote{Work completed while at National University of Singapore}

\author{Mun~Choon~Chan}
\affiliation{
  \institution{National University of Singapore}
}
\email{chanmc@comp.nus.edu.sg}

\author{Tulika~Mitra}
\affiliation{
  \institution{National University of Singapore}
}
\email{tulika@comp.nus.edu.sg}



% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{Budhdev et al.}
\begin{abstract}
5G cellular networks support a wide variety of applications with different \gls{slos} over a shared infrastructure using virtualization. Virtualization enables network operators to allocate a tailored set of computational resources in the cloud to users from different applications based on their \gls{slos}. 
Existing virtualization approaches use slices to create logically independent networks for each different application. However, these approaches fail to provide adequate performance isolation among different slices, leading to performance degradation.


In this paper, we present the design and implementation of a load balancer called \gls{dgs}, for a cloud \gls{ran} architecture with user-level virtualization.
With user-level virtualization, network operators can now allocate new users to any host in the cloud irrespective of their source base station. 
\gls{dgs} allocates these new users to different hosts to reduce interference between users and improve isolation by modeling the problem similar to weighted improper graph coloring.
We implement a prototype of the user-level virtualized RAN architecture called \nameOfSystem using OpenAirInterface.
We also perform large-scale evaluations and show that \nameOfSystem along with \nameOfAlgorithm  provides significant improvement in isolation, which improves performance while reducing the compute resources required for baseband processing.

\end{abstract}

\maketitle


\input{01_Introduction}
\input{02_Background}
\input{03_SystemDesign}
\input{04_UserAllocationAndScheduling}
\input{05_Evaluation}
\input{06_Conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\end{document}
