\documentclass[sigconf, 9pt]{acmart}
% \usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{url}
% \usepackage{multirow}
\usepackage{amsmath}
\usepackage{algorithmicx,algorithm}
% \usepackage{textcomp}
% \def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%     T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\copyrightyear{2022} 
\acmYear{2022} 
\setcopyright{acmcopyright}\acmConference[MobiArch'22]{17th ACM Workshop on Mobility in the Evolving Internet Architecture }{October 21, 2022}{Sydney, NSW, Australia}
\acmBooktitle{17th ACM Workshop on Mobility in the Evolving Internet Architecture (MobiArch'22), October 21, 2022, Sydney, NSW, Australia}
\acmPrice{15.00}
\acmDOI{10.1145/3556548.3559634}
\acmISBN{978-1-4503-9518-2/22/10}



\begin{document}
% \history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
% \doi{10.1109/ACCESS.2017.DOI}

\title{SwingLoc: Acoustic Indoor Localization Leveraging Doppler Effects via Wearable Computing}
\author{Weiling Zheng}
\affiliation{
  \institution{RMIT University, Australia}
}
\email{zwlcle@hotmail.com}


\begin{abstract}
Indoor localization using mobile sensing platforms has become a ubiquitous service that enables various smart building and healthcare related applications.
%While WiFi-based methods are the defector localization methods in practice, its requirement of widely deployed infrastructure and massive manpower for fingerprinting remains a major limitation. In the meantime, 
As wearable device becomes an important player in the mobile market, an indoor localization system tailored specifically for it remains absent. In this paper, we present SwingLoc, an indoor positioning system aimed particularly for hand-wear devices. It takes use of the natural arm swinging when the user is walking, and the Doppler effects it triggers while receiving acoustic signals to locate the user. With the need of off-the-shelf speakers, which are already present in most public indoor areas, SwingLoc monitors the wearable device’s direction toward the speakers in consecutive gait cycles, and solve a nonlinear least squares problem for the user’s position. Our real-world tests involving 6 users at two different locations shows that SwingLoc can achieve overall 85\% localization errors under $2m$, with extreme conditions where at most 3 speakers are present in the environment. Our experiments demonstrate SwingLoc to be robust and effective, and has great potential for providing fine-grained location-based services and improve human well-being.
\end{abstract}


% \begin{keywords}
% Indoor localization, healthcare, human behavior analysis, smart sensing.
% Enter key words or phrases in alphabetical 
% order, separated by commas. For a list of suggested keywords, send a blank 
% e-mail to keywords@ieee.org or visit \underline
% {http://www.ieee.org/organizations/pubs/ani\_prod/keywrd98.txt}
% \end{keywords}

% \keywords{Indoor localization, healthcare, human behavior analysis, smart sensing}

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003121.10003122.10011749</concept_id>
       <concept_desc>Human-centered computing~Smart sensing</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003122</concept_id>
       <concept_desc>Human-centered computing~Human behavior analysis</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
   <concept>
        <concept_id>10003120.10003121.10003122.10003332</concept_id>
        <concept_desc>Human-centered computing~Indoor localization</concept_desc>
        <concept_significance>500</concept_significance>
        </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Smart sensing}
\ccsdesc[500]{Human-centered computing~Human behavior analysis}
\ccsdesc[500]{Human-centered computing~Indoor localization}
% \titlepgskip=-15pt

\maketitle



\section{Introduction}
% \label{sec:introduction}

Recently, acoustic-based localization techniques have attracted many research efforts. One big advantage of these systems is that they can be directly deployed in buildings or outdoor plazas/markets which have audio infrastructures already in place~\cite{donovan2013indoor}. In addition, the audio signals can be received by the mobile device with microphones, thus it is accessible to normal smartphone users. Prior approaches have explored angle of arrival (AOA)~\cite{huang2014shake} and time ranging like time-of-arrival (TOA) and time-difference-of-arrival (TDOA)~\cite{lazik2012indoor, liu2013guoguo} methods to deliver sub-meter location accuracy. Generally, they employ anchoring speakers to emit non-audible acoustic signals (around 20kHz) and use smartphones as receivers. The time-ranging based systems are less practical in large public arenas like airports or shopping malls, since they do not have enough channels to synchronize all of the transmitters precisely. A recent AOA based work, Swadloon~\cite{huang2014shake} makes use of Doppler effects by phone shaking~\cite{sun2013spartacus} to estimate the direction of the acoustic sources. Though the system achieves promising results in both direction finding and localization, there are several constraints in the real-world implementation.
For instance, the user has to shake the phone gently and movements need to be done in a rough horizontal plane; in real-time tracking, the performance relies on number of nodes (speakers) and the initial location estimation accuracy, which would prolong the localization process and inevitably limit the system feasibility. Ideally, we expect a simple, widely accepted solution which can provide the desired accuracy without extra movements or deployments.

Moving along this direction, in this paper we present an indoor ultrasonic positioning system, SwingLoc, which leverages wearable devices to accurately estimate the direction from the target user to acoustic sources. Our solution is derived from a key insight: ``arm movements during walking will cause Doppler effects on audio signals received by the wrist-worn smartwatch." Specifically, SwingLoc tracks natural user motion during (i.e., gait and swing) walking by using inertial sensors on smartwatches while at the same time leveraging its embedded microphones to record corresponding Doppler shifts on received ultrasonic signals. When the relative velocities (phone to speaker) and the frequency shifts are obtained, we are able to calculate the directions to the acoustic sources and estimate the indoor/outdoor location of the user via the AOA scheme. %SwingLoc does not ask the user to do any special gestures and the only requirement is to walk and swing normally. It aims to overcome the limitations inherent in the existing approaches, and thus could provide the location service in terms of both convenience and accuracy.

While the idea of SwingLoc seems simple, many challenges arise in the practical implementation. Firstly, unlike previous localization scenarios~\cite{huang2014shake}, the sensory data collected from the smartwatch contains not only arm swing gestures but also gait movements, which could result in unpredictable patterns with noisy data. It is difficult to identify the motion cycles (e.g., start or end points) and estimate the wrist velocity. Secondly, the phase and frequency shift of the acoustic signal may fluctuate continuously due to the rapid change of the wrist motion (e.g., direction and speed). Since the smartwatch has limited processing power, the system has to face trade-offs associated with levels of accuracy, the cost of computation and the system delay. Thirdly, since a user may perform arbitrary motion during walking, the system should be able to distinguish swing gestures from other non-related hand movements. 

To address above issues, we first utilize inertial sensors on smartwatch to distinguish user's different locomotion states such as walking, turning, as well as going upstairs/downstairs. Such locomotion information could aid to remove gait noise and infer direction changes during walking. A gesture spotting method is then deployed to track the posture of user's arm during walking and locate the key points of the swing motion (i.e., start, perpendicular to the ground, end). In addition, we use the linear regression method~\cite{huang2014shake} to remove the error shifts, a step-wise model is presented for direction finding and localization. To balance the computation resources, we utilize the transmitting scheme on the smartwatch and run heavy tasks (e.g., fast Fourier transform (FFT)) on the smartphone. We refer to Section~\ref{systemdesign} for the detailed system design.

\begin{figure}[t]
 \centering
   \includegraphics[width=0.75\linewidth]{fig/swingandwalk.png}
 \caption{Normal walking with free arm swing.}
 \label{fig:swinggesture}
 \vspace{-10pt}
\end{figure}


Specifically, we make the following contributions:

\begin{enumerate}
\item We proposed a ultrasonic approach, SwingLoc, which leverages on off-the-shelf wrist-worn devices (e.g., smartwatch) for precise indoor localization.
In order to estimate the directions to acoustic sources,  the system utilizes embedded sensors (i.e., inertial sensors and microphones) on the device to capture Doppler effects on acoustic signals triggered by natural human motion (i.e., arm swing).

\item We proposed the arm posture tracking method by analyzing the user's locomotion states to detect wrist positions at different time points during consecutive gait cycles. With the locomotion data and AOAs derived from frequency shifts, we are able to locate users by solving a nonlinear least squares problem based on our step-wise model.

\item We conduct a set of real world experiments, involving 6 participants (3 females and 3 males) with different body sizes in 2 different indoor environments (an indoor parking garage and a lobby in the engineering building) to evaluate our system and empirically study the impact of various factors on the accuracy of acoustic-based indoor localization. Experimental results show that SwingLoc is robust to real world scenarios, and has great potential to provide desirable indoor positioning services.
\end{enumerate}

%Additionally, in this paper, the only task that a user has been asked to do is: walk and swing. We do not consider the cases that people (tend to) do not swing during walking. We also acknowledge that users may carry a bag or other stuff, they are suggested to use the other hand without smartwatch to handle such issues. Since we track the user's moving trace, the system performance could be improved by leveraging map information (e.g., wall-constraint)~\cite{lin2017locme}. However, it is not the main contribution considered in this paper. 

The reminder of the paper is organized as follows. Section~\ref{relatedwork} discusses related work and how our approach differs. Section~\ref{considerations} gives a brief view of the design considerations of implementing the SwingLoc. Section~\ref{systemdesign} presents the SwingLoc architecture and detailed system design. Section~\ref{evaluation} presents real world experiments and evaluation results. Section~\ref{conclusion} concludes the paper and discusses the future work to improve the system performance. 

\section{Related Work}
\label{relatedwork}

There has been extensive research work addressing indoor localization/positioning problems. In this section, we summarize most related ones to our proposed system. For more comprehensive surveys, we refer to~\cite{wifisurvey1} and~\cite{wifisurvey2}.

\subsection{Wi-Fi Based Approaches}
Due to the wide deployment of wireless network infrastructures, RSSI based systems have been widely deployed and studied such as Radar~\cite{bahl2000radar} and Horus~\cite{youssef2005horus}. In addition to the coarse RSSI estimation, later work has leveraged the PHY layer WiFi channel state information (CSI) to achieve better localization precision~\cite{CSI2017ML, CSI2017real}. 
% For example, PinLoc~\cite{CSI2012pinloc} collects RF signatures from multiple OFDM sub-carriers to differentiate 1 $m^{2}$ spots within 90\% accuracy, while FIFS~\cite{CSI2012fifs} increases the area granularity by leveraging frequency diversity and spatial diversity of CSI values to generate the radio map. 
However, those systems usually become less accurate due to subtle changes in the environment and require a large amount of calibration effort~\cite{wifisurvey2, ipsn2015realistic}. Though auto-calibration~\cite{chenxiwifi2017} and crowd-sourcing methods could help~\cite{crowd01, crowd02}, extra work is needed to guarantee the quality of data.

With the development of multi-antenna design to support MIMO communications, indoor localization using signal processing techniques have gained interest recently. A number of time ranging based work break the barrier of meter-level accuracy using channel hopping mechanisms~\cite{xie2015precise, xiong2015, gongrobust}. The basic idea of these systems is to compute distances to $APs$ (at least $3$) via CSI and leverage geometrical models for location estimation~\cite{wu2012fila}. 
%Moreover, Chronos~\cite{NSDIdinawifi2016} measures sub-nanosecond time-of-flight on commercial WiFi radios, which delivers decimeter-level localization using one single AP.On the other hand, several AoA based approaches utilize antenna arrays measuring incoming angles to obtain the user location~\cite{AoA2013arraytrack, AoA2014phaser, kumar2014accurate}.
The most recent work, SpotFi~\cite{AoA2015spotfi} can achieve decimeter-level accuracy by incorporating an advanced MUSIC-AoA algorithm to eliminate multi-path components. However, those systems still have disadvantages such as communication disruption due to channel hopping, the performance significantly deteriorates when SNR decreases and slow adaptation on moving mobile targets (may need movements through multiple locations).


\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{fig/wrist_positions_all}
    \caption{Three special wrist positions and their AOAs used by SwingLoc.}
    \label{fig:wrist_position_all}
    \vspace{-10pt}
\end{figure}


\subsection{Acoustic Based Approaches}
Recently, acoustic-based approaches have emerged, which could provide accurate indoor localization without special-purpose infrastructure~\cite{cai2019survey}. For example, Lazik et al.~\cite{lazik2012indoor} presents an indoor tracking system using modulated ultrasonic chirps on off-the-shelf audio speakers. It achieves sub-meter accuracy ($1m$ at $95\%$) by applying a Time-Difference-of-Arrival (TDOA) pseudo-ranging technique. %Cai et al.~\cite{cai2019self} presents an asynchronous acoustic-based localization system leveraging the collaborative efforts of the stationary users in indoor environments. 
%In addition, Guoguo~\cite{liu2013guoguo} proposes a fine-grained TOA based ranging approach using beacon signals. By performing Non-line-of-sight (NLOS) identification and mitigation methods, it delivers the foot-level indoor localization. 
Nevertheless, these systems has to synchronize all of the transmitters/nodes precisely or require sufficient anchor network coverage, which is not possible in commodity deployments. Though a few past work combines WiFi measurements and acoustic ranging to improve indoor localization precision~\cite{liu2012push, nandakumar2012centaur}. %Moreover, Song et al. in~\cite{song2018deep} propose a deep learning approach to effectively capture the subtle fingerprints in the rooms’ acoustic responses and achieve promising result for room-level localization. However, they still face time consuming calibration to generate and update RSS/acoustic fingerprints. Furthermore, several interesting acoustic-based applications are also presented recently like Spartacus~\cite{sun2013spartacus} (phone-to-phone interactions) and EchoTag~\cite{tung2015echotag} (remembering location tags). However, we do not consider such scenarios in our paper.

Towards the most related work in acoustic-based indoor localization, Swadloon~\cite{huang2014shake} utilizes multiple sensors (i.e., inertial sensors and microphone) on smartphones to measure signal Doppler effects caused by the user motion (shake the phone). By implementing a basic AoA based geometrical model, it achieves $90\%$ accuracy of $0.92m$. However, the system is sensitive to the behavior of each individual such as estimation errors due to different shaking patterns and extra shaking gestures if a user fails to move the hand gently, which would make users feel exhausting and inevitably prolong the localization process. Correspondingly, our system tracks the displacement of the smartwatch (on hand) when a user swings the arm normally during natural human gait (walk), which provides a more effective solution to the problem.

%For completeness, we refer to indoor localization systems that leverage other techniques like RFIDs~\cite{wang2014rf, yang2014tagoram}, computer vision~\cite{zheng2017travi}, visible light~\cite{light2014epsilon,light2016litell} or locomotion and map exploitation~\cite{lin2017locme}. However, these system either require a lot efforts to deploy specialized hardwares (e.g., RF tags) or can not provide the comparable resolution.



% \begin{figure}
%     \centering
%     \includegraphics[width=0.7\linewidth]{fig/wrist_positions.pdf}
%     \caption{Three special wrist positions used by SwingLoc.}
%     \label{fig:wrist_position}
% \end{figure}




\begin{figure}
\centering
  \includegraphics[width=0.38\columnwidth]{fig/axis_globe}
  \hspace{5pt}
    \includegraphics[width=0.47\columnwidth]{fig/Smartwatch}
  \caption{The earth coordinate system and smartwatch coordinate system}
  \label{fig:coorsys}
\end{figure}

\section{Design Considerations}
\label{considerations}
% In this section, we discuss the design considerations underpin the acoustic-based indoor localization while the detailed system design is presented in Section~\ref{systemdesign}.

%  In this section, the detailed system design is presented in Section~\ref{systemdesign}.

The essential idea of SwingLoc is to measure the Doppler effects on ultrasonic signals that triggered by arm movements during walking. In this paper, we assume that the user will wear the smartwatch on one hand and swing the arms naturally. We use static acoustic sources to emit a continuous audio tone at a known frequency $f_{o}$, %the observed frequency is given by:

% \begin{equation}
% f_{r} = \left ( \frac{c+v_{r}}{c+v_{s}} \right )f_{o}.
% \label{eq:doppler01}
% \end{equation}

% where  %Thus we have $v_{r} = v_{wrist} \sin \alpha$, where $\alpha$ is the direction from user to the acoustic source. While $v_{s}$ equals 0 and the sound speed $c$ is constant. 
When a user starts to walk and swing the arm, the value of frequency shift $f_{d}$ can be calculated as:
\begin{equation}
f_d = f_{r} - f_{o} = \frac{v_{r}}{c} f_{o} = \frac{v_{wrist} \sin \alpha}{c} f_{o},
\label{eq:doppler02}
\end{equation}
%~\ref{eq:doppler01},

where $f_{r} = \left ( \frac{c+v_{r}}{c+v_{s}} \right )f_{o}\label{eq:doppler01}$, here $c$, $v_{r}$, and $v_{s}$ are the velocity of waves in the medium, of the receiver (smartwatch), and of the sender, respectively. In our scenarios, the smartwatches and the acoustic sources are considered at the same height (roughly) and the arm swing direction on the horizontal plane (parallel to the ground) can be approximated as the user moving direction as shown in Figure~\ref{fig:swinggesture}.

In addition, the direction $\alpha$ contains adjusting errors due to the height changing of the wrist when it swings roughly follows a circle. Thus we only select a period of the motion to ensure that the displacement of the wrist is relative small compare to the distance from user to the acoustic source. %For example, we have distance L and the swing range d. Where L = 5m, 10m, 30m and d = 10 cm. The maximum angle error is $\alpha_{e} = \arcsin \frac{d}{L} \approx \frac{d}{L}$. Thus, the maximum errors are $1.14^{o}, 0.57^{o}, 0.19^{o}$ respectively, it will become even smaller when the distance get longer.

% \subsection{Background}
% Ultrasonic positioning system is attractive, which is mainly because the transmit signals can be embedded in any video or audio content and delivered to end-users via already deployed public sound systems (e.g., plaza/outdoor announcement (PA) infrastructures, in-building broadcasting ceiling speakers, etc.). It uses the spectrum at the edge of audible zone usually from 19 to 22 kHz, thus the receiver can be any of today's mobile/wearable devices with a microphone. In addition, due to the relatively slow speed of the acoustic signal (about 332 m/s at sea level), the ToA/TDoA~\cite{liu2013guoguo, lazik2012indoor} and AoA ~\cite{huang2014shake} via the Doppler Shifts can be more precisely measured, which provides an alternative solution for fine-grained indoor localization compare to WiFi or other techniques. AoA based positioning systems measure the angle from a client device to multiple reference nodes and then apply triangulation to localize. They do not need synchronizations between transmitters and receivers as time ranging do. However, to boost location accuracy, these systems still rely on the number of acoustic sources/nodes and always need users to make extra movements, especially in large public arenas like plazas or shopping malls.

% In recent years, the emerging ecosystem of smartphone and wearables (e.g., smartwatch) is becoming increasingly successful, which has already begun to revolutionize our life through a number of applications. By taking benefits of sensor-rich wrist-worn device (smartwatch), it shows great potential to achieve accurate human motion tracking as well as personal navigation. On the other hand, people may swing the arms purely passively during gait (walking)~\cite{meyns2013and}, which could cause Doppler shifts on the acoustic signal received by the wrist-worn devices. Inspired by these simple yet useful observations, we seek to measure such human natural motion triggered effects with smartwatch sensors (inertial sensors and microphones) to build a low-infrastructure solution for indoor localization.



% \subsection{Swing Motion Triggered Direction Finding Using Doppler Effects}
% \label{swingmotion} 
% The essential idea of SwingLoc is to measure the Doppler effects on ultrasonic signals that triggered by arm movements during walking. In this paper, we assume that the user will wear the smartwatch on one hand and swing the arms naturally. We use static acoustic sources to emit a continuous audio tone at a known frequency $f_{o}$, the observed frequency is given by:

% \begin{equation}
% f_{r} = \left ( \frac{c+v_{r}}{c+v_{s}} \right )f_{o}.
% \label{eq:doppler01}
% \end{equation}

% where $c$, $v_{r}$, and $v_{s}$ are the velocity of waves in the medium, of the receiver (smartwatch), and of the sender, respectively. In our scenarios, the smartwatches and the acoustic sources are considered at the same height (roughly) and the arm swing direction on the horizontal plane (parallel to the ground) can be approximated as the user moving direction as shown in Figure~\ref{fig:swinggesture}. Thus we have $v_{r} = v_{wrist} \sin \alpha$, where $\alpha$ is the direction from user to the acoustic source. While $v_{s}$ equals 0 and the sound speed $c$ is constant. When a user starts to walk and swing the arm, the value of frequency shift $f_{d}$ can be calculated as:

% \begin{equation}
% f = f_{r} - f_{o} = \frac{v_{r}}{c} f_{o} = \frac{v_{wrist} \sin \alpha}{c} f_{o},
% \label{eq:doppler02}
% \end{equation}
% %~\ref{eq:doppler01},

% In addition, the direction $\alpha$ contains adjusting errors due to the height changing of the wrist when it swings roughly follows a circle. Thus we only select a period of the motion to ensure that the displacement of the wrist is relative small compare to the distance from user to the acoustic source. For example, we have distance L and the swing range d. Where L = 5m, 10m, 30m and d = 10 cm. The maximum angle error is $\alpha_{e} = \arcsin \frac{d}{L} \approx \frac{d}{L}$. Thus, the maximum errors are $1.14^{o}, 0.57^{o}, 0.19^{o}$ respectively, it will become even smaller when the distance get longer.



% \subsection{Human Arm Posture During Walking}
% \label{swingpostures} 
As we will capture the frequency shifts and calculate the wrist velocity during walking, it is important to select proper sampling periods when a user swings. As shown in Figure~\ref{fig:wrist_position_all}, in our design the wrist positions corresponding to the arm swinging to the front-most / right beside the body trunk / rearmost as $F$, $M$ and $R$. According to our observation, the replacements of these three positions are not significant (less than $30cm$) if users swing naturally. We consider the AOAs at these three positions to the audio source are roughly equal.



% \begin{figure}
%     \centering
%     \includegraphics[width=0.6\linewidth]{fig/FMR01.png}
%     \caption{AOAs at three special wrist positions.}
%     \label{fig:wrist_position02}
% \end{figure}


To estimate the velocity of the wrist, we have 

\begin{equation}
\frac{v_{wrist_M}\frac{ \sin \lambda_{MS}}{c} f_{o}}{f_{M}}= \frac{v_{wrist_F}\frac{ \sin \lambda_{FS}}{c} f_{o}}{f_{F}},
\label{eq:doppler03}
\end{equation}

where the pair of $v_{wrist_M}$ and $v_{wrist_F}$ could be replace by $v_{wrist_M}$ and $v_{wrist_R}$, or $v_{wrist_R}$ and $v_{wrist_F}$. We only use $v_{wrist_M}$ and $v_{wrist_F}$ as an example. Since $v_{wrist}$ =  $v_{watch}$ +  $v_{body}$, where $v_{wrist_M}$ = $v_{watch_M}$ + $v_{body_M}$ and $v_{wrist_F}$ = $v_{watch_F}$ +  $v_{body_F}$. 
% According to Figure~\ref{fig:wrist_position_all}, $v_{watch_F}$ equals to $0$ thus we have:

% \begin{equation}
% \frac{(v_{watch_M} + v_{body_M})\frac{ \sin \lambda_{MS}}{c} f_{o}}{f_{M}}= \frac{v_{body_F}\frac{ \sin \lambda_{FS}}{c} f_{o}}{f_{F}},
% \label{eq:doppler04}
% \end{equation} 

% in addition, since $v_{body_M}$ = $v_{body_F}$ + $\sum a_{F-M}$, we can further modify the equation as:

% \begin{equation}
% \frac{(v_{watch_M} +  v_{body_F} + \sum a_{F-M})\frac{ \sin \lambda_{MS}}{c} f_{o}}{f_{M}}= \frac{v_{body_F}\frac{ \sin \lambda_{FS}}{c} f_{o}}{f_{F}},
% \label{eq:doppler05}
% \end{equation} 

% where $v_{watch_M}$ can be calculated using angular speed and centripetal acceleration (reading from smartwatch),  and $\sum a_{F-M}$ can be derived using horizontal acceleration integration (as illustrated in Figure~\ref{fig:accvelocity}) , the frequency shifts $f_{M}$ and $f_{F}$ can be recorded using microphones, then we could finally estimate the $v_{body_F}$ for direction finding.

Therefore, how to identify $F$, $M$ and $R$ during the swing motion is a very important task. In our design, we utilize gesture spotting algorithms to detect user's arm postures at different points (as discussed in section~\ref{spotting}). Then leverage the velocity information to facilitate direction finding and indoor localization. 

%Building such a acoustic based system involves two major challenges in both design and implementation: wrist velocity estimation and trade-offs between doppler-shift resolution and delay.

% \subsection{Challenges and Goals}
% \label{goals}

% Building such a acoustic based system involves a number of challenges in both design and implementation:
% \subsubsection{Wrist Velocity Estimation}
% Sensory data under real world environments includes ambiguity, uncertainty and noise. It is very challenging to accurately estimate the velocity of the wrist motion due to arbitrary human movements during walking. Though it can be obtained by integration using accelerometer data, the errors will be accumulated during the calculation. Normally, the velocity of the smartwatch increases and then decreases during the swing motion as shown in Figure~\ref{fig:accvelocity}. People swing the arm up and down (roughly follows a circle). Some people may also swing the arm slightly left and right to maintain body balance. Moreover, a user may stop swinging the arm or produce unusual behaviors. Therefore, we need a more general solution to select proper period of the motion in cases of different heights and arbitrary patterns.

% In addition, the system also needs to be aware of walking state changes which can be used as the soft hints to enhance the localization accuracy. For example, a user may go upstairs, take escalators or take elevators in the building. SwingLoc should stop the signal processing since the audio signal might not be available or it could be result in noise.



% \subsubsection{Trade-offs Between Doppler-Shift Resolution and Delay}
% In android system, the default sampling rate of microphone is 44100Hz, while the frequency of the acoustic wave is over 18000 Hz in our cases. The normal human swing velocity is $1.5\sim 3 m/s$ and the gesture of average users are usually transient (i.e. generally no greater than 1s), which could result in limited Doppler frequency shifts. Suppose we use a 20000 Hz signal, and the user's wrist speed can reach the maximum value 3 $m/s$. The maximum frequency shift will be $f_{max} = \frac{3 \ast 20000}{340} = 176.5 Hz$. However, we always can not reach 3 $m/s$ in real walking cases, based on our test, the normal Doppler frequency shifts is around $80 \sim 100 Hz$ due to different $f_{o}$ from acoustic sources.

% If we plan to apply Fast Fourier Transform (FFT), we need to consider the transmitting ability of the smartwatch and the computation power on the smartphone. For example, we set FFT size as 8192 and smartwatch transmission rate is 2048, so the time resolution $\Delta T$ is $\frac{8192}{44100} = 0.19s$ and the frequency resolution $\Delta F$ will be at least $\frac{1}{\Delta T} = 5.38Hz$. But the system have a 1.5 - 2.5 seconds delay in the processing. In order to control the system latency, we can use smaller FFT size but with lower frequency resolutions. If $\Delta F$ is greater than 5.38Hz (e.g., 10.76Hz), the system may not be able to measure the frequency shift accurately. Hence, we have to make trade-offs between the time frequency resolution and FFT size to handle the such conflicts.



% \subsubsection{Energy efficient Motion Sensing Trigger}
% The mobile devices have limited battery life and computation capability. But they should be ready for the energy-consuming tasks such as velocity estimation and audio signal processing. In addition, different person has different gesture styles (e.g. length and speed). Only a period of the motion is recognizable and can be used to derive velocity. Therefore, a motion detection protocol is desired to trigger the system for indoor localization processing.


\begin{figure}[t]
  \centering
  \includegraphics[width=0.99\linewidth]{fig/swinglocsystemdesign.png}
  \caption{The architecture of SwingLoc.}
  \label{fig:diagram}
\end{figure}


\section{System Design}
\label{systemdesign}

In order to provide precise indoor positioning, the smartwatch gathers samples from the microphone and inertial sensors when the user swings the arm during walking. In this section, we present a detailed discussion of the SwingLoc architecture and algorithms. The primary goal of our proposed system is to examine the Doppler Shifts on acoustic signals (sensed by the smartwatch microphone during a swing) at different positions under indoor environments. The key components of SwingLoc is shown in Figure~\ref{fig:diagram}. %We first use a gesture spotting function to obtain interval candidates from non-related movements for swing gesture recognition, then apply a protocol to manage the data sampling rate and transmission between smartwatch and smartphone. A band pass filter is employed to remove the interference of other acoustic waves. We adjust the direction of the acoustic sources by leveraging the linear regression methods and use a novel step-wise positioning technique to locate the user.

\subsection{Walking Step Spotting and Data Filtering}

\subsubsection{Swing gesture spotting}
\label{spotting}
As illustrated in Figure~\ref{fig:wrist_position_all}, we normally swing our arms follows a rough circle during walking. On the other hand, it has been proved that the angular velocity measured by smartwatch gyroscope could achieve reasonable accuracy. Thus we can leverage the rotation movements of the to generate soft hints for spotting the swing gesture.

% \begin{figure}
%  \centering
%   \includegraphics[width=0.8\linewidth]{fig/accvelocity.png}
%  \caption{An example of acceleration integration for swing velocity.}
%  \label{fig:accvelocity}
%  \vspace{-10pt}
% \end{figure}

% \begin{figure}
% \centering
%   \includegraphics[width=0.7\linewidth]{fig/acc_shifts99_new.png}
%   \caption{Doppler shifts along with the human swing gestures}
%   \label{fig:soundshifts}
%   \vspace{-10pt}
% \end{figure}



In this paper, the measurement and calculation are conducted in a standard 3-axis global (Earth's) coordinate system as illustrated in Figure~\ref{fig:coorsys}. The smartwatch sensor readings are aligned with the absolute coordinate system by using a rotation matrix R (provided by Android library), Z points towards the sky and is perpendicular to the ground,  Y is tangential to the ground at the device's current location and points towards magnetic north and X is defined as the vector product Y$\cdot$ Z, as illustrated in Figure~\ref{fig:coorsys}.

The first step for walking direction estimation is to determine
whether a person is walking or not. As illustrated in Figure~\ref{fig:soundshifts}, the maximum angular speed (Z-axis) norm peak occurs almost periodically during walking. Based on this observation, we determine a person is walking if the peak times occur periodically. In addition, we can see the clear patterns of wrist angular speed (Z-axis) along with the frequency shifts on received signals. When the velocity as well as the angular speed reach the maximum value during the swing gesture, we can get the largest value of frequency shifts. Thus we use gesture spotting method to segment the time period of swing motion and then estimate the AOAs from the user to the audio resources. 

We adopt a rule/experience-based solution that filters out the acceleration input if it does not belong to the task domain (e.g., anomalies, acceleration caused by turning) and only select a period of the swing motion for moving velocity calculation. And then we draw the idea from~\cite{huang2014shake}, equiripple FIR filter is chosen in SwingLoc and implemented on smartphone.


\begin{figure}
 \begin{minipage}[c]{0.9\linewidth}
 \centering
 \includegraphics[width=0.90\linewidth]{fig/accvelocity.png}
 \caption{An example of acceleration integration for swing velocity.}
 \label{fig:accvelocity}
%  \vspace{-10pt}
 \end{minipage}
 \begin{minipage}[c]{0.9\linewidth}
 \centering
  \includegraphics[width=0.8\linewidth]{fig/acc_shifts_new.png}
  \caption{Doppler shifts along with the human swing gestures}
  \label{fig:soundshifts}
 \end{minipage}
 \vspace{-10pt}
\end{figure}
% \vspace{-5mm}

% \subsubsection{Band Pass Filter}
% In this paper, we assume that the acoustic sources are sending ultrasonic signals in different frequency bands. Thus, by implementing the Band Pass Filter (BPF), we are able to get rid of the interference of acoustic waves such as low frequency background music, human voice and environment noise. We draw the idea from~\cite{huang2014shake} , equiripple FIR filter is chosen in SwingLoc and implemented on smartphone.


\subsection{Derive the directions with Linear Regression}
\label{sec:lr}
We apply the linear regression method in \cite{huang2014shake} to estimate the direction from the user's watch to the speaker and the direction of walking.

Within a short time period, the displacement of the watch is far less
than its distance to the speaker. Thus the watch's direction to the speaker can be considered as a constant $\mathbf{\lambda}$ within this period. In the meantime, the accumulated error of integrating acceleration for velocity will be largely reduced if the interested time period is short. Bearing the two aspects in mind, we can build up the following group of equations and solve for
$\mathbf{\lambda}$ with linear regression.


% \begin{figure*}
%   \begin{minipage}[c]{0.45\textwidth}
%   \centering
%   \includegraphics[width=0.8\linewidth]{fig/accvelocity.png}
%   \caption{An example of acceleration integration for swing velocity.}
%   \label{fig:accvelocity}
%   \includegraphics[width=0.8\linewidth]{fig/acc_shifts_new.png}
%   \caption{Doppler shifts along with the human swing gestures}
%   \label{fig:soundshifts}
%   \end{minipage}%
%   \hspace{4mm}
%   \begin{minipage}[c]{0.5\textwidth}
%   \centering
%   \includegraphics[width=.8\linewidth]{fig/walking_direction}
%     \caption{Relation between the speaker and the wrist positions in two
%     consecutive gait cycles.}
%     \label{fig:walking_direction}
%   \end{minipage}%
% \end{figure*}




First, we assume the instrumental noise of the accelerometer is a constant within the interested short period and is denoted by $(e_x, e_y)$. Let $(a_x[i], a_y[i])$ be the measured acceleration at time instant $T_i$, then the instantaneous velocity of the watch can be computed as,
\begin{equation}
    \small
    \left\{
    \begin{aligned}
        v_x[k]=v_x[0]+\sum_{i=0}^{k-1}a_x[i]T[i]+e_x\sum_{i=0}^{k-1}T[i]\\
        v_y[k]=v_y[0]+\sum_{i=0}^{k-1}a_y[i]T[i]+e_y\sum_{i=0}^{k-1}T[i]\\
    \end{aligned}
    \right.
\end{equation}
Here, $T[i]=T_{i+1}-T_i$, denotes the time interval between timestamps
$T_{i+1}$ and $T_i$.

From the Doppler's effect, we have,
\begin{equation}
\lambda_xv_x[k]+\lambda_xv_x[k]=\frac{v}{f}f[k],
\end{equation}
where, $v$ is the traveling speed of sound in the air, $f$ is the frequency of
the source ultrasound, $f[k]$ is the watch's received frequency at time instant
$T_k$.

Finally, we can build the following equation system,
\begin{equation}
    \begin{bmatrix}
        v_x[0] & v_y[0] & 1 & t[0]\\
        v_x[1] & v_y[1] & 1 & t[1]\\
        \vdots & \vdots & \vdots & \vdots\\
        v_x[n] & v_y[n] & 1 & t[n]\\
    \end{bmatrix}
    \begin{bmatrix}
        \lambda_x\\
        \lambda_y\\
        \lambda_0\\
        \lambda_1\\
    \end{bmatrix} =\frac{v}{f}
    \begin{bmatrix}
        f[0]\\
        f[1]\\
        \vdots\\
        f[n]\\
    \end{bmatrix},
\end{equation}
Here, $(\lambda_x, \lambda_y)$ is the unit direction vector $\mathbf{\lambda}$ pointing
from the watch to the speaker; $\lambda_0=\lambda_xv_x[0]+\lambda_yv_y[0]$;
$\lambda_1=\lambda_xe_x+\lambda_ye_y$.


\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{fig/walking_direction}
    \caption{Relation between the speaker and the wrist positions in two
    consecutive gait cycles.}
    \label{fig:walking_direction}
    \vspace{-10pt}
\end{figure}


\subsection{Step-wise localization}
\label{stepwise}
Human walking expresses a highly repetitive pattern, which has been widely employed for pedometers and fitness tracking on mobile phones. A human gait cycle consists of two steps, one by each leg. In an ideal case, the arm swinging in each gait cycle draws the same arc in the air. Therefore, if we take a pair of wrist positions each from the same stage of two consecutive gait cycles, the vector that connects the two positions actually represents the displacement of the human body. Since we denote the wrist positions corresponding to the arm swinging to the front most / right beside the body trunk / rearmost as $F$, $M$ and $R$ respectively (as shown in Fig.~\ref{fig:wrist_position_all}), then we'll have: 
\begin{equation}
    \overrightarrow{F_1F_2}=\overrightarrow{M_1M_2}=\overrightarrow{R_1R_2},
    \label{eq:step_relation}
\end{equation}
where $F_1$, $M_1$, $R_1$ are wrist positions of the first gait cycle, and
$F_2$, $M_2$, $R_2$ of the second.



As discussed in the previous subsection, we can solve the directions of the
points $F$, $M$, $R$ towards the sound source, as well as the user's walking
direction. Based on them, we can easily compute the angles related to the east
direction, i.e. $\lambda_{R_1S_1}$, $\lambda_{R_1S_2}$, $\lambda_{R_2S_1}$, $\lambda_{R_2S_2}$,
$\lambda_{walk}$ in Fig.~\ref{fig:walking_direction}. Then we can have,
$$\angle S_1R_1S_2=|\lambda_{R_1S_2}-\lambda_{R_1S_1}|,$$
Angles for points $M$ and $F$ can be computed similarly.

In an indoor environment, the compass on mobile devices suffers from interference of
electromagnetic fields from all kinds of electronic products, and the
world coordinate system reported by the compass is actually an rotated version
of the real one. However, we can assume that within a small space, e.g. a
radius of two steps, the rotation from the reported world coordinate system
to the real one is a constant, and will be cancelled out when we compute angles
like $\angle S_1R_1S_2$.

Then, within each gait cycle $i$, we can have the following equations using the cosine
rule,
\begin{equation}
    \footnotesize
    \left\{
        \begin{aligned}
            |S_1S_2|^2&=|R_iS_1|^2+|R_iS_2|^2-2|R_iS_1||R_iS_2|\cos\angle S_1R_iS_2\\
            |S_1S_2|^2&=|M_iS_1|^2+|M_iS_2|^2-2|M_iS_1||M_iS_2|\cos\angle S_1M_iS_2\\
            |S_1S_2|^2&=|F_iS_1|^2+|F_iS_2|^2-2|F_iS_1||F_iS_2|\cos\angle S_1F_iS_2
        \end{aligned}
        \right..
        \label{eq:instep_cos}
\end{equation}

% Also, for two consecutive gait cycles, we have,
% \begin{equation}
%         \footnotesize
%         \left\{
%             \begin{aligned}
%                 |P_1S_1|^2&=|P_1P_2|^2+|P_2S_1|^2-2|P_1P_2||P_2S_1|\cos|\pi-\lambda_{walk}+\lambda_{P_2S_1}|\\
%                 |P_2S_1|^2&=|P_1P_2|^2+|P_2S_1|^2-2|P_1P_2||P_2S_1|\cos|\lambda_{walk}-\lambda_{P_1S_1}|
%             \end{aligned}
%             \right.,
%             \label{eq:twostep_cos}
% \end{equation}
% where point $P$ can be either $F$, $M$ or $R$, and these equations also apply for $S_2$.

In conclusion, for each two consecutive gait cycles, we have 12 unknowns, i.e. the coordinates $(F_{1x},F_{1y})$, $(M_{1x},M_{1y})$, $(R_{1x}, R_{1y})$, $(F_{2x},F_{2y})$, $(M_{2x},M_{2y})$, and $(R_{2x},R_{2y})$; we'll have $3*2=6$ equations from Eq.~\ref{eq:instep_cos}, %$2*3*2=12$ equations from Eq.~\ref{eq:twostep_cos} 
and $2*2=4$ equations from Eq.~\ref{eq:step_relation}, which are 22 equations in total that can be solved as a nonlinear least-squares problem. By solving this problem, we can get the position of $M_1$ and $M_2$, which are used as the estimation of the user's locations.

% To solve a nonlinear least-squares problem, we need an initial guess about the solution and starting from it, either use a Taylor expansion or gradient-descendent method to find the final solution in an iterative way. At the beginning, we assume the user has a rough idea about where he/she is, e.g. near the entrance of the building, and use that as the initial guess to start the least squares solver. When the localization result for the first two gait cycles are found, the step length and walking direction can also be computed. With this information we can have an estimation about the $F$/$M$/$R$ positions of the next gait cycle and use them as the initial guess for the new least-squares problem. Because the user's step length and walking direction will not change much in one gait cycle, such a guess will fall in the proximity of the real solution, and the new least-squares problem will be solved much faster. 
In this paper, we do not consider 2-speaker case (discussed above) in the evaluation, for a 3-speaker case, an AoA based method like~\cite{huang2014shake} could be employed to solve the problem.


\begin{figure}
 \centering
   \includegraphics[width=0.4\linewidth]{fig/hobby2.jpg}
   \hspace{1pt}
   \includegraphics[width=0.4\linewidth]{fig/garage2.jpg}
 \caption{Indoor environments for evaluation}
 \label{fig:setup01}
 \vspace{-10pt}
\end{figure}


\section{Evaluation}
\label{evaluation}

In this section, we conduct experiments for the proposed ultrasonic positioning system, SwingLoc, in real world environments. Specifically, we first describe the experiment setup, then we examined the performance of the real time positioning method, we also analyzed system latency in the experiments.

\subsection{Experimental Setup}

\subsubsection{Data Collection}
We implemented SwingLoc on a Samsung Gear Live smartwatch with quad-core 1.2 GHz Cortex-A7 CPU, 512 MB RAM and a Google Nexus 6 Android smartphone which is equipped with quad-core 2.7 GHz Krait 450 CPU, 3G RAM. As we discussed in section~\ref{considerations}, the smartwatch is used for wrist motion sensing and audio signal recording, the audio sample rate is 44100Hz, and sample rate of the inertial sensors is 20Hz. All other components, including gesture spotting, BPF and localization algorithm were running on the smartphone.

As illustrated in Figure~\ref{fig:setup01}, we choose a lobby and an parking garage for real world indoor localization. More specifically, at each place we placed 3 speakers generating sinusoidal signals at the frequency from $17900Hz$ to $20500Hz$ and manually labeled 20 spots (10 each) as positioning ground-truth. We will only use three speaker at the same time in the localization to test our system performance under extreme conditions (now more acoustic source available).

% As illustrated in Figure~\ref{fig:setup01}, we choose a lobby in engineering building for direction finding because it has enough length ($3.5m \times 37m$) and an indoor parking garage ($12m \times 25m$) for real world indoor localization. More specifically, at each place we placed 3 speakers generating sinusoidal signals at the frequency from $17900Hz$ to $20500Hz$ and manually labeled 20 spots (10 each) as positioning ground-truth. We will only use three speaker at the same time in the localization to test our system performance under extreme conditions (now more acoustic source available). %When the signal strength from one of speaker become low due to the range limitation, the system will use the value from another idle one to replace it.  

% During the experiments, participants walked through these spots 5 times at normal speed. We assumed that that all participants do swing the arm during walking. We recruited 6 participants - 3 females and 3 males with different body heights. During the evaluation, participants were asked to firstly wear the smartwatch on either side of their hands. We also stored the raw data (e.g., wrist motion and frequency shifts of the signal) for further analysis.

% To evaluate the system performance, we provide indoor direction finding and Step-Wise localization scenarios while using cumulative distribution functions to present our experiment results. We also considered two Non-line of sight (NLOS) scenarios to investigate the effects on our positioning system. The system latency and power consumption are discussed at the end of the evaluation.

We implement our experiments in two Non-line of sight (NLOS) scenarios, 6 participants (3 females and 3 males) walked through these spots 5 times at normal speed. We assumed that that all participants do swing the arm during walking. During the evaluation, participants were asked to firstly wear the smartwatch on either side of their hands.




\subsection{Indoor Direction Finding}
\label{directionfinding}
As we discussed in Sec.~\ref{sec:lr}, the device's direction towards the speaker can be computed using linear regression, under the assumption that the device's displacement in a short period is much smaller than its distance to the speaker. To evaluate the performance of direction finding, we carried out experiments in the indoor garage with the user being 10m - 20m and 20m - 30m away from the speaker, 3 spots are manually selected for each range, respectively. Each participant will repeat the test 5 times, thus we have 180 tests in total. Since the lobby is narrow for direction finding, we only test position tracking there. The estimation errors are shown in Table~\ref{angular_garage}, at both distances from the speaker, we can see the system could narrow the error to 5 degrees most of the time in both two cases. And we find that the direction finding accuracy is slightly worse if the audio source (speaker) is closer to the receiver (smartwatch). As the user approaches the source, the assumption eventually becomes too strong, and the corresponding angular error increases. %Though in Huang's work~\cite{lin2017locme}, their system can reach over 25 meters. We believe that different devices and environments would produce different results, and we will continue to study such issues.


\begin{table}
\caption{Angular Error Garage}
\label{angular_garage}
\begin{tabular}{| l | c | c | c | c |}
 \hline
Angular Error (degree) & <5 & <10 & <15 & other\\
 \hline
10m - 20m & 126 & 155 & 167 & 13 \\
 \hline
20m - 30m & 137 & 156 & 164 & 16 \\
\hline
\end{tabular}
\end{table}
\vspace{-10pt}


\subsection{Non-line of Sight Cases}
\label{nlos}
We presented two NLOS cases in the evaluation, the first one is the study of moving human body effects on the acoustic signals. We let one person stand between the user and the speaker. The other one, we evaluate how user body affects the system performance. Since when we swing the arm, the line between the smartwatch and the acoustic source may be blocked by body trunk, back or legs. Though it happens just in a short period, the events frequency is large (a user may keep swinging the arm).

In the test, we verify the amplitude of the ultrasonic signal. In case 1, when a moving person is close to the user (around $2m$), the signal attenuated significantly. It happens a gain when the person moving to the speaker. In case 2, though the period is very shot, we still can catch the weak signal one or two times per swing. Thus, we should improve the motion spotting scheme to overcome this limitation. For other conditions like walls or on-road objects, we leave the study as the future work. To handle above issues, we may use mobile crowd-sensing techniques to get the map information from other users at the same place, which helps build a more accurate model and estimate real-time distance. The detailed plan is discussed in Section~\ref{conclusion}.

% \vspace{-10pt}

% \begin{figure}
%  \centering
%   \includegraphics[width=0.47\textwidth]{fig/hobbyangularCDF.png}
%  \caption{CDF of Angular Errrors Hallway}
%  \label{fig:angularCDFhobby}
% %  \vspace{-10pt}
% \end{figure}

\subsection{Step-Wise Localization}
\label{stepwise-loc}
For SwingLoc, each time only three speakers are needed to locate the user. In reality, there are usually more than three speakers in the ambient environment that the user's device can hear from, thus more information to utilize. In general, by taking average over localization results computed from different pairs of speakers, higher localization accuracy can be achieved, which means the more speakers in the environment, the better the localization performance
will be. In this experiment, we test with poor conditions where only 3 speakers in total are present in the environment.


The CDF of the localization errors are shown in Fig.~\ref{fig:posCDF}. When there are only 3 speakers, the system could achieve up to $80\%$ percentile of the localization error is under $2m$, and $89\%$ under $2.5m$. For the lobby environment, since there is no obstacle between the user and speakers (may have people passing through sometimes), the performance of the system is better than it in the garage. Since there are several pillars (as shown in Figure~\ref{fig:setup01}) in the space, and both the direction finding and localization results are definitely affected by such obstacles. But it also demonstrate that our system could run in complex situations, and the accuracy still could be improved.

\begin{figure}
 \centering
   \includegraphics[width=0.75\linewidth]{fig/distanceCDFnew.png}
 \caption{CDF of Positioning Errors}
 \label{fig:posCDF}
 \vspace{-10pt}
\end{figure}

% \subsection{System Latency Analysis}
% \label{syslatency}
% Location tracking systems all have trade-offs associated with the levels of accuracy, computational cost and system latency, etc. In this section, we test different data transmission rate from the smartwatch to the smartphone with FFT size to find a proper combination.

% According to the prior study, we have several candidate values, for the transmission rate: 512, 1024 and 2048; and for FFT size: 2048, 4096, 8192. As illustrated in Table~\ref{syslatency}, we tested all the combinations except 512x8192. It is because that all functions at the smartphone side has to wait at least 16 cycles to get the entire data, which is less practical for real-time processing. Based on the results, we find that the smartphone can use 4096 as FFT size without losing any data, while 512 is be best transmission rate for smartwatch. The system is required to provide the location information in time, a user normally take less than 1 second to finish the swing motion cycle. Thus, 0.65s for data transmission and FFT, plus extra processing time just meet the requirements.  

% In addition, the mobile devices (both smartwatch and smartphone) in our experiments are at least 2-year-old models. The latest devices are capable of using much higher transmission rate and FFT size.


% \begin{table}
% \caption{System latency of different combinations.}
% \label{syslatency}
% \begin{tabular}{| l | c | c | c|}
%  \hline
% Transmit$\setminus$ FFT & 2048 & 4096 & 8192\\
%  \hline
% 512 & 0.65s & 0.91s & N/A \\
%  \hline
% 1024  & 0.90s & 1.12s & 1.30s \\
%  \hline
% 2048  & 1.21s & 1.31s & 1.57s \\
%  \hline
% \end{tabular}
% \end{table}


% \subsection{Power Consumption}
% We measure the total power consumption of the SwingLoc on smartwatch by recording its battery life. Since the smartwatch in experiments is mainly used to sense the motion data and recording audio signals. It was able to keep sensing and transferring data (via Bluetooth) up to 7.2 hours (screen off) and 3.5 hours (screen on). The average CPU usage is 21.37\%. In addition, unlike outdoor/on-road driving, we assume that most of users would not use the smartwatch for long-term navigation. Thus it is capable of recording the data for everyday use. In addition, the smartphone is used to run heavy processing tasks. We developed SwingLoc as an Android application which utilizes an average of 15.57\% of the CPU. Since the smartphone battery life is much longer than the smartwatch, we do not analyze its power consumption cases. 

\section{Conclusion and Future Work}
\label{conclusion}
%sound wifi liu
In this paper, we propose SwingLoc, an ultrasonic system to study indoor positioning problem. We leverage wearable sensing techniques and make use of Doppler effects on acoustic signals. We improve the system efficiency by piggybacking on user's smartphone and decrease the estimation error caused by considering the human natural swing motion and walking conditions. %We test our system under different conditions, which are extreme challenging. 
Experimental results show that SwingLoc is robust to real world scenarios, and has great potential to provide desirable indoor positioning services.

Though our proposed indoor positioning solution achieved acceptable performance in the evaluation, it can still be further improved by enhancing the accuracy. For example, we discussed solution for 2-speaker localization case in section~\ref{stepwise} but do not carry out the real-world evaluation. In the future, we would like to collect more digital information of the building and apply building information modeling (BIM) method to test 2-speaker cases. %Moreover, peer-to-peer interaction could help users to help each other and share the location information. We may leverage the location information from nearby users (their smartphone can emit acoustic signals as well) to adjust the direction or the location errors. On the other hand, 3D localization is also a challenging task for existing positioning approaches. A new localization system that combines the human motion detection and other techniques would be helpful and desired.

\bibliographystyle{plain}
\bibliography{reference}

% \begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/landu_jiang.png}}]{Landu Jiang} is currently a Mitacs Accelerate industrial postdoc at Aerial Technology and McGill University. He received his received Ph.D. in the School of Computer Science at McGill University and MSc in Computer Science from University of Nebraska-Lincoln. Besides his MSc, he is carrying out a Master degree (minor) in Construction Management. Previously, He received his BEng in Information Security Engineering from Shanghai Jiao Tong University. His research interests include computer vision, machine learning, smart sensing, wearable and mobile Computing, cyber-physical systems, green energy solutions, and online social networks.
% \end{IEEEbiography}


% \begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/X_Liu.jpg}}]{Xue Liu} (F'20) is a Full Professor in the School of Computer Science and a William Dawson Scholar (Chair Professor) at McGill University. He is Vice President R&D, Chief Scientist, and Co-Director of the Samsung AI Center Montreal. He is also a Fellow of IEEE. Dr. Liu is also a Professor (courtesy appointment) of Mathematics and Statistics at McGill University. Dr. Liu is also a faculty and associate member of Montreal Institute for Learning Algorithms (MILA). He served as the Chief Scientist of Tinder Inc.

% He received his Ph.D. in Computer Science from the University of Illinois at Urbana-Champaign. He has also worked as the Sam-uel R. Thompson Chaired Associate Professor in the University of Nebraska-Lincoln and HP Labs in Palo Alto, California. His research interests are in computer and communication net-works, real-time and embedded systems, distributed systems, cyber-physical systems, green computing, and smart energies. He has published over 280 research papers in major highly-reputable peer-reviewed International academic journals and conference proceedings, including ACM MobiCom, IEEE INFOCOM, ICNP, IEEE Security and Privacy (Oakland), IEEE RTSS, IEEE RTAS, ACM/IEEE ICCPS, WWW, ACM UbiComp, ACM KDD, IEEE ICDE, etc, and various IEEE/ACM Transactions. Dr. Liu is or had been an editor/associate editor of IEEE/ACM Transactions on Networking (ToN), ACM Transactions on Cyber-Physical Systems (TCPS) , IEEE Transactions on Vehicular Technology (TVT), IEEE Communications Surveys and Tutorial (COMST), and IEEE Transactions on Parallel and Distributed Systems (TPDS). Dr. Liu served on various national and international grant review committees or panels.
% \end{IEEEbiography}

% \EOD

\end{document}
