%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output.
%%%                        It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.



%Entries

@misc{indoorapp2,
key =          "indoorapp2",
author =       {Shopkick},
title =        {Shopkick application.},
year =         2017,
note =         {\url{https://www.shopkick.com/how-it-works}},
}

@inproceedings{light2016litell,
  title={LiTell: Robust indoor localization using unmodified light fixtures},
  author={Zhang, Chi and Zhang, Xinyu},
  booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
  pages={230--242},
  year={2016},
  organization={ACM}
}

@article{wifisurvey1,
  title={A survey on localization for mobile wireless sensor networks},
  author={Amundson, Isaac and Koutsoukos, Xenofon},
  journal={Mobile entity localization and tracking in GPS-less environnments},
  pages={235--254},
  year={2009},
  publisher={Springer}
}

@article{wifisurvey2,
  title={From RSSI to CSI: Indoor localization via channel response},
  author={Yang, Zheng and Zhou, Zimu and Liu, Yunhao},
  journal={ACM Computing Surveys (CSUR)},
  volume={46},
  number={2},
  pages={25},
  year={2013},
  publisher={ACM}
}

@article{donovan2013indoor,
  title={Indoor location market to reach \$4 billion in 2018},
  author={Donovan, F},
  journal={Online. FierceMobileIT.[Online]. Available: http://www. fiercemobileit. com/story/indoorlocation-market-reach-4-billion-2018-predicts-abi/2013-10-18, Accessed November},
  volume={28},
  year={2013}
}

@article{song2018deep,
  title={Deep Room Recognition Using Inaudible Echos},
  author={Song, Qun and Gu, Chaojie and Tan, Rui},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={2},
  number={3},
  pages={135},
  year={2018},
  publisher={ACM}
}

@article{cai2019survey,
  title={A survey on acoustic sensing},
  author={Cai, Chao and Zheng, Rong and Hu, Menglan},
  journal={arXiv preprint arXiv:1901.03450},
  year={2019}
}

@article{cai2019self,
  title={Self-deployable indoor localization with acoustic-enabled IoT devices exploiting participatory sensing},
  author={Cai, Chao and Hu, Menglan and Cao, Doudou and Ma, Xiaoqiang and Li, Qingxia and Liu, Jiangchuan},
  journal={IEEE Internet of Things Journal},
  year={2019},
  publisher={IEEE}
}

@inproceedings{2010indoor,
  title={Indoor localization without the pain},
  author={Chintalapudi, Krishna and Padmanabha Iyer, Anand and Padmanabhan, Venkata N},
  booktitle={Proceedings of the sixteenth annual international conference on Mobile computing and networking},
  pages={173--184},
  year={2010},
  organization={ACM}
}


@inproceedings{bahl2000radar,
  title={RADAR: An in-building RF-based user location and tracking system},
  author={Bahl, Paramvir and Padmanabhan, Venkata N},
  booktitle={INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={2},
  pages={775--784},
  year={2000},
  organization={Ieee}
}

@inproceedings{youssef2005horus,
  title={The Horus WLAN location determination system},
  author={Youssef, Moustafa and Agrawala, Ashok},
  booktitle={Proceedings of the 3rd international conference on Mobile systems, applications, and services},
  pages={205--218},
  year={2005},
  organization={ACM}
}


@inproceedings{CSI2012pinloc,
  title={You are facing the Mona Lisa: spot localization using PHY layer information},
  author={Sen, Souvik and Radunovic, Bo{\v{z}}idar and Choudhury, Romit Roy and Minka, Tom},
  booktitle={Proceedings of the 10th international conference on Mobile systems, applications, and services},
  pages={183--196},
  year={2012},
  organization={ACM}
}

@inproceedings{CSI2012fifs,
  title={FIFS: Fine-grained indoor fingerprinting system},
  author={Xiao, Jiang and Wu, Kaishun and Yi, Youwen and Ni, Lionel M},
  booktitle={Computer Communications and Networks (ICCCN), 2012 21st International Conference on},
  pages={1--7},
  year={2012},
  organization={IEEE}
}

@article{CSI2017ML,
  title={CSI-based fingerprinting for indoor localization: A deep learning approach},
  author={Wang, Xuyu and Gao, Lingjun and Mao, Shiwen and Pandey, Santosh},
  journal={IEEE Transactions on Vehicular Technology},
  volume={66},
  number={1},
  pages={763--776},
  year={2017},
  publisher={IEEE}
}


@inproceedings{CSI2017real,
  title={Real-Time Indoor Localization in Smart Homes Using Semi-Supervised Learning.},
  author={Ghourchian, Negar and Allegue-Martinez, Michel and Precup, Doina},
  booktitle={AAAI},
  pages={4670--4677},
  year={2017}
}
 
 
 @inproceedings{chenxiwifi2017,
  title={Taming the Inconsistency of Wi-Fi Fingerprints for Device-Free Passive Indoor Localization},
  author={Xi Chen, Chen Ma, Michel Allegue and Xue Liu},
  booktitle={INFOCOM, 2017 Proceedings IEEE},
  year={2017},
  organization={IEEE}
}
 
@inproceedings{crowd01,
  title={Zee: Zero-effort crowdsourcing for indoor localization},
  author={Rai, Anshul and Chintalapudi, Krishna Kant and Padmanabhan, Venkata N and Sen, Rijurekha},
  booktitle={Proceedings of the 18th annual international conference on Mobile computing and networking},
  pages={293--304},
  year={2012},
  organization={ACM}
}

@inproceedings{crowd02,
  title={Locating in fingerprint space: wireless indoor localization with little human intervention},
  author={Yang, Zheng and Wu, Chenshu and Liu, Yunhao},
  booktitle={Proceedings of the 18th annual international conference on Mobile computing and networking},
  pages={269--280},
  year={2012},
  organization={ACM}
}


@inproceedings{wu2012fila,
  title={Fila: Fine-grained indoor localization},
  author={Wu, Kaishun and Xiao, Jiang and Yi, Youwen and Gao, Min and Ni, Lionel M},
  booktitle={INFOCOM, 2012 Proceedings IEEE},
  pages={2210--2218},
  year={2012},
  organization={IEEE}
}


@inproceedings{xie2015precise,
  title={Precise power delay profiling with commodity wifi},
  author={Xie, Yaxiong and Li, Zhenjiang and Li, Mo},
  booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
  pages={53--64},
  year={2015},
  organization={ACM}
}


@inproceedings{xiong2015,
  title={Tonetrack: Leveraging frequency-agile radios for time-based indoor wireless localization},
  author={Xiong, Jie and Sundaresan, Karthikeyan and Jamieson, Kyle},
  booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
  pages={537--549},
  year={2015},
  organization={ACM}
}

@inproceedings{NSDIdinawifi2016,
  title={Decimeter-Level Localization with a Single WiFi Access Point.},
  author={Vasisht, Deepak and Kumar, Swarun and Katabi, Dina},
  booktitle={NSDI},
  pages={165--178},
  year={2016}
}

@article{gongrobust,
  title={Robust Indoor Wireless Localization Using Sparse Recovery},
  booktitle={ICDCS, 2017 Proceedings IEEE},
  author={Gong, Wei and Liu, Jiangchuan}
}

@article{chen2017achieving,
  title={Achieving centimeter-accuracy indoor localization on WiFi platforms: A frequency hopping approach},
  author={Chen, Chen and Chen, Yan and Han, Yi and Lai, Hung-Quoc and Liu, KJ Ray},
  journal={IEEE Internet of Things Journal},
  volume={4},
  number={1},
  pages={111--121},
  year={2017},
  publisher={IEEE}
}

@inproceedings{AoA2013arraytrack,
  title={Arraytrack: A fine-grained indoor location system},
  author={Xiong, Jie and Jamieson, Kyle},
  year={2013},
  organization={Usenix}
}

@inproceedings{AoA2014phaser,
  title={Phaser: Enabling phased array signal processing on commodity WiFi access points},
  author={Gjengset, Jon and Xiong, Jie and McPhillips, Graeme and Jamieson, Kyle},
  booktitle={Proceedings of the 20th annual international conference on Mobile computing and networking},
  pages={153--164},
  year={2014},
  organization={ACM}
}


@inproceedings{kumar2014accurate,
  title={Accurate indoor localization with zero start-up cost},
  author={Kumar, Swarun and Gil, Stephanie and Katabi, Dina and Rus, Daniela},
  booktitle={Proceedings of the 20th annual international conference on Mobile computing and networking},
  pages={483--494},
  year={2014},
  organization={ACM}
}

@inproceedings{AoA2015spotfi,
  title={Spotfi: Decimeter level localization using wifi},
  author={Kotaru, Manikanta and Joshi, Kiran and Bharadia, Dinesh and Katti, Sachin},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={45},
  number={4},
  pages={269--282},
  year={2015},
  organization={ACM}
}

@inproceedings{lazik2012indoor,
  title={Indoor pseudo-ranging of mobile devices using ultrasonic chirps},
  author={Lazik, Patrick and Rowe, Anthony},
  booktitle={Proceedings of the 10th ACM Conference on Embedded Network Sensor Systems},
  pages={99--112},
  year={2012},
  organization={ACM}
}
 
@inproceedings{liu2013guoguo,
  title={Guoguo: Enabling fine-grained indoor localization via smartphone},
  author={Liu, Kaikai and Liu, Xinxin and Li, Xiaolin},
  booktitle={Proceeding of the 11th annual international conference on Mobile systems, applications, and services},
  pages={235--248},
  year={2013},
  organization={ACM}
} 

@inproceedings{ipsn2015realistic,
  title={A realistic evaluation and comparison of indoor location technologies: Experiences and lessons learned},
  author={Lymberopoulos, Dimitrios and Liu, Jie and Yang, Xue and Choudhury, Romit Roy and Handziski, Vlado and Sen, Souvik},
  booktitle={Proceedings of the 14th international conference on information processing in sensor networks},
  pages={178--189},
  year={2015},
  organization={ACM}
}

@inproceedings{nandakumar2012centaur,
  title={Centaur: locating devices in an office environment},
  author={Nandakumar, Rajalakshmi and Chintalapudi, Krishna Kant and Padmanabhan, Venkata N},
  booktitle={Proceedings of the 18th annual international conference on Mobile computing and networking},
  pages={281--292},
  year={2012},
  organization={ACM}
}

@inproceedings{liu2012push,
  title={Push the limit of WiFi based localization for smartphones},
  author={Liu, Hongbo and Gan, Yu and Yang, Jie and Sidhom, Simon and Wang, Yan and Chen, Yingying and Ye, Fan},
  booktitle={Proceedings of the 18th annual international conference on Mobile computing and networking},
  pages={305--316},
  year={2012},
  organization={ACM}
}
 
 @inproceedings{azizyan2009surroundsense,
  title={SurroundSense: mobile phone localization via ambience fingerprinting},
  author={Azizyan, Martin and Constandache, Ionut and Roy Choudhury, Romit},
  booktitle={Proceedings of the 15th annual international conference on Mobile computing and networking},
  pages={261--272},
  year={2009},
  organization={ACM}
}
 
 @inproceedings{hazas2002novel,
  title={A novel broadband ultrasonic location system},
  author={Hazas, Mike and Ward, Andy},
  booktitle={International Conference on Ubiquitous Computing},
  pages={264--280},
  year={2002},
  organization={Springer}
}
 
 @inproceedings{tung2015echotag,
  title={EchoTag: accurate infrastructure-free indoor location tagging with smartphones},
  author={Tung, Yu-Chih and Shin, Kang G},
  booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
  pages={525--536},
  year={2015},
  organization={ACM}
}
 
 @inproceedings{sun2013spartacus,
  title={Spartacus: spatially-aware interaction for mobile devices through energy-efficient audio sensing},
  author={Sun, Zheng and Purohit, Aveek and Bose, Raja and Zhang, Pei},
  booktitle={Proceeding of the 11th annual international conference on Mobile systems, applications, and services},
  pages={263--276},
  year={2013},
  organization={ACM}
}
 
@inproceedings{huang2014shake,
  title={Shake and walk: Acoustic direction finding and fine-grained indoor localization using smartphones},
  author={Huang, Wenchao and Xiong, Yan and Li, Xiang-Yang and Lin, Hao and Mao, Xufei and Yang, Panlong and Liu, Yunhao},
  booktitle={INFOCOM, 2014 Proceedings IEEE},
  pages={370--378},
  year={2014},
  organization={IEEE}
} 
 
@inproceedings{kusy2007tracking,
  title={Tracking mobile nodes using RF Doppler shifts},
  author={Kusy, Branislav and Ledeczi, Akos and Koutsoukos, Xenofon},
  booktitle={Proceedings of the 5th international conference on Embedded networked sensor systems},
  pages={29--42},
  year={2007},
  organization={ACM}
}

@article{ni2004landmarc,
  title={LANDMARC: indoor location sensing using active RFID},
  author={Ni, Lionel M and Liu, Yunhao and Lau, Yiu Cho and Patil, Abhishek P},
  journal={Wireless networks},
  volume={10},
  number={6},
  pages={701--710},
  year={2004},
  publisher={Springer-Verlag New York, Inc.}
}

@article{zheng2017travi,
  title={Travi-navi: Self-deployable indoor navigation system},
  author={Zheng, Yuanqing and Shen, Guobin and Li, Liqun and Zhao, Chunshui and Li, Mo and Zhao, Feng},
  journal={IEEE/ACM Transactions on Networking},
  year={2017},
  publisher={IEEE}
} 


@inproceedings{wang2014rf,
  title={RF-IDraw: virtual touch screen in the air using RF signals},
  author={Wang, Jue and Vasisht, Deepak and Katabi, Dina},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={235--246},
  year={2014},
  organization={ACM}
}

@inproceedings{yang2014tagoram,
  title={Tagoram: Real-time tracking of mobile RFID tags to high precision using COTS devices},
  author={Yang, Lei and Chen, Yekui and Li, Xiang-Yang and Xiao, Chaowei and Li, Mo and Liu, Yunhao},
  booktitle={Proceedings of the 20th annual international conference on Mobile computing and networking},
  pages={237--248},
  year={2014},
  organization={ACM}
}
 
 
 @inproceedings{light2014epsilon,
  title={Epsilon: A Visible Light Based Positioning System.},
  author={Li, Liqun and Hu, Pan and Peng, Chunyi and Shen, Guobin and Zhao, Feng},
  booktitle={NSDI},
  pages={331--343},
  year={2014}
}

@inproceedings{lin2017locme,
  title={LocMe: Human locomotion and map exploitation based indoor localization},
  author={Lin, Xinye and Chang, Xiao-Wen and Liu, Xue},
  booktitle={Pervasive Computing and Communications (PerCom), 2017 IEEE International Conference on},
  pages={131--140},
  year={2017},
  organization={IEEE}
} 

@article{meyns2013and,
  title={The how and why of arm swing during human walking},
  author={Meyns, Pieter and Bruijn, Sjoerd M and Duysens, Jacques},
  journal={Gait \& posture},
  volume={38},
  number={4},
  pages={555--562},
  year={2013},
  publisher={Elsevier}
}
