%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}



%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2022}
%\acmYear{2022}
%\acmDOI{XXXXXXX.XXXXXXX}

% These commands are for a PROCEEDINGS abstract or paper.

\copyrightyear{2022}
\acmYear{2022}
\setcopyright{acmcopyright}\acmConference[MobiArch'22]{17th ACM Workshop on Mobility in the Evolving Internet Architecture }{October 21, 2022}{Sydney, NSW, Australia}
\acmBooktitle{17th ACM Workshop on Mobility in the Evolving Internet Architecture (MobiArch'22), October 21, 2022, Sydney, NSW, Australia}
\acmPrice{15.00}
\acmDOI{10.1145/3556548.3559630}
\acmISBN{978-1-4503-9518-2/22/10}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}



%%
%% end of the preamble, start of the body of the document source.
\setcopyright{none}
\settopmatter{printacmref=false}
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{A Two-Level Architecture for Deep Learning Applications in Mobile Edge Computing}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Zao Zhang, Yuning Zhang, Dong Yuan, Wei Bao}
\email{{zao.zhang, yuning.zhang1, dong.yuan, wei.bao}@sydney.edu.au}
\affiliation{%
  \institution{Faculty of Engineering, The University of Sydney}
  \city{Sydney}
  \state{NSW}
  \country{AU}
}
\begin{comment}

\author{Yuning Zhang}
\email{yuning.zhang1@sydney.edu.au}
\affiliation{%
  \institution{The University of Sydney}
  \city{Sydney}
  \state{NSW}
  \country{AU}
}


\author{Dong Yuan}
\email{dong.yuan@sydney.edu.au}
\affiliation{%
  \institution{The University of Sydney}
  \city{Sydney}
  \state{NSW}
  \country{AU}
}

\author{Wei Bao}
\email{wei.bao@sydney.edu.au}
\affiliation{%
  \institution{The University of Sydney}
  \city{Sydney}
  \state{NSW}
  \country{AU}
}

\end{comment}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
%As mobile devices continue to generate photos, the processing needs on mobile devices and networks continue to rise. Existing methods usually presume the availability of a powerful, specialised server to which the entire inference can be offloaded in order to fullfil such demands.
As the deep learning models keep growing larger, it becomes more difficult to carry out highly accurate inference on mobile and Internet of things (IoT) devices with acceptable latency. By using edge computing, a popular approach to reducing inference latency is to partition the deep neural network (DNN) model and off-load part of the model inference to the edge server for processing. However, the partition approach still has some limitations, such as data transmission latency and inflexible model deployment.
%In practise, though, we may be unable to locate a single potent edge server and must instead settle for multiple less potent edge servers. 
In this research, we propose a novel two-level inference architecture for deep learning applications in mobile edge computing. Instead of partitioning a large DNN model, we use small models to do two levels of inferences on edge devices and edge servers respectively. With our architecture, the on-device first-level inference is conducted in parallel with the feature uploading to the edge server and different types of second-level models can be flexibly deployed in edge servers according to their environments. 
%to optimise the processing resources of mobile devices against edge servers.
Experiments demonstrate that our architecture can decrease computing costs and inference latency in complicated edge environments. 
\end{abstract}

%%\ccsdesc{Computer systems organization~Real-time system architecture}
%%\ccsdesc{Distributed architecture}

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010178.10010219.10010222</concept_id>
       <concept_desc>Computing methodologies~Mobile agents</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Mobile agents}



%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Mobile Edge Computing, Deep Learning, Computing Off-Loading, Accelerate Inference}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
\label{sec:intro}
\begin{figure*}[h]
  \centering
  \includegraphics[width=0.95\linewidth]{figure1.png}
  \caption{The Overview of Two-Level Inference Architecture for Mobile Edge Computing}
  \label{fig1}
\end{figure*}

As a result of the rapid growth of deep neural networks (DNN), an increasing number of deep learning-based computer vision applications have emerged, such as mobile-based real-time video identification and online image classification. However, for mobile devices, computing resources and capacity are always insufficient for the majority of applications. Typically, there are two solutions for this type of issue: model compression or offloading. Methods for model compression can be subdivided into the following categories: pruning  \cite{zou2022dreaming}, quantization \cite{zhong2022intraq}, and knowledge distillation\cite{ji2022structural}. Despite the success of many model compression techniques in reducing the DNN model size, it remains challenging to fulfil the requirements of 
edge devices and may result in a loss of accuracy. Numerous offloading strategies\cite{li2020reducto} \cite{yao2021deep}have also been developed to address the insufficient computational resources and capacity of edge devices \cite{li2018learning}.
However, offloading results in an additional issue. Transmission latency is very high, and result in unacceptable delays in real-time tasks\cite{liu2019edge}. Currently, researchers are conducting studies to offload inference duties to several edge servers \cite{zhang2021elf}. Although the system's robustness will be greatly enhanced, transmission costs will increase as a result of offloading to several edge servers.

In addition, when multiple edge servers are present in the same edge environment, the distribution of inputs within the range covered by each edge server frequently varies. If there are numerous cameras on a street, for instance, the camera aimed at the main road will normally identify cars, whilst the camera aimed at the sidewalk will typically detect pedestrians. If the servers connected to the cameras in these different scenes are loaded with the same deep learning model, training the model will inevitably be more difficult, resulting in a more complex and computationally intensive model; if different servers are loaded with separate models for cars and for people, it is easy to miss anomalies such as pedestrians entering main roads and cars entering sidewalks, resulting in lower accuracy.



Another crucial fact is that the majority of models only consider a single output. Certain applications require two-level results to better accommodate usage scenarios\cite{sabella2016mobile}. In autonomous driving\cite{liu2019auto}, for instance, the first-level result can return the deceleration request when it detects an item in front of the vehicle, and the second-level result can return the object's speed and instruct the car when to cease decelerating. The second-level model's inference and the car's deceleration can simultaneously reduce the total time cost. Another example is a shipping company that must organise various computer peripherals, such as the keyboard, mouse, and headset. First-level results can aid in categorising product categories, while second-level results can aid in categorising product brands. The inference of the second-level model and the subsequent operations of the first-level inference can operate concurrently to expedite the sorting of goods. In the context of mobile edge computing, a two-level result is more applicable to prospective applications. The result of the initial phase can be used to determine which mid-layer features should be offloaded to a certain edge server.

We presented a novel two-level inference architecture for deep learning applications to satisfy the aforementioned issues and requirements. Our two-level architecture is ideally suited for situations in which there are numerous distinct clusters in the same edge environment and the input distribution obtained by each cluster differs significantly. Fig. \ref{fig1} depicts an overview of our two-level inference architecture.
The input is initially exposed to first-level inference on edge devices, where the high-dimensional features of the input and the superclass confidence are obtained. For instance, an assignment involving the classification of vehicle models could involve the Ford Focus ST, Ford Fiesta ST, Ford Mustang, Toyota Corolla, Toyota Camry, etc. Ford and Toyota are superclass labels in this classification task. The extracted high-dimensional features and superclass confidence will be offloaded to the closest edge server first; if no deep learning model that performs second-level classification for this superclass is loaded in this edge server, the feature will be transmitted to an edge server containing a specific deep learning model. After edge servers conduct second-level inference, the inference result is returned to edge devices. In Sec. \ref{sec:des}, the specifics of our two-level inference architecture will be presented.


The main contribution of our paper are as follows.
\begin{enumerate}
\item We propose a two-level architecture for off-loading DNN inference tasks of deep learning applications in the edge edge computing environment. We use small models to do two levels of inferences on edge devices and edge servers respectively, which reduces the inference latency by up to 42$\%$ compared to the model partition based approach.
\item Our two-level architecture accelerates the DNN inference tasks by reducing up to 51$\%$ floating point operations(FLOPs) of the DNN model while maintaining the same level of inference accuracy. The on-device first level inference and the feature uploading are conducted in parallel, which further reduces the off-loading data transmission time.
\item Our two-level architecture enables flexible models deployment to optimise the resource utilisation in mobile edge computing. By taking into account the various input distributions of the different scenarios, we can deploy the second level models flexibly in the edge servers according to the nature of their inference tasks.


\end{enumerate}

\section{Challenge and Method}
\label{sec:cha}
To retrain the deep learning model for our two-level architecture and construct the inference system, several obstacles must be overcome.
\begin{enumerate}

\item Not all data has an evident superclass label. If there are no existing superclass labels, we should build them using a representational learning strategy. These methods for learning representations can be clustering methods \cite{wen2016} or self-supervised learning methods \cite{caron2020unsupervised}. We can produce superclass labels for individual input by grouping classes close to the same clustering centre into the same superclass. In Fig. \ref{fig3}, we display the two-dimensional representations of the CIFAR-10 and CIFAR-100 datasets. Points with different colours belong to different classes, the majority of points with the same colour can be grouped together, and these representations can be clustered into superclasses. Due to the existence of non-convergent points, we employ the median of each class's high-dimensional values for further clustering.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{figure3.png}
  \caption{Two-dimensional representations of CIFAR dataset.}
  \label{fig3}
\end{figure}


\item To provide adequate accuracy, the extracted features must function well in two-level inference. To ensure the extracted feature can be used effectively in two-level inference, we must ensure the first-level deep learning encoder and second-level deep learning encoder have high consistency. Specifically, the second-level inference encoders of each super-class must have a large intra-class distance while maintaining a high degree of consistency with the first-level encoder. To solve this issue, we can retrain the pretrain model to acquire the first-level encoder and use distillation to decouple the same pretrained deep learning model to obtain several second-level inference encoders\cite{yu2018distilling}.


\item A first-level inference error will cause a second-level inference to produce an incorrect conclusion\cite{yan2015hd}. In order to improve accuracy, we designed a recall mechanism for the inference system. If the confidence level of second-level inference is below a certain threshold, the result of this inference will not be accepted, and more second-level inference will be performed on superclasses with high confidence. Comparing the confidence levels of each second-level inference yields the final inference result.

\end{enumerate}

The design and implementation of our two-level architecture will be introduced in multiple parts: the deep learning model, the deep learning model load strategy, and the inference algorithm.

\section{Design and Implementation}
\label{sec:des}
The design and implementation of our two-level architecture will be introduced in several parts: deep learning model, second-level encoders load algorithm, and inference algorithm.

\subsection{Deep Learning Model}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.95\linewidth]{figure2.png}
  \caption{The Overview of Deep Learning Model Inference}
  \label{fig2}
\end{figure}


The overview of deep learning model is shown in Fig. \ref{fig2}. The first-level encoder will extract the mid-layer embedding and offload it to an intra-cluster edge server. As described in Sec. \ref{sec:cha}, the high consistency between first-level encoders and second-level encoders ensures that extracted features function properly, hence reducing the computation cost through parameter sharing. The second-level encoder is loaded on the edge server based on the server's capacity and the empirical distribution of inputs. If the deep learning model for the predicted superclass is not available on the server, the extracted feature and first-level prediction will be transmitted to an edge server with the appropriate deep learning model loaded. Note that the extracted feature and the first-level prediction are independently offloaded. When the extracted feature is offloading, the first-level encoder inference continues to operate. This drastically decreased the entire time cost.

\subsection{Model Load Strategy}

Since we have many second-level encoders with the same number of superclasses, each edge server may not be able to load all second-level encoders simultaneously owing to memory constraints. Even if there is sufficient memory, the overhead of context switching in GPU is unacceptable\cite{suo2021quantifying}, thus we will load the commonly used model in each cluster according to the empirically-based input distribution and capacity of the edge servers. Algorithm for model load is depicted in Alg.\ref{alg1}. Due to the fact that all second-level encoders share the same network with the exception of the final prediction head, the memory cost and inference cost for all second-level encoders can be considered equivalent. The limitation of this technique is that the number of second-level encoders that can be loaded by all edge servers must be larger than or equal to the number of types of second-level encoders in order to demonstrate that every second-level encoder has been loaded at least once.


\begin{algorithm}[tb]
\caption{Model Load Algorithm}
\label{alg1}
\textbf{Input:}
Number of Clusters: $C$, Distribution in $c^{th}$ cluster: $D^c$, Distribution in whole edge environment: $D$, Left GPU memory capacity in $c^{th}$ cluster: $M^c$, Memory cost of each second-level encoder: m, Number of second-level encoders: $N$ \\
\textbf{Output:}
Model Load Strategy.
\begin{algorithmic}[1] %[1] enables line numbers
\WHILE{$\min(M^0,M^1,...,M^C) > m$}
    \FOR{each $n$ in $[1,N]$}
        \STATE{$I_n=\arg\max(D^0_n,D^1_n,...D^C_n)$}
        \IF{$M^{I_n}>m$:}
            \STATE{Load $n^{th}$ second-level encoder to $I_n$ cluster's edge server}
            \STATE{$M^{I_n}=M^{I_n}-m$}
            \STATE{$D^{I_n}_n=0$}
        \ELSE{}
            \STATE{$D^{I_n}_n=0$}
            \STATE{$I_n=\arg\max(D^0_n,D^1_n,...D^C_n)$}
            \STATE{repeat line 4-7 until find available edge server}
        \ENDIF
    \ENDFOR
\ENDWHILE
\end{algorithmic}
\end{algorithm}

\subsection{Inference Algorithm}

\begin{algorithm}[tb]
\caption{Inference Algorithm}
\label{alg2}
\textbf{Input:}Input data:$I$, Upper threshold of first-level encoder confidence: $T^L_{max}$, Lower threshold of first-level encoder confidence: $T^L_{min}$, Lower threshold of second-level encoder confidence$T^H$\\
\textbf{Output:}Classification result: $O$ 
\begin{algorithmic}[1] %[1] enables line numbers
\STATE{Feed $I$ into the first-level encoder to extract mid-layer feature map $FM$}
\STATE{Offload $FM$ to edge server in cluster}
\STATE{Wait first-level inference finished and offload first-level prediction confidence sequence $C^L$ to edge server in cluster}
\IF{$\max(C^L)>=T^L_{max}$}
    \STATE{$n=\arg\max(C^L)$}
    \IF{$n^{th}$ second-level encoder is loaded in this edge server}
        \STATE{Feed $FM$ into $n^{th}$ second-level encoder to obtain $C^H_n$}
        \STATE{$O=\arg\max(C^f_n)$}
    \ELSE{}
        \STATE{Offload $FM$ and $C^L$ to the edge server which $n^{th}$ second-level encoder is loaded}
        \STATE{Feed $FM$ into $n^{th}$ second-level encoder to obtain $C^H_n$}
        \STATE{$O=\arg\max(C^f_n)$}
    \ENDIF
\ELSE
    \STATE{Declare empty list $L$}
    \WHILE{$\max(C^L)>=T^L_{min}$}
        \STATE{Append $\arg\max(C^c)$ to list $L$}
        \STATE{$C^L_{\arg\max(C^L)}=0$}
    \ENDWHILE
    \STATE{$P=\min(P_{max}, length \ of L)]$}
    \STATE{$L = L[0:P]$}
    \STATE{Offload $FM$ to edge servers which have loaded second-level encoders in list $L$ to obtain $C^H_{L_0}$ to $C^H_{L_{P-1}}$}
    \STATE{$O=\arg\max(C^H_{L_0},C^H_{L_1},...,C^H_{L_{P-1}})$}
\ENDIF
\STATE \textbf{return} $O$
\end{algorithmic}
\end{algorithm}


The inference method of our two-level design is depicted in Alg.\ref{alg2}. All thresholds must be adjusted based on different tasks in order to determine the optimal hyperparameter. If the required second-level encoder is kept on many edge servers other than the edge server in the current cluster, a request to check the estimated waiting time should be sent to all qualified edge servers in order to balance computing resources.


\section{Experiments and Evaluation}
\label{sec:exp}

\begin{table*}[t]
\centering
\caption{Accuracy, FLOPs and parameter number of Backbone Models.}
\begin{tabular}{|ccccc|}\hline
    Model & CIFAR-10 Acc[$\%$] & CIFAR-100 Acc[$\%$]  & FLOPs[G] & $\sharp$Parameters[M] \\\hline
    Resnet18&94.93&75.95&0.558&11.17\\
    Resnet34&95.19&76.22&1.165&21.28\\
    Resnet50&95.23&77.28&1.315&23.52\\
    Resnet101&95.35&77.82&2.536&42.51\\
    Resnet152&95.60&78.02&3.758&58.16\\\hline
    Densenet121&94.83&77.69&0.913&6.956\\
    Densenet169&95.36&78.15&1.090&12.49\\
    Densenet201&95.59&78.22&1.403&18.10\\\hline      
\end{tabular}
\label{table1}
\end{table*}

\begin{table*}[t]
\centering
\caption{Accuracy, FLOPs and parameter number of our two-level architecture.}
\begin{tabular}{|ccccc|}\hline
    Two-level Architecture & CIFAR-10 Acc[$\%$] & CIFAR-100 Acc[$\%$]  & FLOPs[G] & $\sharp$Parameters[M]\\\hline
    Pretrained with Resnet18&95.25&76.69&0.827&27.96\\
    Pretrained with Resnet34&95.43&77.63&1.585&47.51\\
    Pretrained with Resnet50&95.61&78.18&1.846&53.44\\\hline
    Pretrained with Densenet121&95.56&78.32&0.983&11.27\\
    Pretrained with Densenet169&95.67&78.73&1.283&24.32\\\hline  
\end{tabular}
\label{table2}
\end{table*}

In this section, we will describe the experimental setup, evaluation metrics, and the comparison between our two-level architecture and the standard offloading technique.

\subsection{Experiment Setup}
\subsubsection{Deep Learning Model}
Resnet\cite{he2016deep} and Densenet  \cite{huang2017} are utilised as pretrained backbone networks to demonstrate that our two-level architecture works well with widely-used deep learning models. Vision transformer has significant potential in the field of computer vision, but its model size is too large for edge devices, so it is not considered in our research.

\subsubsection{Datasets}
On CIFAR-10 and CIFAR-100 datasets\cite{krizhevsky2009}, the two-level design is evaluated. The CIFAR100 dataset includes two levels of labels, but we will not utilize them. Because the superclass labels generated by our approach presented in Sec. \ref{sec:cha} perform better.

\subsubsection{Edge Devices}
We employ Raspberry Pi 4 Tech Specs with Broadcom BCM2711, Quad core Cortex- A72 (ARM v8) 64-bit SoC @ 1.5GHz, 8GB LPDDR4-3200 SDRAM, and Gigabit Ethernet-equipped as edge devices.
\subsubsection{Edge Servers}
We utilize three edge servers: the first has two GeForce RTX 3090 GPU, an AMD Ryzen Threadripper 3970X 32-Core Processor, 3.7GHZ CPU-F, and 100M/S bandwidth; the second has two RTX A5000 GPU, an AMD Ryzen Threadripper PRO 3945WX 12-Cores CPU, 4GHZ CPU-F, and 100M/S bandwidth; and the third has four GeForce RTX 2080 Ti GPU, two Intel(R) Xeon(R) Bronze 3104 CPU, 1.7GHZ CPU-F and 100M/S bandwidth. All servers operate on Ubuntu 18.04 with Linux kernel v4.15.0, PyTorch v1.7.0, and CUDA v10.2. 



\subsection{Results Evaluation}
\subsubsection{Model Level Performance}
To eliminate the performance variance induced by hardware, we begin with a model comparison. Tab. \ref{table2} displays the accuracy, FLOPs, and overall parameter number of our two-level architecture. Comparing our two-level inference architecture to the benchmarks in Tab. \ref{table1}, it is evident that it achieves superior performance. The two-level architecture trained with Resnet18 demonstrated greater accuracy on both datasets than Resnet50 with 63 $\%$ FLOPs. Similarly, the performance of our two-level architecture pretrained with Resnet34, Resnet 50, Densenet121, and Densenet169 was superior to Resnet101, Resnet152, Densenet169, and Densenet201. This demonstrated that our superclass label generation and decoupling strategy was successful in ensuring consistency between first-level and second-level encoders.


\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{figure4.png}
  \caption{Inference time cost (ms).}
  \label{fig4}
\end{figure}


\begin{table}
\caption{
Inference time cost per input for single inference.
}
\label{table3}
\begin{tabular}{|cc|}\hline
Architecture & Time Cost per Input[ms]\\\hline
Partitioned Resnet50&5.2636\\
Two-level with Resnet18&3.0528\\\hline
Partitioned Resnet101&8.7359\\
Two-level with Resnet34&5.1681\\\hline
Partitioned Densenet169&15.7521\\
Two-level with Densenet101&14.2486\\\hline
\end{tabular}
\end{table}







\subsubsection{System Level Performance}
Following the comparison at the model level, we can now display the comparison at the system level. All outcomes are evaluated using CIFAR-100 datasets. Our two-level architecture is implemented using the technique outlined in Sec. \ref{sec:des}. There are three clusters, and each cluster has one edge server. There are five superclasses, which is the optimal number for CIFAR-100 datasets. The input distribution within each cluster is produced at random, but we presume we are familiar with the distribution based on our prior experience. Moreover, standard partitioning and offloading methods are used to evaluate pretrain models\cite{yu2017computation}. In the standard offloading method, the edge device sends requests to edge servers to determine the estimated waiting time of each server and then offloads the mid-layer feature map to the server with the shortest estimated wait time. All Resnet-based models are partitioned after the $conv3x$ block and all Densenet-based models are partitioned after the $transition2$ block in order to ensure a fair comparison. From Fig. \ref{fig4}, we can find we successfully reduce the time cost by two-level design. Tab. \ref{table3} and Tab. \ref{table4} reveal that our two-level architecture greatly reduces the inference cost by up to 42$\%$ for single inference and up to 60$\%$ when edge servers are full-loaded.

\begin{table}
\caption{
Average inference time cost when all edge servers are full-loaded(GPU-Util=99$\%$).
}
\label{table4}
\begin{tabular}{|cc|}\hline
Architecture & Time Cost per Input[ms]\\\hline
Partitioned Resnet50&0.2582\\
Two-level with Resnet18&0.1027\\\hline
Partitioned Resnet101&0.4129\\
Two-level with Resnet34&0.2031\\\hline
Partitioned Densenet169&0.3751\\
Two-level with Densenet101&0.3468\\\hline
\end{tabular}
\end{table}



\section{Conclusion and Future Work}
\label{sec:con}

In this research, we propose a two-level architecture for mobile edge computing deep learning applications. Complex mobile edge environments with several clusters and widely variable inputs per cluster are the most appropriate application environment for our two-level architecture. By decoupling the pretrained deep learning model into distinct superclasses, we were able to minimize the deep learning model's size and compute cost, hence accelerating inference. And we designed a two-level architecture to allow the first level of inference and feature offloading to work in parallel, hence further accelerating inference. 
Although the memory cost will increase slightly, this issue was effectively resolved by constructing a system with multiple edge servers.

In the future, we would like to concentrate on representation learning techniques that improve the embedding capability of decoupled deep learning models.
In addition, we would like to try to find better model load technique to reduce the memory cost of our two-level architecture.

\section{Acknowledgement}

The first author also would like to acknowledge the scholarship supported by China Scholarship Council.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
