@inproceedings{zou2022dreaming,
  title={Dreaming To Prune Image Deraining Networks},
  author={Zou, Weiqi and Wang, Yang and Fu, Xueyang and Cao, Yang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6023--6032},
  year={2022}
}

@inproceedings{zhong2022intraq,
  title={IntraQ: Learning Synthetic Images with Intra-Class Heterogeneity for Zero-Shot Network Quantization},
  author={Zhong, Yunshan and Lin, Mingbao and Nan, Gongrui and Liu, Jianzhuang and Zhang, Baochang and Tian, Yonghong and Ji, Rongrong},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12339--12348},
  year={2022}
}

@inproceedings{ji2022structural,
  title={Structural and Statistical Texture Knowledge Distillation for Semantic Segmentation},
  author={Ji, Deyi and Wang, Haoran and Tao, Mingyuan and Huang, Jianqiang and Hua, Xian-Sheng and Lu, Hongtao},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={16876--16885},
  year={2022}
}

@inproceedings{li2020reducto,
  title={Reducto: On-camera filtering for resource-efficient real-time video analytics},
  author={Li, Yuanqi and Padmanabhan, Arthi and Zhao, Pengzhan and Wang, Yufei and Xu, Guoqing Harry and Netravali, Ravi},
  booktitle={Proceedings of the Annual conference of the ACM Special Interest Group on Data Communication on the applications, technologies, architectures, and protocols for computer communication},
  pages={359--376},
  year={2020}
}

@article{yao2021deep,
  title={Deep Compressive Offloading: Speeding Up Edge Offloading for AI Services},
  author={Yao, Shuochao and Li, Jinyang and Liu, Dongxin and Wang, Tianshi and Liu, Shengzhong and Shao, Huajie and Abdelzaher, Tarek},
  journal={GetMobile: Mobile Computing and Communications},
  volume={25},
  number={1},
  pages={39--42},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@inproceedings{zhang2021elf,
  title={Elf: accelerate high-resolution mobile deep vision with content-aware parallel offloading},
  author={Zhang, Wuyang and He, Zhezhi and Liu, Luyang and Jia, Zhenhua and Liu, Yunxin and Gruteser, Marco and Raychaudhuri, Dipankar and Zhang, Yanyong},
  booktitle={Proceedings of the 27th Annual International Conference on Mobile Computing and Networking},
  pages={201--214},
  year={2021}
}

@inproceedings{wen2016,
  title={A discriminative feature learning approach for deep face recognition},
  author={Wen, Yandong and Zhang, Kaipeng and Li, Zhifeng and Qiao, Yu},
  booktitle={European conference on computer vision},
  pages={499--515},
  year={2016},
  organization={Springer}
}

@article{caron2020unsupervised,
  title={Unsupervised learning of visual features by contrasting cluster assignments},
  author={Caron, Mathilde and Misra, Ishan and Mairal, Julien and Goyal, Priya and Bojanowski, Piotr and Joulin, Armand},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={9912--9924},
  year={2020}
}

@article{yu2018distilling,
  title={Distilling critical paths in convolutional neural networks},
  author={Yu, Fuxun and Qin, Zhuwei and Chen, Xiang},
  journal={arXiv preprint arXiv:1811.02643},
  year={2018}
}

@inproceedings{liu2019edge,
  title={Edge assisted real-time object detection for mobile augmented reality},
  author={Liu, Luyang and Li, Hongyu and Gruteser, Marco},
  booktitle={The 25th annual international conference on mobile computing and networking},
  pages={1--16},
  year={2019}
}

@article{liu2019auto,
  title={Edge computing for autonomous driving: Opportunities and challenges},
  author={Liu, Shaoshan and Liu, Liangkai and Tang, Jie and Yu, Bo and Wang, Yifan and Shi, Weisong},
  journal={Proceedings of the IEEE},
  volume={107},
  number={8},
  pages={1697--1716},
  year={2019},
  publisher={IEEE}
}

@inproceedings{suo2021quantifying,
  title={Quantifying context switch overhead of artificial intelligence workloads on the cloud and edges},
  author={Suo, Kun and Shi, Yong and Hung, Chih-Cheng and Bobbie, Patrick},
  booktitle={Proceedings of the 36th Annual ACM Symposium on Applied Computing},
  pages={1182--1189},
  year={2021}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{huang2017,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@article{krizhevsky2009,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Citeseer}
}

@article{li2018learning,
  title={Learning IoT in edge: Deep learning for the Internet of Things with edge computing},
  author={Li, He and Ota, Kaoru and Dong, Mianxiong},
  journal={IEEE network},
  volume={32},
  number={1},
  pages={96--101},
  year={2018},
  publisher={IEEE}
}

@article{sabella2016mobile,
  title={Mobile-edge computing architecture: The role of MEC in the Internet of Things},
  author={Sabella, Dario and Vaillant, Alessandro and Kuure, Pekka and Rauschenbach, Uwe and Giust, Fabio},
  journal={IEEE Consumer Electronics Magazine},
  volume={5},
  number={4},
  pages={84--91},
  year={2016},
  publisher={IEEE}
}

@inproceedings{yu2017computation,
  title={Computation offloading for mobile edge computing: A deep learning approach},
  author={Yu, Shuai and Wang, Xin and Langar, Rami},
  booktitle={2017 IEEE 28th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{yan2015hd,
  title={HD-CNN: hierarchical deep convolutional neural networks for large scale visual recognition},
  author={Yan, Zhicheng and Zhang, Hao and Piramuthu, Robinson and Jagadeesh, Vignesh and DeCoste, Dennis and Di, Wei and Yu, Yizhou},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2740--2748},
  year={2015}
}